検定	ケンテイ	検定	名詞-サ変接続		
全然	ゼンゼン	全然	副詞-一般		
勉強	ベンキョウ	勉強	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	てる	動詞-非自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
(	(	(	記号-括弧開		
´	´	´	記号-一般		
へ	ヘ	へ	助詞-格助詞-一般		
ω	オメガ	ω	記号-アルファベット		
へ	ヘ	へ	助詞-格助詞-一般		
`	`	`	記号-一般		
*	*	*	記号-一般		
)	)	)	記号-括弧閉		
EOS
Ｋ	ケイ	Ｋ	記号-アルファベット		
ｒ	アール	ｒ	記号-アルファベット		
ｕ	ユー	ｕ	記号-アルファベット		
ｓ	エス	ｓ	記号-アルファベット		
ｈ	エッチ	ｈ	記号-アルファベット		
と	ト	と	助詞-並立助詞		
プロレス	プロレス	プロレス	名詞-一般		
の	ノ	の	助詞-連体化		
二	ニ	二	名詞-数		
冠	カン	冠	名詞-接尾-助数詞		
王者	オウジャ	王者	名詞-一般		
・	・	・	記号-一般		
朱里	ジュリ	朱里	名詞-固有名詞-人名-名		
が	ガ	が	助詞-格助詞-一般		
Ｋ	ケイ	Ｋ	記号-アルファベット		
１	イチ	１	名詞-数		
参戦	サンセン	参戦	名詞-サ変接続		
へ	ヘ	へ	助詞-格助詞-一般		
（	（	（	記号-括弧開		
スポーツナビ			未知語		
）	）	）	記号-括弧閉		
⇒			未知語		
詳細	ショウサイ	詳細	名詞-形容動詞語幹		
:	:	:	記号-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
T	ティー	T	記号-アルファベット		
s	エス	s	記号-アルファベット		
S	エス	S	記号-アルファベット		
p	ピー	p	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
X	エックス	X	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
9	キュウ	9	名詞-数		
o	オー	o	記号-アルファベット		
EOS
我	ワレ	我	名詞-一般		
の	ノ	の	助詞-連体化		
睡眠	スイミン	睡眠	名詞-サ変接続		
は	ハ	は	助詞-係助詞		
何処	ドコ	何処	名詞-代名詞-一般		
へや	ヘヤ	へや	名詞-一般		
ら	ラ	ら	名詞-接尾-一般		
EOS
中田	ナカタ	中田	名詞-固有名詞-人名-姓		
英寿	ヒデトシ	英寿	名詞-固有名詞-人名-名		
の	ノ	の	助詞-連体化		
ファッション	ファッション	ファッション	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
海外	カイガイ	海外	名詞-一般		
で	デ	で	助詞-格助詞-一般		
絶賛	ゼッサン	絶賛	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れ	レ	れる	動詞-接尾	一段	連用形
まくっ	マクッ	まくる	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
現場	ゲンバ	現場	名詞-一般		
復帰	フッキ	復帰	名詞-サ変接続		
へ	ヘ	へ	助詞-格助詞-一般		
の	ノ	の	助詞-連体化		
期待	キタイ	期待	名詞-サ変接続		
も	モ	も	助詞-係助詞		
…	…	…	記号-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
2	ニ	2	名詞-数		
C	シー	C	記号-アルファベット		
x	エックス	x	記号-アルファベット		
5	ゴ	5	名詞-数		
T	ティー	T	記号-アルファベット		
2	ニ	2	名詞-数		
l	エル	l	記号-アルファベット		
H	エッチ	H	記号-アルファベット		
q	キュー	q	記号-アルファベット		
U	ユー	U	記号-アルファベット		
EOS
@	@	@	記号-一般		
s	エス	s	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
e	イー	e	記号-アルファベット		
e	イー	e	記号-アルファベット		
t	ティー	t	記号-アルファベット		
_	_	_	記号-一般		
H	エッチ	H	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
j	ジェイ	j	記号-アルファベット		
e	イー	e	記号-アルファベット		
_	_	_	記号-一般		
お	オ	お	接頭詞-名詞接続		
つ	ツ	つる	動詞-自立	五段・ラ行	体言接続特殊２
ー			未知語		
！	！	！	記号-一般		
！	！	！	記号-一般		
EOS
@	@	@	記号-一般		
a	エイ	a	記号-アルファベット		
s	エス	s	記号-アルファベット		
a	エイ	a	記号-アルファベット		
m	エム	m	記号-アルファベット		
i	アイ	i	記号-アルファベット		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
4	ヨン	4	名詞-数		
2	ニ	2	名詞-数		
8	ハチ	8	名詞-数		
ふ	フ	ふ	名詞-一般		
ぉ			未知語		
とじ	トジ	とじる	動詞-自立	一段	連用形
ょ			未知語		
お疲れ様	オツカレサマ	お疲れ様	感動詞		
で	デ	だ	助動詞	特殊・ダ	連用形
す	ス	す	名詞-一般		
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
久しぶり	ヒサシブリ	久しぶり	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
愛	アイ	愛	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
行け	イケ	行ける	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
ちょ	チョ	ちょ	名詞-動詞非自立的		
ー			未知語		
楽しかっ	タノシカッ	楽しい	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
です	デス	です	助動詞	特殊・デス	基本形
♪			未知語		
つ	ツ	つ	助動詞	下二・タ行	基本形
いっ	イッ	いう	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ー			未知語		
ふ	フ	ふ	名詞-一般		
ぉ			未知語		
ろ	ロ	ろ	名詞-一般		
ー			未知語		
よ	ヨ	よ	名詞-一般		
ろ	ロ	ろ	名詞-一般		
ぴ			未知語		
く	ク	く	動詞-非自立	五段・カ行促音便	基本形
EOS
@	@	@	記号-一般		
y	ワイ	y	記号-アルファベット		
u	ユー	u	記号-アルファベット		
s	エス	s	記号-アルファベット		
u	ユー	u	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
e	イー	e	記号-アルファベット		
1	イチ	1	名詞-数		
9	キュウ	9	名詞-数		
9	キュウ	9	名詞-数		
4	ヨン	4	名詞-数		
1	イチ	1	名詞-数		
1	イチ	1	名詞-数		
1	イチ	1	名詞-数		
3	サン	3	名詞-数		
(	(	(	記号-括弧開		
つ	ツ	つる	動詞-自立	五段・ラ行	体言接続特殊２
A	エイ	A	記号-アルファベット		
`	`	`	記号-一般		
)	)	)	記号-括弧閉		
オヤスミー			未知語		
EOS
@	@	@	記号-一般		
n	エヌ	n	記号-アルファベット		
a	エイ	a	記号-アルファベット		
m	エム	m	記号-アルファベット		
a	エイ	a	記号-アルファベット		
m	エム	m	記号-アルファベット		
o	オー	o	記号-アルファベット		
m	エム	m	記号-アルファベット		
o	オー	o	記号-アルファベット		
お	オ	お	名詞-一般		
は	ハ	は	助詞-係助詞		
よー	ヨー	よー	助詞-終助詞		
！	！	！	記号-一般		
お	オ	お	名詞-一般		
は	ハ	は	助詞-係助詞		
よー	ヨー	よー	助詞-終助詞		
！	！	！	記号-一般		
そこ	ソコ	そこ	名詞-代名詞-一般		
に	ニ	に	助詞-格助詞-一般		
いる	イル	いる	動詞-自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
ー			未知語		
？	？	？	記号-一般		
まぶし	マブシ	まぶし	名詞-一般		
ー			未知語		
！	！	！	記号-一般		
まぶし	マブシ	まぶし	名詞-一般		
ー			未知語		
！	！	！	記号-一般		
夢	ユメ	夢	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
の	ノ	の	助詞-終助詞		
！	！	！	記号-一般		
冒険	ボウケン	冒険	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
＼	＼	＼	記号-一般		
ハイ	ハイ	ハイ	名詞-一般		
！	！	！	記号-一般		
／	／	／	記号-一般		
挑戦	チョウセン	挑戦	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
＼	＼	＼	記号-一般		
ハイ	ハイ	ハイ	名詞-一般		
！	！	！	記号-一般		
／	／	／	記号-一般		
つ	ツ	つる	動詞-自立	五段・ラ行	体言接続特殊２
・	・	・	記号-一般		
れ	レ	れる	動詞-接尾	一段	連用形
・	・	・	記号-一般		
て	テ	て	名詞-一般		
・	・	・	記号-一般		
き	キ	き	名詞-一般		
・	・	・	記号-一般		
た	タ	た	助動詞	特殊・タ	基本形
ー			未知語		
＼	＼	＼	記号-一般		
問	トイ	問	名詞-一般		
☆	☆	☆	記号-一般		
題	ダイ	題	名詞-一般		
☆	☆	☆	記号-一般		
解	カイ	解	名詞-サ変接続		
☆	☆	☆	記号-一般		
決	ケツ	決	名詞-一般		
☆	☆	☆	記号-一般		
／	／	／	記号-一般		
＼	＼	＼	記号-一般		
(	(	(	記号-括弧開		
n	エヌ	n	記号-アルファベット		
∀			未知語		
o	オー	o	記号-アルファベット		
)	)	)	記号-括弧閉		
＞	＞	＞	記号-括弧閉		
＼	＼	＼	記号-一般		
(	(	(	記号-括弧開		
n	エヌ	n	記号-アルファベット		
∀			未知語		
o	オー	o	記号-アルファベット		
)	)	)	記号-括弧閉		
／	／	／	記号-一般		
＼	＼	＼	記号-一般		
(	(	(	記号-括弧開		
n	エヌ	n	記号-アルファベット		
∀			未知語		
o	オー	o	記号-アルファベット		
)	)	)	記号-括弧閉		
／	／	／	記号-一般		
＜	＜	＜	記号-括弧開		
(	(	(	記号-括弧開		
n	エヌ	n	記号-アルファベット		
∀			未知語		
o	オー	o	記号-アルファベット		
)	)	)	記号-括弧閉		
／	／	／	記号-一般		
EOS
そ	ソ	そる	動詞-自立	五段・ラ行	体言接続特殊２
ー			未知語		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
可哀想	カワイソウ	可哀想	名詞-形容動詞語幹		
EOS
レンジ	レンジ	レンジ	名詞-一般		
内	ナイ	内	名詞-接尾-一般		
を	ヲ	を	助詞-格助詞-一般		
そ	ソ	そる	動詞-自立	五段・ラ行	体言接続特殊２
綺麗	キレイ	綺麗	名詞-形容動詞語幹		
に	ニ	に	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
とき	トキ	とき	名詞-非自立-副詞可能		
は	ハ	は	助詞-係助詞		
酢	ス	酢	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
器	ウツワ	器	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
入れ	イレ	入れる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
３	サン	３	名詞-数		
分	フン	分	名詞-接尾-助数詞		
くらい	クライ	くらい	助詞-副助詞		
温める	アタタメル	温める	動詞-自立	一段	基本形
と	ト	と	助詞-接続助詞		
酢	ス	酢	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
蒸発	ジョウハツ	蒸発	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
酸性	サンセイ	酸性	名詞-一般		
により	ニヨリ	により	助詞-格助詞-連語		
コゲ			未知語		
や	ヤ	や	助詞-並立助詞		
汚れ	ヨゴレ	汚れ	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
落ち	オチ	落ちる	動詞-自立	一段	連用形
やすい	ヤスイ	やすい	形容詞-非自立	形容詞・アウオ段	基本形
。	。	。	記号-句点		
EOS
@	@	@	記号-一般		
e	イー	e	記号-アルファベット		
g	ジー	g	記号-アルファベット		
u	ユー	u	記号-アルファベット		
r	アール	r	記号-アルファベット		
i	アイ	i	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
a	エイ	a	記号-アルファベット		
7	ナナ	7	名詞-数		
5	ゴ	5	名詞-数		
そ	ソ	そる	動詞-自立	五段・ラ行	体言接続特殊２
ー			未知語		
そ	ソ	そ	名詞-接尾-助動詞語幹		
ー			未知語		
！	！	！	記号-一般		
EOS
@	@	@	記号-一般		
J	ジェイ	J	記号-アルファベット		
Z	ズィー	Z	記号-アルファベット		
X	エックス	X	記号-アルファベット		
1	イチ	1	名詞-数		
0	ゼロ	0	名詞-数		
0	ゼロ	0	名詞-数		
_	_	_	記号-一般		
p	ピー	p	記号-アルファベット		
o	オー	o	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
p	ピー	p	記号-アルファベット		
o	オー	o	記号-アルファベット		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
そ	ソ	そる	動詞-自立	五段・ラ行	体言接続特殊２
ー			未知語		
なのか	ナノカ	なのか	名詞-副詞可能		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
頑張っ	ガンバッ	頑張る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
(	(	(	記号-括弧開		
*	*	*	記号-一般		
´	´	´	記号-一般		
ω	オメガ	ω	記号-アルファベット		
｀	｀	｀	記号-一般		
*	*	*	記号-一般		
)	)	)	記号-括弧閉		
EOS
ず	ズ	ぬ	助動詞	特殊・ヌ	連用ニ接続
ぇ			未知語		
あ	ア	あ	感動詞		
「	「	「	記号-括弧開		
肉	ニク	肉	名詞-一般		
便器	ベンキ	便器	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
え	エ	え	感動詞		
…	…	…	記号-一般		
…	…	…	記号-一般		
(	(	(	記号-括弧開		
セ	セ	セ	名詞-固有名詞-組織		
スト	スト	スト	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
見	ミ	見る	動詞-自立	一段	連用形
ながら	ナガラ	ながら	助詞-接続助詞		
)	)	)	記号-括弧閉		
」	」	」	記号-括弧閉		
EOS
@	@	@	記号-一般		
o	オー	o	記号-アルファベット		
r	アール	r	記号-アルファベット		
e	イー	e	記号-アルファベット		
s	エス	s	記号-アルファベット		
a	エイ	a	記号-アルファベット		
m	エム	m	記号-アルファベット		
a	エイ	a	記号-アルファベット		
_	_	_	記号-一般		
t	ティー	t	記号-アルファベット		
_	_	_	記号-一般		
b	ビー	b	記号-アルファベット		
o	オー	o	記号-アルファベット		
t	ティー	t	記号-アルファベット		
え	エ	え	感動詞		
！	！	！	記号-一般		
！	！	！	記号-一般		
？	？	？	記号-一般		
俺	オレ	俺	名詞-代名詞-一般		
！	！	！	記号-一般		
？	？	？	記号-一般		
EOS
@	@	@	記号-一般		
s	エス	s	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
o	オー	o	記号-アルファベット		
t	ティー	t	記号-アルファベット		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
0	ゼロ	0	名詞-数		
2	ニ	2	名詞-数		
ち	チ	ち	名詞-一般		
え	エ	え	フィラー		
ぽん	ポン	ぽん	副詞-助詞類接続		
です	デス	です	助動詞	特殊・デス	基本形
真顔	マガオ	真顔	名詞-一般		
EOS
え	エ	え	感動詞		
、	、	、	記号-読点		
、	、	、	名詞-数		
、	、	、	記号-読点		
うそ	ウソ	うそ	名詞-一般		
、	、	、	記号-読点		
、	、	、	名詞-数		
、	、	、	記号-読点		
３	サン	３	名詞-数		
時	ジ	時	名詞-接尾-助数詞		
EOS
え	エ	え	フィラー		
ｗ	ダブリュー	ｗ	記号-アルファベット		
ｗ	ダブリュー	ｗ	記号-アルファベット		
ｗ	ダブリュー	ｗ	記号-アルファベット		
アドルフ	アドルフ	アドルフ	名詞-固有名詞-人名-名		
さん	サン	さん	名詞-接尾-人名		
全裸	ゼンラ	全裸	名詞-一般		
フラグ	フラグ	フラグ	名詞-一般		
ｗ	ダブリュー	ｗ	記号-アルファベット		
ｗ	ダブリュー	ｗ	記号-アルファベット		
ｗ	ダブリュー	ｗ	記号-アルファベット		
ｗ	ダブリュー	ｗ	記号-アルファベット		
EOS
やすく	ヤスク	やすい	形容詞-自立	形容詞・アウオ段	連用テ接続
て	テ	て	助詞-接続助詞		
保安	ホアン	保安	名詞-一般		
灯	トウ	灯	名詞-接尾-一般		
くらい	クライ	くらい	助詞-副助詞		
の	ノ	の	助詞-連体化		
明る	アカル	明るい	形容詞-自立	形容詞・アウオ段	ガル接続
さ	サ	さ	名詞-接尾-特殊		
が	ガ	が	助詞-格助詞-一般		
ほ	ホ	ほる	動詞-自立	五段・ラ行	体言接続特殊２
ちい	チイ	ちい	名詞-固有名詞-人名-名		
EOS
し	シ	する	動詞-自立	サ変・スル	未然形
ず	ズ	ぬ	助動詞	特殊・ヌ	連用ニ接続
し	シ	する	動詞-自立	サ変・スル	連用形
ほ	ホ	ほる	動詞-自立	五段・ラ行	体言接続特殊２
が	ガ	が	助詞-格助詞-一般		
穏やか	オダヤカ	穏やか	名詞-形容動詞語幹		
と	ト	と	助詞-格助詞-引用		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
穏やか	オダヤカ	穏やか	名詞-形容動詞語幹		
じゃ	ジャ	じゃ	接続詞		
ない	ナイ	なう	動詞-自立	五段・ワ行促音便	連用形
EOS
ほ	ホ	ほる	動詞-自立	五段・ラ行	体言接続特殊２
、	、	、	記号-読点		
包丁	ホウチョウ	包丁	名詞-一般		
持っ	モッ	持つ	動詞-自立	五段・タ行	連用タ接続
て	テ	て	助詞-接続助詞		
や	ヤ	や	名詞-形容動詞語幹		
がる	ガル	がる	動詞-接尾	五段・ラ行	基本形
ぜ	ゼ	ぜ	助詞-終助詞		
…	…	…	記号-一般		
危			未知語		
ねぇ	ネェ	ねぇ	感動詞		
野郎	ヤロウ	野郎	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
…	…	…	記号-一般		
EOS
紅	ベニ	紅	名詞-一般		
緒	イトグチ	緒	名詞-一般		
「	「	「	記号-括弧開		
ぐ			未知語		
ー			未知語		
ちょき	チョキ	ちょき	名詞-一般		
ぱ			未知語		
ー			未知語		
で	デ	で	助詞-格助詞-一般		
^	^	^	記号-一般		
^	^	^	記号-一般		
ぐ			未知語		
ー			未知語		
ちょき	チョキ	ちょき	名詞-一般		
ぱ			未知語		
ー			未知語		
で	デ	で	助詞-格助詞-一般		
^	^	^	記号-一般		
^	^	^	記号-一般		
なに	ナニ	なに	名詞-代名詞-一般		
つく	ツク	つく	動詞-自立	五段・カ行イ音便	基本形
ろ	ロ	ろ	名詞-一般		
？	？	？	記号-一般		
^	^	^	記号-一般		
^	^	^	記号-一般		
なに	ナニ	なに	名詞-代名詞-一般		
つく	ツク	つく	動詞-自立	五段・カ行イ音便	基本形
ろ	ロ	ろ	名詞-一般		
？	？	？	記号-一般		
^	^	^	記号-一般		
^	^	^	記号-一般		
」	」	」	記号-括弧閉		
紅	ベニ	紅	名詞-一般		
緒	イトグチ	緒	名詞-一般		
「	「	「	記号-括弧開		
右手	ミギテ	右手	名詞-一般		
は	ハ	は	助詞-係助詞		
グー			未知語		
で	デ	で	助詞-格助詞-一般		
^	^	^	記号-一般		
^	^	^	記号-一般		
左手	ヒダリテ	左手	名詞-一般		
も	モ	も	助詞-係助詞		
グー			未知語		
で	デ	で	助詞-格助詞-一般		
^	^	^	記号-一般		
^	^	^	記号-一般		
」	」	」	記号-括弧閉		
椎	シイ	椎	名詞-一般		
「	「	「	記号-括弧開		
た	タ	た	助動詞	特殊・タ	基本形
ー			未知語		
い	イ	いる	動詞-自立	一段	連用形
ほ	ホ	ほる	動詞-自立	五段・ラ行	体言接続特殊２
ー			未知語		
^	^	^	記号-一般		
^	^	^	記号-一般		
た	タ	た	助動詞	特殊・タ	基本形
ー			未知語		
い	イ	いる	動詞-自立	一段	連用形
ほ	ホ	ほる	動詞-自立	五段・ラ行	体言接続特殊２
ー			未知語		
^	^	^	記号-一般		
^	^	^	記号-一般		
」	」	」	記号-括弧閉		
EOS
@	@	@	記号-一般		
fofoyfooooll			未知語		
ほ	ホ	ほる	動詞-自立	五段・ラ行	体言接続特殊２
@	@	@	記号-一般		
@	@	@	記号-一般		
K	ケイ	K	記号-アルファベット		
_	_	_	記号-一般		
D	ディー	D	記号-アルファベット		
_	_	_	記号-一般		
M	エム	M	記号-アルファベット		
5	ゴ	5	名詞-数		
5	ゴ	5	名詞-数		
お	オ	お	接頭詞-名詞接続		
やすみ	ヤスミ	やすみ	名詞-一般		
。	。	。	記号-句点		
また	マタ	また	接続詞		
明日	アシタ	明日	名詞-副詞可能		
も	モ	も	助詞-係助詞		
よろしく	ヨロシク	よろしい	形容詞-自立	形容詞・イ段	連用テ接続
頼む	タノム	頼む	動詞-自立	五段・マ行	基本形
ぜ	ゼ	ぜ	助詞-終助詞		
！	！	！	記号-一般		
！	！	！	記号-一般		
EOS
@	@	@	記号-一般		
m	エム	m	記号-アルファベット		
i	アイ	i	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
a	エイ	a	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
i	アイ	i	記号-アルファベット		
_	_	_	記号-一般		
h	エッチ	h	記号-アルファベット		
x	エックス	x	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
ひ	ヒ	ひ	名詞-一般		
ー			未知語		
ー			未知語		
ー			未知語		
！	！	！	記号-一般		
完成	カンセイ	完成	名詞-サ変接続		
楽しみ	タノシミ	楽しみ	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
お待ち	オマチ	お待ち	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	てる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
(	(	(	記号-括弧開		
/	/	/	記号-一般		
ω	オメガ	ω	記号-アルファベット		
＼	＼	＼	記号-一般		
*	*	*	記号-一般		
)	)	)	記号-括弧閉		
漫画	マンガ	漫画	名詞-一般		
も	モ	も	助詞-係助詞		
楽しみ	タノシミ	楽しむ	動詞-自立	五段・マ行	連用形
だし	ダシ	だす	動詞-非自立	五段・サ行	連用形
カウボーイ	カウボーイ	カウボーイ	名詞-一般		
も	モ	も	助詞-係助詞		
楽しみ	タノシミ	楽しむ	動詞-自立	五段・マ行	連用形
だし	ダシ	だす	動詞-非自立	五段・サ行	連用形
、	、	、	記号-読点		
幸せ	シアワセ	幸せ	名詞-形容動詞語幹		
で	デ	だ	助動詞	特殊・ダ	連用形
す	ス	す	接頭詞-名詞接続		
明日	アシタ	明日	名詞-副詞可能		
も	モ	も	助詞-係助詞		
生き	イキ	生きる	動詞-自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
も	モ	も	助詞-係助詞		
ちゃんと	チャント	ちゃんと	副詞-一般		
寝	ネ	寝る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
ください	クダサイ	くださる	動詞-非自立	五段・ラ行特殊	連用形
ねー	ネー	ねー	助詞-終助詞		
ー			未知語		
ー			未知語		
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
（	（	（	記号-括弧開		
笑	エミ	笑	名詞-固有名詞-人名-名		
）	）	）	記号-括弧閉		
EOS
@	@	@	記号-一般		
i	アイ	i	記号-アルファベット		
f	エフ	f	記号-アルファベット		
_	_	_	記号-一般		
0	ゼロ	0	名詞-数		
x	エックス	x	記号-アルファベット		
0	ゼロ	0	名詞-数		
ひ	ヒ	ひ	名詞-一般		
ゃ			未知語		
wwwwwwwww			未知語		
白目	シロメ	白目	名詞-一般		
向い	ムイ	向く	動詞-自立	五段・カ行イ音便	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
よう	ヨウ	よう	名詞-非自立-助動詞語幹		
に	ニ	に	助詞-格助詞-一般		
しか	シカ	しか	助詞-係助詞		
見え	ミエ	見える	動詞-自立	一段	未然形
ん	ン	ん	助動詞	不変化型	基本形
wwwwwwwwwwwwwwwwww			未知語		
EOS
@	@	@	記号-一般		
o	オー	o	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
z	ズィー	z	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
t	ティー	t	記号-アルファベット		
m	エム	m	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
おや	オヤ	おや	感動詞		
ひ	ヒ	ひ	名詞-一般		
ゅ			未知語		
み	ミ	みる	動詞-自立	一段	連用形
EOS
お	オ	お	接頭詞-名詞接続		
ー			未知語		
き	キ	き	名詞-一般		
ー			未知語		
て	テ	て	助詞-格助詞-連語		
ー			未知語		
る	ル	り	助動詞	文語・リ	体言接続
ー			未知語		
ひ	ヒ	ひ	名詞-一般		
ー			未知語		
と	ト	と	助詞-並立助詞		
ー			未知語		
EOS
淡々	タンタン	淡々	副詞-助詞類接続		
と	ト	と	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
すぎ	スギ	すぎる	動詞-非自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
せい	セイ	せい	名詞-非自立-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
テンション	テンション	テンション	名詞-一般		
上がっ	アガッ	上がる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
ふっ	フッ	ふる	動詞-自立	五段・ラ行	連用タ接続
ふ	フ	ふ	名詞-一般		
ぉ			未知語		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
ひ	ヒ	ひ	名詞-一般		
ぁ			未知語		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
ォ			未知語		
ォ			未知語		
オオ	オオ	オオ	名詞-一般		
フ	フ	フ	名詞-一般		
wwwwwwwwwwww			未知語		
や	ヤ	や	助詞-並立助詞		
はっ	ハッ	はっ	感動詞		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
や	ヤ	や	名詞-接尾-一般		
は	ハ	は	助詞-係助詞		
ば	バ	ば	名詞-一般		
ぁ			未知語		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
1	イチ	1	名詞-数		
人	ニン	人	名詞-接尾-助数詞		
笑っ	ワラッ	笑う	動詞-自立	五段・ワ行促音便	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
と	ト	と	助詞-接続助詞		
「	「	「	記号-括弧開		
とくの	トクノ	とくの	名詞-固有名詞-人名-名		
さん	サン	さん	名詞-接尾-人名		
がき	ガキ	がき	名詞-一般		
も	モ	も	助詞-係助詞		
い	イ	いる	動詞-自立	一段	連用形
！	！	！	記号-一般		
！	！	！	記号-一般		
気持ち	キモチ	気持ち	名詞-一般		
悪い	ワルイ	悪い	形容詞-自立	形容詞・アウオ段	基本形
！	！	！	記号-一般		
！	！	！	記号-一般		
」	」	」	記号-括弧閉		
って	ッテ	って	助詞-格助詞-連語		
ふ	フ	ふ	名詞-一般		
ぁ			未知語		
み	ミ	み	名詞-接尾-一般		
さん	サン	さん	名詞-接尾-人名		
に	ニ	に	助詞-格助詞-一般		
すら	スラ	すら	助詞-係助詞		
引か	ヒカ	引く	動詞-自立	五段・カ行イ音便	未然形
れる	レル	れる	動詞-接尾	一段	基本形
という	トイウ	という	助詞-格助詞-連語		
落差	ラクサ	落差	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
EOS
ひげ	ヒゲ	ひげ	名詞-一般		
よす	ヨス	よす	動詞-自立	五段・サ行	基本形
って	ッテ	って	助詞-格助詞-連語		
奴	ヤツ	奴	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-一般		
カバル			未知語		
っていう	ッテイウ	っていう	助詞-格助詞-連語		
奴	ヤツ	奴	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
特に	トクニ	特に	副詞-一般		
許せ	ユルセ	許せる	動詞-自立	一段	未然形
ねえ	ネエ	ない	助動詞	特殊・ナイ	音便基本形
！	！	！	記号-一般		
！	！	！	記号-一般		
ぜ	ゼ	ぜ	助詞-終助詞		
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
え	エ	え	フィラー		
許せ	ユルセ	許せる	動詞-自立	一段	未然形
ねえ	ネエ	ない	助動詞	特殊・ナイ	音便基本形
！	！	！	記号-一般		
！	！	！	記号-一般		
あの	アノ	あの	連体詞		
笑い声	ワライゴエ	笑い声	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
今	イマ	今	名詞-副詞可能		
も	モ	も	助詞-係助詞		
聞こえる	キコエル	聞こえる	動詞-自立	一段	基本形
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
ブラッド	ブラッド	ブラッド	名詞-固有名詞-人名-名		
ボー	ボー	ボー	名詞-一般		
ン	ン	ン	名詞-非自立-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
こ	コ	こ	接頭詞-名詞接続		
ろ	ロ	ろ	名詞-一般		
そ	ソ	そ	名詞-接尾-助動詞語幹		
EOS
寝	ネ	寝	名詞-一般		
落ち	オチ	落ち	名詞-接尾-一般		
から	カラ	から	助詞-格助詞-一般		
戻っ	モドッ	戻る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
き	キ	くる	動詞-非自立	カ変・クル	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
めぐ	メグ	めぐる	動詞-自立	五段・ラ行	体言接続特殊２
ちゃん	チャン	ちゃん	名詞-接尾-人名		
が	ガ	が	助詞-格助詞-一般		
とう	トウ	とう	動詞-自立	五段・ワ行促音便	基本形
ら	ラ	ら	名詞-接尾-一般		
ぶ	ブ	ぶる	動詞-自立	五段・ラ行	体言接続特殊２
始め	ハジメ	始める	動詞-非自立	一段	連用形
て	テ	てる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
、	、	、	記号-読点		
おかえり	オカエリ	おかえり	感動詞		
(	(	(	記号-括弧開		
ˇ			未知語		
ω	オメガ	ω	記号-アルファベット		
ˇ			未知語		
)	)	)	記号-括弧閉		
EOS
@	@	@	記号-一般		
k	ケイ	k	記号-アルファベット		
o	オー	o	記号-アルファベット		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
a	エイ	a	記号-アルファベット		
_	_	_	記号-一般		
8	ハチ	8	名詞-数		
8	ハチ	8	名詞-数		
8	ハチ	8	名詞-数		
め	メ	め	名詞-接尾-一般		
ぉ			未知語		
？	？	？	記号-一般		
EOS
ノド	ノド	ノド	名詞-一般		
い	イ	いる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
えっ	エッ	える	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
思い	オモイ	思う	動詞-自立	五段・ワ行促音便	連用形
ながら	ナガラ	ながら	助詞-接続助詞		
休日	キュウジツ	休日	名詞-副詞可能		
だ	ダ	だ	助動詞	特殊・ダ	基本形
から	カラ	から	助詞-接続助詞		
め	メ	め	名詞-一般		
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
ちょ	チョ	ちょ	名詞-動詞非自立的		
歌っ	ウタッ	歌う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
ノド	ノド	ノド	名詞-一般		
パチンコ	パチンコ	パチンコ	名詞-一般		
チン	チン	チン	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
腫れ	ハレ	腫れる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
きた	キタ	きた	名詞-一般		
EOS
@	@	@	記号-一般		
c	シー	c	記号-アルファベット		
_	_	_	記号-一般		
_	_	_	記号-一般		
_	_	_	記号-一般		
4	ヨン	4	名詞-数		
0	ゼロ	0	名詞-数		
7	ナナ	7	名詞-数		
トプ			未知語		
画	ガ	画	名詞-接尾-一般		
を	ヲ	を	助詞-格助詞-一般		
み	ミ	みる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
→	→	→	記号-一般		
み	ミ	みる	動詞-自立	一段	連用形
ゆう	ユウ	ゆう	動詞-自立	五段・ワ行促音便	基本形
て	テ	て	助詞-格助詞-連語		
感じ	カンジ	感じ	名詞-一般		
好き	スキ	好き	名詞-形容動詞語幹		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
嫌い	キライ	嫌い	名詞-形容動詞語幹		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
→	→	→	記号-一般		
スキ	スキ	スキ	名詞-固有名詞-一般		
〜	〜	〜	記号-一般		
〜	〜	〜	記号-一般		
電話	デンワ	電話	名詞-サ変接続		
できる	デキル	できる	動詞-自立	一段	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
→	→	→	記号-一般		
お	オ	お	接頭詞-名詞接続		
！	！	！	記号-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
み	ミ	みる	動詞-非自立	一段	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
！	！	！	記号-一般		
あそび	アソビ	あそぶ	動詞-自立	五段・バ行	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
→	→	→	記号-一般		
遊び	アソビ	遊ぶ	動詞-自立	五段・バ行	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
な	ナ	な	助詞-終助詞		
〜	〜	〜	記号-一般		
〜	〜	〜	記号-一般		
L	エル	L	記号-アルファベット		
I	アイ	I	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
E	イー	E	記号-アルファベット		
交換	コウカン	交換	名詞-サ変接続		
出来る	デキル	出来る	動詞-自立	一段	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
→	→	→	記号-一般		
できる	デキル	できる	動詞-自立	一段	基本形
家族	カゾク	家族	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
する	スル	する	動詞-自立	サ変・スル	基本形
なら	ナラ	だ	助動詞	特殊・ダ	仮定形
→	→	→	記号-一般		
いとこ	イトコ	いとこ	名詞-一般		
最後	サイゴ	最後	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
一言	ヒトコト	一言	名詞-一般		
→	→	→	記号-一般		
今年	コトシ	今年	名詞-副詞可能		
は	ハ	は	助詞-係助詞		
もっと	モット	もっと	副詞-一般		
絡む	カラム	絡む	動詞-自立	五段・マ行	基本形
ぞ	ゾ	ぞ	助詞-終助詞		
#	#	#	記号-一般		
/	/	/	記号-一般		
R	アール	R	記号-アルファベット		
T	ティー	T	記号-アルファベット		
した	シタ	した	名詞-一般		
ひと	ヒト	ひと	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
やる	ヤル	やる	動詞-自立	五段・ラ行	基本形
EOS
これ	コレ	これ	名詞-代名詞-一般		
なに	ナニ	なに	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
み	ミ	みる	動詞-自立	一段	未然形
ず	ズ	ぬ	助動詞	特殊・ヌ	連用ニ接続
に	ニ	に	助詞-格助詞-一般		
きおく	キオク	きおく	名詞-サ変接続		
だけ	ダケ	だけ	助詞-副助詞		
で	デ	で	助詞-格助詞-一般		
かい	カイ	かく	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
わり	ワリ	わり	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
よく	ヨク	よく	副詞-一般		
かけ	カケ	かける	動詞-自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
と	ト	と	助詞-格助詞-引用		
おもう	オモウ	おもう	動詞-自立	五段・ワ行促音便	基本形
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
Kyasxlqkxq			未知語		
EOS
@	@	@	記号-一般		
m	エム	m	記号-アルファベット		
3	サン	3	名詞-数		
1	イチ	1	名詞-数		
k	ケイ	k	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
l	エル	l	記号-アルファベット		
o	オー	o	記号-アルファベット		
v	ブイ	v	記号-アルファベット		
e	イー	e	記号-アルファベット		
みとく	ミトク	みとく	名詞-サ変接続		
よ	ヨ	よ	名詞-一般		
w	ダブリュー	w	記号-アルファベット		
EOS
このみ	コノミ	このみ	名詞-一般		
で	デ	で	助詞-格助詞-一般		
高まっ	タカマッ	高まる	動詞-自立	五段・ラ行	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
レイプ	レイプ	レイプ	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
EOS
@	@	@	記号-一般		
p	ピー	p	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
o	オー	o	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
o	オー	o	記号-アルファベット		
_	_	_	記号-一般		
s	エス	s	記号-アルファベット		
x	エックス	x	記号-アルファベット		
それ	ソレ	それ	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
よかっ	ヨカッ	よい	形容詞-自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
お	オ	お	接頭詞-名詞接続		
つかれ	ツカレ	つかれ	名詞-一般		
さま	サマ	さま	名詞-接尾-人名		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
EOS
ブログ			未知語		
を	ヲ	を	助詞-格助詞-一般		
更新	コウシン	更新	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
『	『	『	記号-括弧開		
名古屋	ナゴヤ	名古屋	名詞-固有名詞-地域-一般		
・	・	・	記号-一般		
ま	マ	ま	接頭詞-名詞接続		
ん	ン	ん	助詞-格助詞-一般		
さく	サク	さく	動詞-自立	五段・カ行イ音便	基本形
特別	トクベツ	特別	名詞-形容動詞語幹		
』	』	』	記号-括弧閉		
⇒			未知語		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
yWqioFGlqF			未知語		
EOS
楽しかっ	タノシカッ	楽しい	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ー			未知語		
やっぱ	ヤッパ	やっぱ	副詞-一般		
頼れ	タヨレ	頼る	動詞-自立	五段・ラ行	仮定形
る	ル	り	助動詞	文語・リ	体言接続
は	ハ	は	助詞-係助詞		
同期	ドウキ	同期	名詞-副詞可能		
！	！	！	記号-一般		
マチガイナイ			未知語		
！	！	！	記号-一般		
最後	サイゴ	最後	名詞-一般		
ラーメン	ラーメン	ラーメン	名詞-一般		
屋	ヤ	屋	名詞-接尾-一般		
で	デ	で	助詞-格助詞-一般		
の	ノ	の	助詞-連体化		
おじ	オジ	おじ	名詞-一般		
さま	サマ	さま	名詞-接尾-人名		
方	カタ	方	名詞-接尾-一般		
と	ト	と	助詞-格助詞-一般		
の	ノ	の	助詞-連体化		
絡み	ガラミ	絡み	名詞-一般		
は	ハ	は	助詞-係助詞		
とっても	トッテモ	とっても	副詞-一般		
面白かっ	オモシロカッ	面白い	形容詞-自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
で	デ	だ	助動詞	特殊・ダ	連用形
ー			未知語		
ー			未知語		
ー			未知語		
す	ス	すい	形容詞-自立	形容詞・アウオ段	ガル接続
さ	サ	さ	名詞-接尾-特殊		
、	、	、	記号-読点		
明日	アシタ	明日	名詞-副詞可能		
夜勤	ヤキン	夜勤	名詞-サ変接続		
です	デス	です	助動詞	特殊・デス	基本形
が	ガ	が	助詞-接続助詞		
、	、	、	記号-読点		
がんばり	ガンバリ	がんばる	動詞-自立	五段・ラ行	連用形
ま	マ	ま	接頭詞-名詞接続		
ー			未知語		
す	ス	する	動詞-自立	サ変・スル	文語基本形
。	。	。	記号-句点		
何時	イツ	何時	名詞-代名詞-一般		
に	ニ	に	助詞-格助詞-一般		
寝	ネ	寝る	動詞-自立	一段	未然形
れる	レル	れる	動詞-接尾	一段	基本形
こと	コト	こと	名詞-非自立-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
。	。	。	記号-句点		
。	。	。	記号-句点		
。	。	。	記号-句点		
一応	イチオウ	一応	副詞-助詞類接続		
、	、	、	記号-読点		
おや	オヤ	おや	名詞-一般		
たん	タン	たん	名詞-一般		
EOS
一瞬	イッシュン	一瞬	名詞-副詞可能		
、	、	、	記号-読点		
乗っかろ	ノッカロ	乗っかる	動詞-自立	五段・ラ行	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
と	ト	と	助詞-格助詞-引用		
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
踏みとどまっ	フミトドマッ	踏みとどまる	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
今	イマ	今	名詞-副詞可能		
。	。	。	記号-句点		
笑	エミ	笑	名詞-固有名詞-人名-名		
“	“	“	記号-括弧開		
@	@	@	記号-一般		
yoshitakagi			未知語		
_	_	_	記号-一般		
:	:	:	記号-一般		
この	コノ	この	連体詞		
人たち	ヒトタチ	人たち	名詞-一般		
人	ジン	人	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
誕生	タンジョウ	誕生	名詞-サ変接続		
日	ビ	日	名詞-接尾-一般		
祝う	イワウ	祝う	動詞-自立	五段・ワ行促音便	基本形
気	キ	気	名詞-非自立-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
よ	ヨ	よ	助詞-終助詞		
な	ナ	な	助詞-終助詞		
。	。	。	記号-句点		
笑	ワライ	笑	名詞-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
0	ゼロ	0	名詞-数		
w	ダブリュー	w	記号-アルファベット		
u	ユー	u	記号-アルファベット		
2	ニ	2	名詞-数		
b	ビー	b	記号-アルファベット		
T	ティー	T	記号-アルファベット		
b	ビー	b	記号-アルファベット		
Q	キュー	Q	記号-アルファベット		
p	ピー	p	記号-アルファベット		
R	アール	R	記号-アルファベット		
”	”	”	記号-括弧閉		
EOS
ス	ス	スる	動詞-自立	五段・ラ行	体言接続特殊２
マホ	マホ	マホ	名詞-一般		
R	アール	R	記号-アルファベット		
P	ピー	P	記号-アルファベット		
G	ジー	G	記号-アルファベット		
は	ハ	は	助詞-係助詞		
今	イマ	今	名詞-副詞可能		
これ	コレ	これ	名詞-代名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
やっ	ヤッ	やる	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
よ	ヨ	よ	助詞-終助詞		
。	。	。	記号-句点		
今	イマ	今	名詞-副詞可能		
の	ノ	の	助詞-連体化		
ジョブ			未知語		
は	ハ	は	助詞-係助詞		
これ	コレ	これ	名詞-代名詞-一般		
！	！	！	記号-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
2	ニ	2	名詞-数		
Q	キュー	Q	記号-アルファベット		
T	ティー	T	記号-アルファベット		
L	エル	L	記号-アルファベット		
r	アール	r	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
I	アイ	I	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
s	エス	s	記号-アルファベット		
c	シー	c	記号-アルファベット		
ゲーム	ゲーム	ゲーム	名詞-一般		
内	ナイ	内	名詞-接尾-一般		
プロフィール	プロフィール	プロフィール	名詞-一般		
→	→	→	記号-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
7	ナナ	7	名詞-数		
I	アイ	I	記号-アルファベット		
f	エフ	f	記号-アルファベット		
L	エル	L	記号-アルファベット		
6	ロク	6	名詞-数		
x	エックス	x	記号-アルファベット		
A	エイ	A	記号-アルファベット		
p	ピー	p	記号-アルファベット		
O	オー	O	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
EOS
@	@	@	記号-一般		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
a	エイ	a	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
o	オー	o	記号-アルファベット		
_	_	_	記号-一般		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
i	アイ	i	記号-アルファベット		
e	イー	e	記号-アルファベット		
l	エル	l	記号-アルファベット		
白	シロ	白	名詞-一般		
い	イ	いる	動詞-自立	一段	連用形
系	ケイ	系	名詞-接尾-一般		
可愛い	カワイイ	可愛い	形容詞-自立	形容詞・イ段	基本形
よ	ヨ	よ	助詞-終助詞		
ね	ネ	ね	名詞-一般		
ッ			未知語		
変	ヘン	変	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
目立た	メダタ	目立つ	動詞-自立	五段・タ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
…	…	…	記号-一般		
笑	ワライ	笑	名詞-一般		
笑	ワライ	笑	名詞-一般		
！	！	！	記号-一般		
.	.	.	記号-句点		
。	。	。	記号-句点		
私	ワタシ	私	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
白い	シロイ	白い	形容詞-自立	形容詞・アウオ段	基本形
系	ケイ	系	名詞-接尾-一般		
(	(	(	記号-括弧開		
。	。	。	記号-句点		
。	。	。	記号-句点		
)	)	)	記号-括弧閉		
EOS
@	@	@	記号-一般		
b	ビー	b	記号-アルファベット		
o	オー	o	記号-アルファベット		
f	エフ	f	記号-アルファベット		
f	エフ	f	記号-アルファベット		
g	ジー	g	記号-アルファベット		
i	アイ	i	記号-アルファベット		
r	アール	r	記号-アルファベット		
l	エル	l	記号-アルファベット		
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
こと	コト	こと	名詞-非自立-一般		
聞い	キイ	聞く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
よ	ヨ	よ	名詞-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
j	ジェイ	j	記号-アルファベット		
z	ズィー	z	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
d	ディー	d	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
i	アイ	i	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
l	エル	l	記号-アルファベット		
j	ジェイ	j	記号-アルファベット		
0	ゼロ	0	名詞-数		
EOS
ぶっ	ブッ	ぶつ	動詞-自立	五段・タ行	連用タ接続
ちゃ	チャ	ちゃ	助詞-接続助詞		
け	ケ	け	名詞-一般		
真	シン	真	名詞-一般		
は	ハ	は	助詞-係助詞		
開放	カイホウ	開放	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れ	レ	れる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
も	モ	も	助詞-係助詞		
本当に	ホントウニ	本当に	副詞-一般		
今更	イマサラ	今更	副詞-一般		
行く	イク	行く	動詞-自立	五段・カ行促音便	基本形
意味	イミ	意味	名詞-サ変接続		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
よ	ヨ	よ	助詞-終助詞		
ね	ネ	ね	助詞-終助詞		
EOS
@	@	@	記号-一般		
s	エス	s	記号-アルファベット		
i	アイ	i	記号-アルファベット		
l	エル	l	記号-アルファベット		
e	イー	e	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
t	ティー	t	記号-アルファベット		
_	_	_	記号-一般		
j	ジェイ	j	記号-アルファベット		
i	アイ	i	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
r	アール	r	記号-アルファベット		
o	オー	o	記号-アルファベット		
で	デ	で	助詞-格助詞-一般		
す	ス	す	名詞-一般		
よ	ヨ	よ	助詞-終助詞		
ね	ネ	ね	助詞-終助詞		
！	！	！	記号-一般		
かっこよく	カッコヨク	かっこよい	形容詞-自立	形容詞・アウオ段	連用テ接続
て	テ	て	助詞-接続助詞		
かっこよく	カッコヨク	かっこよい	形容詞-自立	形容詞・アウオ段	連用テ接続
て	テ	て	助詞-接続助詞		
。	。	。	記号-句点		
チップ	チップ	チップ	名詞-一般		
の	ノ	の	助詞-連体化		
渋	シブ	渋い	形容詞-自立	形容詞・アウオ段	ガル接続
さ	サ	さ	名詞-接尾-特殊		
と	ト	と	助詞-並立助詞		
毎日	マイニチ	毎日	名詞-副詞可能		
ぐるぐる	グルグル	ぐるぐる	副詞-一般		
考え	カンガエ	考える	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
やっぱ	ヤッパ	やっぱ	副詞-一般		
こっち	コッチ	こっち	名詞-代名詞-一般		
って	ッテ	って	助詞-格助詞-連語		
発言	ハツゲン	発言	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
スタイル	スタイル	スタイル	名詞-一般		
も	モ	も	助詞-係助詞		
村	ムラ	村	名詞-一般		
目	メ	目	名詞-接尾-一般		
で	デ	で	助詞-格助詞-一般		
。	。	。	記号-句点		
素	モト	素	名詞-一般		
白	シロ	白い	形容詞-自立	形容詞・アウオ段	ガル接続
さ	サ	さ	名詞-接尾-特殊		
が	ガ	が	助詞-格助詞-一般		
ねじれ	ネジレ	ねじれ	名詞-一般		
の	ノ	の	助詞-連体化		
マコト	マコト	マコト	名詞-一般		
ぽい	ポイ	ぽい	形容詞-接尾	形容詞・アウオ段	基本形
な	ナ	な	名詞-一般		
って	ッテ	って	助詞-格助詞-連語		
。	。	。	記号-句点		
素敵	ステキ	素敵	名詞-形容動詞語幹		
でし	デシ	です	助動詞	特殊・デス	連用形
た	タ	た	助動詞	特殊・タ	基本形
ね	ネ	ね	助詞-終助詞		
。	。	。	記号-句点		
ずっと	ズット	ずっと	副詞-一般		
ぴ			未知語		
け	ケ	け	名詞-接尾-一般		
さん	サン	さん	名詞-接尾-人名		
に	ニ	に	助詞-格助詞-一般		
櫻田	サクラダ	櫻田	名詞-固有名詞-人名-姓		
かっこ	カッコ	かっこ	名詞-一般		
い	イ	いる	動詞-自立	一段	連用形
いっ	イッ	いく	動詞-自立	五段・カ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
きゃ	キャ	く	動詞-非自立	五段・カ行促音便	仮定縮約１
っきゃ	ッキャ	っきゃ	助詞-係助詞		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
ました	マシタ	ました	名詞-一般		
EOS
レン	レン	レン	名詞-固有名詞-人名-名		
ジャー	ジャー	ジャー	名詞-一般		
：	：	：	記号-一般		
ツノマタ	ツノマタ	ツノマタ	名詞-一般		
「	「	「	記号-括弧開		
飯	メシ	飯	名詞-一般		
は	ハ	は	助詞-係助詞		
まだ	マダ	まだ	副詞-助詞類接続		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
…	…	…	記号-一般		
」	」	」	記号-括弧閉		
カオル	カオル	カオル	名詞-固有名詞-人名-名		
「	「	「	記号-括弧開		
や	ヤ	や	名詞-形容動詞語幹		
だ	ダ	だ	助動詞	特殊・ダ	基本形
なぁ	ナァ	なぁ	助詞-終助詞		
、	、	、	記号-読点		
わん	ワン	わん	名詞-一般		
ちゃん	チャン	ちゃん	名詞-接尾-人名		
。	。	。	記号-句点		
一昨日	オトトイ	一昨日	名詞-副詞可能		
食べ	タベ	食べる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
でしょ	デショ	です	助動詞	特殊・デス	未然形
？	？	？	記号-一般		
」	」	」	記号-括弧閉		
ツノマタ	ツノマタ	ツノマタ	名詞-一般		
「	「	「	記号-括弧開		
毎日	マイニチ	毎日	名詞-副詞可能		
喰わ	クワ	喰う	動詞-自立	五段・ワ行促音便	未然形
せろ	セロ	せる	動詞-接尾	一段	命令ｒｏ
」	」	」	記号-括弧閉		
EOS
ていう	テイウ	ていう	助詞-格助詞-連語		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
清光	セイコウ	清光	名詞-固有名詞-組織		
ちゃん	チャン	ちゃん	名詞-接尾-人名		
かわい	カワイ	かわいい	形容詞-自立	形容詞・イ段	ガル接続
すぎる	スギル	すぎる	動詞-非自立	一段	基本形
…	…	…	記号-一般		
や	ヤ	や	名詞-接尾-一般		
ん	ン	ん	助詞-格助詞-一般		
つん	ツン	つむ	動詞-自立	五段・マ行	連用タ接続
でれ	デレ	でる	動詞-非自立	一段	仮定形
…	…	…	記号-一般		
あかん	アカン	あかん	感動詞		
…	…	…	記号-一般		
あかん	アカン	あかん	感動詞		
やつ	ヤツ	やつ	名詞-代名詞-一般		
や	ヤ	や	助動詞	特殊・ヤ	基本形
これ	コレ	こる	動詞-自立	五段・ラ行	命令ｅ
…	…	…	記号-一般		
EOS
N	エヌ	N	記号-アルファベット		
e	イー	e	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
p	ピー	p	記号-アルファベット		
o	オー	o	記号-アルファベット		
s	エス	s	記号-アルファベット		
t	ティー	t	記号-アルファベット		
:	:	:	記号-一般		
【	【	【	記号-括弧開		
パズドラ			未知語		
】	】	】	記号-括弧閉		
アテナ	アテナ	アテナ	名詞-固有名詞-組織		
きた	キタ	きた	名詞-一般		
パズドラ			未知語		
始め	ハジメ	始める	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
から	カラ	から	助詞-格助詞-一般		
初	ハツ	初	名詞-一般		
や	ヤ	や	助詞-並立助詞		
クリア	クリア	クリア	名詞-サ変接続		
できる	デキル	できる	動詞-自立	一段	基本形
かな	カナ	かな	名詞-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
B	ビー	B	記号-アルファベット		
Y	ワイ	Y	記号-アルファベット		
L	エル	L	記号-アルファベット		
8	ハチ	8	名詞-数		
c	シー	c	記号-アルファベット		
f	エフ	f	記号-アルファベット		
C	シー	C	記号-アルファベット		
R	アール	R	記号-アルファベット		
G	ジー	G	記号-アルファベット		
u	ユー	u	記号-アルファベット		
EOS
@	@	@	記号-一般		
s	エス	s	記号-アルファベット		
u	ユー	u	記号-アルファベット		
m	エム	m	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
s	エス	s	記号-アルファベット		
u	ユー	u	記号-アルファベット		
9	キュウ	9	名詞-数		
1	イチ	1	名詞-数		
4	ヨン	4	名詞-数		
2	ニ	2	名詞-数		
3	サン	3	名詞-数		
それ	ソレ	それる	動詞-自立	一段	連用形
撮っ	トッ	撮る	動詞-自立	五段・ラ行	連用タ接続
たら	タラ	た	助動詞	特殊・タ	仮定形
あかん	アカン	あかん	感動詞		
やつ	ヤツ	やつ	名詞-代名詞-一般		
や	ヤ	や	助動詞	特殊・ヤ	基本形
EOS
@	@	@	記号-一般		
j	ジェイ	j	記号-アルファベット		
u	ユー	u	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
p	ピー	p	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
o	オー	o	記号-アルファベット		
4	ヨン	4	名詞-数		
6	ロク	6	名詞-数		
9	キュウ	9	名詞-数		
6	ロク	6	名詞-数		
あの	アノ	あの	フィラー		
組み合わせ	クミアワセ	組み合わせ	名詞-一般		
一番	イチバン	一番	名詞-副詞可能		
好き	スキ	好き	名詞-形容動詞語幹		
や	ヤ	や	助詞-並立助詞		
なー	ナー	なー	助詞-終助詞		
見	ミ	見る	動詞-自立	一段	連用形
て	テ	てる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
心	ココロ	心	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
ほっ	ホッ	ほる	動詞-自立	五段・ラ行	連用タ接続
こり	コリ	こる	動詞-自立	五段・ラ行	連用形
する	スル	する	動詞-自立	サ変・スル	基本形
(	(	(	記号-括弧開		
˙			未知語		
˙			未知語		
)	)	)	記号-括弧閉		
EOS
5	ゴ	5	名詞-数		
位	イ	位	名詞-接尾-助数詞		
て	テ	て	助詞-格助詞-連語		
ぃ			未知語		
ー			未知語		
て	テ	て	助詞-格助詞-連語		
ぃ			未知語		
ー			未知語		
て	テ	て	助詞-格助詞-連語		
ぃ			未知語		
ー			未知語		
てれ	テレ	てれ	名詞-一般		
って	ッテ	って	助詞-格助詞-連語		
てれ	テレ	てれる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
ぃ			未知語		
て	テ	て	助詞-格助詞-連語		
ぃ			未知語		
て	テ	て	助詞-格助詞-連語		
ぃ			未知語		
〜	〜	〜	記号-一般		
だれ	ダレ	だれ	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
ケツ			未知語		
〜	〜	〜	記号-一般		
/	/	/	記号-一般		
舞	マイ	舞	名詞-一般		
祭	サイ	祭	名詞-接尾-一般		
組	グミ	組	名詞-接尾-一般		
タイトル	タイトル	タイトル	名詞-一般		
、	、	、	記号-読点		
歌詞	カシ	歌詞	名詞-一般		
、	、	、	記号-読点		
メロディ	メロディ	メロディ	名詞-一般		
、	、	、	記号-読点		
どこ	ドコ	どこ	名詞-代名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
取っ	トッ	取る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
も	モ	も	助詞-係助詞		
インパクト	インパクト	インパクト	名詞-一般		
だらけ	ダラケ	だらけ	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
ネタ	ネタ	ネタ	名詞-一般		
ソング	ソング	ソング	名詞-一般		
の	ノ	の	助詞-連体化		
よう	ヨウ	よう	名詞-非自立-助動詞語幹		
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点		
グループ	グループ	グループ	名詞-一般		
内	ナイ	内	名詞-接尾-一般		
格差	カクサ	格差	名詞-一般		
へ	ヘ	へ	助詞-格助詞-一般		
の	ノ	の	助詞-連体化		
悲哀	ヒアイ	悲哀	名詞-一般		
や	ヤ	や	助詞-並立助詞		
、	、	、	記号-読点		
それ	ソレ	それ	名詞-代名詞-一般		
でも	デモ	でも	助詞-副助詞		
挫け	クジケ	挫ける	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
し	シ	し	名詞-一般		
諦め	アキラメ	諦める	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
、	、	、	記号-読点		
何	ナニ	何	名詞-代名詞-一般		
たっ	タッ	たつ	動詞-自立	五段・タ行	連用タ接続
て	テ	て	助詞-接続助詞		
幸せ	シアワセ	幸せ	名詞-形容動詞語幹		
だ	ダ	だ	助動詞	特殊・ダ	基本形
って	ッテ	って	助詞-格助詞-連語		
言い	イイ	言う	動詞-自立	五段・ワ行促音便	連用形
切る	キル	切る	動詞-非自立	五段・ラ行	基本形
強	ツヨ	強い	形容詞-自立	形容詞・アウオ段	ガル接続
さ	サ	さ	名詞-接尾-特殊		
が	ガ	が	助詞-格助詞-一般		
強烈	キョウレツ	強烈	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ギャップ	ギャップ	ギャップ	名詞-一般		
と	ト	と	助詞-格助詞-一般		
なり	ナリ	なる	動詞-自立	五段・ラ行	連用形
噛み締め	カミシメ	噛み締める	動詞-自立	一段	連用形
たく	タク	たい	助動詞	特殊・タイ	連用テ接続
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
曲	キョク	曲	名詞-一般		
。	。	。	記号-句点		
EOS
ぱ			未知語		
ー			未知語		
ぽ	ポ	ぽい	形容詞-接尾	形容詞・アウオ段	ガル接続
る	ル	る	動詞-非自立	一段	基本形
が	ガ	が	助詞-接続助詞		
寝	ネ	寝る	動詞-自立	一段	連用形
落ち	オチ	落ちる	動詞-自立	一段	連用形
し	シ	き	助動詞	文語・キ	体言接続
や	ヤ	や	名詞-形容動詞語幹		
がっ	ガッ	がる	動詞-接尾	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
EOS
人	ヒト	人	名詞-一般		
生	セイ	生	名詞-接尾-一般		
で	デ	で	助詞-格助詞-一般		
異	コト	異	名詞-一般		
性	セイ	性	名詞-接尾-一般		
に	ニ	に	助詞-格助詞-一般		
間	マ	間	名詞-一般		
違	タガエ	違る	動詞-自立	一段	連用形
え	エ	える	動詞-自立	一段	連用形
ら	ラ	ら	名詞-接尾-一般		
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
こ	コ	こ	名詞-一般		
と	ト	と	助詞-並立助詞		
が	ガ	が	助詞-格助詞-一般		
あ	ア	ある	動詞-自立	五段・ラ行	体言接続特殊２
る	ル	り	助動詞	文語・リ	体言接続
や	ヤ	や	助動詞	特殊・ヤ	基本形
つ	ツ	つる	動詞-自立	五段・ラ行	体言接続特殊２
は	ハ	は	助詞-係助詞		
R	アール	R	記号-アルファベット		
T	ティー	T	記号-アルファベット		
EOS
藍	アイ	藍	名詞-固有名詞-人名-姓		
蘭	ラン	蘭	名詞-固有名詞-人名-名		
の	ノ	の	助詞-連体化		
。	。	。	記号-句点		
。	。	。	記号-句点		
。	。	。	記号-句点		
らん	ラン	らん	名詞-一般		
らんる	ランル	らんる	名詞-一般		
ー			未知語		
！	！	！	記号-一般		
！	！	！	記号-一般		
ちゃん	チャン	ちゃん	名詞-接尾-人名		
ねる	ネル	ねる	動詞-自立	五段・ラ行	基本形
配信	ハイシン	配信	名詞-サ変接続		
中	チュウ	中	名詞-接尾-副詞可能		
!	!	!	記号-一般		
!	!	!	記号-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
s	エス	s	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
A	エイ	A	記号-アルファベット		
C	シー	C	記号-アルファベット		
Q	キュー	Q	記号-アルファベット		
0	ゼロ	0	名詞-数		
H	エッチ	H	記号-アルファベット		
d	ディー	d	記号-アルファベット		
g	ジー	g	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
6	ロク	6	名詞-数		
f	エフ	f	記号-アルファベット		
EOS
l	エル	l	記号-アルファベット		
o	オー	o	記号-アルファベット		
v	ブイ	v	記号-アルファベット		
e	イー	e	記号-アルファベット		
お	オ	お	感動詞		
肌	ハダ	肌	名詞-一般		
プループルー			未知語		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
わ	ワ	わ	名詞-一般		
ー			未知語		
p	ピー	p	記号-アルファベット		
l	エル	l	記号-アルファベット		
e	イー	e	記号-アルファベット		
a	エイ	a	記号-アルファベット		
s	エス	s	記号-アルファベット		
e	イー	e	記号-アルファベット		
い	イ	いる	動詞-自立	一段	連用形
ー			未知語		
ち	チ	ち	名詞-一般		
ー			未知語		
ご	ゴ	ご	接頭詞-名詞接続		
ー			未知語		
の	ノ	の	助詞-連体化		
ベッド	ベッド	ベッド	名詞-一般		
で	デ	で	助詞-格助詞-一般		
ー			未知語		
寝	ネ	寝る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
ー			未知語		
る	ル	り	助動詞	文語・リ	体言接続
ー			未知語		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
ー			未知語		
ら	ラ	ら	名詞-接尾-一般		
ー			未知語		
よっ	ヨッ	よる	動詞-自立	五段・ラ行	連用タ接続
EOS
夜	ヨル	夜	名詞-副詞可能		
中	チュウ	中	名詞-接尾-副詞可能		
に	ニ	に	助詞-格助詞-一般		
シコ	シコ	シコ	名詞-一般		
る	ル	る	動詞-非自立	一段	基本形
・	・	・	記号-一般		
・	・	・	記号-一般		
・	・	・	記号-一般		
いと	イト	いと	副詞-一般		
おかし	オカシ	おかしい	形容詞-自立	形容詞・イ段	文語基本形
EOS
チッチ			未知語		
は	ハ	は	助詞-係助詞		
大野	オオノ	大野	名詞-固有名詞-人名-姓		
の	ノ	の	助詞-連体化		
昔	ムカシ	昔	名詞-副詞可能		
の	ノ	の	助詞-連体化		
画像	ガゾウ	画像	名詞-一般		
載せ	ノセ	載せる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
「	「	「	記号-括弧開		
れ	レ	れる	動詞-接尾	一段	連用形
あだ	アダ	あだ	名詞-形容動詞語幹		
ね	ネ	ね	助詞-終助詞		
！	！	！	記号-一般		
」	」	」	記号-括弧閉		
とか	トカ	とか	助詞-並立助詞		
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
クズ	クズ	クズ	名詞-一般		
EOS
おねがい	オネガイ	おねがい	名詞-サ変接続		
しん	シン	しん	名詞-一般		
で	デ	でる	動詞-自立	一段	未然形
れ	レ	れる	動詞-接尾	一段	連用形
ら	ラ	ら	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
C	シー	C	記号-アルファベット		
D	ディー	D	記号-アルファベット		
ほし	ホシ	ほし	名詞-一般		
い	イ	いる	動詞-自立	一段	連用形
EOS
太刀	タチ	太刀	名詞-一般		
さん	サン	さん	名詞-接尾-人名		
を	ヲ	を	助詞-格助詞-一般		
手	テ	手	名詞-一般		
入	イリ	入	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
回し	マワシ	回す	動詞-自立	五段・サ行	連用形
て	テ	て	助詞-接続助詞		
寝	ネ	寝る	動詞-自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点		
明日	アシタ	明日	名詞-副詞可能		
は	ハ	は	助詞-係助詞		
出かけ	デカケ	出かける	動詞-自立	一段	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
から	カラ	から	助詞-接続助詞		
貧血	ヒンケツ	貧血	名詞-サ変接続		
な	ナ	だ	助動詞	特殊・ダ	体言接続
お	オ	お	接頭詞-名詞接続		
ー			未知語		
れ	レ	れる	動詞-接尾	一段	連用形
！	！	！	記号-一般		
！	！	！	記号-一般		
（	（	（	記号-括弧開		
ヒント	ヒント	ヒント	名詞-一般		
：	：	：	記号-一般		
二	ニ	二	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
目	メ	目	名詞-接尾-一般		
）	）	）	記号-括弧閉		
EOS
れ	レ	れる	動詞-接尾	一段	連用形
ー			未知語		
じはん	ジハン	じはん	名詞-一般		
は	ハ	は	助詞-係助詞		
何	ナン	何	名詞-数		
パ	パ	パ	名詞-固有名詞-組織		
作り	ツクリ	作る	動詞-自立	五段・ラ行	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
と	ト	と	助詞-格助詞-引用		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
ん	ン	ん	名詞-非自立-一般		
？	？	？	記号-一般		
？	？	？	記号-一般		
EOS
ふい	フイ	ふう	動詞-自立	五段・ワ行促音便	連用形
ー			未知語		
・	・	・	記号-一般		
・	・	・	記号-一般		
・	・	・	記号-一般		
やっと	ヤット	やっと	副詞-一般		
2	ニ	2	名詞-数		
-	-	-	記号-一般		
4	ヨン	4	名詞-数		
クリア	クリア	クリア	名詞-サ変接続		
だ	ダ	だ	助動詞	特殊・ダ	基本形
ダイス	ダイス	ダイス	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
ほんと	ホント	ほんと	名詞-形容動詞語幹		
で	デ	でる	動詞-自立	一段	未然形
れ	レ	れる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
くれ	クレ	くれる	動詞-非自立	一段・クレル	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
の	ノ	の	名詞-非自立-一般		
辛い	ツライ	辛い	形容詞-自立	形容詞・アウオ段	基本形
EOS
そ	ソ	そる	動詞-自立	五段・ラ行	体言接続特殊２
ｗ	ダブリュー	ｗ	記号-アルファベット		
ｗ	ダブリュー	ｗ	記号-アルファベット		
ｗ	ダブリュー	ｗ	記号-アルファベット		
ｗ	ダブリュー	ｗ	記号-アルファベット		
れ	レ	る	助動詞	文語・ル	未然形
ｗ	ダブリュー	ｗ	記号-アルファベット		
ｗ	ダブリュー	ｗ	記号-アルファベット		
ｗ	ダブリュー	ｗ	記号-アルファベット		
ｗ	ダブリュー	ｗ	記号-アルファベット		
な	ナ	な	感動詞		
ｗ	ダブリュー	ｗ	記号-アルファベット		
ｗ	ダブリュー	ｗ	記号-アルファベット		
ｗ	ダブリュー	ｗ	記号-アルファベット		
ｗ	ダブリュー	ｗ	記号-アルファベット		
R	アール	R	記号-アルファベット		
T	ティー	T	記号-アルファベット		
@	@	@	記号-一般		
i	アイ	i	記号-アルファベット		
c	シー	c	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
m	エム	m	記号-アルファベット		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
u	ユー	u	記号-アルファベット		
2	ニ	2	名詞-数		
2	ニ	2	名詞-数		
8	ハチ	8	名詞-数		
1	イチ	1	名詞-数		
ス	ス	スる	動詞-自立	五段・ラ行	体言接続特殊２
タバ	タバ	タバ	名詞-固有名詞-地域-一般		
で	デ	で	助詞-格助詞-一般		
コミュ			未知語		
しょ	ショ	する	動詞-自立	サ変・スル	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
発揮	ハッキ	発揮	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
終わり	オワリ	終わる	動詞-自立	五段・ラ行	連用形
な	ナ	だ	助動詞	特殊・ダ	体言接続
ところ	トコロ	ところ	名詞-一般		
しか	シカ	しか	助詞-係助詞		
想像	ソウゾウ	想像	名詞-サ変接続		
でき	デキ	できる	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
けど	ケド	けど	助詞-接続助詞		
ね	ネ	ね	助詞-終助詞		
EOS
@	@	@	記号-一般		
k	ケイ	k	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
s	エス	s	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
こんばんは	コンバンハ	こんばんは	感動詞		
、	、	、	記号-読点		
あき	アキ	あく	動詞-自立	五段・カ行イ音便	連用形
ら	ラ	ら	名詞-接尾-一般		
@	@	@	記号-一般		
B	ビー	B	記号-アルファベット		
i	アイ	i	記号-アルファベット		
g	ジー	g	記号-アルファベット		
B	ビー	B	記号-アルファベット		
a	エイ	a	記号-アルファベット		
a	エイ	a	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
g	ジー	g	記号-アルファベット		
1	イチ	1	名詞-数		
7	ナナ	7	名詞-数		
0	ゼロ	0	名詞-数		
さん	サン	さん	名詞-接尾-人名		
。	。	。	記号-句点		
EOS
#	#	#	記号-一般		
D	ディー	D	記号-アルファベット		
M	エム	M	記号-アルファベット		
で	デ	で	助詞-格助詞-一般		
来	キ	来る	動詞-自立	カ変・来ル	連用形
た	タ	た	助動詞	特殊・タ	基本形
台詞	ゼリフ	台詞	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
恥ずかし	ハズカシ	恥ずかしい	形容詞-自立	形容詞・イ段	ガル接続
がら	ガラ	がる	動詞-接尾	五段・ラ行	未然形
ず	ズ	ぬ	助動詞	特殊・ヌ	連用ニ接続
に	ニ	に	助詞-格助詞-一般		
T	ティー	T	記号-アルファベット		
L	エル	L	記号-アルファベット		
で	デ	だ	助動詞	特殊・ダ	連用形
言う	イウ	言う	動詞-自立	五段・ワ行促音便	基本形
『	『	『	記号-括弧開		
貴様	キサマ	貴様	名詞-一般		
ら	ラ	ら	名詞-接尾-一般		
に	ニ	に	助詞-格助詞-一般		
舞い降りる	マイオリル	舞い降りる	動詞-自立	一段	基本形
翼	ツバサ	翼	名詞-一般		
は	ハ	は	助詞-係助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
！	！	！	記号-一般		
』	』	』	記号-括弧閉		
だ	ダ	だ	助動詞	特殊・タ	基本形
ニャン			未知語		
！	！	！	記号-一般		
EOS
【	【	【	記号-括弧開		
村川	ムラカワ	村川	名詞-固有名詞-人名-姓		
・	・	・	記号-一般		
中村	ナカムラ	中村	名詞-固有名詞-人名-姓		
】	】	】	記号-括弧閉		
ラジオ	ラジオ	ラジオ	名詞-一般		
大阪	オオサカ	大阪	名詞-固有名詞-地域-一般		
『	『	『	記号-括弧開		
ボク	ボク	ボク	名詞-代名詞-一般		
ら	ラ	ら	名詞-接尾-一般		
劇団	ゲキダン	劇団	名詞-一般		
P	ピー	P	記号-アルファベット		
a	エイ	a	記号-アルファベット		
t	ティー	t	記号-アルファベット		
c	シー	c	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
で	デ	で	助詞-格助詞-一般		
す	ス	する	動詞-自立	サ変・スル	文語基本形
』	』	』	記号-括弧閉		
間もなく	マモナク	間もなく	副詞-助詞類接続		
はじまり	ハジマリ	はじまる	動詞-自立	五段・ラ行	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般		
この	コノ	この	連体詞		
あと	アト	あと	名詞-副詞可能		
３	サン	３	名詞-数		
時	ジ	時	名詞-接尾-助数詞		
から	カラ	から	助詞-格助詞-一般		
放送	ホウソウ	放送	名詞-サ変接続		
！	！	！	記号-一般		
！	！	！	記号-一般		
是非	ゼヒ	是非	名詞-サ変接続		
お	オ	お	接頭詞-名詞接続		
聴き	キキ	聴く	動詞-自立	五段・カ行イ音便	連用形
ください	クダサイ	くださる	動詞-非自立	五段・ラ行特殊	命令ｉ
ね	ネ	ね	助詞-終助詞		
！	！	！	記号-一般		
！	！	！	記号-一般		
#	#	#	記号-一般		
ボク	ボク	ボク	名詞-代名詞-一般		
パチ	パチ	パチ	副詞-助詞類接続		
EOS
@	@	@	記号-一般		
e	イー	e	記号-アルファベット		
d	ディー	d	記号-アルファベット		
a	エイ	a	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
i	アイ	i	記号-アルファベット		
i	アイ	i	記号-アルファベット		
i	アイ	i	記号-アルファベット		
うち	ウチ	うち	名詞-一般		
ら	ラ	ら	名詞-接尾-一般		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
から	カラ	から	助詞-格助詞-一般		
（	（	（	記号-括弧開		
*	*	*	記号-一般		
_	_	_	記号-一般		
*	*	*	記号-一般		
）	）	）	記号-括弧閉		
やめ	ヤメ	やめる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
よ	ヨ	よ	助詞-終助詞		
〜	〜	〜	記号-一般		
EOS
あっとう	アットウ	あっとう	名詞-サ変接続		
ら	ラ	ら	名詞-接尾-一般		
ぶ	ブ	ぶる	動詞-自立	五段・ラ行	体言接続特殊２
で	デ	で	助詞-格助詞-一般		
錯乱	サクラン	錯乱	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	てる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
が	ガ	が	助詞-接続助詞		
、	、	、	記号-読点		
リプ			未知語		
は	ハ	は	助詞-係助詞		
明日	アシタ	明日	名詞-副詞可能		
お返し	オカエシ	お返し	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
ので	ノデ	ので	助詞-接続助詞		
ぇ			未知語		
ぇ			未知語		
ぇ			未知語		
EOS
鮮			未知語		
花	ハナ	花	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
よー	ヨー	よー	助詞-終助詞		
ー			未知語		
ー			未知語		
ー			未知語		
かわいい	カワイイ	かわいい	形容詞-自立	形容詞・イ段	基本形
ん	ン	ん	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
よー	ヨー	よー	助詞-終助詞		
ー			未知語		
ー			未知語		
ー			未知語		
ー			未知語		
藤	フジ	藤	名詞-一般		
乃			未知語		
も	モ	も	助詞-係助詞		
よー	ヨー	よー	助詞-終助詞		
ー			未知語		
ー			未知語		
ー			未知語		
ー			未知語		
かわいい	カワイイ	かわいい	形容詞-自立	形容詞・イ段	基本形
ん	ン	ん	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
よー	ヨー	よー	助詞-終助詞		
ー			未知語		
ー			未知語		
ー			未知語		
ー			未知語		
ー			未知語		
EOS
ダーク	ダーク	ダーク	名詞-一般		
ネス	ネス	ネス	名詞-固有名詞-地域-一般		
タイム	タイム	タイム	名詞-一般		
あなた	アナタ	あなた	名詞-代名詞-一般		
と	ト	と	助詞-格助詞-一般		
つながる	ツナガル	つながる	動詞-自立	五段・ラ行	基本形
3	サン	3	名詞-数		
0	ゼロ	0	名詞-数		
分間	フンカン	分間	名詞-接尾-助数詞		
初	ハツ	初	名詞-接尾-一般		
見	ミ	見る	動詞-自立	一段	連用形
、	、	、	記号-読点		
もぐり	モグリ	もぐり	名詞-一般		
ん	ン	ん	助動詞	不変化型	基本形
、	、	、	記号-読点		
常連	ジョウレン	常連	名詞-一般		
大	ダイ	大	接頭詞-名詞接続		
歓迎	カンゲイ	歓迎	名詞-サ変接続		
(	(	(	記号-括弧開		
コメント	コメント	コメント	名詞-サ変接続		
ください	クダサイ	くださる	動詞-非自立	五段・ラ行特殊	連用形
寝	ネ	寝	名詞-一般		
落ち	オチ	落ち	名詞-接尾-一般		
枠	ワク	枠	名詞-接尾-一般		
？	？	？	記号-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
s	エス	s	記号-アルファベット		
Y	ワイ	Y	記号-アルファベット		
Z	ズィー	Z	記号-アルファベット		
D	ディー	D	記号-アルファベット		
c	シー	c	記号-アルファベット		
f	エフ	f	記号-アルファベット		
7	ナナ	7	名詞-数		
T	ティー	T	記号-アルファベット		
l	エル	l	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
)	)	)	記号-括弧閉		
EOS
よし	ヨシ	よし	副詞-一般		
き	キ	くる	動詞-自立	カ変・クル	連用形
て	テ	て	助詞-接続助詞		
ぃ			未知語		
の	ノ	の	助詞-連体化		
さわり	サワリ	さわり	名詞-一般		
心地	ゴコチ	心地	名詞-接尾-一般		
って	ッテ	って	助詞-格助詞-連語		
なんとも	ナントモ	なんとも	副詞-一般		
言え	イエ	言える	動詞-自立	一段	未然形
なく	ナク	ない	助動詞	特殊・ナイ	連用テ接続
て	テ	て	助詞-接続助詞		
なんか	ナンカ	なんか	助詞-副助詞		
、	、	、	記号-読点		
落ち着く	オチツク	落ち着く	動詞-自立	五段・カ行イ音便	基本形
。	。	。	記号-句点		
EOS
4	ヨン	4	名詞-数		
層	ソウ	層	名詞-接尾-一般		
は	ハ	は	助詞-係助詞		
P	ピー	P	記号-アルファベット		
3	サン	3	名詞-数		
で	デ	で	助詞-格助詞-一般		
詰まり	ツマリ	詰まる	動詞-自立	五段・ラ行	連用形
ん	ン	ん	名詞-非自立-一般		
ぐ			未知語		
(	(	(	記号-括弧開		
´	´	´	記号-一般		
・	・	・	記号-一般		
ω	オメガ	ω	記号-アルファベット		
・	・	・	記号-一般		
｀	｀	｀	記号-一般		
)	)	)	記号-括弧閉		
ん	ン	ん	名詞-非自立-一般		
ん	ン	ん	助動詞	不変化型	基本形
ん	ン	ん	名詞-非自立-一般		
〜	〜	〜	記号-一般		
どうし	ドウシ	どうし	名詞-一般		
よ	ヨ	よ	名詞-一般		
(	(	(	記号-括弧開		
´	´	´	記号-一般		
・	・	・	記号-一般		
ω	オメガ	ω	記号-アルファベット		
・	・	・	記号-一般		
｀	｀	｀	記号-一般		
)	)	)	記号-括弧閉		
EOS
@	@	@	記号-一般		
m	エム	m	記号-アルファベット		
a	エイ	a	記号-アルファベット		
t	ティー	t	記号-アルファベット		
s	エス	s	記号-アルファベット		
u	ユー	u	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
e	イー	e	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
メリット	メリット	メリット	名詞-一般		
、	、	、	記号-読点		
デメリット	デメリット	デメリット	名詞-一般		
考え	カンガエ	考え	名詞-一般		
ろ	ロ	ろ	名詞-一般		
言う	イウ	言う	動詞-自立	五段・ワ行促音便	基本形
けど	ケド	けど	助詞-接続助詞		
、	、	、	記号-読点		
その	ソノ	その	連体詞		
天秤	テンビン	天秤	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
かける	カケル	かける	動詞-自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
難しい	ムズカシイ	難しい	形容詞-自立	形容詞・イ段	基本形
ん	ン	ん	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
よ	ヨ	よ	助詞-終助詞		
ねー	ネー	ねー	助詞-終助詞		
。	。	。	記号-句点		
もし	モシ	もし	副詞-一般		
、	、	、	記号-読点		
一人暮らし	ヒトリグラシ	一人暮らし	名詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
こと	コト	こと	名詞-非自立-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
の	ノ	の	名詞-非自立-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
あれ	アレ	ある	助動詞	五段・ラ行アル	仮定形
ば	バ	ば	助詞-接続助詞		
経験	ケイケン	経験	名詞-サ変接続		
として	トシテ	として	助詞-格助詞-連語		
は	ハ	は	助詞-係助詞		
アリ	アリ	アリ	名詞-一般		
と	ト	と	助詞-格助詞-一般		
の	ノ	の	助詞-連体化		
個人	コジン	個人	名詞-一般		
的	テキ	的	名詞-接尾-形容動詞語幹		
意見	イケン	意見	名詞-サ変接続		
。	。	。	記号-句点		
EOS
@	@	@	記号-一般		
m	エム	m	記号-アルファベット		
a	エイ	a	記号-アルファベット		
s	エス	s	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
a	エイ	a	記号-アルファベット		
o	オー	o	記号-アルファベット		
7	ナナ	7	名詞-数		
7	ナナ	7	名詞-数		
7	ナナ	7	名詞-数		
7	ナナ	7	名詞-数		
な	ナ	だ	助動詞	特殊・ダ	体言接続
お	オ	お	接頭詞-名詞接続		
ちゃん	チャン	ちゃん	名詞-一般		
、	、	、	記号-読点		
こんばん	コンバン	こんばん	名詞-副詞可能		
ま	マ	ま	感動詞		
☆	☆	☆	記号-一般		
若干	ジャッカン	若干	名詞-副詞可能		
の	ノ	の	助詞-連体化		
嫉妬	シット	嫉妬	名詞-サ変接続		
だ	ダ	だ	助動詞	特殊・ダ	基本形
わ	ワ	わ	名詞-一般		
(	(	(	記号-括弧開		
ー			未知語		
ε	イプシロン	ε	記号-アルファベット		
ー			未知語		
)	)	)	記号-括弧閉		
EOS
スキー	スキー	スキー	名詞-一般		
場	ジョウ	場	名詞-接尾-一般		
で	デ	で	助詞-格助詞-一般		
インストラクター	インストラクター	インストラクター	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
「	「	「	記号-括弧開		
はい	ハイ	はい	感動詞		
、	、	、	記号-読点		
つい	ツイ	つく	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞		
き	キ	くる	動詞-非自立	カ変・クル	連用形
て	テ	て	助詞-接続助詞		
ね	ネ	ね	助詞-終助詞		
〜	〜	〜	記号-一般		
あら	アラ	あら	名詞-固有名詞-地域-一般		
！	！	！	記号-一般		
どこ	ドコ	どこ	名詞-代名詞-一般		
行っ	オコナッ	行う	動詞-自立	五段・ワ行促音便	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
そっち	ソッチ	そっち	名詞-代名詞-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
わ	ワ	わ	名詞-一般		
よ	ヨ	よ	名詞-一般		
マサ	マサ	マサ	名詞-固有名詞-人名-名		
ハル	ハル	ハル	名詞-固有名詞-人名-名		
くん	クン	くん	名詞-接尾-人名		
！	！	！	記号-一般		
」	」	」	記号-括弧閉		
って	ッテ	って	助詞-格助詞-連語		
叫ん	サケン	叫ぶ	動詞-自立	五段・バ行	連用タ接続
で	デ	でる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
いろいろ	イロイロ	いろいろ	名詞-形容動詞語幹		
妄想	モウソウ	妄想	名詞-サ変接続		
した	シタ	した	名詞-一般		
EOS
@	@	@	記号-一般		
k	ケイ	k	記号-アルファベット		
u	ユー	u	記号-アルファベット		
r	アール	r	記号-アルファベット		
o	オー	o	記号-アルファベット		
m	エム	m	記号-アルファベット		
u	ユー	u	記号-アルファベット		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
2	ニ	2	名詞-数		
わ	ワ	わ	名詞-一般		
わ	ワ	わ	名詞-一般		
わ	ワ	わ	名詞-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
照れる	テレル	照れる	動詞-自立	一段	基本形
ね	ネ	ね	助詞-終助詞		
/	/	/	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
EOS
@	@	@	記号-一般		
s	エス	s	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
i	アイ	i	記号-アルファベット		
s	エス	s	記号-アルファベット		
a	エイ	a	記号-アルファベット		
i	アイ	i	記号-アルファベット		
_	_	_	記号-一般		
b	ビー	b	記号-アルファベット		
a	エイ	a	記号-アルファベット		
s	エス	s	記号-アルファベット		
s	エス	s	記号-アルファベット		
それ	ソレ	それ	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
かわいい	カワイイ	かわいい	形容詞-自立	形容詞・イ段	基本形
ね	ネ	ね	助詞-終助詞		
！	！	！	記号-一般		
！	！	！	記号-一般		
ダイジョブ			未知語		
松	マツ	松	名詞-一般		
姫	ヒメ	姫	名詞-固有名詞-人名-姓		
ちゃん	チャン	ちゃん	名詞-接尾-人名		
は	ハ	は	助詞-係助詞		
しっかり	シッカリ	しっかり	副詞-一般		
も	モ	も	助詞-係助詞		
の	ノ	の	助詞-連体化		
w	ダブリュー	w	記号-アルファベット		
うん	ウン	うん	感動詞		
もうちょい	モウチョイ	もうちょい	副詞-一般		
しっかり	シッカリ	しっかり	副詞-一般		
する	スル	する	動詞-自立	サ変・スル	基本形
わ	ワ	わ	助詞-終助詞		
！	！	！	記号-一般		
しっかり	シッカリ	しっかり	副詞-一般		
者	シャ	者	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
おじさん	オジサン	おじさん	名詞-一般		
・	・	・	記号-一般		
・	・	・	記号-一般		
・	・	・	記号-一般		
あっ	アッ	あっ	感動詞		
あ	ア	あ	感動詞		
、	、	、	記号-読点		
やっぱり	ヤッパリ	やっぱり	副詞-一般		
そういう	ソウイウ	そういう	連体詞		
先生	センセイ	先生	名詞-一般		
って	ッテ	って	助詞-格助詞-連語		
どこ	ドコ	どこ	名詞-代名詞-一般		
に	ニ	に	助詞-格助詞-一般		
でも	デモ	でも	助詞-副助詞		
おる	オル	おる	動詞-自立	五段・ラ行	基本形
ん	ン	ん	名詞-非自立-一般		
や	ヤ	や	名詞-接尾-一般		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
どー	ドー	どー	副詞-一般		
かん	カン	かん	名詞-一般		
「	「	「	記号-括弧開		
革命	カクメイ	革命	名詞-一般		
者	シャ	者	名詞-接尾-一般		
め	メ	め	名詞-接尾-一般		
…	…	…	記号-一般		
…	…	…	記号-一般		
機械	キカイ	機械	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
頼る	タヨル	頼る	動詞-自立	五段・ラ行	基本形
と	ト	と	助詞-格助詞-引用		
は	ハ	は	助詞-係助詞		
卑怯	ヒキョウ	卑怯	名詞-一般		
なり	ナリ	なる	動詞-自立	五段・ラ行	連用形
…	…	…	記号-一般		
…	…	…	記号-一般		
ちゅうばつ	チュウバツ	ちゅうばつ	名詞-サ変接続		
！	！	！	記号-一般		
」	」	」	記号-括弧閉		
EOS
@	@	@	記号-一般		
c	シー	c	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
o	オー	o	記号-アルファベット		
b	ビー	b	記号-アルファベット		
i	アイ	i	記号-アルファベット		
_	_	_	記号-一般		
m	エム	m	記号-アルファベット		
a	エイ	a	記号-アルファベット		
1	イチ	1	名詞-数		
1	イチ	1	名詞-数		
9	キュウ	9	名詞-数		
2	ニ	2	名詞-数		
はっ	ハッ	はっ	感動詞		
はっ	ハッ	はっ	感動詞		
は	ハ	は	名詞-一般		
、	、	、	記号-読点		
いや	イヤ	いや	接続詞		
、	、	、	記号-読点		
なに	ナニ	なに	名詞-代名詞-一般		
、	、	、	記号-読点		
本当	ホントウ	本当	名詞-形容動詞語幹		
の	ノ	の	助詞-連体化		
こと	コト	こと	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
から	カラ	から	助詞-接続助詞		
ね	ネ	ね	名詞-一般		
ドッドッドヤッ			未知語		
ξ	クシー	ξ	記号-アルファベット		
・	・	・	記号-一般		
｀	｀	｀	記号-一般		
∀			未知語		
・	・	・	記号-一般		
)	)	)	記号-括弧閉		
ξ	クシー	ξ	記号-アルファベット		
あ	ア	あ	感動詞		
、	、	、	記号-読点		
後で	アトデ	後で	副詞-一般		
写真	シャシン	写真	名詞-一般		
送る	オクル	送る	動詞-自立	五段・ラ行	基本形
わ	ワ	わ	名詞-一般		
w	ダブリュー	w	記号-アルファベット		
EOS
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
Z	ズィー	Z	記号-アルファベット		
p	ピー	p	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
G	ジー	G	記号-アルファベット		
7	ナナ	7	名詞-数		
Z	ズィー	Z	記号-アルファベット		
z	ズィー	z	記号-アルファベット		
d	ディー	d	記号-アルファベット		
7	ナナ	7	名詞-数		
t	ティー	t	記号-アルファベット		
「	「	「	記号-括弧開		
しんぐ	シング	しんぐ	名詞-一般		
ん	ン	ん	助動詞	不変化型	基本形
デ	デ	デ	助詞-格助詞-一般		
スト	スト	スト	名詞-一般		
ロ	ロ	ロ	名詞-固有名詞-組織		
?	?	?	記号-一般		
イ			未知語		
！	！	！	記号-一般		
」	」	」	記号-括弧閉		
が	ガ	が	助詞-格助詞-一般		
アイマス			未知語		
の	ノ	の	助詞-連体化		
劇	ゲキ	劇	名詞-一般		
中	チュウ	中	名詞-接尾-副詞可能		
劇	ゲキ	劇	名詞-一般		
「	「	「	記号-括弧開		
キサラギ	キサラギ	キサラギ	名詞-一般		
」	」	」	記号-括弧閉		
と	ト	と	助詞-格助詞-引用		
の	ノ	の	助詞-連体化		
コ	コ	コ	接頭詞-名詞接続		
ラボ	ラボ	ラボ	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
実施	ジッシ	実施	名詞-サ変接続		
EOS
勉強	ベンキョウ	勉強	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
前	マエ	前	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
お	オ	お	接頭詞-名詞接続		
酒	サケ	酒	名詞-一般		
飲ん	ノン	飲む	動詞-自立	五段・マ行	連用タ接続
だら	ダラ	だ	助動詞	特殊・タ	仮定形
集中	シュウチュウ	集中	名詞-サ変接続		
できる	デキル	できる	動詞-自立	一段	基本形
ん	ン	ん	助動詞	不変化型	基本形
じゃ	ジャ	じゃ	助詞-接続助詞		
ねっ	ネッ	ねる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
思う	オモウ	思う	動詞-自立	五段・ワ行促音便	基本形
やん	ヤン	やん	助動詞	不変化型	基本形
飲	イン	飲	名詞-サ変接続		
むや	ムヤ	むや	名詞-固有名詞-地域-一般		
ん	ン	ん	名詞-非自立-一般		
ちょっと	チョット	ちょっと	副詞-助詞類接続		
気持ちよく	キモチヨク	気持ちよい	形容詞-自立	形容詞・アウオ段	連用テ接続
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
やん	ヤン	やん	助動詞	不変化型	基本形
音楽	オンガク	音楽	名詞-一般		
聴く	キク	聴く	動詞-自立	五段・カ行イ音便	基本形
や	ヤ	や	名詞-接尾-一般		
ん	ン	ん	助詞-格助詞-一般		
そ	ソ	そる	動詞-自立	五段・ラ行	体言接続特殊２
ー			未知語		
と	ト	と	助詞-並立助詞		
ー			未知語		
気持ちよく	キモチヨク	気持ちよい	形容詞-自立	形容詞・アウオ段	連用テ接続
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
やん	ヤン	やん	助動詞	不変化型	基本形
、	、	、	記号-読点		
結論	ケツロン	結論	名詞-サ変接続		
お	オ	お	接頭詞-名詞接続		
酒	サケ	酒	名詞-一般		
飲ん	ノン	飲む	動詞-自立	五段・マ行	連用タ接続
で	デ	で	助詞-接続助詞		
聴く	キク	聴く	動詞-自立	五段・カ行イ音便	基本形
U	ユー	U	記号-アルファベット		
V	ブイ	V	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
そ	ソ	そる	動詞-自立	五段・ラ行	体言接続特殊２
ー			未知語		
と	ト	と	助詞-並立助詞		
ー			未知語		
高まる	タカマル	高まる	動詞-自立	五段・ラ行	基本形
最強	サイキョウ	最強	名詞-一般		
！	！	！	記号-一般		
EOS
わ	ワ	わ	名詞-一般		
たみ	タミ	たみ	名詞-固有名詞-人名-名		
さん	サン	さん	名詞-接尾-人名		
俺	ワシ	俺	名詞-一般		
と	ト	と	助詞-並立助詞		
運	ウン	運	名詞-一般		
交換	コウカン	交換	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
くれ	クレ	くれる	動詞-非自立	一段・クレル	命令ｅ
EOS
3	サン	3	名詞-数		
3	サン	3	名詞-数		
3	サン	3	名詞-数		
始まっ	ハジマッ	始まる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ｗ	ダブリュー	ｗ	記号-アルファベット		
ｗ	ダブリュー	ｗ	記号-アルファベット		
ｗ	ダブリュー	ｗ	記号-アルファベット		
さい	サイ	さい	名詞-一般		
と	ト	と	助詞-格助詞-一般		
ぅ			未知語		
〜	〜	〜	記号-一般		
EOS
童謡	ドウヨウ	童謡	名詞-一般		
・	・	・	記号-一般		
証城寺	ショウジョウジ	証城寺	名詞-固有名詞-一般		
の	ノ	の	助詞-連体化		
狸囃子	タヌキバヤシ	狸囃子	名詞-一般		
(	(	(	記号-括弧開		
しょうじょう	ショウジョウ	しょうじょう	名詞-一般		
じ	ジ	じ	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
たぬきばやし	タヌキバヤシ	たぬきばやし	名詞-一般		
)	)	)	記号-括弧閉		
で	デ	で	助詞-格助詞-一般		
有名	ユウメイ	有名	名詞-形容動詞語幹		
の	ノ	の	助詞-連体化		
、	、	、	記号-読点		
證誠寺	ショウジョウジ	證誠寺	名詞-固有名詞-一般		
は	ハ	は	助詞-係助詞		
木更津	キサラヅ	木更津	名詞-固有名詞-地域-一般		
市	シ	市	名詞-接尾-地域		
に	ニ	に	助詞-格助詞-一般		
実在	ジツザイ	実在	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
。	。	。	記号-句点		
ちなみに	チナミニ	ちなみに	接続詞		
、	、	、	記号-読点		
童謡	ドウヨウ	童謡	名詞-一般		
と	ト	と	助詞-並立助詞		
実際	ジッサイ	実際	名詞-一般		
の	ノ	の	助詞-連体化		
お寺	オテラ	お寺	名詞-一般		
で	デ	で	助詞-格助詞-一般		
名前	ナマエ	名前	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
違う	チガウ	違う	動詞-自立	五段・ワ行促音便	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
「	「	「	記号-括弧開		
うち	ウチ	うち	名詞-一般		
の	ノ	の	助詞-連体化		
和尚	オショウ	和尚	名詞-一般		
様	サマ	様	名詞-接尾-人名		
が	ガ	が	助詞-格助詞-一般		
タヌキ	タヌキ	タヌキ	名詞-一般		
と	ト	と	助詞-格助詞-一般		
遊ぶ	アソブ	遊ぶ	動詞-自立	五段・バ行	基本形
なんて	ナンテ	なんて	助詞-副助詞		
する	スル	する	動詞-自立	五段・ラ行	基本形
わけ	ワケ	わけ	名詞-非自立-一般		
ねー	ネー	ねー	助詞-終助詞		
だろ	ダロ	だ	助動詞	特殊・タ	未然形
」	」	」	記号-括弧閉		
という	トイウ	という	助詞-格助詞-連語		
クレーム	クレーム	クレーム	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
つい	ツイ	つく	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ため	タメ	ため	名詞-非自立-副詞可能		
(	(	(	記号-括弧開		
と	ト	と	助詞-格助詞-引用		
いわ	イワ	いう	動詞-自立	五段・ワ行促音便	未然形
れる	レル	れる	動詞-接尾	一段	基本形
)	)	)	記号-括弧閉		
#	#	#	記号-一般		
千葉	チバ	千葉	名詞-固有名詞-地域-一般		
県	ケン	県	名詞-接尾-地域		
の	ノ	の	助詞-連体化		
豆	マメ	豆	名詞-一般		
知識	チシキ	知識	名詞-一般		
EOS
@	@	@	記号-一般		
0	ゼロ	0	名詞-数		
8	ハチ	8	名詞-数		
1	イチ	1	名詞-数		
8	ハチ	8	名詞-数		
c	シー	c	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
o	オー	o	記号-アルファベット		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
おい	オイ	おい	感動詞		
待て	マテ	待てる	動詞-自立	一段	連用形
ジュラシックパーク	ジュラシックパーク	ジュラシックパーク	名詞-固有名詞-一般		
乗れ	ノレ	乗れる	動詞-自立	一段	未然形
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
じゃん	ジャン	じゃん	助動詞	不変化型	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
よ	ヨ	よ	助詞-終助詞		
。	。	。	記号-句点		
無理	ムリ	無理	名詞-形容動詞語幹		
って	ッテ	って	助詞-格助詞-連語		
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
も	モ	も	助詞-係助詞		
ぜ	ゼ	ぜ	助詞-終助詞		
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
乗せる	ノセル	乗せる	動詞-自立	一段	基本形
わ	ワ	わ	名詞-一般		
わら	ワラ	わら	名詞-一般		
EOS
チャット	チャット	チャット	名詞-一般		
も	モ	も	助詞-係助詞		
ほんと	ホント	ほんと	名詞-形容動詞語幹		
楽しかっ	タノシカッ	楽しい	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	助詞-終助詞		
…	…	…	記号-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
も	モ	も	助詞-係助詞		
声	コエ	声	名詞-一般		
聞い	キイ	聞く	動詞-自立	五段・カ行イ音便	連用タ接続
ちゃう	チャウ	ちゃう	動詞-非自立	五段・ワ行促音便	基本形
と	ト	と	助詞-接続助詞		
もう	モウ	もう	副詞-一般		
…	…	…	記号-一般		
ね	ネ	ね	名詞-一般		
w	ダブリュー	w	記号-アルファベット		
ほんと	ホント	ほんと	感動詞		
に	ニ	に	助詞-格助詞-一般		
、	、	、	記号-読点		
ほんとに	ホントニ	ほんとに	副詞-一般		
うれしい	ウレシイ	うれしい	形容詞-自立	形容詞・イ段	基本形
よ	ヨ	よ	助詞-終助詞		
ぉ			未知語		
…	…	…	記号-一般		
。	。	。	記号-句点		
EOS
明日	アシタ	明日	名詞-副詞可能		
7	ナナ	7	名詞-数		
時半	ジハン	時半	名詞-接尾-助数詞		
に	ニ	に	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
家出	イエデ	家出	名詞-サ変接続		
ら	ラ	ら	名詞-接尾-一般		
なんと	ナント	なんと	副詞-一般		
に	ニ	に	助詞-格助詞-一般		
もう	モウ	もう	副詞-一般		
眠気	ネムケ	眠気	名詞-一般		
飛ん	トン	飛ぶ	動詞-自立	五段・バ行	連用タ接続
じゃっ	ジャッ	じゃう	動詞-非自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
で	デ	だ	助動詞	特殊・ダ	連用形
も	モ	も	助詞-係助詞		
家	イエ	家	名詞-一般		
暗い	クライ	暗い	形容詞-自立	形容詞・アウオ段	基本形
から	カラ	から	助詞-接続助詞		
とかいう	トカイウ	とかいう	助詞-格助詞-連語		
言い訳	イイワケ	言い訳	名詞-サ変接続		
で	デ	で	助詞-格助詞-一般		
勉強	ベンキョウ	勉強	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
つもり	ツモリ	つもり	名詞-非自立-一般		
も	モ	も	助詞-係助詞		
ない	ナイ	なう	動詞-自立	五段・ワ行促音便	連用形
EOS
携帯	ケイタイ	携帯	名詞-サ変接続		
おい	オイ	おく	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
瞬間	シュンカン	瞬間	名詞-副詞可能		
ピコピコ	ピコピコ	ピコピコ	副詞-一般		
通知	ツウチ	通知	名詞-サ変接続		
き	キ	きる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
俺	オレ	俺	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
全て	スベテ	全て	名詞-副詞可能		
を	ヲ	を	助詞-格助詞-一般		
察し	サッシ	察す	動詞-自立	五段・サ行	連用形
た	タ	た	助動詞	特殊・タ	基本形
.	.	.	記号-句点		
.	.	.	記号-句点		
.	.	.	記号-句点		
.	.	.	記号-句点		
.	.	.	記号-句点		
.	.	.	記号-句点		
EOS
@	@	@	記号-一般		
RirikoKaidou			未知語		
ううん	ウウン	ううん	感動詞		
、	、	、	記号-読点		
全然	ゼンゼン	全然	副詞-一般		
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
の	ノ	の	名詞-非自立-一般		
。	。	。	記号-句点		
私	ワタシ	私	名詞-代名詞-一般		
として	トシテ	として	助詞-格助詞-連語		
は	ハ	は	助詞-係助詞		
海棠	カイドウ	海棠	名詞-一般		
さん	サン	さん	名詞-接尾-人名		
が	ガ	が	助詞-格助詞-一般		
頼っ	タヨッ	頼る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
くれ	クレ	くれる	動詞-非自立	一段・クレル	連用形
て	テ	て	助詞-接続助詞		
嬉しかっ	ウレシカッ	嬉しい	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	助詞-終助詞		
よ	ヨ	よ	助詞-終助詞		
？	？	？	記号-一般		
EOS
提督	テイトク	提督	名詞-一般		
ぅ			未知語		
ー			未知語		
なんか	ナンカ	なんか	助詞-副助詞		
マジ	マジ	マジ	名詞-形容動詞語幹		
退屈	タイクツ	退屈	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ん	ン	ん	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞		
出撃	シュツゲキ	出撃	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
の	ノ	の	助詞-終助詞		
？	？	？	記号-一般		
しゅうう	シュウウ	しゅうう	名詞-一般		
うつ	ウツ	うつ	動詞-自立	五段・タ行	基本形
う	ウ	う	感動詞		
う	ウ	う	感動詞		
う	ウ	う	感動詞		
う	ウ	うい	形容詞-自立	形容詞・アウオ段	ガル接続
げ	ゲ	げ	名詞-接尾-一般		
え	エ	える	動詞-自立	一段	連用形
ええ	エエ	ええ	形容詞-自立	不変化型	基本形
きい	キイ	きく	動詞-自立	五段・カ行イ音便	連用タ接続
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
いっ	イッ	いう	動詞-自立	五段・ワ行促音便	連用タ接続
！	！	！	記号-一般		
！	！	！	記号-一般		
※	※	※	記号-一般		
b	ビー	b	記号-アルファベット		
o	オー	o	記号-アルファベット		
t	ティー	t	記号-アルファベット		
EOS
@	@	@	記号-一般		
l	エル	l	記号-アルファベット		
i	アイ	i	記号-アルファベット		
g	ジー	g	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
s	エス	s	記号-アルファベット		
0	ゼロ	0	名詞-数		
0	ゼロ	0	名詞-数		
0	ゼロ	0	名詞-数		
も	モ	も	助詞-係助詞		
う	ウ	う	感動詞		
あきらめ	アキラメ	あきらめる	動詞-自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
し	シ	し	助詞-接続助詞		
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
かなっ	カナッ	かなう	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
・	・	・	記号-一般		
・	・	・	記号-一般		
・	・	・	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
ほら	ホラ	ほら	感動詞		
、	、	、	記号-読点		
個性	コセイ	個性	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
し	シ	し	助詞-接続助詞		
、	、	、	記号-読点		
ぺ			未知語		
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ん	ン	ん	名詞-非自立-一般		
成分	セイブン	成分	名詞-一般		
なく	ナク	ない	形容詞-自立	形容詞・アウオ段	連用テ接続
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
たら	タラ	た	助動詞	特殊・タ	仮定形
私	ワタシ	私	名詞-代名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
構成	コウセイ	構成	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
要素	ヨウソ	要素	名詞-一般		
の	ノ	の	助詞-連体化		
9	キュウ	9	名詞-数		
割	ワリ	割	名詞-接尾-助数詞		
ぐらい	グライ	ぐらい	助詞-副助詞		
が	ガ	が	助詞-格助詞-一般		
消失	ショウシツ	消失	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
だ	ダ	だ	助動詞	特殊・ダ	基本形
ろ	ロ	ろ	名詞-一般		
？	？	？	記号-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
から	カラ	から	助詞-接続助詞		
いいん	イイン	いいん	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
よ	ヨ	よ	助詞-終助詞		
このまま	コノママ	このまま	名詞-一般		
で	デ	で	助詞-格助詞-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
EOS
@	@	@	記号-一般		
yuichanmanman			未知語		
し	シ	する	動詞-自立	サ変・スル	連用形
よし	ヨシ	よし	副詞-一般		
よっ	ヨッ	よる	動詞-自立	五段・ラ行	連用タ接続
！	！	！	記号-一般		
みんな	ミンナ	みんな	名詞-代名詞-一般		
に	ニ	に	助詞-格助詞-一般		
会	カイ	会	名詞-一般		
いた	イタ	いたい	形容詞-自立	形容詞・アウオ段	ガル接続
すぎる	スギル	すぎる	動詞-非自立	一段	基本形
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
(	(	(	記号-括弧開		
*	*	*	記号-一般		
´	´	´	記号-一般		
ω	オメガ	ω	記号-アルファベット		
｀	｀	｀	記号-一般		
*	*	*	記号-一般		
)	)	)	記号-括弧閉		
EOS
おとなしく	オトナシク	おとなしい	形容詞-自立	形容詞・イ段	連用テ接続
寝	ネ	寝る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
あした	アシタ	あした	名詞-副詞可能		
辺り	アタリ	辺り	名詞-接尾-副詞可能		
兄貴	アニキ	兄貴	名詞-一般		
と	ト	と	助詞-並立助詞		
ゲーム	ゲーム	ゲーム	名詞-一般		
屋	ヤ	屋	名詞-接尾-一般		
見	ミ	見る	動詞-自立	一段	連用形
に	ニ	に	助詞-格助詞-一般		
行っ	イッ	行く	動詞-自立	五段・カ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
みよ	ミヨ	みる	動詞-非自立	一段	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
な	ナ	な	助詞-終助詞		
、	、	、	記号-読点		
ボーダー	ボーダー	ボーダー	名詞-一般		
ランズ	ランズ	ランズ	名詞-一般		
無印	ムジルシ	無印	名詞-一般		
やっ	ヤッ	や	助動詞	特殊・ヤ	連用形
た	タ	た	助動詞	特殊・タ	基本形
こと	コト	こと	名詞-非自立-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
から	カラ	から	助詞-接続助詞		
やっ	ヤッ	やる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
み	ミ	みる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
いし	イシ	いし	名詞-サ変接続		
、	、	、	記号-読点		
新作	シンサク	新作	名詞-サ変接続		
も	モ	も	助詞-係助詞		
受験	ジュケン	受験	名詞-サ変接続		
で	デ	で	助詞-格助詞-一般		
買っ	カッ	買う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	てる	動詞-非自立	一段	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
からかわ	カラカワ	からかう	動詞-自立	五段・ワ行促音便	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
と	ト	と	助詞-格助詞-引用		
な	ナ	な	名詞-一般		
EOS
太っ	フトッ	太る	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
って	ッテ	って	助詞-格助詞-連語		
「	「	「	記号-括弧開		
百害	ヒャクガイ	百害	名詞-一般		
あっ	アッ	ある	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
一利	イチリ	一利	名詞-一般		
なし	ナシ	ない	形容詞-自立	形容詞・アウオ段	文語基本形
」	」	」	記号-括弧閉		
見た目	ミタメ	見た目	名詞-一般		
醜い	ミニクイ	醜い	形容詞-自立	形容詞・アウオ段	基本形
わ	ワ	わ	助詞-終助詞		
、	、	、	記号-読点		
服	フク	服	名詞-一般		
似合わ	ニアワ	似合う	動詞-自立	五段・ワ行促音便	未然形
ん	ン	ん	助動詞	不変化型	基本形
わ	ワ	わ	名詞-一般		
。	。	。	記号-句点		
身体	シンタイ	身体	名詞-一般		
重い	オモイ	重い	形容詞-自立	形容詞・アウオ段	基本形
し	シ	し	助詞-接続助詞		
、	、	、	記号-読点		
動かす	ウゴカス	動かす	動詞-自立	五段・サ行	基本形
の	ノ	の	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
しんどい	シンドイ	しんどい	形容詞-自立	形容詞・アウオ段	基本形
。	。	。	記号-句点		
余分	ヨブン	余分	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
汗	アセ	汗	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
かけ	カケ	かく	動詞-自立	五段・カ行イ音便	仮定形
ば	バ	ば	助詞-接続助詞		
、	、	、	記号-読点		
すぐに	スグニ	すぐに	副詞-一般		
化粧	ケショウ	化粧	名詞-サ変接続		
は	ハ	は	助詞-係助詞		
落ちる	オチル	落ちる	動詞-自立	一段	基本形
しし	シシ	しし	名詞-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
も	モ	も	助詞-係助詞		
汗	アセ	汗	名詞-一般		
臭い	クサイ	臭い	形容詞-接尾	形容詞・アウオ段	基本形
。	。	。	記号-句点		
成人病	セイジンビョウ	成人病	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
なり	ナリ	なる	動詞-自立	五段・ラ行	連用形
やすい	ヤスイ	やすい	形容詞-非自立	形容詞・アウオ段	基本形
。	。	。	記号-句点		
それ	ソレ	それ	名詞-代名詞-一般		
より	ヨリ	より	助詞-格助詞-一般		
も	モ	も	助詞-係助詞		
何より	ナニヨリ	何より	副詞-助詞類接続		
自分	ジブン	自分	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
嫌い	キライ	嫌い	名詞-形容動詞語幹		
で	デ	だ	助動詞	特殊・ダ	連用形
ネガティブ	ネガティブ	ネガティブ	名詞-形容動詞語幹		
思考	シコウ	思考	名詞-サ変接続		
の	ノ	の	助詞-連体化		
ヤツ	ヤツ	ヤツ	名詞-代名詞-一般		
ばっか	バッカ	ばっか	助詞-副助詞		
だ	ダ	だ	助動詞	特殊・ダ	基本形
し	シ	し	助詞-接続助詞		
。	。	。	記号-句点		
EOS
つ	ツ	つる	動詞-自立	五段・ラ行	体言接続特殊２
ー			未知語		
け	ケ	け	名詞-接尾-一般		
まつげ	マツゲ	まつげ	名詞-一般		
ー			未知語		
、	、	、	記号-読点		
つけまつげ	ツケマツゲ	つけまつげ	名詞-一般		
ー			未知語		
♪			未知語		
♪			未知語		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
s	エス	s	記号-アルファベット		
I	アイ	I	記号-アルファベット		
8	ハチ	8	名詞-数		
C	シー	C	記号-アルファベット		
L	エル	L	記号-アルファベット		
o	オー	o	記号-アルファベット		
u	ユー	u	記号-アルファベット		
G	ジー	G	記号-アルファベット		
b	ビー	b	記号-アルファベット		
x	エックス	x	記号-アルファベット		
EOS
@	@	@	記号-一般		
ChromeHeartsK			未知語		
カロリ			未知語		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
め	メ	め	名詞-接尾-一般		
ずらし	ズラシ	ずらす	動詞-自立	五段・サ行	連用形
いね	イネ	いね	名詞-一般		
け	ケ	け	名詞-一般		
ちゃ	チャ	ちゃ	名詞-一般		
氏	シ	氏	名詞-接尾-人名		
から	カラ	から	助詞-格助詞-一般		
飲む	ノム	飲む	動詞-自立	五段・マ行	基本形
なんて	ナンテ	なんて	助詞-副助詞		
言葉	コトバ	言葉	名詞-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
EOS
「	「	「	記号-括弧開		
じゃー	ジャー	じゃー	感動詞		
ん	ン	ん	助詞-特殊		
け	ケ	け	名詞-一般		
ー			未知語		
ん	ン	ん	名詞-非自立-一般		
ぽん	ポン	ぽん	副詞-助詞類接続		
」	」	」	記号-括弧閉		
「	「	「	記号-括弧開		
ズコー			未知語		
」	」	」	記号-括弧閉		
「	「	「	記号-括弧開		
じゃー	ジャー	じゃー	感動詞		
ん	ン	ん	助詞-特殊		
け	ケ	け	名詞-一般		
ー			未知語		
ん	ン	ん	名詞-非自立-一般		
ぽん	ポン	ぽん	副詞-助詞類接続		
」	」	」	記号-括弧閉		
「	「	「	記号-括弧開		
あー	アー	あー	フィラー		
い	イ	いる	動詞-自立	一段	連用形
こ	コ	こ	接頭詞-名詞接続		
ー			未知語		
でしょ	デショ	です	助動詞	特殊・デス	未然形
！	！	！	記号-一般		
！	！	！	記号-一般		
」	」	」	記号-括弧閉		
「	「	「	記号-括弧開		
あー	アー	あー	フィラー		
い	イ	いる	動詞-自立	一段	連用形
こ	コ	こ	接頭詞-名詞接続		
ー			未知語		
でしょ	デショ	です	助動詞	特殊・デス	未然形
！	！	！	記号-一般		
！	！	！	記号-一般		
」	」	」	記号-括弧閉		
「	「	「	記号-括弧開		
フィーバー	フィーバー	フィーバー	名詞-固有名詞-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
」	」	」	記号-括弧閉		
「	「	「	記号-括弧開		
ピピピピピピピピピピピピ			未知語		
」	」	」	記号-括弧閉		
「	「	「	記号-括弧開		
ヤッピー			未知語		
」	」	」	記号-括弧閉		
っていう	ッテイウ	っていう	助詞-格助詞-連語		
メダル	メダル	メダル	名詞-一般		
ゲーム	ゲーム	ゲーム	名詞-一般		
。	。	。	記号-句点		
EOS
@	@	@	記号-一般		
k	ケイ	k	記号-アルファベット		
i	アイ	i	記号-アルファベット		
m	エム	m	記号-アルファベット		
u	ユー	u	記号-アルファベット		
3	サン	3	名詞-数		
k	ケイ	k	記号-アルファベット		
i	アイ	i	記号-アルファベット		
m	エム	m	記号-アルファベット		
u	ユー	u	記号-アルファベット		
3	サン	3	名詞-数		
k	ケイ	k	記号-アルファベット		
i	アイ	i	記号-アルファベット		
m	エム	m	記号-アルファベット		
u	ユー	u	記号-アルファベット		
3	サン	3	名詞-数		
博	ハク	博	名詞-接尾-一般		
多	タ	多	名詞-一般		
やん	ヤン	やん	助動詞	不変化型	基本形
け	ケ	け	名詞-一般		
ｗ	ダブリュー	ｗ	記号-アルファベット		
ｗ	ダブリュー	ｗ	記号-アルファベット		
EOS
S	エス	S	記号-アルファベット		
狙い	ネライ	狙い	名詞-一般		
の	ノ	の	助詞-連体化		
時	トキ	時	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
使う	ツカウ	使う	動詞-自立	五段・ワ行促音便	基本形
から	カラ	から	助詞-接続助詞		
全然	ゼンゼン	全然	副詞-一般		
おっ	オッ	おっ	感動詞		
け	ケ	け	名詞-一般		
ー			未知語		
EOS
伊野	イノ	伊野	名詞-固有名詞-一般		
尾	オ	尾	名詞-一般		
じわじわ	ジワジワ	じわじわ	副詞-一般		
き	キ	くる	動詞-自立	カ変・クル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
お	オ	お	接頭詞-名詞接続		
ねる	ネル	ねる	動詞-自立	一段	基本形
EOS
お	オ	お	感動詞		
ま	マ	ま	フィラー		
ん	ン	ん	助詞-特殊		
こ	コ	こ	名詞-一般		
EOS
相互	ソウゴ	相互	名詞-一般		
フォロー	フォロー	フォロー	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
くれる	クレル	くれる	動詞-非自立	一段・クレル	基本形
人	ヒト	人	名詞-一般		
探し	サガシ	探す	動詞-自立	五段・サ行	連用形
て	テ	てる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般		
ブラゲ			未知語		
に	ニ	に	助詞-格助詞-一般		
興味	キョウミ	興味	名詞-一般		
持っ	モッ	持つ	動詞-自立	五段・タ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
人	ヒト	人	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
と	ト	と	助詞-格助詞-引用		
話	ハナシ	話	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
合う	アウ	合う	動詞-自立	五段・ワ行促音便	基本形
かも	カモ	かも	助詞-副助詞		
！	！	！	記号-一般		
？	？	？	記号-一般		
お	オ	お	接頭詞-名詞接続		
気軽	キガル	気軽	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
フォロー	フォロー	フォロー	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
ください	クダサイ	くださる	動詞-非自立	五段・ラ行特殊	命令ｉ
！	！	！	記号-一般		
EOS
相互	ソウゴ	相互	名詞-一般		
フォロー	フォロー	フォロー	名詞-サ変接続		
しま	シマ	しま	名詞-一般		
しょ	ショ	しょ	名詞-サ変接続		
！	！	！	記号-一般		
朝ドラ	アサドラ	朝ドラ	名詞-一般		
系	ケイ	系	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
人	ヒト	人	名詞-一般		
は	ハ	は	助詞-係助詞		
居	イ	居る	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
な	ナ	な	助詞-終助詞		
？	？	？	記号-一般		
お	オ	お	接頭詞-名詞接続		
気軽	キガル	気軽	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
フォロー	フォロー	フォロー	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
ください	クダサイ	くださる	動詞-非自立	五段・ラ行特殊	命令ｉ
！	！	！	記号-一般		
EOS
法華経	ホケキョウ	法華経	名詞-一般		
の	ノ	の	助詞-連体化		
行者	ギョウジャ	行者	名詞-一般		
は	ハ	は	助詞-係助詞		
信心	シンジン	信心	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
退転	タイテン	退転	名詞-サ変接続		
無く	ナク	無い	形容詞-自立	形容詞・アウオ段	連用テ接続
身	ミ	身	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
詐	イツワリ	詐	名詞-一般		
親	オヤ	親	名詞-一般		
(	(	(	記号-括弧開		
さ	サ	さ	副詞-助詞類接続		
し	シ	する	動詞-自立	サ変・スル	未然形
ん	ン	ん	助動詞	不変化型	基本形
)	)	)	記号-括弧閉		
無く	ナク	無い	形容詞-自立	形容詞・アウオ段	連用テ接続
、	、	、	記号-読点		
一切	イッサイ	一切	名詞-副詞可能		
法華経	ホケキョウ	法華経	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
其の	ソノ	其の	連体詞		
身	ミ	身	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
任せ	マカセ	任せる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
金言	キンゲン	金言	名詞-一般		
の	ノ	の	助詞-連体化		
如く	ゴトク	如し	助動詞	文語・ゴトシ	連用形
修行	シュギョウ	修行	名詞-サ変接続		
せ	セ	する	動詞-自立	サ変・スル	未然ヌ接続
ば	バ	ば	助詞-接続助詞		
、	、	、	記号-読点		
慥			未知語		
(	(	(	記号-括弧開		
たし	タシ	たす	動詞-自立	五段・サ行	連用形
)	)	)	記号-括弧閉		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
に	ニ	に	助詞-格助詞-一般		
後生	ゴショウ	後生	名詞-一般		
は	ハ	は	助詞-係助詞		
申す	モウス	申す	動詞-自立	五段・サ行	基本形
に	ニ	に	助詞-格助詞-一般		
及ば	オヨバ	及ぶ	動詞-自立	五段・バ行	未然形
ず	ズ	ぬ	助動詞	特殊・ヌ	連用ニ接続
、	、	、	記号-読点		
今生	コンジョウ	今生	名詞-一般		
も	モ	も	助詞-係助詞		
息災延命	ソクサイエンメイ	息災延命	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
勝	カチ	勝	名詞-一般		
妙	ミョウ	妙	名詞-形容動詞語幹		
の	ノ	の	助詞-連体化		
大	ダイ	大	接頭詞-名詞接続		
果報	カホウ	果報	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
得	エ	得る	動詞-自立	一段	連用形
(	(	(	記号-括弧開		
う	ウ	う	感動詞		
)	)	)	記号-括弧閉		
、	、	、	記号-読点		
広宣	ヒロノブ	広宣	名詞-固有名詞-人名-名		
流布	ルフ	流布	名詞-サ変接続		
大願	ダイガン	大願	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
も	モ	も	助詞-係助詞		
成就	ジョウジュ	成就	名詞-サ変接続		
す	ス	す	名詞-一般		
可	カ	可	名詞-接尾-一般		
き	キ	き	名詞-一般		
なり	ナリ	なり	助動詞	文語・ナリ	基本形
。	。	。	記号-句点		
【	【	【	記号-括弧開		
祈	イノリ	祈	名詞-一般		
禱			未知語		
経	ケイ	経	名詞-一般		
送状	オクリジョウ	送状	名詞-一般		
1	イチ	1	名詞-数		
3	サン	3	名詞-数		
5	ゴ	5	名詞-数		
7	ナナ	7	名詞-数		
・	・	・	名詞-数		
5	ゴ	5	名詞-数		
】	】	】	記号-括弧閉		
EOS
@	@	@	記号-一般		
s	エス	s	記号-アルファベット		
a	エイ	a	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
a	エイ	a	記号-アルファベット		
_	_	_	記号-一般		
s	エス	s	記号-アルファベット		
l	エル	l	記号-アルファベット		
r	アール	r	記号-アルファベット		
0	ゼロ	0	名詞-数		
いつ	イツ	いつ	名詞-一般		
で	デ	で	助詞-格助詞-一般		
も	モ	も	助詞-係助詞		
待っ	マッ	待つ	動詞-自立	五段・タ行	連用タ接続
てる	テル	てる	動詞-自立	五段・ラ行	基本形
よー	ヨー	よー	助詞-終助詞		
う	ウ	う	感動詞		
EOS
う	ウ	う	感動詞		
ひ	ヒ	ひ	名詞-一般		
ゃ			未知語		
ぁ			未知語		
ぁ			未知語		
ぁ			未知語		
ぁ			未知語		
だ	ダ	だ	助動詞	特殊・タ	基本形
ー			未知語		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
夏	ナツ	夏	名詞-固有名詞-人名-姓		
菜子	サイコ	菜子	名詞-固有名詞-人名-名		
ぉ			未知語		
ぉ			未知語		
ぉ			未知語		
お	オ	お	感動詞		
おお	オオ	おお	感動詞		
おお	オオ	おお	感動詞		
おお	オオ	おお	感動詞		
と	ト	と	フィラー		
ええ	エエ	ええ	感動詞		
わぁ	ワァ	わぁ	感動詞		
ぁ			未知語		
あ	ア	あ	感動詞		
やぁ	ヤァ	やぁ	感動詞		
ぁ			未知語		
い	イ	いる	動詞-自立	一段	連用形
お	オ	お	接頭詞-名詞接続		
おお	オオ	おお	名詞-一般		
ー			未知語		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
わぁ	ワァ	わぁ	感動詞		
ぁ			未知語		
ぁ			未知語		
ああ	アア	ああ	感動詞		
おぉ	オォ	おぉ	感動詞		
ぉ			未知語		
ぬ	ヌ	ぬ	助動詞	特殊・ヌ	基本形
ぅ			未知語		
わぁ	ワァ	わぁ	感動詞		
ぁ			未知語		
ぁ			未知語		
ぁ			未知語		
ぁ			未知語		
ぁ			未知語		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
あぁ	アァ	あぁ	感動詞		
ぁ			未知語		
ぁ			未知語		
ぃ			未知語		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-自立	五段・ラ行	基本形
よー	ヨー	よー	助詞-終助詞		
(	(	(	記号-括弧開		
小声	コゴエ	小声	名詞-一般		
)	)	)	記号-括弧閉		
#	#	#	記号-一般		
明日	アシタ	明日	名詞-副詞可能		
の	ノ	の	助詞-連体化		
練習	レンシュウ	練習	名詞-サ変接続		
#	#	#	記号-一般		
L	エル	L	記号-アルファベット		
V	ブイ	V	記号-アルファベット		
EOS
@	@	@	記号-一般		
YwMiyuchan			未知語		
そん	ソン	そる	動詞-自立	五段・ラ行	体言接続特殊
な	ナ	だ	助動詞	特殊・ダ	体言接続
ん	ン	ん	名詞-非自立-一般		
ゆ	ユ	ゆ	名詞-一般		
ー			未知語		
て	テ	て	助詞-格助詞-連語		
も	モ	も	助詞-係助詞		
なかなか	ナカナカ	なかなか	副詞-一般		
絡ん	カラン	絡む	動詞-自立	五段・マ行	連用タ接続
で	デ	で	助詞-接続助詞		
くる	クル	くる	動詞-非自立	カ変・クル	基本形
の	ノ	の	名詞-非自立-一般		
まっ	マッ	まつ	動詞-自立	五段・タ行	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
たり	タリ	たり	助詞-並立助詞		
する	スル	する	動詞-自立	サ変・スル	基本形
ねん	ネン	ねる	動詞-自立	五段・ラ行	体言接続特殊
で	デ	だ	助動詞	特殊・ダ	連用形
？	？	？	記号-一般		
爆笑	バクショウ	爆笑	名詞-サ変接続		
最近	サイキン	最近	名詞-副詞可能		
こ	コ	こ	名詞-一般		
や	ヤ	や	名詞-接尾-一般		
ん	ン	ん	名詞-非自立-一般		
し	シ	する	動詞-自立	サ変・スル	未然形
う	ウ	う	助動詞	不変化型	基本形
ざが	ザガ	ざが	名詞-サ変接続		
ら	ラ	ら	名詞-接尾-一般		
み	ミ	みる	動詞-自立	一段	連用形
し	シ	する	動詞-自立	サ変・スル	連用形
に	ニ	に	助詞-格助詞-一般		
い	イ	いる	動詞-自立	一段	連用形
こ	コ	こ	接頭詞-名詞接続		
ー			未知語		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
迷っ	マヨッ	迷う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
てん	テン	てん	名詞-一般		
笑	ワライ	笑	名詞-一般		
EOS
めんどく	メンドク	めんどい	形容詞-自立	形容詞・アウオ段	連用テ接続
せ	セ	する	動詞-自立	サ変・スル	未然ヌ接続
EOS
どう	ドウ	どう	副詞-助詞類接続		
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
こと	コト	こと	名詞-非自立-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
と	ト	と	助詞-格助詞-引用		
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	接続詞		
楽しかっ	タノシカッ	楽しい	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
なー	ナー	なー	助詞-終助詞		
(	(	(	記号-括弧開		
*	*	*	記号-一般		
・	・	・	記号-一般		
∀			未知語		
・	・	・	記号-一般		
*	*	*	記号-一般		
)	)	)	記号-括弧閉		
コミュ			未知語		
障	サワ	障る	動詞-自立	五段・ラ行	体言接続特殊２
すぎ	スギ	すぎる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
カオ	カオ	カオ	名詞-固有名詞-一般		
ナシ	ナシ	ナシ	名詞-一般		
みたい	ミタイ	みたい	名詞-非自立-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
反応	ハンノウ	反応	名詞-サ変接続		
ばっ	バッ	ばる	動詞-自立	五段・ラ行	連用タ接続
かし	カシ	かす	動詞-自立	五段・サ行	連用形
て	テ	て	助詞-接続助詞		
すい	スイ	すい	形容詞-自立	形容詞・アウオ段	基本形
まっせ	マッセ	まっせ	名詞-一般		
ー			未知語		
ん	ン	ん	名詞-非自立-一般		
！	！	！	記号-一般		
(	(	(	記号-括弧開		
土下	ハシタ	土下	名詞-固有名詞-地域-一般		
寝	ネ	寝	名詞-一般		
)	)	)	記号-括弧閉		
EOS
「	「	「	記号-括弧開		
おい	オイ	おい	名詞-一般		
リ	リ	リ	名詞-固有名詞-一般		
コ	コ	コ	名詞-一般		
」	」	」	記号-括弧閉		
「	「	「	記号-括弧開		
な	ナ	な	助詞-終助詞		
、	、	、	記号-読点		
なに	ナニ	なに	名詞-代名詞-一般		
？	？	？	記号-一般		
」	」	」	記号-括弧閉		
「	「	「	記号-括弧開		
話しかけ	ハナシカケ	話しかける	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
も	モ	も	助詞-係助詞		
反応	ハンノウ	反応	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	未然形
ねー	ネー	ねー	助詞-終助詞		
し	シ	し	助詞-接続助詞		
」	」	」	記号-括弧閉		
「	「	「	記号-括弧開		
あ	ア	あ	感動詞		
、	、	、	記号-読点		
ご	ゴ	ご	接頭詞-名詞接続		
、	、	、	記号-読点		
ごめん	ゴメン	ごめん	感動詞		
」	」	」	記号-括弧閉		
「	「	「	記号-括弧開		
行く	イク	行く	動詞-自立	五段・カ行促音便	基本形
ぞ	ゾ	ぞ	助詞-終助詞		
」	」	」	記号-括弧閉		
「	「	「	記号-括弧開		
あ	ア	あ	感動詞		
、	、	、	記号-読点		
青峰	セイホウ	青峰	名詞-固有名詞-人名-名		
くん	クン	くん	名詞-接尾-人名		
！	！	！	記号-一般		
助け	タスケ	助ける	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
くれ	クレ	くれる	動詞-非自立	一段・クレル	連用形
た	タ	た	助動詞	特殊・タ	基本形
お礼	オレイ	お礼	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
アイス	アイス	アイス	名詞-一般		
奢る	オゴル	奢る	動詞-自立	五段・ラ行	基本形
わ	ワ	わ	助詞-終助詞		
」	」	」	記号-括弧閉		
「	「	「	記号-括弧開		
まじ	マジ	まじ	名詞-形容動詞語幹		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
」	」	」	記号-括弧閉		
「	「	「	記号-括弧開		
うん	ウン	うん	感動詞		
」	」	」	記号-括弧閉		
「	「	「	記号-括弧開		
じゃあ	ジャア	じゃあ	接続詞		
あそこ	アソコ	あそこ	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
コンビ	コンビ	コンビ	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
まで	マデ	まで	助詞-副助詞		
走ん	ハシン	走る	動詞-自立	五段・ラ行	未然特殊
ぞ	ゾ	ぞ	助詞-終助詞		
！	！	！	記号-一般		
」	」	」	記号-括弧閉		
「	「	「	記号-括弧開		
あ	ア	あ	感動詞		
、	、	、	記号-読点		
ちょっと	チョット	ちょっと	副詞-助詞類接続		
って	ッテ	って	助詞-格助詞-連語		
早	ハヤ	早	名詞-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
」	」	」	記号-括弧閉		
「	「	「	記号-括弧開		
遅せ	オクラセ	遅せる	動詞-自立	一段	連用形
ぇ			未知語		
ぞ	ゾ	ぞ	助詞-終助詞		
リ	リ	リ	名詞-固有名詞-一般		
コ	コ	コ	名詞-一般		
！	！	！	記号-一般		
」	」	」	記号-括弧閉		
「	「	「	記号-括弧開		
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
たく	タク	たく	動詞-自立	五段・カ行イ音便	基本形
アンタ			未知語		
に	ニ	に	助詞-格助詞-一般		
勝てる	カテル	勝てる	動詞-自立	一段	基本形
わけ	ワケ	わけ	名詞-非自立-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
でしょ	デショ	です	助動詞	特殊・デス	未然形
う	ウ	う	助動詞	不変化型	基本形
が	ガ	が	助詞-接続助詞		
！	！	！	記号-一般		
！	！	！	記号-一般		
」	」	」	記号-括弧閉		
EOS
@	@	@	記号-一般		
o	オー	o	記号-アルファベット		
o	オー	o	記号-アルファベット		
m	エム	m	記号-アルファベット		
u	ユー	u	記号-アルファベット		
g	ジー	g	記号-アルファベット		
i	アイ	i	記号-アルファベット		
2	ニ	2	名詞-数		
せ	セ	せる	動詞-接尾	一段	連用形
や	ヤ	や	名詞-接尾-一般		
！	！	！	記号-一般		
L	エル	L	記号-アルファベット		
I	アイ	I	記号-アルファベット		
F	エフ	F	記号-アルファベット		
E	イー	E	記号-アルファベット		
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
アイスランド	アイスランド	アイスランド	名詞-固有名詞-地域-国		
やっ	ヤッ	やる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
な	ナ	な	助詞-終助詞		
！	！	！	記号-一般		
綺麗	キレイ	綺麗	名詞-形容動詞語幹		
すぎ	スギ	すぎる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
こわい	コワイ	こわい	形容詞-自立	形容詞・アウオ段	基本形
な	ナ	な	助詞-終助詞		
！	！	！	記号-一般		
！	！	！	記号-一般		
EOS
み	ミ	み	接頭詞-名詞接続		
ー			未知語		
先輩	センパイ	先輩	名詞-一般		
も	モ	も	助詞-係助詞		
やっ	ヤッ	やる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
く	ク	く	動詞-非自立	五段・カ行促音便	基本形
で	デ	だ	助動詞	特殊・ダ	連用形
せ	セ	せる	動詞-接尾	一段	連用形
ぇ			未知語		
な	ナ	だ	助動詞	特殊・ダ	体言接続
肉	ニク	肉	名詞-一般		
？	？	？	記号-一般		
そう	ソウ	そう	副詞-助詞類接続		
です	デス	です	助動詞	特殊・デス	基本形
う	ウ	う	感動詞		
ほう	ホウ	ほう	感動詞		
ほ	ホ	ほる	動詞-自立	五段・ラ行	体言接続特殊２
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
俺	オレ	俺	名詞-代名詞-一般		
、	、	、	記号-読点		
肉	ニク	肉	名詞-一般		
w	ダブリュー	w	記号-アルファベット		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ん	ン	ん	名詞-非自立-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
人参	ニンジン	人参	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
くっつい	クッツイ	くっつく	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞		
き	キ	くる	動詞-非自立	カ変・クル	連用形
や	ヤ	や	名詞-形容動詞語幹		
がっ	ガッ	がる	動詞-接尾	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ぜ	ゼ	ぜ	助詞-終助詞		
ぃ			未知語		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
EOS
@	@	@	記号-一般		
T	ティー	T	記号-アルファベット		
O	オー	O	記号-アルファベット		
S	エス	S	記号-アルファベット		
高	ダカ	高	名詞-接尾-一般		
1	イチ	1	名詞-数		
の	ノ	の	助詞-連体化		
時	トキ	時	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
カンナ	カンナ	カンナ	名詞-固有名詞-人名-名		
ちゃん	チャン	ちゃん	名詞-接尾-人名		
の	ノ	の	助詞-連体化		
動画	ドウガ	動画	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
一目惚れ	ヒトメボレ	一目惚れ	名詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
ブログ			未知語		
の	ノ	の	助詞-連体化		
方	ホウ	方	名詞-非自立-一般		
で	デ	で	助詞-格助詞-一般		
絡ん	カラン	絡む	動詞-自立	五段・マ行	連用タ接続
で	デ	で	助詞-接続助詞		
、	、	、	記号-読点		
T	ティー	T	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
に	ニ	にる	動詞-自立	一段	連用形
流れ	ナガレ	流れる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
去年	キョネン	去年	名詞-副詞可能		
から	カラ	から	助詞-格助詞-一般		
すごく	スゴク	すごい	形容詞-自立	形容詞・アウオ段	連用テ接続
絡む	カラム	絡む	動詞-自立	五段・マ行	基本形
よう	ヨウ	よう	名詞-非自立-助動詞語幹		
に	ニ	に	助詞-副詞化		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
…	…	…	記号-一般		
あの	アノ	あの	連体詞		
時	トキ	時	名詞-非自立-副詞可能		
から	カラ	から	助詞-格助詞-一般		
カンナ	カンナ	カンナ	名詞-固有名詞-人名-名		
ちゃん	チャン	ちゃん	名詞-接尾-人名		
と	ト	と	助詞-格助詞-一般		
絡ん	カラン	絡む	動詞-自立	五段・マ行	連用タ接続
で	デ	でる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
良かっ	ヨカッ	良い	形容詞-非自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
って	ッテ	って	助詞-格助詞-連語		
本当に	ホントウニ	本当に	副詞-一般		
思う	オモウ	思う	動詞-自立	五段・ワ行促音便	基本形
の	ノ	の	名詞-非自立-一般		
。	。	。	記号-句点		
大好き	ダイスキ	大好き	名詞-形容動詞語幹		
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞		
、	、	、	記号-読点		
相互	ソウゴ	相互	名詞-一般		
関係	カンケイ	関係	名詞-サ変接続		
なんて	ナンテ	なんて	助詞-副助詞		
簡単	カンタン	簡単	名詞-形容動詞語幹		
じゃ	ジャ	じゃ	接続詞		
ないし	ナイシ	ないし	接続詞		
関係	カンケイ	関係	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
保つ	タモツ	保つ	動詞-自立	五段・タ行	基本形
の	ノ	の	名詞-非自立-一般		
も	モ	も	助詞-係助詞		
難しい	ムズカシイ	難しい	形容詞-自立	形容詞・イ段	基本形
こと	コト	こと	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
と	ト	と	助詞-格助詞-引用		
思う	オモウ	思う	動詞-自立	五段・ワ行促音便	基本形
の	ノ	の	名詞-非自立-一般		
。	。	。	記号-句点		
EOS
でも	デモ	でも	接続詞		
乙女	オトメ	乙女	名詞-一般		
みたい	ミタイ	みたい	名詞-非自立-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
スーパーウィスパーボイスタイム			未知語		
が	ガ	が	助詞-格助詞-一般		
ないし	ナイシ	ないし	接続詞		
明確	メイカク	明確	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ホモ	ホモ	ホモ	名詞-一般		
描写	ビョウシャ	描写	名詞-サ変接続		
も	モ	も	助詞-係助詞		
無く	ナク	無い	形容詞-自立	形容詞・アウオ段	連用テ接続
て	テ	て	助詞-接続助詞		
基本	キホン	基本	名詞-一般		
的	テキ	的	名詞-接尾-形容動詞語幹		
に	ニ	に	助詞-副詞化		
こっち	コッチ	こっち	名詞-代名詞-一般		
側	ガワ	側	名詞-接尾-一般		
を	ヲ	を	助詞-格助詞-一般		
放置	ホウチ	放置	名詞-サ変接続		
だ	ダ	だ	助動詞	特殊・ダ	基本形
から	カラ	から	助詞-接続助詞		
好き	スキ	好き	名詞-形容動詞語幹		
放題	ホウダイ	放題	名詞-接尾-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
解釈	カイシャク	解釈	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
せ	セ	せる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
くれる	クレル	くれる	動詞-非自立	一段・クレル	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
ありがたい	アリガタイ	ありがたい	形容詞-自立	形容詞・アウオ段	基本形
かも	カモ	かも	助詞-副助詞		
EOS
e	イー	e	記号-アルファベット		
l	エル	l	記号-アルファベット		
s	エス	s	記号-アルファベット		
i	アイ	i	記号-アルファベット		
e	イー	e	記号-アルファベット		
さん	サン	さん	名詞-接尾-人名		
既	スンデ	既	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
いる	イル	いる	動詞-自立	一段	基本形
し	シ	し	助詞-接続助詞		
、	、	、	記号-読点		
エル	エル	エル	名詞-固有名詞-人名-名		
を	ヲ	を	助詞-格助詞-一般		
アイ			未知語		
の	ノ	の	助詞-連体化		
大文字	ダイモンジ	大文字	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
する	スル	する	動詞-自立	サ変・スル	基本形
苦肉の策	クニクノサク	苦肉の策	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
出	デ	出る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
しまっ	シマッ	しまう	動詞-非自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
・	・	・	記号-一般		
・	・	・	記号-一般		
・	・	・	記号-一般		
EOS
ってか	ッテカ	ってか	接続詞		
さ	サ	さ	副詞-助詞類接続		
「	「	「	記号-括弧開		
つれ	ツレ	つれ	名詞-一般		
ゲー			未知語		
」	」	」	記号-括弧閉		
に	ニ	に	助詞-格助詞-一般		
ちなみ	チナミ	ちなむ	動詞-自立	五段・マ行	連用形
さん	サン	さん	名詞-一般		
と	ト	と	助詞-並立助詞		
ひ	ヒ	ひ	名詞-一般		
ー			未知語		
ちゃん	チャン	ちゃん	名詞-一般		
で	デ	で	助詞-格助詞-一般		
出演	シュツエン	出演	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
の	ノ	の	名詞-非自立-一般		
どう	ドウ	どう	副詞-助詞類接続		
よ	ヨ	よ	助詞-終助詞		
？	？	？	記号-一般		
今	イマ	今	名詞-副詞可能		
まで	マデ	まで	助詞-副助詞		
の	ノ	の	名詞-非自立-一般		
も	モ	も	助詞-係助詞		
事務所	ジムショ	事務所	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
括り	ククリ	括る	動詞-自立	五段・ラ行	連用形
とか	トカ	とく	動詞-非自立	五段・カ行イ音便	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
し	シ	し	助詞-接続助詞		
いけ	イケ	いく	動詞-自立	五段・カ行促音便	仮定形
る	ル	り	助動詞	文語・リ	体言接続
でしょ	デショ	です	助動詞	特殊・デス	未然形
？	？	？	記号-一般		
EOS
はにわ	ハニワ	はにわ	名詞-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ねー	ネー	ねー	助詞-終助詞		
し	シ	し	助詞-接続助詞		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
さ	サ	さ	副詞-助詞類接続		
に	ニ	に	助詞-副詞化		
わ	ワ	わ	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
し	シ	し	助詞-接続助詞		
！	！	！	記号-一般		
！	！	！	記号-一般		
EOS
【	【	【	記号-括弧開		
好き	スキ	好き	名詞-形容動詞語幹		
の	ノ	の	助詞-連体化		
重	オモ	重い	形容詞-自立	形容詞・アウオ段	ガル接続
さ	サ	さ	名詞-接尾-特殊		
】	】	】	記号-括弧閉		
は	ハ	は	助詞-係助詞		
テンポ	テンポ	テンポ	名詞-一般		
の	ノ	の	助詞-格助詞-一般		
良い	ヨイ	良い	形容詞-自立	形容詞・アウオ段	基本形
ラブソング	ラブソング	ラブソング	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
聞き	キキ	聞く	動詞-自立	五段・カ行イ音便	連用形
ながら	ナガラ	ながら	助詞-接続助詞		
読ん	ヨン	読む	動詞-自立	五段・マ行	連用タ接続
で	デ	で	助詞-接続助詞		
もらえ	モラエ	もらえる	動詞-非自立	一段	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
嬉しい	ウレシイ	嬉しい	形容詞-自立	形容詞・イ段	基本形
です	デス	です	助動詞	特殊・デス	基本形
！	！	！	記号-一般		
B	ビー	B	記号-アルファベット		
1	イチ	1	名詞-数		
A	エイ	A	記号-アルファベット		
4	ヨン	4	名詞-数		
の	ノ	の	助詞-連体化		
「	「	「	記号-括弧開		
l	エル	l	記号-アルファベット		
o	オー	o	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
e	イー	e	記号-アルファベット		
l	エル	l	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
」	」	」	記号-括弧閉		
とか	トカ	とか	助詞-並立助詞		
、	、	、	記号-読点		
B	ビー	B	記号-アルファベット		
T	ティー	T	記号-アルファベット		
S	エス	S	記号-アルファベット		
の	ノ	の	助詞-連体化		
「	「	「	記号-括弧開		
M	エム	M	記号-アルファベット		
i	アイ	i	記号-アルファベット		
s	エス	s	記号-アルファベット		
s	エス	s	記号-アルファベット		
r	アール	r	記号-アルファベット		
i	アイ	i	記号-アルファベット		
g	ジー	g	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
」	」	」	記号-括弧閉		
とか	トカ	とか	助詞-並立助詞		
、	、	、	記号-読点		
V	ブイ	V	記号-アルファベット		
I	アイ	I	記号-アルファベット		
X	エックス	X	記号-アルファベット		
X	エックス	X	記号-アルファベット		
の	ノ	の	助詞-連体化		
「	「	「	記号-括弧開		
テダナダノ			未知語		
」	」	」	記号-括弧閉		
と	ト	と	助詞-格助詞-引用		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
！	！	！	記号-一般		
←	←	←	記号-一般		
最後	サイゴ	最後	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
本命	ホンメイ	本命	名詞-一般		
(	(	(	記号-括弧開		
笑	エミ	笑	名詞-固有名詞-人名-名		
)	)	)	記号-括弧閉		
EOS
@	@	@	記号-一般		
f	エフ	f	記号-アルファベット		
t	ティー	t	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
j	ジェイ	j	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
f	エフ	f	記号-アルファベット		
g	ジー	g	記号-アルファベット		
ふ	フ	ふ	名詞-一般		
ぁ			未知語		
ぁ			未知語		
…	…	…	記号-一般		
自分	ジブン	自分	名詞-一般		
も	モ	も	助詞-係助詞		
眠く	ネムク	眠い	形容詞-自立	形容詞・アウオ段	連用テ接続
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
き	キ	くる	動詞-非自立	カ変・クル	連用形
ちゃっ	チャッ	ちゃう	動詞-非自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ぞ	ゾ	ぞ	助詞-終助詞		
…	…	…	記号-一般		
おやすみ	オヤスミ	おやすみ	感動詞		
…	…	…	記号-一般		
ぷ			未知語		
ろ	ロ	ろ	名詞-一般		
で	デ	で	助詞-格助詞-一般		
ゅ			未知語		
ー			未知語		
さ	サ	さ	名詞-接尾-特殊		
ー			未知語		
…	…	…	記号-一般		
EOS
ひ	ヒ	ひ	名詞-一般		
ー			未知語		
チャリ	チャリ	チャリ	名詞-一般		
マイナス	マイナス	マイナス	名詞-一般		
一	イチ	一	名詞-数		
度	ド	度	名詞-接尾-助数詞		
は	ハ	は	助詞-係助詞		
つらかっ	ツラカッ	つらい	形容詞-自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
しかも	シカモ	しかも	接続詞		
サドル	サドル	サドル	名詞-一般		
凍っ	コオッ	凍る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
や	ヤ	や	名詞-形容動詞語幹		
がん	ガン	がん	名詞-一般		
の	ノ	の	助詞-連体化		
さ	サ	さ	副詞-助詞類接続		
ずっと	ズット	ずっと	副詞-一般		
立ち	タチ	立つ	動詞-自立	五段・タ行	連用形
コギ			未知語		
で	デ	で	助詞-格助詞-一般		
太もも	フトモモ	太もも	名詞-一般		
パンパン	パンパン	パンパン	名詞-一般		
(	(	(	記号-括弧開		
笑	エミ	笑	名詞-固有名詞-人名-名		
)	)	)	記号-括弧閉		
EOS
ダイエット	ダイエット	ダイエット	名詞-サ変接続		
の	ノ	の	助詞-連体化		
持続	ジゾク	持続	名詞-サ変接続		
の	ノ	の	助詞-連体化		
困難	コンナン	困難	名詞-形容動詞語幹		
さ	サ	さ	名詞-接尾-特殊		
それぞれ	ソレゾレ	それぞれ	名詞-副詞可能		
の	ノ	の	助詞-連体化		
差	サ	差	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
起因	キイン	起因	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
ダイエット	ダイエット	ダイエット	名詞-サ変接続		
効果	コウカ	効果	名詞-一般		
の	ノ	の	助詞-連体化		
変容	ヘンヨウ	変容	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
より	ヨリ	よる	動詞-自立	五段・ラ行	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点		
EOS
@	@	@	記号-一般		
b	ビー	b	記号-アルファベット		
o	オー	o	記号-アルファベット		
t	ティー	t	記号-アルファベット		
_	_	_	記号-一般		
loveloveog			未知語		
ふ	フ	ふ	名詞-一般		
ぁ			未知語		
ぁ			未知語		
…	…	…	記号-一般		
自分	ジブン	自分	名詞-一般		
も	モ	も	助詞-係助詞		
眠く	ネムク	眠い	形容詞-自立	形容詞・アウオ段	連用テ接続
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
き	キ	くる	動詞-非自立	カ変・クル	連用形
ちゃっ	チャッ	ちゃう	動詞-非自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ぞ	ゾ	ぞ	助詞-終助詞		
…	…	…	記号-一般		
おやすみ	オヤスミ	おやすみ	感動詞		
…	…	…	記号-一般		
ぷ			未知語		
ろ	ロ	ろ	名詞-一般		
で	デ	で	助詞-格助詞-一般		
ゅ			未知語		
ー			未知語		
さ	サ	さ	名詞-接尾-特殊		
ー			未知語		
…	…	…	記号-一般		
EOS
@	@	@	記号-一般		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
a	エイ	a	記号-アルファベット		
o	オー	o	記号-アルファベット		
4	ヨン	4	名詞-数		
2	ニ	2	名詞-数		
ぬ	ヌ	ぬる	動詞-自立	五段・ラ行	体言接続特殊２
ふふふ	フフフ	ふふふ	感動詞		
！	！	！	記号-一般		
EOS
明日	アシタ	明日	名詞-副詞可能		
は	ハ	は	助詞-係助詞		
大	ダイ	大	接頭詞-名詞接続		
イベント	イベント	イベント	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
い	イ	い	名詞-一般		
ろいろ	ロイロ	ろいろ	名詞-一般		
と	ト	と	助詞-並立助詞		
.	.	.	記号-句点		
.	.	.	記号-句点		
.	.	.	記号-句点		
ね	ネ	ね	助詞-終助詞		
？	？	？	記号-一般		
笑	ワライ	笑	名詞-一般		
笑	ワライ	笑	名詞-一般		
おやすみ	オヤスミ	おやすみ	感動詞		
な	ナ	ない	形容詞-自立	形容詞・アウオ段	ガル接続
さ	サ	さ	名詞-接尾-特殊		
い	イ	いる	動詞-自立	一段	未然形
ぬ	ヌ	ぬ	助動詞	特殊・ヌ	基本形
やしゃ	ヤシャ	やしゃ	名詞-一般		
！	！	！	記号-一般		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
Y	ワイ	Y	記号-アルファベット		
F	エフ	F	記号-アルファベット		
L	エル	L	記号-アルファベット		
Q	キュー	Q	記号-アルファベット		
4	ヨン	4	名詞-数		
K	ケイ	K	記号-アルファベット		
a	エイ	a	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
W	ダブリュー	W	記号-アルファベット		
u	ユー	u	記号-アルファベット		
EOS
追加	ツイカ	追加	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
ほしい	ホシイ	ほしい	形容詞-非自立	形容詞・イ段	基本形
反応	ハンノウ	反応	名詞-サ変接続		
語句	ゴク	語句	名詞-一般		
とか	トカ	とか	助詞-並立助詞		
あれ	アレ	ある	動詞-自立	五段・ラ行	仮定形
ば	バ	ば	助詞-接続助詞		
教え	オシエ	教える	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
もらえる	モラエル	もらえる	動詞-非自立	一段	基本形
と	ト	と	助詞-格助詞-引用		
嬉しい	ウレシイ	嬉しい	形容詞-自立	形容詞・イ段	基本形
な	ナ	な	助詞-終助詞		
EOS
@	@	@	記号-一般		
m	エム	m	記号-アルファベット		
_	_	_	記号-一般		
_	_	_	記号-一般		
t	ティー	t	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
m	エム	m	記号-アルファベット		
l	エル	l	記号-アルファベット		
全	ゼン	全	名詞-一般		
部	ブ	部	名詞-接尾-一般		
ファボ			未知語		
ろうか	ロウカ	ろうか	名詞-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
笑	ワライ	笑	名詞-一般		
EOS
学校	ガッコウ	学校	名詞-一般		
で	デ	で	助詞-格助詞-一般		
カップル	カップル	カップル	名詞-一般		
の	ノ	の	助詞-格助詞-一般		
い	イ	いる	動詞-自立	一段	連用形
ちゃい	チャイ	ちゃう	動詞-非自立	五段・ワ行促音便	連用形
ちゃ	チャ	ちゃ	名詞-一般		
は	ハ	は	助詞-係助詞		
当たり前	アタリマエ	当たり前	名詞-形容動詞語幹		
だし	ダシ	だし	名詞-一般		
キス	キス	キス	名詞-サ変接続		
なんて	ナンテ	なんて	助詞-副助詞		
日常	ニチジョウ	日常	名詞-一般		
茶飯事	サハンジ	茶飯事	名詞-一般		
だし	ダシ	だし	名詞-一般		
自分	ジブン	自分	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
自信	ジシン	自信	名詞-一般		
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
すぎ	スギ	すぎる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
魅力	ミリョク	魅力	名詞-一般		
的	テキ	的	名詞-接尾-形容動詞語幹		
だ	ダ	だ	助動詞	特殊・ダ	基本形
し	シ	し	助詞-接続助詞		
かっこいい	カッコイイ	かっこいい	形容詞-自立	不変化型	基本形
逆	ギャク	逆	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
日本人	ニッポンジン	日本人	名詞-一般		
自分	ジブン	自分	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
自信	ジシン	自信	名詞-一般		
な	ナ	ない	形容詞-自立	形容詞・アウオ段	ガル接続
さ	サ	さ	名詞-接尾-特殊		
すぎ	スギ	すぎる	動詞-自立	一段	連用形
だし	ダシ	だす	動詞-非自立	五段・サ行	連用形
自慢	ジマン	自慢	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
「	「	「	記号-括弧開		
なに	ナニ	なに	名詞-代名詞-一般		
あいつ	アイツ	あいつ	名詞-代名詞-一般		
」	」	」	記号-括弧閉		
と	ト	と	助詞-格助詞-引用		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
なるし	ナルシ	なるい	形容詞-自立	形容詞・アウオ段	文語基本形
主張	シュチョウ	主張	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
少な	スクナ	少ない	形容詞-自立	形容詞・アウオ段	ガル接続
すぎる	スギル	すぎる	動詞-非自立	一段	基本形
。	。	。	記号-句点		
アメリカ	アメリカ	アメリカ	名詞-固有名詞-地域-国		
人	ジン	人	名詞-接尾-一般		
自分	ジブン	自分	名詞-一般		
の	ノ	の	助詞-連体化		
こと	コト	こと	名詞-非自立-一般		
自信満々	ジシンマンマン	自信満々	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
話す	ハナス	話す	動詞-自立	五段・サ行	基本形
し	シ	し	助詞-接続助詞		
お互い	オタガイ	お互い	名詞-一般		
褒め	ホメ	褒める	動詞-自立	一段	連用形
合う	アウ	合う	動詞-非自立	五段・ワ行促音便	基本形
の	ノ	の	名詞-非自立-一般		
うまい	ウマイ	うまい	形容詞-自立	形容詞・アウオ段	基本形
。	。	。	記号-句点		
複雑	フクザツ	複雑	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
比較	ヒカク	比較	名詞-サ変接続		
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞		
これ	コレ	これ	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
文化	ブンカ	文化	名詞-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
な	ナ	な	助詞-終助詞		
EOS
@	@	@	記号-一般		
s	エス	s	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
m	エム	m	記号-アルファベット		
e	イー	e	記号-アルファベット		
l	エル	l	記号-アルファベット		
o	オー	o	記号-アルファベット		
1	イチ	1	名詞-数		
ぜひ	ゼヒ	ぜひ	副詞-一般		
率直	ソッチョク	率直	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
聞い	キイ	聞く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞		
み	ミ	みる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
下さい	クダサイ	下さる	動詞-自立	五段・ラ行特殊	連用形
w	ダブリュー	w	記号-アルファベット		
たぶん	タブン	たぶん	副詞-一般		
です	デス	です	助動詞	特殊・デス	基本形
が	ガ	が	助詞-接続助詞		
、	、	、	記号-読点		
仲良く	ナカヨク	仲良く	副詞-一般		
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
と	ト	と	助詞-接続助詞		
そういう	ソウイウ	そういう	連体詞		
扱い	アツカイ	扱い	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
ん	ン	ん	名詞-非自立-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
な	ナ	な	助詞-終助詞		
？	？	？	記号-一般		
と	ト	と	助詞-格助詞-引用		
思い	オモイ	思う	動詞-自立	五段・ワ行促音便	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点		
笑	エミ	笑	名詞-固有名詞-人名-名		
EOS
@	@	@	記号-一般		
kimekapoka			未知語		
な	ナ	だ	助動詞	特殊・ダ	体言接続
んで	ンデ	んで	助詞-接続助詞		
わ	ワ	わ	名詞-一般		
ー			未知語		
ちゃん	チャン	ちゃん	名詞-接尾-人名		
が	ガ	が	助詞-格助詞-一般		
母	ハハ	母	名詞-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
無い	ナイ	無い	助動詞	形容詞・イ段	基本形
の	ノ	の	名詞-非自立-一般		
？	？	？	記号-一般		
EOS
@	@	@	記号-一般		
m	エム	m	記号-アルファベット		
m	エム	m	記号-アルファベット		
m	エム	m	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
r	アール	r	記号-アルファベット		
r	アール	r	記号-アルファベット		
e	イー	e	記号-アルファベット		
p	ピー	p	記号-アルファベット		
l	エル	l	記号-アルファベット		
a	エイ	a	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
！	！	！	記号-一般		
韓国	カンコク	韓国	名詞-固有名詞-地域-国		
版	バン	版	名詞-接尾-一般		
なら	ナラ	だ	助動詞	特殊・ダ	仮定形
み	ミ	みる	動詞-自立	一段	連用形
て	テ	てる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
今	コン	今	接頭詞-名詞接続		
日本	ニッポン	日本	名詞-固有名詞-地域-国		
版	バン	版	名詞-接尾-一般		
み	ミ	みる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
わ	ワ	わ	名詞-一般		
かわいい	カワイイ	かわいい	形容詞-自立	形容詞・イ段	基本形
珍しい	メズラシイ	珍しい	形容詞-自立	形容詞・イ段	基本形
髪型	カミガタ	髪型	名詞-一般		
かわいい	カワイイ	かわいい	形容詞-自立	形容詞・イ段	基本形
ぬ	ヌ	ぬ	助動詞	不変化型	基本形
ぁ			未知語		
ぬ	ヌ	ぬ	助動詞	特殊・ヌ	基本形
…	…	…	記号-一般		
他	タ	他	名詞-一般		
の	ノ	の	助詞-連体化		
国	クニ	国	名詞-一般		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
たら	タラ	た	助動詞	特殊・タ	仮定形
できる	デキル	できる	動詞-自立	一段	基本形
的	テキ	的	名詞-接尾-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
？	？	？	記号-一般		
←	←	←	記号-一般		
EOS
ご	ゴ	ご	接頭詞-名詞接続		
うさん	ウサン	うさん	名詞-一般		
岩手	イワテ	岩手	名詞-固有名詞-地域-一般		
ぼ	ボ	ぼる	動詞-自立	五段・ラ行	体言接続特殊２
き	キ	き	助動詞	文語・キ	基本形
で	デ	だ	助動詞	特殊・ダ	連用形
アンジュ			未知語		
大会	タイカイ	大会	名詞-一般		
EOS
き	キ	き	名詞-一般		
ょ			未知語		
ー			未知語		
ごく	ゴク	ごく	副詞-一般		
いんさん	インサン	いんさん	名詞-形容動詞語幹		
は	ハ	は	助詞-係助詞		
悩む	ナヤム	悩む	動詞-自立	五段・マ行	基本形
。	。	。	記号-句点		
EOS
@	@	@	記号-一般		
_	_	_	記号-一般		
_	_	_	記号-一般		
_	_	_	記号-一般		
_	_	_	記号-一般		
_	_	_	記号-一般		
1	イチ	1	名詞-数		
0	ゼロ	0	名詞-数		
0	ゼロ	0	名詞-数		
0	ゼロ	0	名詞-数		
9	キュウ	9	名詞-数		
あと	アト	あと	名詞-一般		
つく	ツク	つく	動詞-自立	五段・カ行イ音便	基本形
ん	ン	ん	名詞-非自立-一般		
ご	ゴ	ご	接頭詞-名詞接続		
。	。	。	記号-句点		
EOS
トキヤ			未知語		
「	「	「	記号-括弧開		
…	…	…	記号-一般		
…	…	…	記号-一般		
ッ			未知語		
、	、	、	記号-読点		
ズッ			未知語		
、	、	、	記号-読点		
グス			未知語		
…	…	…	記号-一般		
ッ			未知語		
」	」	」	記号-括弧閉		
音	オト	音	名詞-一般		
也			未知語		
「	「	「	記号-括弧開		
ご	ゴ	ご	接頭詞-名詞接続		
、	、	、	記号-読点		
ごめん	ゴメン	ごめん	感動詞		
。	。	。	記号-句点		
トキヤ			未知語		
に	ニ	に	助詞-格助詞-一般		
H	エッチ	H	記号-アルファベット		
D	ディー	D	記号-アルファベット		
にあっ	ニアッ	にあう	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
バレー	バレー	バレー	名詞-一般		
アニメ	アニメ	アニメ	名詞-一般		
見せ	ミセ	見せる	動詞-自立	一段	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
ツボ	ツボ	ツボ	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
入っ	ハイッ	入る	動詞-自立	五段・ラ行	連用タ接続
たら	タラ	た	助動詞	特殊・タ	仮定形
しく	シク	しく	動詞-自立	五段・カ行イ音便	基本形
って	ッテ	って	助詞-格助詞-連語		
泣い	ナイ	泣く	動詞-自立	五段・カ行イ音便	連用タ接続
ちゃっ	チャッ	ちゃう	動詞-非自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
…	…	…	記号-一般		
」	」	」	記号-括弧閉		
トキヤ			未知語		
「	「	「	記号-括弧開		
うっ	ウッ	うつ	動詞-自立	五段・タ行	連用タ接続
、	、	、	記号-読点		
うっ	ウッ	うつ	動詞-自立	五段・タ行	連用タ接続
、	、	、	記号-読点		
私	ワタシ	私	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
ステージ	ステージ	ステージ	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
いる	イル	いる	動詞-自立	一段	基本形
みんな	ミンナ	みんな	名詞-代名詞-一般		
味方	ミカタ	味方	名詞-サ変接続		
で	デ	で	助詞-格助詞-一般		
すう	スウ	すう	動詞-自立	五段・ワ行促音便	基本形
うぅ	ウゥ	うい	形容詞-自立	形容詞・アウオ段	連用ゴザイ接続
ぅ			未知語		
ぅ			未知語		
ッ			未知語		
」	」	」	記号-括弧閉		
EOS
本日	ホンジツ	本日	名詞-副詞可能		
初	ハツ	初	接頭詞-名詞接続		
披露	ヒロウ	披露	名詞-サ変接続		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
F	エフ	F	記号-アルファベット		
l	エル	l	記号-アルファベット		
a	エイ	a	記号-アルファベット		
s	エス	s	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
F	エフ	F	記号-アルファベット		
r	アール	r	記号-アルファベット		
a	エイ	a	記号-アルファベット		
c	シー	c	記号-アルファベット		
t	ティー	t	記号-アルファベット		
a	エイ	a	記号-アルファベット		
l	エル	l	記号-アルファベット		
の	ノ	の	助詞-連体化		
オリジナル	オリジナル	オリジナル	名詞-一般		
曲	キョク	曲	名詞-接尾-一般		
1	イチ	1	名詞-数		
作	サク	作	名詞-接尾-助数詞		
目	メ	目	名詞-接尾-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
『	『	『	記号-括弧開		
F	エフ	F	記号-アルファベット		
r	アール	r	記号-アルファベット		
a	エイ	a	記号-アルファベット		
c	シー	c	記号-アルファベット		
t	ティー	t	記号-アルファベット		
a	エイ	a	記号-アルファベット		
l	エル	l	記号-アルファベット		
V	ブイ	V	記号-アルファベット		
o	オー	o	記号-アルファベット		
i	アイ	i	記号-アルファベット		
c	シー	c	記号-アルファベット		
e	イー	e	記号-アルファベット		
』	』	』	記号-括弧閉		
は	ハ	は	助詞-係助詞		
どう	ドウ	どう	副詞-助詞類接続		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
なー	ナー	なー	助詞-終助詞		
ー			未知語		
ー			未知語		
？	？	？	記号-一般		
？	？	？	記号-一般		
れ	レ	れる	動詞-接尾	一段	連用形
み	ミ	み	名詞-接尾-特殊		
が	ガ	が	助詞-格助詞-一般		
作曲	サッキョク	作曲	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
、	、	、	記号-読点		
えり	エリ	えり	名詞-固有名詞-人名-名		
ちゃん	チャン	ちゃん	名詞-接尾-人名		
が	ガ	が	助詞-格助詞-一般		
素敵	ステキ	素敵	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
歌詞	カシ	歌詞	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
つけ	ツケ	つける	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
くれ	クレ	くれる	動詞-非自立	一段・クレル	連用形
た	タ	た	助動詞	特殊・タ	基本形
よ	ヨ	よ	助詞-終助詞		
！	！	！	記号-一般		
#	#	#	記号-一般		
フラフラ	フラフラ	フラフラ	副詞-一般		
イブ	イブ	イブ	名詞-一般		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
5	ゴ	5	名詞-数		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
T	ティー	T	記号-アルファベット		
f	エフ	f	記号-アルファベット		
i	アイ	i	記号-アルファベット		
a	エイ	a	記号-アルファベット		
a	エイ	a	記号-アルファベット		
z	ズィー	z	記号-アルファベット		
u	ユー	u	記号-アルファベット		
7	ナナ	7	名詞-数		
j	ジェイ	j	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
EOS
し	シ	する	動詞-自立	サ変・スル	未然形
な	ナ	ない	助動詞	特殊・ナイ	ガル接続
したい	シタイ	したう	動詞-自立	五段・ワ行促音便	連用形
やっ	ヤッ	やる	動詞-自立	五段・ラ行	連用タ接続
さ	サ	さ	名詞-接尾-特殊		
ー			未知語		
って	ッテ	って	助詞-格助詞-連語		
言葉	コトバ	言葉	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
流行らそ	ハヤラソ	流行らす	動詞-自立	五段・サ行	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
w	ダブリュー	w	記号-アルファベット		
EOS
うわ	ウワ	うわ	感動詞		
ああ	アア	ああ	感動詞		
ああ	アア	ああ	感動詞		
あ	ア	あ	フィラー		
あい	アイ	あい	名詞-一般		
ああ	アア	ああ	感動詞		
ああ	アア	ああ	感動詞		
あ	ア	あ	フィラー		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
B	ビー	B	記号-アルファベット		
T	ティー	T	記号-アルファベット		
H	エッチ	H	記号-アルファベット		
C	シー	C	記号-アルファベット		
g	ジー	g	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
1	イチ	1	名詞-数		
S	エス	S	記号-アルファベット		
R	アール	R	記号-アルファベット		
j	ジェイ	j	記号-アルファベット		
EOS
お	オ	お	感動詞		
”	”	”	記号-括弧閉		
や	ヤ	や	名詞-接尾-一般		
”	”	”	記号-括弧閉		
す	ス	する	動詞-自立	サ変・スル	文語基本形
”	”	”	記号-括弧閉		
み	ミ	みる	動詞-自立	一段	連用形
”	”	”	記号-括弧閉		
お	オ	お	接頭詞-名詞接続		
”	”	”	記号-括弧閉		
や	ヤ	や	名詞-接尾-一般		
”	”	”	記号-括弧閉		
す	ス	する	動詞-自立	サ変・スル	文語基本形
”	”	”	記号-括弧閉		
み	ミ	みる	動詞-自立	一段	連用形
”	”	”	記号-括弧閉		
お	オ	お	接頭詞-名詞接続		
”	”	”	記号-括弧閉		
や	ヤ	や	名詞-接尾-一般		
”	”	”	記号-括弧閉		
す	ス	する	動詞-自立	サ変・スル	文語基本形
”	”	”	記号-括弧閉		
み	ミ	みる	動詞-自立	一段	連用形
”	”	”	記号-括弧閉		
お	オ	お	接頭詞-名詞接続		
”	”	”	記号-括弧閉		
や	ヤ	や	名詞-接尾-一般		
”	”	”	記号-括弧閉		
す	ス	する	動詞-自立	サ変・スル	文語基本形
”	”	”	記号-括弧閉		
み	ミ	みる	動詞-自立	一段	連用形
”	”	”	記号-括弧閉		
お	オ	お	接頭詞-名詞接続		
”	”	”	記号-括弧閉		
や	ヤ	や	名詞-接尾-一般		
”	”	”	記号-括弧閉		
す	ス	する	動詞-自立	サ変・スル	文語基本形
”	”	”	記号-括弧閉		
み	ミ	みる	動詞-自立	一段	連用形
”	”	”	記号-括弧閉		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
あ	ア	あ	感動詞		
”	”	”	記号-括弧閉		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
8	ハチ	8	名詞-数		
J	ジェイ	J	記号-アルファベット		
E	イー	E	記号-アルファベット		
t	ティー	t	記号-アルファベット		
6	ロク	6	名詞-数		
x	エックス	x	記号-アルファベット		
Z	ズィー	Z	記号-アルファベット		
0	ゼロ	0	名詞-数		
i	アイ	i	記号-アルファベット		
i	アイ	i	記号-アルファベット		
EOS
「	「	「	記号-括弧開		
戦争	センソウ	戦争	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
終わら	オワラ	終わる	動詞-自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
この	コノ	この	連体詞		
世界	セカイ	世界	名詞-一般		
で	デ	で	助詞-格助詞-一般		
」	」	」	記号-括弧閉		
読了	ドクリョウ	読了	名詞-サ変接続		
。	。	。	記号-句点		
去年	キョネン	去年	名詞-副詞可能		
N	エヌ	N	記号-アルファベット		
H	エッチ	H	記号-アルファベット		
K	ケイ	K	記号-アルファベット		
オン	オン	オン	名詞-サ変接続		
デマンド	デマンド	デマンド	名詞-一般		
で	デ	で	助詞-格助詞-一般		
観	ミ	観る	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ん	ン	ん	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞		
、	、	、	記号-読点		
ドキュメンタリー	ドキュメンタリー	ドキュメンタリー	名詞-一般		
は	ハ	は	助詞-係助詞		
本	ホン	本	名詞-一般		
の	ノ	の	助詞-連体化		
方	ホウ	方	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
情報	ジョウホウ	情報	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
多く	オオク	多い	形容詞-自立	形容詞・アウオ段	連用テ接続
て	テ	て	助詞-接続助詞		
良い	ヨイ	良い	形容詞-非自立	形容詞・アウオ段	基本形
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
作ら	ツクラ	作る	動詞-自立	五段・ラ行	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
映像	エイゾウ	映像	名詞-一般		
より	ヨリ	より	助詞-格助詞-一般		
、	、	、	記号-読点		
写真	シャシン	写真	名詞-一般		
一	イチ	一	名詞-数		
発	ハツ	発	名詞-接尾-助数詞		
の	ノ	の	助詞-連体化		
方	ホウ	方	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
残酷	ザンコク	残酷	名詞-形容動詞語幹		
で	デ	だ	助動詞	特殊・ダ	連用形
真実	シンジツ	真実	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
し	シ	し	助詞-接続助詞		
なぁ	ナァ	なぁ	助詞-終助詞		
。	。	。	記号-句点		
あ	ア	あ	感動詞		
、	、	、	記号-読点		
でも	デモ	でも	接続詞		
、	、	、	記号-読点		
メイン	メイン	メイン	名詞-形容動詞語幹		
テーマ	テーマ	テーマ	名詞-一般		
の	ノ	の	助詞-連体化		
「	「	「	記号-括弧開		
明日	アシタ	明日	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
架ける	カケル	架ける	動詞-自立	一段	基本形
橋	ハシ	橋	名詞-一般		
」	」	」	記号-括弧閉		
は	ハ	は	助詞-係助詞		
凄い	スゴイ	凄い	形容詞-自立	形容詞・アウオ段	基本形
燃え	モエ	燃える	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
、	、	、	記号-読点		
、	、	、	名詞-数		
。	。	。	記号-句点		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
Y	ワイ	Y	記号-アルファベット		
9	キュウ	9	名詞-数		
y	ワイ	y	記号-アルファベット		
x	エックス	x	記号-アルファベット		
H	エッチ	H	記号-アルファベット		
x	エックス	x	記号-アルファベット		
d	ディー	d	記号-アルファベット		
K	ケイ	K	記号-アルファベット		
0	ゼロ	0	名詞-数		
f	エフ	f	記号-アルファベット		
EOS
あ	ア	あ	感動詞		
、	、	、	記号-読点		
こん	コン	こる	動詞-自立	五段・ラ行	体言接続特殊
な	ナ	だ	助動詞	特殊・ダ	体言接続
ところ	トコロ	ところ	名詞-非自立-副詞可能		
で	デ	で	助詞-格助詞-一般		
カミングアウト			未知語		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れる	レル	れる	動詞-接尾	一段	基本形
ん	ン	ん	名詞-非自立-一般		
っす	ッス	っす	助動詞	特殊・デス	基本形
ね	ネ	ね	助詞-終助詞		
…	…	…	記号-一般		
…	…	…	記号-一般		
EOS
その	ソノ	その	連体詞		
パ	パ	パ	名詞-固有名詞-組織		
ク	ク	ク	名詞-一般		
ツイ	ツイ	ツイ	名詞-固有名詞-人名-姓		
(	(	(	記号-括弧開		
‘	‘	‘	記号-括弧開		
-	-	-	記号-一般		
^	^	^	記号-一般		
)	)	)	記号-括弧閉		
b	ビー	b	記号-アルファベット		
どこ	ドコ	どこ	名詞-代名詞-一般		
から	カラ	から	助詞-格助詞-一般		
？	？	？	記号-一般		
俺	オレ	俺	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
…	…	…	記号-一般		
お前	オマエ	お前	名詞-代名詞-一般		
から	カラ	から	助詞-格助詞-一般		
(	(	(	記号-括弧開		
´	´	´	記号-一般		
｀	｀	｀	記号-一般		
)	)	)	記号-括弧閉		
\			未知語		
(	(	(	記号-括弧開		
‘	‘	‘	記号-括弧開		
-	-	-	記号-一般		
'	'	'	記号-一般		
#	#	#	記号-一般		
)	)	)	記号-括弧閉		
(	(	(	記号-括弧開		
‘	‘	‘	記号-括弧開		
-	-	-	記号-一般		
^	^	^	記号-一般		
)	)	)	記号-括弧閉		
b	ビー	b	記号-アルファベット		
あ	ア	あ	感動詞		
w	ダブリュー	w	記号-アルファベット		
な	ナ	な	感動詞		
w	ダブリュー	w	記号-アルファベット		
た	タ	た	助動詞	特殊・タ	基本形
ー			未知語		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
の	ノ	の	助詞-連体化		
w	ダブリュー	w	記号-アルファベット		
垢	アカ	垢	名詞-一般		
w	ダブリュー	w	記号-アルファベット		
に	ニ	に	助詞-格助詞-一般		
w	ダブリュー	w	記号-アルファベット		
狙	ネラエ	狙る	動詞-自立	一段	未然形
w	ダブリュー	w	記号-アルファベット		
ー			未知語		
い	イ	い	名詞-一般		
w	ダブリュー	w	記号-アルファベット		
を	ヲ	を	助詞-格助詞-一般		
w	ダブリュー	w	記号-アルファベット		
決	ケツ	決	名詞-一般		
w	ダブリュー	w	記号-アルファベット		
ー			未知語		
w	ダブリュー	w	記号-アルファベット		
め	メ	め	名詞-接尾-一般		
w	ダブリュー	w	記号-アルファベット		
て	テ	て	名詞-一般		
ー			未知語		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
＿	＿	＿	記号-一般		
人	ヒト	人	名詞-一般		
人	ジン	人	名詞-接尾-一般		
人	ヒト	人	名詞-一般		
人	ジン	人	名詞-接尾-一般		
人	ヒト	人	名詞-一般		
人	ジン	人	名詞-接尾-一般		
人	ヒト	人	名詞-一般		
人	ジン	人	名詞-接尾-一般		
＿	＿	＿	記号-一般		
＞	＞	＞	記号-括弧閉		
スパムブロック			未知語		
＜	＜	＜	記号-括弧開		
\			未知語		
x	エックス	x	記号-アルファベット		
{		{	記号-括弧開		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
3	サン	3	名詞-数		
e	イー	e	記号-アルファベット		
}	}	}	記号-括弧閉		
^	^	^	記号-一般		
Y	ワイ	Y	記号-アルファベット		
^	^	^	記号-一般		
Y	ワイ	Y	記号-アルファベット		
^	^	^	記号-一般		
Y	ワイ	Y	記号-アルファベット		
^	^	^	記号-一般		
Y	ワイ	Y	記号-アルファベット		
^	^	^	記号-一般		
Y	ワイ	Y	記号-アルファベット		
^	^	^	記号-一般		
Y	ワイ	Y	記号-アルファベット		
^	^	^	記号-一般		
Y	ワイ	Y	記号-アルファベット		
^	^	^	記号-一般		
\			未知語		
x	エックス	x	記号-アルファベット		
{		{	記号-括弧開		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
3	サン	3	名詞-数		
e	イー	e	記号-アルファベット		
}	}	}	記号-括弧閉		
EOS
あ	ア	あ	フィラー		
きつ	キツ	きつい	形容詞-自立	形容詞・アウオ段	ガル接続
丸	マル	丸	接頭詞-名詞接続		
らくがき	ラクガキ	らくがき	名詞-サ変接続		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
W	ダブリュー	W	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
b	ビー	b	記号-アルファベット		
i	アイ	i	記号-アルファベット		
B	ビー	B	記号-アルファベット		
F	エフ	F	記号-アルファベット		
L	エル	L	記号-アルファベット		
4	ヨン	4	名詞-数		
b	ビー	b	記号-アルファベット		
g	ジー	g	記号-アルファベット		
EOS
安井	ヤスイ	安井	名詞-固有名詞-人名-姓		
くん	クン	くん	名詞-接尾-人名		
京本	キョウモト	京本	名詞-固有名詞-人名-姓		
くん	クン	くん	名詞-接尾-人名		
神宮寺	ジングウジ	神宮寺	名詞-一般		
くん	クン	くん	名詞-接尾-人名		
あ	ア	あ	フィラー		
べべ	ベベ	べべ	名詞-一般		
の	ノ	の	助詞-連体化		
4	ヨン	4	名詞-数		
人	ニン	人	名詞-接尾-助数詞		
括り	ククリ	括る	動詞-自立	五段・ラ行	連用形
な	ナ	だ	助動詞	特殊・ダ	体言接続
ん	ン	ん	名詞-非自立-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
バランス	バランス	バランス	名詞-一般		
よく	ヨク	よい	形容詞-自立	形容詞・アウオ段	連用テ接続
て	テ	て	助詞-接続助詞		
好き	スキ	好き	名詞-形容動詞語幹		
（	（	（	記号-括弧開		
笑	エミ	笑	名詞-固有名詞-人名-名		
）	）	）	記号-括弧閉		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
g	ジー	g	記号-アルファベット		
L	エル	L	記号-アルファベット		
7	ナナ	7	名詞-数		
j	ジェイ	j	記号-アルファベット		
Q	キュー	Q	記号-アルファベット		
Y	ワイ	Y	記号-アルファベット		
c	シー	c	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
E	イー	E	記号-アルファベット		
7	ナナ	7	名詞-数		
EOS
@	@	@	記号-一般		
k	ケイ	k	記号-アルファベット		
u	ユー	u	記号-アルファベット		
s	エス	s	記号-アルファベット		
u	ユー	u	記号-アルファベット		
u	ユー	u	記号-アルファベット		
u	ユー	u	記号-アルファベット		
o	オー	o	記号-アルファベット		
8	ハチ	8	名詞-数		
9	キュウ	9	名詞-数		
9	キュウ	9	名詞-数		
ゆき	ユキ	ゆき	名詞-一般		
な	ナ	な	名詞-一般		
も	モ	も	助詞-係助詞		
今	イマ	今	名詞-副詞可能		
見	ミ	見る	動詞-自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
なう	ナウ	なう	動詞-自立	五段・ワ行促音便	基本形
EOS
妹	イモウト	妹	名詞-一般		
です	デス	です	助動詞	特殊・デス	基本形
！	！	！	記号-一般		
いや	イヤ	いや	接続詞		
、	、	、	記号-読点		
旦那	ダンナ	旦那	名詞-一般		
です	デス	です	助動詞	特殊・デス	基本形
？	？	？	記号-一般		
！	！	！	記号-一般		
？	？	？	記号-一般		
！	！	！	記号-一般		
可愛く	カワイク	可愛い	形容詞-自立	形容詞・イ段	連用テ接続
て	テ	て	助詞-接続助詞		
甘やかし	アマヤカシ	甘やかす	動詞-自立	五段・サ行	連用形
て	テ	て	助詞-接続助詞		
しまう	シマウ	しまう	動詞-非自立	五段・ワ行促音便	基本形
…	…	…	記号-一般		
もはや	モハヤ	もはや	副詞-一般		
甘やかす	アマヤカス	甘やかす	動詞-自立	五段・サ行	基本形
こと	コト	こと	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
生きがい	イキガイ	生きがい	名詞-一般		
。	。	。	記号-句点		
頑張り	ガンバリ	頑張り	名詞-一般		
屋	ヤ	屋	名詞-接尾-一般		
さん	サン	さん	名詞-接尾-人名		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ので	ノデ	ので	助詞-接続助詞		
とても	トテモ	とても	副詞-助詞類接続		
心配	シンパイ	心配	名詞-サ変接続		
。	。	。	記号-句点		
幸せ	シアワセ	幸せ	名詞-形容動詞語幹		
に	ニ	に	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
。	。	。	記号-句点		
とっても	トッテモ	とっても	副詞-一般		
繊細	センサイ	繊細	名詞-形容動詞語幹		
で	デ	だ	助動詞	特殊・ダ	連用形
優しい	ヤサシイ	優しい	形容詞-自立	形容詞・イ段	基本形
子	コ	子	名詞-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ん	ン	ん	名詞-非自立-一般		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
だからこそ	ダカラコソ	だからこそ	接続詞		
の	ノ	の	助詞-連体化		
心配	シンパイ	心配	名詞-サ変接続		
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞		
ね	ネ	ね	助詞-終助詞		
？	？	？	記号-一般		
楽し	タノシ	楽しい	形容詞-自立	形容詞・イ段	ガル接続
そう	ソウ	そう	名詞-接尾-助動詞語幹		
に	ニ	に	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
と	ト	と	助詞-接続助詞		
、	、	、	記号-読点		
嬉しく	ウレシク	嬉しい	形容詞-自立	形容詞・イ段	連用テ接続
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
の	ノ	の	名詞-非自立-一般		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
#	#	#	記号-一般		
タグ	タグ	タグ	名詞-一般		
EOS
ウロボロス			未知語		
め	メ	め	名詞-接尾-一般		
ちゃ	チャ	ちゃ	名詞-一般		
面白い	オモシロイ	面白い	形容詞-自立	形容詞・アウオ段	基本形
やん	ヤン	やん	助動詞	不変化型	基本形
EOS
ふ	フ	ふ	名詞-一般		
ぁ			未知語		
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
Ｑ	キュー	Ｑ	記号-アルファベット		
Ｂ	ビー	Ｂ	記号-アルファベット		
（	（	（	記号-括弧開		
白目	シロメ	白目	名詞-一般		
）	）	）	記号-括弧閉		
しかし	シカシ	しかし	接続詞		
ボカロ			未知語		
は	ハ	は	助詞-係助詞		
どんどん	ドンドン	どんどん	副詞-助詞類接続		
一	イチ	一	名詞-数		
人	ニン	人	名詞-接尾-助数詞		
歩き	アルキ	歩く	動詞-自立	五段・カ行イ音便	連用形
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
く	ク	く	動詞-非自立	五段・カ行促音便	基本形
な	ナ	だ	助動詞	特殊・ダ	体言接続
。	。	。	記号-句点		
そろそろ	ソロソロ	そろそろ	副詞-助詞類接続		
キャラ	キャラ	キャラ	名詞-一般		
や	ヤ	や	助詞-並立助詞		
名前	ナマエ	名前	名詞-一般		
知っ	シッ	知る	動詞-自立	五段・ラ行	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
も	モ	も	助詞-係助詞		
そもそも	ソモソモ	そもそも	接続詞		
何	ナニ	何	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
キャラ	キャラ	キャラ	名詞-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
の	ノ	の	名詞-非自立-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
知ら	シラ	知る	動詞-自立	五段・ラ行	未然形
ん	ン	ん	助動詞	不変化型	基本形
人	ヒト	人	名詞-一般		
で	デ	で	助詞-格助詞-一般		
てきそ	テキソ	てきす	動詞-自立	五段・サ行	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
&	&	&	記号-一般		
l	エル	l	記号-アルファベット		
t	ティー	t	記号-アルファベット		
;			未知語		
札幌	サッポロ	札幌	名詞-固有名詞-地域-一般		
雪	ユキ	雪	名詞-一般		
まつり	マツリ	まつり	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
“	“	“	記号-括弧開		
ま	マ	ま	フィラー		
ど	ド	ど	接頭詞-名詞接続		
マギ			未知語		
”	”	”	記号-括弧閉		
の	ノ	の	助詞-連体化		
「	「	「	記号-括弧開		
キュゥ			未知語		
べ	ベ	べ	名詞-接尾-一般		
え	エ	える	動詞-自立	一段	連用形
」	」	」	記号-括弧閉		
が	ガ	が	助詞-格助詞-一般		
雪	ユキ	雪	名詞-一般		
像	ゾウ	像	名詞-接尾-一般		
に	ニ	に	助詞-格助詞-一般		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
登場	トウジョウ	登場	名詞-サ変接続		
！	！	！	記号-一般		
&	&	&	記号-一般		
g	ジー	g	記号-アルファベット		
t	ティー	t	記号-アルファベット		
;			未知語		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
p	ピー	p	記号-アルファベット		
:	:	:	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
t	ティー	t	記号-アルファベット		
.	.	.	記号-句点		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
/	/	/	記号-一般		
7	ナナ	7	名詞-数		
j	ジェイ	j	記号-アルファベット		
M	エム	M	記号-アルファベット		
9	キュウ	9	名詞-数		
D	ディー	D	記号-アルファベット		
1	イチ	1	名詞-数		
y	ワイ	y	記号-アルファベット		
a	エイ	a	記号-アルファベット		
z	ズィー	z	記号-アルファベット		
C	シー	C	記号-アルファベット		
#	#	#	記号-一般		
n	エヌ	n	記号-アルファベット		
i	アイ	i	記号-アルファベット		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
e	イー	e	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
s	エス	s	記号-アルファベット		
EOS
