おーい	オーイ	おーい	感動詞
みん	ミン	みる	動詞-自立	一段	体言接続特殊
なー	ナー	なー	助詞-終助詞
集合	シュウゴウ	集合	名詞-サ変接続
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
し	シ	き	助動詞	文語・キ	体言接続
ー			未知語
♪			未知語
ヾ	ヾ	ヾ	記号-一般
(	(	(	記号-括弧開
。	。	。	記号-句点
゜	゜	゜	記号-一般
▽	▽	▽	記号-一般
゜	゜	゜	記号-一般
)	)	)	記号-括弧閉
ノ	ノ	ノ	記号-一般
音楽	オンガク	音楽	名詞-一般
の	ノ	の	助詞-連体化
時間	ジカン	時間	名詞-副詞可能
やっ	ヤッ	やる	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
し	シ	き	助動詞	文語・キ	体言接続
ー			未知語
♪			未知語
EOS
マリー	マリー	マリー	名詞-固有名詞-人名-名
アン	アン	アン	名詞-一般
トワ	トワ	トワ	名詞-固有名詞-一般
ネット	ネット	ネット	名詞-一般
風	フウ	風	名詞-接尾-一般
撮影	サツエイ	撮影	名詞-サ変接続
の	ノ	の	助詞-連体化
裏側	ウラガワ	裏側	名詞-一般
。	。	。	記号-句点
EOS
東京	トウキョウ	東京	名詞-固有名詞-地域-一般
の	ノ	の	助詞-連体化
お母さん	オカアサン	お母さん	名詞-一般
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点
。	。	。	記号-句点
。	。	。	記号-句点
EOS
P	ピー	P	記号-アルファベット
o	オー	o	記号-アルファベット
p	ピー	p	記号-アルファベット
e	イー	e	記号-アルファベット
c	シー	c	記号-アルファベット
e	イー	e	記号-アルファベット
l	エル	l	記号-アルファベット
e	イー	e	記号-アルファベット
b	ビー	b	記号-アルファベット
r	アール	r	記号-アルファベット
a	エイ	a	記号-アルファベット
t	ティー	t	記号-アルファベット
e	イー	e	記号-アルファベット
s	エス	s	記号-アルファベット
M	エム	M	記号-アルファベット
a	エイ	a	記号-アルファベット
s	エス	s	記号-アルファベット
s	エス	s	記号-アルファベット
i	アイ	i	記号-アルファベット
n	エヌ	n	記号-アルファベット
t	ティー	t	記号-アルファベット
h	エッチ	h	記号-アルファベット
e	イー	e	記号-アルファベット
Philippines			未知語
a	エイ	a	記号-アルファベット
s	エス	s	記号-アルファベット
T	ティー	T	記号-アルファベット
y	ワイ	y	記号-アルファベット
p	ピー	p	記号-アルファベット
h	エッチ	h	記号-アルファベット
o	オー	o	記号-アルファベット
o	オー	o	記号-アルファベット
n	エヌ	n	記号-アルファベット
M	エム	M	記号-アルファベット
e	イー	e	記号-アルファベット
k	ケイ	k	記号-アルファベット
k	ケイ	k	記号-アルファベット
h	エッチ	h	記号-アルファベット
a	エイ	a	記号-アルファベット
l	エル	l	記号-アルファベット
a	エイ	a	記号-アルファベット
strengthens			未知語
.	.	.	記号-句点
EOS
ごはん	ゴハン	ごはん	名詞-一般
を	ヲ	を	助詞-格助詞-一般
食べ	タベ	食べる	動詞-自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
とき	トキ	とき	名詞-非自立-副詞可能
は	ハ	は	助詞-係助詞
、	、	、	記号-読点
耳	ミミ	耳	名詞-一般
が	ガ	が	助詞-格助詞-一般
空	ソラ	空	名詞-一般
飛ぶ	トブ	飛ぶ	動詞-自立	五段・バ行	基本形
かたち	カタチ	かたち	名詞-一般
に	ニ	に	助詞-格助詞-一般
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
わたし	ワタシ	わたし	名詞-一般
。	。	。	記号-句点
EOS
うまい	ウマイ	うまい	形容詞-自立	形容詞・アウオ段	基本形
。	。	。	記号-句点
。	。	。	記号-句点
。	。	。	記号-句点
EOS
マル	マル	マル	名詞-一般
二	ニ	二	名詞-数
（	（	（	記号-括弧開
M	エム	M	記号-アルファベット
A	エイ	A	記号-アルファベット
R	アール	R	記号-アルファベット
N	エヌ	N	記号-アルファベット
I	アイ	I	記号-アルファベット
）	）	）	記号-括弧閉
が	ガ	が	助詞-格助詞-一般
6	ロク	6	名詞-数
年	ネン	年	名詞-接尾-助数詞
ぶり	ブリ	ぶり	名詞-接尾-一般
に	ニ	に	助詞-格助詞-一般
ショー	ショー	ショー	名詞-一般
形式	ケイシキ	形式	名詞-一般
で	デ	で	助詞-格助詞-一般
発表	ハッピョウ	発表	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
最新	サイシン	最新	名詞-一般
メンズ	メンズ	メンズ	名詞-一般
コレクション	コレクション	コレクション	名詞-一般
全	ゼン	全	接頭詞-名詞接続
ルック	ルック	ルック	名詞-一般
公開	コウカイ	公開	名詞-サ変接続
EOS
まろ	マロ	まろ	名詞-一般
か	カ	か	助詞-副助詞／並立助詞／終助詞
な	ナ	だ	助動詞	特殊・ダ	体言接続
ホワイト	ホワイト	ホワイト	名詞-一般
チョコレート	チョコレート	チョコレート	名詞-一般
と	ト	と	助詞-並立助詞
、	、	、	記号-読点
フルーティー	フルーティー	フルーティー	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
オレンジ	オレンジ	オレンジ	名詞-一般
の	ノ	の	助詞-連体化
フラペチーノ			未知語
®			未知語
で	デ	で	助詞-格助詞-一般
リフレッシュ	リフレッシュ	リフレッシュ	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
ませ	マセ	ます	助動詞	特殊・マス	未然形
ん	ン	ん	助動詞	不変化型	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞
。	。	。	記号-句点
素敵	ステキ	素敵	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
週末	シュウマツ	週末	名詞-副詞可能
を	ヲ	を	助詞-格助詞-一般
お過ごし	オスゴシ	お過ごし	名詞-一般
ください	クダサイ	くださる	動詞-自立	五段・ラ行特殊	命令ｉ
。	。	。	記号-句点
EOS
首相	シュショウ	首相	名詞-一般
、	、	、	記号-読点
中東	チュウトウ	中東	名詞-固有名詞-地域-一般
支援	シエン	支援	名詞-サ変接続
に	ニ	に	助詞-格助詞-一般
2	ニ	2	名詞-数
9	キュウ	9	名詞-数
0	ゼロ	0	名詞-数
0	ゼロ	0	名詞-数
億	オク	億	名詞-数
円	エン	円	名詞-接尾-助数詞
超	チョウ	超	名詞-接尾-一般
の	ノ	の	助詞-連体化
Ｏ	オー	Ｏ	記号-アルファベット
Ｄ	ディー	Ｄ	記号-アルファベット
Ａ	エイ	Ａ	記号-アルファベット
カイロ	カイロ	カイロ	名詞-固有名詞-地域-一般
で	デ	で	助詞-格助詞-一般
表明	ヒョウメイ	表明	名詞-サ変接続
EOS
たこ焼き	タコヤキ	たこ焼き	名詞-一般
で	デ	で	助詞-格助詞-一般
ホールインワン	ホールインワン	ホールインワン	名詞-一般
！	！	！	記号-一般
？	？	？	記号-一般
たこ焼き	タコヤキ	たこ焼き	名詞-一般
そっくり	ソックリ	そっくり	名詞-形容動詞語幹
の	ノ	の	助詞-連体化
ゴルフ	ゴルフ	ゴルフ	名詞-一般
ボール	ボール	ボール	名詞-一般
。	。	。	記号-句点
ゴルフ	ゴルフ	ゴルフ	名詞-一般
好き	スキ	好き	名詞-接尾-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
方	ホウ	方	名詞-非自立-一般
へ	ヘ	へ	助詞-格助詞-一般
の	ノ	の	助詞-連体化
プレゼント	プレゼント	プレゼント	名詞-サ変接続
に	ニ	に	助詞-格助詞-一般
も	モ	も	助詞-係助詞
♪			未知語
EOS
ブルックリン	ブルックリン	ブルックリン	名詞-固有名詞-地域-一般
から	カラ	から	助詞-格助詞-一般
上陸	ジョウリク	上陸	名詞-サ変接続
、	、	、	記号-読点
コーヒー	コーヒー	コーヒー	名詞-一般
ショップ	ショップ	ショップ	名詞-一般
「	「	「	記号-括弧開
G	ジー	G	記号-アルファベット
O	オー	O	記号-アルファベット
R	アール	R	記号-アルファベット
I	アイ	I	記号-アルファベット
L	エル	L	記号-アルファベット
L	エル	L	記号-アルファベット
A	エイ	A	記号-アルファベット
C	シー	C	記号-アルファベット
O	オー	O	記号-アルファベット
F	エフ	F	記号-アルファベット
F	エフ	F	記号-アルファベット
E	イー	E	記号-アルファベット
E	イー	E	記号-アルファベット
」	」	」	記号-括弧閉
が	ガ	が	助詞-格助詞-一般
本日	ホンジツ	本日	名詞-副詞可能
グランド	グランド	グランド	名詞-一般
オープン	オープン	オープン	名詞-サ変接続
！	！	！	記号-一般
ランチ	ランチ	ランチ	名詞-一般
も	モ	も	助詞-係助詞
しっかり	シッカリ	しっかり	副詞-一般
ご	ゴ	ご	接頭詞-名詞接続
用意	ヨウイ	用意	名詞-サ変接続
。	。	。	記号-句点
EOS
とある	トアル	とある	連体詞
喫茶店	キッサテン	喫茶店	名詞-一般
の	ノ	の	助詞-連体化
本棚	ホンダナ	本棚	名詞-一般
に	ニ	に	助詞-格助詞-一般
、	、	、	記号-読点
私	ワタシ	私	名詞-代名詞-一般
の	ノ	の	助詞-連体化
大好き	ダイスキ	大好き	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
本	ホン	本	名詞-一般
が	ガ	が	助詞-格助詞-一般
あっ	アッ	ある	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞
超	チョウ	超	接頭詞-名詞接続
びびっ	ビビッ	びびる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般
！	！	！	記号-一般
EOS
深澤	フカザワ	深澤	名詞-固有名詞-人名-姓
直人	ナオト	直人	名詞-固有名詞-人名-名
監修	カンシュウ	監修	名詞-サ変接続
、	、	、	記号-読点
企画	キカク	企画	名詞-サ変接続
展	テン	展	名詞-接尾-一般
「	「	「	記号-括弧開
日本	ニッポン	日本	名詞-固有名詞-地域-国
の	ノ	の	助詞-連体化
杉	スギ	杉	名詞-一般
の	ノ	の	助詞-連体化
家具	カグ	家具	名詞-一般
展	テン	展	名詞-接尾-一般
」	」	」	記号-括弧閉
開催	カイサイ	開催	名詞-サ変接続
EOS
【	【	【	記号-括弧開
最終	サイシュウ	最終	名詞-一般
日	ビ	日	名詞-接尾-一般
】	】	】	記号-括弧閉
パリ	パリ	パリ	名詞-固有名詞-地域-一般
の	ノ	の	助詞-連体化
グラン			未知語
・	・	・	記号-一般
パレ	パレ	パレ	名詞-固有名詞-地域-一般
で	デ	で	助詞-格助詞-一般
開催	カイサイ	開催	名詞-サ変接続
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れ	レ	れる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞
いる	イル	いる	動詞-非自立	一段	基本形
葛飾	カツシカ	葛飾	名詞-固有名詞-人名-姓
北斎	ホクサイ	北斎	名詞-固有名詞-人名-名
展	テン	展	名詞-接尾-一般
は	ハ	は	助詞-係助詞
明日	アシタ	明日	名詞-副詞可能
1	イチ	1	名詞-数
8	ハチ	8	名詞-数
日	ニチ	日	名詞-接尾-助数詞
まで	マデ	まで	助詞-副助詞
。	。	。	記号-句点
約	ヤク	約	接頭詞-数接続
7	ナナ	7	名詞-数
0	ゼロ	0	名詞-数
0	ゼロ	0	名詞-数
点	テン	点	名詞-接尾-助数詞
展示	テンジ	展示	名詞-サ変接続
EOS
ムーミンママ			未知語
お	オ	お	接頭詞-名詞接続
手製	テセイ	手製	名詞-一般
レシピ	レシピ	レシピ	名詞-一般
を	ヲ	を	助詞-格助詞-一般
初	ハツ	初	接頭詞-名詞接続
提供	テイキョウ	提供	名詞-サ変接続
六本木	ロッポンギ	六本木	名詞-固有名詞-一般
ヒルズ	ヒルズ	ヒルズ	名詞-固有名詞-人名-姓
が	ガ	が	助詞-格助詞-一般
ムーミン			未知語
の	ノ	の	助詞-連体化
世界	セカイ	世界	名詞-一般
一色	イッショク	一色	名詞-一般
に	ニ	に	助詞-格助詞-一般
EOS
チャールズ	チャールズ	チャールズ	名詞-固有名詞-人名-名
&	&	&	記号-一般
キース	キース	キース	名詞-固有名詞-人名-姓
から	カラ	から	助詞-格助詞-一般
、	、	、	記号-読点
大人	オトナ	大人	名詞-一般
っぽ	ッポ	っぽい	形容詞-接尾	形容詞・アウオ段	ガル接続
さ	サ	さ	名詞-接尾-特殊
と	ト	と	助詞-並立助詞
愛らし	アイラシ	愛らしい	形容詞-自立	形容詞・イ段	ガル接続
さ	サ	さ	名詞-接尾-特殊
を	ヲ	を	助詞-格助詞-一般
兼ね備え	カネソナエ	兼ね備える	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
バレンタイン	バレンタイン	バレンタイン	名詞-固有名詞-人名-姓
限定	ゲンテイ	限定	名詞-サ変接続
コレクション	コレクション	コレクション	名詞-一般
登場	トウジョウ	登場	名詞-サ変接続
。	。	。	記号-句点
EOS
2	ニ	2	名詞-数
0	ゼロ	0	名詞-数
1	イチ	1	名詞-数
5	ゴ	5	名詞-数
年	ネン	年	名詞-接尾-助数詞
は	ハ	は	助詞-係助詞
彼女	カノジョ	彼女	名詞-代名詞-一般
たち	タチ	たち	名詞-接尾-一般
に	ニ	に	助詞-格助詞-一般
注目	チュウモク	注目	名詞-サ変接続
！	！	！	記号-一般
映画	エイガ	映画	名詞-一般
界	カイ	界	名詞-接尾-一般
を	ヲ	を	助詞-格助詞-一般
賑わす	ニギワス	賑わす	動詞-自立	五段・サ行	基本形
女優	ジョユウ	女優	名詞-一般
たち	タチ	たち	名詞-接尾-一般
を	ヲ	を	助詞-格助詞-一般
大	ダイ	大	接頭詞-名詞接続
予想	ヨソウ	予想	名詞-サ変接続
。	。	。	記号-句点
EOS
活気	カッキ	活気	名詞-一般
が	ガ	が	助詞-格助詞-一般
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
過ぎる	スギル	過ぎる	動詞-非自立	一段	基本形
会社	カイシャ	会社	名詞-一般
は	ハ	は	助詞-係助詞
危ない	アブナイ	危ない	形容詞-自立	形容詞・アウオ段	基本形
（	（	（	記号-括弧開
吉越	ヨシコシ	吉越	名詞-固有名詞-人名-姓
浩	ヒロシ	浩	名詞-固有名詞-人名-名
一郎	イチロウ	一郎	名詞-固有名詞-人名-名
氏	シ	氏	名詞-接尾-人名
）	）	）	記号-括弧閉
EOS
エアコン	エアコン	エアコン	名詞-一般
つけ	ツケ	つく	動詞-自立	五段・カ行イ音便	命令ｅ
よっか	ヨッカ	よっか	名詞-一般
EOS
都市	トシ	都市	名詞-一般
型	ガタ	型	名詞-接尾-一般
イオン	イオン	イオン	名詞-一般
モール	モール	モール	名詞-一般
、	、	、	記号-読点
老舗	シニセ	老舗	名詞-一般
百貨店	ヒャッカテン	百貨店	名詞-一般
を	ヲ	を	助詞-格助詞-一般
「	「	「	記号-括弧開
飲み込む	ノミコム	飲み込む	動詞-自立	五段・マ行	基本形
」	」	」	記号-括弧閉
EOS
東日本	ヒガシニッポン	東日本	名詞-固有名詞-地域-一般
大震災	ダイシンサイ	大震災	名詞-一般
による	ニヨル	による	助詞-格助詞-連語
津波	ツナミ	津波	名詞-一般
に	ニ	に	助詞-格助詞-一般
のま	ノマ	のむ	動詞-自立	五段・マ行	未然形
れ	レ	れる	動詞-接尾	一段	連用形
、	、	、	記号-読点
米	ベイ	米	名詞-固有名詞-地域-国
オレゴン	オレゴン	オレゴン	名詞-固有名詞-地域-一般
州	シュウ	州	名詞-接尾-地域
の	ノ	の	助詞-連体化
海岸	カイガン	海岸	名詞-一般
に	ニ	に	助詞-格助詞-一般
漂着	ヒョウチャク	漂着	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
浮			未知語
桟橋	サンバシ	桟橋	名詞-一般
。	。	。	記号-句点
橋	ハシ	橋	名詞-一般
と	ト	と	助詞-格助詞-一般
一緒	イッショ	一緒	名詞-サ変接続
に	ニ	に	助詞-格助詞-一般
海洋	カイヨウ	海洋	名詞-一般
生物	セイブツ	生物	名詞-一般
も	モ	も	助詞-係助詞
海	ウミ	海	名詞-一般
を	ヲ	を	助詞-格助詞-一般
渡っ	ワタッ	渡る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞
き	キ	くる	動詞-非自立	カ変・クル	連用形
た	タ	た	助動詞	特殊・タ	基本形
が	ガ	が	助詞-接続助詞
…	…	…	記号-一般
⇒			未知語
3	サン	3	名詞-数
.	.	.	記号-句点
1	イチ	1	名詞-数
1	イチ	1	名詞-数
津波	ツナミ	津波	名詞-一般
で	デ	で	助詞-格助詞-一般
米	ベイ	米	名詞-固有名詞-地域-国
西海岸	ニシカイガン	西海岸	名詞-一般
に	ニ	に	助詞-格助詞-一般
漂着	ヒョウチャク	漂着	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
生物	セイブツ	生物	名詞-一般
たち	タチ	たち	名詞-接尾-一般
の	ノ	の	助詞-連体化
末路	マツロ	末路	名詞-一般
EOS
【	【	【	記号-括弧開
センター	センター	センター	名詞-一般
試験	シケン	試験	名詞-サ変接続
】	】	】	記号-括弧閉
倫理	リンリ	倫理	名詞-一般
の	ノ	の	助詞-連体化
B	ビー	B	記号-アルファベット
くん	クン	くん	名詞-接尾-人名
が	ガ	が	助詞-格助詞-一般
完全	カンゼン	完全	名詞-形容動詞語幹
に	ニ	に	助詞-副詞化
厨	クリヤ	厨	名詞-一般
二	ニ	二	名詞-数
病	ビョウ	病	名詞-接尾-一般
ｗｗｗｗｗｗｗｗｗｗ			未知語
EOS
【	【	【	記号-括弧開
孤独	コドク	孤独	名詞-形容動詞語幹
の	ノ	の	助詞-連体化
コレクション	コレクション	コレクション	名詞-一般
日記	ニッキ	日記	名詞-一般
】	】	】	記号-括弧閉
ピッティ			未知語
前編	ゼンペン	前編	名詞-一般
「	「	「	記号-括弧開
メンズ	メンズ	メンズ	名詞-一般
ファッション	ファッション	ファッション	名詞-一般
ビジネス	ビジネス	ビジネス	名詞-一般
を	ヲ	を	助詞-格助詞-一般
支える	ササエル	支える	動詞-自立	一段	基本形
1	イチ	1	名詞-数
1	イチ	1	名詞-数
0	ゼロ	0	名詞-数
0	ゼロ	0	名詞-数
ブランド	ブランド	ブランド	名詞-一般
が	ガ	が	助詞-格助詞-一般
集結	シュウケツ	集結	名詞-サ変接続
」	」	」	記号-括弧閉
EOS
熊谷	クマガイ	熊谷	名詞-固有名詞-人名-姓
〜	〜	〜	記号-一般
本庄	ホンジョウ	本庄	名詞-固有名詞-人名-姓
は	ハ	は	助詞-係助詞
線路	センロ	線路	名詞-一般
沿い	ゾイ	沿い	名詞-接尾-一般
に	ニ	に	助詞-格助詞-一般
活	イケ	活	名詞-一般
断層	ダンソウ	断層	名詞-一般
が	ガ	が	助詞-格助詞-一般
ある	アル	ある	動詞-自立	五段・ラ行	基本形
たぶん	タブン	たぶん	副詞-一般
これ	コレ	これ	名詞-代名詞-一般
が	ガ	が	助詞-格助詞-一般
弾	タマ	弾	名詞-一般
けら	ケラ	けら	名詞-一般
た	タ	た	助動詞	特殊・タ	基本形
付近	フキン	付近	名詞-一般
は	ハ	は	助詞-係助詞
全滅	ゼンメツ	全滅	名詞-サ変接続
する	スル	する	動詞-自立	サ変・スル	基本形
EOS
【	【	【	記号-括弧開
アキバ			未知語
の	ノ	の	助詞-連体化
魅力	ミリョク	魅力	名詞-一般
が	ガ	が	助詞-格助詞-一般
詰まっ	ツマッ	詰まる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
お祭り	オマツリ	お祭り	名詞-サ変接続
】	】	】	記号-括弧閉
1月	イチガツ	1月	名詞-副詞可能
1	イチ	1	名詞-数
7	ナナ	7	名詞-数
・	・	・	名詞-数
1	イチ	1	名詞-数
8	ハチ	8	名詞-数
日	ニチ	日	名詞-接尾-助数詞
（	（	（	記号-括弧開
土	ド	土	名詞-一般
・	・	・	名詞-数
日	ニチ	日	名詞-接尾-助数詞
）	）	）	記号-括弧閉
ベルサール			未知語
秋葉原	アキハバラ	秋葉原	名詞-固有名詞-一般
に	ニ	に	助詞-格助詞-一般
て	テ	て	名詞-一般
「	「	「	記号-括弧開
アキバ			未知語
大好き	ダイスキ	大好き	名詞-形容動詞語幹
祭り	マツリ	祭り	名詞-一般
2	ニ	2	名詞-数
0	ゼロ	0	名詞-数
1	イチ	1	名詞-数
5	ゴ	5	名詞-数
W	ダブリュー	W	記号-アルファベット
I	アイ	I	記号-アルファベット
N	エヌ	N	記号-アルファベット
T	ティー	T	記号-アルファベット
E	イー	E	記号-アルファベット
R	アール	R	記号-アルファベット
」	」	」	記号-括弧閉
開催	カイサイ	開催	名詞-サ変接続
！	！	！	記号-一般
#	#	#	記号-一般
a	エイ	a	記号-アルファベット
k	ケイ	k	記号-アルファベット
i	アイ	i	記号-アルファベット
b	ビー	b	記号-アルファベット
a	エイ	a	記号-アルファベット
EOS
【	【	【	記号-括弧開
宣伝	センデン	宣伝	名詞-サ変接続
】	】	】	記号-括弧閉
明日	アシタ	明日	名詞-副詞可能
の	ノ	の	助詞-連体化
こ	コ	こ	名詞-一般
みっ	ミッ	みつ	動詞-自立	五段・タ行	連用タ接続
く	ク	く	動詞-非自立	五段・カ行促音便	基本形
トレジャー			未知語
2	ニ	2	名詞-数
5	ゴ	5	名詞-数
に	ニ	に	助詞-格助詞-一般
ミスティア			未知語
･			未知語
ロー	ロー	ロー	名詞-一般
レ	レ	レ	名詞-一般
ライ	ライ	ライ	名詞-一般
コス	コス	コス	名詞-固有名詞-人名-姓
プレ	プレ	プレ	名詞-固有名詞-組織
写真	シャシン	写真	名詞-一般
集	シュウ	集	名詞-接尾-一般
｢			未知語
幻想	ゲンソウ	幻想	名詞-サ変接続
星	ホシ	星	名詞-一般
語	ゴ	語	名詞-接尾-一般
夜	ヨル	夜	名詞-副詞可能
雀	スズメ	雀	名詞-一般
｣			未知語
を	ヲ	を	助詞-格助詞-一般
少	ショウ	少	接頭詞-名詞接続
部数	ブスウ	部数	名詞-一般
です	デス	です	助動詞	特殊・デス	基本形
が	ガ	が	助詞-接続助詞
持っ	モッ	持つ	動詞-自立	五段・タ行	連用タ接続
て	テ	て	助詞-接続助詞
行き	イキ	行く	動詞-非自立	五段・カ行促音便	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点
ハ			未知語
-	-	-	記号-一般
1	イチ	1	名詞-数
4	ヨン	4	名詞-数
a	エイ	a	記号-アルファベット
b	ビー	b	記号-アルファベット
ぬ	ヌ	ぬ	助動詞	特殊・ヌ	基本形
こ	コ	こ	名詞-一般
で	デ	で	助詞-格助詞-一般
っぽう	ッポウ	っぽい	形容詞-接尾	形容詞・アウオ段	連用ゴザイ接続
で	デ	で	助詞-格助詞-一般
委託	イタク	委託	名詞-サ変接続
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
せ	セ	せる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞
頂く	イタダク	頂く	動詞-自立	五段・カ行イ音便	基本形
予定	ヨテイ	予定	名詞-サ変接続
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点
よろしく	ヨロシク	よろしい	形容詞-自立	形容詞・イ段	連用テ接続
お願い	オネガイ	お願い	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般
EOS
センター	センター	センター	名詞-一般
当日	トウジツ	当日	名詞-副詞可能
寝坊	ネボウ	寝坊	名詞-形容動詞語幹
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
受験生	ジュケンセイ	受験生	名詞-一般
達	タチ	達	名詞-接尾-一般
が	ガ	が	助詞-格助詞-一般
話題	ワダイ	話題	名詞-一般
に	ニ	に	助詞-格助詞-一般
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
けど	ケド	けど	助詞-接続助詞
、	、	、	記号-読点
俺	オレ	俺	名詞-代名詞-一般
が	ガ	が	助詞-格助詞-一般
受け	ウケ	受ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
年	トシ	年	名詞-一般
の	ノ	の	助詞-連体化
コ	コ	コ	接頭詞-名詞接続
レ	レ	レ	名詞-一般
に	ニ	に	助詞-格助詞-一般
比べりゃ	クラベリャ	比べる	動詞-自立	一段	仮定縮約１
まだ	マダ	まだ	副詞-助詞類接続
マシ	マシ	マシ	名詞-形容動詞語幹
だろ	ダロ	だ	助動詞	特殊・ダ	未然形
。	。	。	記号-句点
当時	トウジ	当時	名詞-副詞可能
、	、	、	記号-読点
２	ニ	２	名詞-数
ちゃん	チャン	ちゃん	名詞-接尾-人名
で	デ	だ	助動詞	特殊・ダ	連用形
リアル	リアル	リアル	名詞-形容動詞語幹
で	デ	だ	助動詞	特殊・ダ	連用形
書き込み	カキコミ	書き込む	動詞-自立	五段・マ行	連用形
見	ミ	見る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
唖然	アゼン	唖然	名詞-一般
と	ト	と	助詞-格助詞-一般
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
わ	ワ	わ	助詞-終助詞
。	。	。	記号-句点
EOS
【	【	【	記号-括弧開
自宅	ジタク	自宅	名詞-一般
警備隊	ケイビタイ	警備隊	名詞-一般
】	】	】	記号-括弧閉
センター	センター	センター	名詞-一般
試験	シケン	試験	名詞-サ変接続
終了	シュウリョウ	終了	名詞-サ変接続
後	ゴ	後	名詞-接尾-副詞可能
の	ノ	の	助詞-連体化
自宅	ジタク	自宅	名詞-一般
警備隊	ケイビタイ	警備隊	名詞-一般
員	イン	員	名詞-接尾-一般
の	ノ	の	助詞-連体化
様子	ヨウス	様子	名詞-一般
EOS
時	ドキ	時	名詞-一般
の	ノ	の	助詞-連体化
流れ	ナガレ	流れ	名詞-一般
EOS
【	【	【	記号-括弧開
1	イチ	1	名詞-数
0	ゼロ	0	名詞-数
0	ゼロ	0	名詞-数
R	アール	R	記号-アルファベット
T	ティー	T	記号-アルファベット
】	】	】	記号-括弧閉
【	【	【	記号-括弧開
！	！	！	記号-一般
？	？	？	記号-一般
】	】	】	記号-括弧閉
日給	ニッキュウ	日給	名詞-一般
3	サン	3	名詞-数
万	マン	万	名詞-数
、	、	、	記号-読点
人類	ジンルイ	人類	名詞-一般
の	ノ	の	助詞-連体化
ため	タメ	ため	名詞-非自立-副詞可能
に	ニ	に	助詞-格助詞-一般
無重力	ムジュウリョク	無重力	名詞-一般
空間	クウカン	空間	名詞-一般
で	デ	で	助詞-格助詞-一般
働く	ハタラク	働く	動詞-自立	五段・カ行イ音便	基本形
アルバイト	アルバイト	アルバイト	名詞-サ変接続
が	ガ	が	助詞-格助詞-一般
募集	ボシュウ	募集	名詞-サ変接続
中	チュウ	中	名詞-一般
ｗ	ダブリュー	ｗ	記号-アルファベット
ｗ	ダブリュー	ｗ	記号-アルファベット
ｗ	ダブリュー	ｗ	記号-アルファベット
ｗ	ダブリュー	ｗ	記号-アルファベット
ｗ	ダブリュー	ｗ	記号-アルファベット
ｗ	ダブリュー	ｗ	記号-アルファベット
EOS
O	オー	O	記号-アルファベット
リング	リング	リング	名詞-一般
を	ヲ	を	助詞-格助詞-一般
使う	ツカウ	使う	動詞-自立	五段・ワ行促音便	基本形
時	トキ	時	名詞-非自立-副詞可能
は	ハ	は	助詞-係助詞
どんな	ドンナ	どんな	連体詞
時	トキ	時	名詞-非自立-副詞可能
？	？	？	記号-一般
:	:	:	記号-一般
O	オー	O	記号-アルファベット
リング	リング	リング	名詞-一般
って	ッテ	って	助詞-格助詞-連語
ご存知	ゴゾンジ	ご存知	名詞-一般
でしょ	デショ	です	助動詞	特殊・デス	未然形
う	ウ	う	助動詞	不変化型	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞
？	？	？	記号-一般
指	ユビ	指	名詞-一般
で	デ	で	助詞-格助詞-一般
O	オー	O	記号-アルファベット
の	ノ	の	助詞-連体化
形	カタチ	形	名詞-一般
を	ヲ	を	助詞-格助詞-一般
作り	ツクリ	作る	動詞-自立	五段・ラ行	連用形
、	、	、	記号-読点
自分	ジブン	自分	名詞-一般
にとって	ニトッテ	にとって	助詞-格助詞-連語
合う	アウ	合う	動詞-自立	五段・ワ行促音便	基本形
もの	モノ	もの	名詞-非自立-一般
か	カ	か	助詞-副助詞／並立助詞／終助詞
合わ	アワ	合う	動詞-自立	五段・ワ行促音便	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
もの	モノ	もの	名詞-非自立-一般
か	カ	か	助詞-副助詞／並立助詞／終助詞
を	ヲ	を	助詞-格助詞-一般
チェック	チェック	チェック	名詞-サ変接続
する	スル	する	動詞-自立	サ変・スル	基本形
と	ト	と	助詞-格助詞-引用
いう	イウ	いう	動詞-自立	五段・ワ行促音便	基本形
もの	モノ	もの	名詞-非自立-一般
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点
以前	イゼン	以前	名詞-副詞可能
、	、	、	記号-読点
松井	マツイ	松井	名詞-固有名詞-人名-姓
さん	サン	さん	名詞-接尾-人名
が	ガ	が	助詞-格助詞-一般
いらっしゃっ	イラッシャッ	いらっしゃる	動詞-自立	五段・ラ行特殊	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
時	トキ	時	名詞-非自立-副詞可能
に	ニ	に	助詞-格助詞-一般
、	、	、	記号-読点
こん	コン	こる	動詞-自立	五段・ラ行	未然特殊
な	ナ	ない	助動詞	特殊・ナイ	ガル接続
方	カタ	方	名詞-接尾-特殊
が	ガ	が	助詞-格助詞-一般
いらっしゃっ	イラッシャッ	いらっしゃる	動詞-自立	五段・ラ行特殊	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
こと	コト	こと	名詞-非自立-一般
が	ガ	が	助詞-格助詞-一般
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
.	.	.	記号-句点
.	.	.	記号-句点
.	.	.	記号-句点
EOS
すくすく	スクスク	すくすく	副詞-一般
白沢	シロサワ	白沢	名詞-固有名詞-一般
（	（	（	記号-括弧開
´	´	´	記号-一般
・	・	・	記号-一般
ω	オメガ	ω	記号-アルファベット
・	・	・	記号-一般
｀	｀	｀	記号-一般
）	）	）	記号-括弧閉
ゆ	ユ	ゆ	名詞-一般
ゆ	ユ	ゆ	名詞-一般
こ	コ	こ	名詞-一般
EOS
《	《	《	記号-括弧開
エントリー	エントリー	エントリー	名詞-サ変接続
開始	カイシ	開始	名詞-サ変接続
》	》	》	記号-括弧閉
プログラマー	プログラマー	プログラマー	名詞-一般
日本一	ニッポンイチ	日本一	名詞-一般
決定	ケッテイ	決定	名詞-サ変接続
戦	セン	戦	名詞-接尾-一般
「	「	「	記号-括弧開
C	シー	C	記号-アルファベット
O	オー	O	記号-アルファベット
D	ディー	D	記号-アルファベット
E	イー	E	記号-アルファベット
V	ブイ	V	記号-アルファベット
S	エス	S	記号-アルファベット
」	」	」	記号-括弧閉
今回	コンカイ	今回	名詞-副詞可能
は	ハ	は	助詞-係助詞
学生	ガクセイ	学生	名詞-一般
・	・	・	記号-一般
社会	シャカイ	社会	名詞-一般
人	ジン	人	名詞-接尾-一般
・	・	・	記号-一般
年齢	ネンレイ	年齢	名詞-一般
不問	フモン	不問	名詞-一般
。	。	。	記号-句点
予選	ヨセン	予選	名詞-一般
参加	サンカ	参加	名詞-サ変接続
者	シャ	者	名詞-接尾-一般
募集	ボシュウ	募集	名詞-サ変接続
中	チュウ	中	名詞-接尾-副詞可能
！	！	！	記号-一般
！	！	！	記号-一般
EOS
2	ニ	2	名詞-数
0	ゼロ	0	名詞-数
0	ゼロ	0	名詞-数
0	ゼロ	0	名詞-数
R	アール	R	記号-アルファベット
T	ティー	T	記号-アルファベット
:	:	:	記号-一般
今年	コトシ	今年	名詞-副詞可能
の	ノ	の	助詞-連体化
センター	センター	センター	名詞-一般
試験	シケン	試験	名詞-サ変接続
国語	コクゴ	国語	名詞-一般
が	ガ	が	助詞-格助詞-一般
『	『	『	記号-括弧開
ツイッター			未知語
の	ノ	の	助詞-連体化
クソリプ			未知語
批判	ヒハン	批判	名詞-サ変接続
』	』	』	記号-括弧閉
ｗ	ダブリュー	ｗ	記号-アルファベット
ｗ	ダブリュー	ｗ	記号-アルファベット
ｗ	ダブリュー	ｗ	記号-アルファベット
倫理	リンリ	倫理	名詞-一般
で	デ	で	助詞-格助詞-一般
も	モ	も	助詞-係助詞
登場	トウジョウ	登場	名詞-サ変接続
人物	ジンブツ	人物	名詞-一般
が	ガ	が	助詞-格助詞-一般
厨	クリヤ	厨	名詞-一般
二	ニ	二	名詞-数
化	カ	化	名詞-接尾-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
、	、	、	記号-読点
精神	セイシン	精神	名詞-一般
ダメージ	ダメージ	ダメージ	名詞-一般
を	ヲ	を	助詞-格助詞-一般
負う	オウ	負う	動詞-自立	五段・ワ行促音便	基本形
受験	ジュケン	受験	名詞-サ変接続
者	シャ	者	名詞-接尾-一般
続出	ゾクシュツ	続出	名詞-サ変接続
ｗ	ダブリュー	ｗ	記号-アルファベット
ｗ	ダブリュー	ｗ	記号-アルファベット
ｗ	ダブリュー	ｗ	記号-アルファベット
ｗ	ダブリュー	ｗ	記号-アルファベット
ｗ	ダブリュー	ｗ	記号-アルファベット
EOS
服装	フクソウ	服装	名詞-一般
を	ヲ	を	助詞-格助詞-一般
赤	アカ	赤	名詞-一般
一色	イッショク	一色	名詞-一般
で	デ	で	助詞-格助詞-一般
揃え	ソロエ	揃える	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
女性	ジョセイ	女性	名詞-一般
たち	タチ	たち	名詞-接尾-一般
が	ガ	が	助詞-格助詞-一般
自称	ジショウ	自称	名詞-サ変接続
約	ヤク	約	接頭詞-数接続
７	ナナ	７	名詞-数
０	ゼロ	０	名詞-数
０	ゼロ	０	名詞-数
０	ゼロ	０	名詞-数
人	ニン	人	名詞-接尾-助数詞
で	デ	で	助詞-格助詞-一般
国会	コッカイ	国会	名詞-一般
の	ノ	の	助詞-連体化
前	マエ	前	名詞-副詞可能
で	デ	で	助詞-格助詞-一般
デモ	デモ	デモ	名詞-サ変接続
を	ヲ	を	助詞-格助詞-一般
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
そう	ソウ	そう	名詞-特殊-助動詞語幹
です	デス	です	助動詞	特殊・デス	基本形
が	ガ	が	助詞-接続助詞
ここ	ココ	ここ	名詞-代名詞-一般
で	デ	で	助詞-格助詞-一般
服	フク	服	名詞-一般
を	ヲ	を	助詞-格助詞-一般
赤	アカ	赤	名詞-一般
一色	イッショク	一色	名詞-一般
で	デ	で	助詞-格助詞-一般
揃え	ソロエ	揃える	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
およそ	オヨソ	およそ	接頭詞-数接続
７	ナナ	７	名詞-数
千	セン	千	名詞-数
人	ニン	人	名詞-接尾-助数詞
〜	〜	〜	記号-一般
８	ハチ	８	名詞-数
千	セン	千	名詞-数
人	ニン	人	名詞-接尾-助数詞
の	ノ	の	助詞-連体化
集団	シュウダン	集団	名詞-一般
が	ガ	が	助詞-格助詞-一般
どんな	ドンナ	どんな	連体詞
感じ	カンジ	感じ	名詞-一般
か	カ	か	助詞-副助詞／並立助詞／終助詞
を	ヲ	を	助詞-格助詞-一般
ご覧	ゴラン	ご覧	名詞-一般
ください	クダサイ	くださる	動詞-自立	五段・ラ行特殊	命令ｉ
EOS
本日	ホンジツ	本日	名詞-副詞可能
の	ノ	の	助詞-連体化
祝	シュク	祝	名詞-一般
カプチーノ	カプチーノ	カプチーノ	名詞-一般
、	、	、	記号-読点
『	『	『	記号-括弧開
小泉	コイズミ	小泉	名詞-固有名詞-地域-一般
花陽	カヨウ	花陽	名詞-固有名詞-地域-一般
＠	アット	＠	記号-一般
ラブ	ラブ	ラブ	名詞-一般
ライブ	ライブ	ライブ	名詞-一般
！	！	！	記号-一般
』	』	』	記号-括弧閉
。	。	。	記号-句点
EOS
那珂	ナカ	那珂	名詞-固有名詞-人名-姓
ちゃん	チャン	ちゃん	名詞-接尾-人名
の	ノ	の	助詞-連体化
センター	センター	センター	名詞-一般
試験	シケン	試験	名詞-サ変接続
EOS
突如	トツジョ	突如	副詞-一般
、	、	、	記号-読点
現れ	アラワレ	現れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
”	”	”	記号-括弧閉
ドア	ドア	ドア	名詞-一般
ノブ	ノブ	ノブ	名詞-一般
少女	ショウジョ	少女	名詞-一般
”	”	”	記号-括弧閉
に	ニ	に	助詞-格助詞-一般
ツイッター			未知語
が	ガ	が	助詞-格助詞-一般
激震	ゲキシン	激震	名詞-一般
…	…	…	記号-一般
！	！	！	記号-一般
ドア	ドア	ドア	名詞-一般
ノブ	ノブ	ノブ	名詞-一般
を	ヲ	を	助詞-格助詞-一般
ペロペロ	ペロペロ	ペロペロ	副詞-一般
舐め	ナメ	舐める	動詞-自立	一段	連用形
た	タ	たい	助動詞	特殊・タイ	ガル接続
がる	ガル	がる	動詞-接尾	五段・ラ行	基本形
女の子	オンナノコ	女の子	名詞-一般
が	ガ	が	助詞-格助詞-一般
最近	サイキン	最近	名詞-副詞可能
増え	フエ	増える	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
いる	イル	いる	動詞-非自立	一段	基本形
らしい	ラシイ	らしい	助動詞	形容詞・イ段	基本形
ｗ	ダブリュー	ｗ	記号-アルファベット
ｗ	ダブリュー	ｗ	記号-アルファベット
ｗ	ダブリュー	ｗ	記号-アルファベット
-	-	-	記号-一般
N	エヌ	N	記号-アルファベット
A	エイ	A	記号-アルファベット
V	ブイ	V	記号-アルファベット
E	イー	E	記号-アルファベット
R	アール	R	記号-アルファベット
まとめ	マトメ	まとめ	名詞-一般
EOS
5	ゴ	5	名詞-数
0	ゼロ	0	名詞-数
0	ゼロ	0	名詞-数
R	アール	R	記号-アルファベット
T	ティー	T	記号-アルファベット
【	【	【	記号-括弧開
意識	イシキ	意識	名詞-サ変接続
高い	コウイ	高い	名詞-一般
系	ケイ	系	名詞-接尾-一般
社畜	シャチク	社畜	名詞-一般
の	ノ	の	助詞-連体化
鑑	カン	鑑	名詞-一般
】	】	】	記号-括弧閉
会社	カイシャ	会社	名詞-一般
の	ノ	の	助詞-連体化
後輩	コウハイ	後輩	名詞-一般
の	ノ	の	助詞-連体化
人間	ニンゲン	人間	名詞-一般
性	セイ	性	名詞-接尾-一般
が	ガ	が	助詞-格助詞-一般
おかしい	オカシイ	おかしい	形容詞-自立	形容詞・イ段	基本形
と	ト	と	助詞-格助詞-引用
思う	オモウ	思う	動詞-自立	五段・ワ行促音便	基本形
ん	ン	ん	名詞-非自立-一般
だ	ダ	だ	助動詞	特殊・ダ	基本形
が	ガ	が	助詞-接続助詞
EOS
詩文	シブン	詩文	名詞-一般
を	ヲ	を	助詞-格助詞-一般
作成	サクセイ	作成	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
ながら	ナガラ	ながら	助詞-接続助詞
遠く	トオク	遠い	形容詞-自立	形容詞・アウオ段	連用テ接続
離れ	ハナレ	離れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
惑星	ワクセイ	惑星	名詞-一般
や	ヤ	や	助詞-並立助詞
失わ	ウシナワ	失う	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
文明	ブンメイ	文明	名詞-一般
を	ヲ	を	助詞-格助詞-一般
探検	タンケン	探検	名詞-サ変接続
する	スル	する	動詞-自立	サ変・スル	基本形
T	ティー	T	記号-アルファベット
V	ブイ	V	記号-アルファベット
ゲーム	ゲーム	ゲーム	名詞-一般
『	『	『	記号-括弧開
E	イー	E	記号-アルファベット
l	エル	l	記号-アルファベット
e	イー	e	記号-アルファベット
g	ジー	g	記号-アルファベット
y	ワイ	y	記号-アルファベット
f	エフ	f	記号-アルファベット
o	オー	o	記号-アルファベット
r	アール	r	記号-アルファベット
a	エイ	a	記号-アルファベット
D	ディー	D	記号-アルファベット
e	イー	e	記号-アルファベット
a	エイ	a	記号-アルファベット
d	ディー	d	記号-アルファベット
W	ダブリュー	W	記号-アルファベット
o	オー	o	記号-アルファベット
r	アール	r	記号-アルファベット
l	エル	l	記号-アルファベット
d	ディー	d	記号-アルファベット
』	』	』	記号-括弧閉
EOS
スーパーマーケット	スーパーマーケット	スーパーマーケット	名詞-一般
で	デ	で	助詞-格助詞-一般
スナック菓子	スナックガシ	スナック菓子	名詞-一般
に	ニ	に	助詞-格助詞-一般
つま	ツマ	つま	名詞-一般
ようじ	ヨウジ	ようじ	名詞-一般
を	ヲ	を	助詞-格助詞-一般
差し込ん	サシコン	差し込む	動詞-自立	五段・マ行	連用タ接続
だ	ダ	だ	助動詞	特殊・タ	基本形
、	、	、	記号-読点
無職	ムショク	無職	名詞-一般
1	イチ	1	名詞-数
7	ナナ	7	名詞-数
歳	サイ	歳	名詞-接尾-助数詞
の	ノ	の	助詞-連体化
少年	ショウネン	少年	名詞-一般
を	ヲ	を	助詞-格助詞-一般
逮捕	タイホ	逮捕	名詞-サ変接続
！	！	！	記号-一般
！	！	！	記号-一般
EOS
ふと	フト	ふと	副詞-一般
「	「	「	記号-括弧開
そういえば	ソウイエバ	そういえば	接続詞
初代	ショダイ	初代	名詞-一般
プリキュア			未知語
の	ノ	の	助詞-連体化
戦闘	セントウ	戦闘	名詞-サ変接続
シーン	シーン	シーン	名詞-一般
って	ッテ	って	助詞-格助詞-連語
ガチ			未知語
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
よ	ヨ	よ	助詞-終助詞
なー	ナー	なー	助詞-終助詞
。	。	。	記号-句点
でも	デモ	でも	接続詞
思い出	オモイデ	思い出	名詞-一般
補正	ホセイ	補正	名詞-サ変接続
かなり	カナリ	かなり	副詞-助詞類接続
入っ	ハイッ	入る	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
ん	ン	ん	名詞-非自立-一般
だろ	ダロ	だ	助動詞	特殊・ダ	未然形
う	ウ	う	助動詞	不変化型	基本形
なぁ	ナァ	なぁ	助詞-終助詞
」	」	」	記号-括弧閉
と	ト	と	助詞-格助詞-引用
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞
劇場	ゲキジョウ	劇場	名詞-一般
版	バン	版	名詞-接尾-一般
見直し	ミナオシ	見直す	動詞-自立	五段・サ行	連用形
て	テ	て	助詞-接続助詞
み	ミ	みる	動詞-非自立	一段	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
、	、	、	記号-読点
補正	ホセイ	補正	名詞-サ変接続
の	ノ	の	助詞-格助詞-一般
かかっ	カカッ	かかる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
思い出	オモイデ	思い出	名詞-一般
より	ヨリ	より	助詞-格助詞-一般
ガチ			未知語
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
で	デ	だ	助動詞	特殊・ダ	連用形
ござる	ゴザル	ござる	動詞-自立	五段・ラ行特殊	基本形
の	ノ	の	助詞-連体化
巻	マキ	巻	名詞-一般
。	。	。	記号-句点
EOS
【	【	【	記号-括弧開
微	ホロ	微	接頭詞-名詞接続
閲覧	エツラン	閲覧	名詞-サ変接続
注意	チュウイ	注意	名詞-サ変接続
】	】	】	記号-括弧閉
羽	ハネ	羽	名詞-一般
の	ノ	の	助詞-連体化
模様	モヨウ	模様	名詞-一般
が	ガ	が	助詞-格助詞-一般
ハエ	ハエ	ハエ	名詞-一般
に	ニ	に	助詞-格助詞-一般
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
蛾	ガ	蛾	名詞-一般
が	ガ	が	助詞-格助詞-一般
凄い	スゴイ	凄い	形容詞-自立	形容詞・アウオ段	基本形
これ	コレ	これ	名詞-代名詞-一般
進化	シンカ	進化	名詞-サ変接続
論	ロン	論	名詞-接尾-一般
で	デ	で	助詞-格助詞-一般
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
得る	エル	得る	動詞-非自立	一段	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞
？	？	？	記号-一般
#	#	#	記号-一般
2	ニ	2	名詞-数
c	シー	c	記号-アルファベット
h	エッチ	h	記号-アルファベット
m	エム	m	記号-アルファベット
a	エイ	a	記号-アルファベット
t	ティー	t	記号-アルファベット
o	オー	o	記号-アルファベット
m	エム	m	記号-アルファベット
e	イー	e	記号-アルファベット
#	#	#	記号-一般
n	エヌ	n	記号-アルファベット
e	イー	e	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
s	エス	s	記号-アルファベット
#	#	#	記号-一般
n	エヌ	n	記号-アルファベット
e	イー	e	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
s	エス	s	記号-アルファベット
j	ジェイ	j	記号-アルファベット
p	ピー	p	記号-アルファベット
EOS
１	イチ	１	名詞-数
０	ゼロ	０	名詞-数
年	ネン	年	名詞-接尾-助数詞
後	ゴ	後	名詞-接尾-副詞可能
ジバニャン			未知語
も	モ	も	助詞-係助詞
ピカチュウ			未知語
や	ヤ	や	助詞-並立助詞
チョッパー			未知語
が	ガ	が	助詞-格助詞-一般
通っ	トオッ	通る	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
道	ミチ	道	名詞-一般
を	ヲ	を	助詞-格助詞-一般
辿る	タドル	辿る	動詞-自立	五段・ラ行	基本形
の	ノ	の	名詞-非自立-一般
か	カ	か	助詞-副助詞／並立助詞／終助詞
:	:	:	記号-一般
ハムスター	ハムスター	ハムスター	名詞-一般
速報	ソクホウ	速報	名詞-サ変接続
@	@	@	記号-一般
h	エッチ	h	記号-アルファベット
a	エイ	a	記号-アルファベット
m	エム	m	記号-アルファベット
u	ユー	u	記号-アルファベット
s	エス	s	記号-アルファベット
o	オー	o	記号-アルファベット
k	ケイ	k	記号-アルファベット
u	ユー	u	記号-アルファベット
EOS
「	「	「	記号-括弧開
エヴァンゲリオン			未知語
」	」	」	記号-括弧閉
の	ノ	の	助詞-連体化
ピアノ	ピアノ	ピアノ	名詞-一般
コンセプト	コンセプト	コンセプト	名詞-一般
アルバム	アルバム	アルバム	名詞-一般
ハイレゾ			未知語
音源	オンゲン	音源	名詞-一般
で	デ	で	助詞-格助詞-一般
の	ノ	の	助詞-連体化
配信	ハイシン	配信	名詞-サ変接続
決定	ケッテイ	決定	名詞-サ変接続
|	|	|	記号-一般
ニコニコ	ニコニコ	ニコニコ	副詞-助詞類接続
ニュース	ニュース	ニュース	名詞-一般
EOS
千陽	チハル	千陽	名詞-固有名詞-人名-名
ちゃん	チャン	ちゃん	名詞-接尾-人名
。	。	。	記号-句点
判り	ワカリ	判る	動詞-自立	五段・ラ行	連用形
にくい	ニクイ	にくい	形容詞-自立	形容詞・アウオ段	基本形
けど	ケド	けど	助詞-接続助詞
猫	ネコ	猫	名詞-一般
耳	ミミ	耳	名詞-一般
（	（	（	記号-括弧開
ぉ			未知語
EOS
【	【	【	記号-括弧開
調査	チョウサ	調査	名詞-サ変接続
】	】	】	記号-括弧閉
生活	セイカツ	生活	名詞-サ変接続
保護	ホゴ	保護	名詞-サ変接続
の	ノ	の	助詞-連体化
プリペイドカード	プリペイドカード	プリペイドカード	名詞-一般
支給	シキュウ	支給	名詞-サ変接続
賛成	サンセイ	賛成	名詞-サ変接続
派	ハ	派	名詞-接尾-一般
が	ガ	が	助詞-格助詞-一般
8	ハチ	8	名詞-数
0	ゼロ	0	名詞-数
.	.	.	記号-句点
1	イチ	1	名詞-数
％	パーセント	％	名詞-接尾-助数詞
-	-	-	記号-一般
ヤフー	ヤフー	ヤフー	名詞-固有名詞-組織
#	#	#	記号-一般
2	ニ	2	名詞-数
c	シー	c	記号-アルファベット
h	エッチ	h	記号-アルファベット
m	エム	m	記号-アルファベット
a	エイ	a	記号-アルファベット
t	ティー	t	記号-アルファベット
o	オー	o	記号-アルファベット
m	エム	m	記号-アルファベット
e	イー	e	記号-アルファベット
#	#	#	記号-一般
n	エヌ	n	記号-アルファベット
e	イー	e	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
s	エス	s	記号-アルファベット
#	#	#	記号-一般
n	エヌ	n	記号-アルファベット
e	イー	e	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
s	エス	s	記号-アルファベット
j	ジェイ	j	記号-アルファベット
p	ピー	p	記号-アルファベット
EOS
クラ	クラ	クラ	名詞-固有名詞-一般
リス	リス	リス	名詞-一般
の	ノ	の	助詞-連体化
キス	キス	キス	名詞-サ変接続
を	ヲ	を	助詞-格助詞-一般
拒む	コバム	拒む	動詞-自立	五段・マ行	基本形
ルパン			未知語
三世	サンゼ	三世	名詞-一般
EOS
“	“	“	記号-括弧開
ベルリン	ベルリン	ベルリン	名詞-固有名詞-地域-一般
で	デ	で	助詞-格助詞-一般
テロ	テロ	テロ	名詞-一般
計画	ケイカク	計画	名詞-サ変接続
の	ノ	の	助詞-連体化
情報	ジョウホウ	情報	名詞-一般
”	”	”	記号-括弧閉
メディア	メディア	メディア	名詞-一般
が	ガ	が	助詞-格助詞-一般
伝える	ツタエル	伝える	動詞-自立	一段	基本形
#	#	#	記号-一般
n	エヌ	n	記号-アルファベット
h	エッチ	h	記号-アルファベット
k	ケイ	k	記号-アルファベット
_	_	_	記号-一般
n	エヌ	n	記号-アルファベット
e	イー	e	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
s	エス	s	記号-アルファベット
EOS
クロマグロ	クロマグロ	クロマグロ	名詞-一般
など	ナド	など	助詞-副助詞
大量	タイリョウ	大量	名詞-形容動詞語幹
死	シ	死	名詞-一般
で	デ	で	助詞-格助詞-一般
調査	チョウサ	調査	名詞-サ変接続
を	ヲ	を	助詞-格助詞-一般
依頼	イライ	依頼	名詞-サ変接続
#	#	#	記号-一般
n	エヌ	n	記号-アルファベット
h	エッチ	h	記号-アルファベット
k	ケイ	k	記号-アルファベット
_	_	_	記号-一般
n	エヌ	n	記号-アルファベット
e	イー	e	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
s	エス	s	記号-アルファベット
EOS
8	ハチ	8	名詞-数
0	ゼロ	0	名詞-数
0	ゼロ	0	名詞-数
R	アール	R	記号-アルファベット
T	ティー	T	記号-アルファベット
:	:	:	記号-一般
大塚	オオツカ	大塚	名詞-固有名詞-人名-姓
周夫	チカオ	周夫	名詞-固有名詞-人名-名
・	・	・	記号-一般
明夫	アキオ	明夫	名詞-固有名詞-人名-名
親子	オヤコ	親子	名詞-一般
共演	キョウエン	共演	名詞-サ変接続
の	ノ	の	助詞-連体化
『	『	『	記号-括弧開
ブラック	ブラック	ブラック	名詞-一般
ジャック	ジャック	ジャック	名詞-一般
2	ニ	2	名詞-数
1	イチ	1	名詞-数
』	』	』	記号-括弧閉
が	ガ	が	助詞-格助詞-一般
無料	ムリョウ	無料	名詞-一般
配信	ハイシン	配信	名詞-サ変接続
中	チュウ	中	名詞-接尾-副詞可能
、	、	、	記号-読点
周夫	チカオ	周夫	名詞-固有名詞-人名-名
さん	サン	さん	名詞-接尾-人名
が	ガ	が	助詞-格助詞-一般
息子	ムスコ	息子	名詞-一般
の	ノ	の	助詞-連体化
こと	コト	こと	名詞-非自立-一般
を	ヲ	を	助詞-格助詞-一般
「	「	「	記号-括弧開
明夫	アキオ	明夫	名詞-固有名詞-人名-名
」	」	」	記号-括弧閉
って	ッテ	って	助詞-格助詞-連語
呼ぶ	ヨブ	呼ぶ	動詞-自立	五段・バ行	基本形
お話	オハナシ	お話	名詞-サ変接続
・	・	・	記号-一般
・	・	・	記号-一般
・	・	・	記号-一般
EOS
元	モト	元	接頭詞-名詞接続
ラブ	ラブ	ラブ	名詞-一般
ホ	ホ	ホ	名詞-非自立-一般
の	ノ	の	助詞-連体化
クリエイティブ	クリエイティブ	クリエイティブ	名詞-一般
施設	シセツ	施設	名詞-サ変接続
2	ニ	2	名詞-数
日間	ニチカン	日間	名詞-接尾-助数詞
限定	ゲンテイ	限定	名詞-サ変接続
の	ノ	の	助詞-連体化
公開	コウカイ	公開	名詞-サ変接続
イベント	イベント	イベント	名詞-一般
開催	カイサイ	開催	名詞-サ変接続
EOS
【	【	【	記号-括弧開
Ｋ	ケイ	Ｋ	記号-アルファベット
Ａ	エイ	Ａ	記号-アルファベット
Ｄ	ディー	Ｄ	記号-アルファベット
Ｏ	オー	Ｏ	記号-アルファベット
Ｋ	ケイ	Ｋ	記号-アルファベット
Ａ	エイ	Ａ	記号-アルファベット
Ｗ	ダブリュー	Ｗ	記号-アルファベット
Ａ	エイ	Ａ	記号-アルファベット
】	】	】	記号-括弧閉
【	【	【	記号-括弧開
コミカライズ			未知語
連載	レンサイ	連載	名詞-サ変接続
作品	サクヒン	作品	名詞-一般
】	】	】	記号-括弧閉
ＴＶ	テレビ	ＴＶ	名詞-一般
アニメ	アニメ	アニメ	名詞-一般
『	『	『	記号-括弧開
ログ	ログ	ログ	名詞-サ変接続
・	・	・	記号-一般
ホライズン			未知語
』	』	』	記号-括弧閉
第	ダイ	第	接頭詞-数接続
２	ニ	２	名詞-数
シリーズ	シリーズ	シリーズ	名詞-一般
好評	コウヒョウ	好評	名詞-一般
放送	ホウソウ	放送	名詞-サ変接続
中	チュウ	中	名詞-接尾-副詞可能
！	！	！	記号-一般
『	『	『	記号-括弧開
ログ	ログ	ログ	名詞-サ変接続
・	・	・	記号-一般
ホライズン			未知語
〜	〜	〜	記号-一般
西風	セイフウ	西風	名詞-一般
の	ノ	の	助詞-連体化
旅団	リョダン	旅団	名詞-一般
〜	〜	〜	記号-一般
』	』	』	記号-括弧閉
コ	コ	コ	接頭詞-名詞接続
ミックス	ミックス	ミックス	名詞-サ変接続
１	イチ	１	名詞-数
〜	〜	〜	記号-一般
４	ヨン	４	名詞-数
巻	カン	巻	名詞-接尾-助数詞
、	、	、	記号-読点
好評	コウヒョウ	好評	名詞-一般
発売	ハツバイ	発売	名詞-サ変接続
中	チュウ	中	名詞-接尾-副詞可能
!	!	!	記号-一般
!	!	!	記号-一般
EOS
【	【	【	記号-括弧開
スナップ	スナップ	スナップ	名詞-サ変接続
】	】	】	記号-括弧閉
ナ	ナ	ナ	助詞-終助詞
ツキ	ツキ	ツキ	名詞-固有名詞-一般
さん	サン	さん	名詞-接尾-人名
を	ヲ	を	助詞-格助詞-一般
青山	アオヤマ	青山	名詞-固有名詞-地域-一般
で	デ	で	助詞-格助詞-一般
撮影	サツエイ	撮影	名詞-サ変接続
。	。	。	記号-句点
コート	コート	コート	名詞-一般
は	ハ	は	助詞-係助詞
渋谷	シブヤ	渋谷	名詞-固有名詞-地域-一般
の	ノ	の	助詞-連体化
古着	フルギ	古着	名詞-一般
屋	ヤ	屋	名詞-接尾-一般
「	「	「	記号-括弧開
s	エス	s	記号-アルファベット
u	ユー	u	記号-アルファベット
l	エル	l	記号-アルファベット
l	エル	l	記号-アルファベット
e	イー	e	記号-アルファベット
n	エヌ	n	記号-アルファベット
」	」	」	記号-括弧閉
で	デ	で	助詞-格助詞-一般
購入	コウニュウ	購入	名詞-サ変接続
。	。	。	記号-句点
EOS
4	ヨン	4	名詞-数
0	ゼロ	0	名詞-数
0	ゼロ	0	名詞-数
R	アール	R	記号-アルファベット
T	ティー	T	記号-アルファベット
:	:	:	記号-一般
N	エヌ	N	記号-アルファベット
A	エイ	A	記号-アルファベット
S	エス	S	記号-アルファベット
A	エイ	A	記号-アルファベット
が	ガ	が	助詞-格助詞-一般
新た	アラタ	新た	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
星	ホシ	星	名詞-一般
が	ガ	が	助詞-格助詞-一般
誕生	タンジョウ	誕生	名詞-サ変接続
する	スル	する	動詞-自立	サ変・スル	基本形
瞬間	シュンカン	瞬間	名詞-副詞可能
発生	ハッセイ	発生	名詞-サ変接続
する	スル	する	動詞-自立	サ変・スル	基本形
『	『	『	記号-括弧開
天地	テンチ	天地	名詞-一般
創造	ソウゾウ	創造	名詞-サ変接続
の	ノ	の	助詞-連体化
柱	ハシラ	柱	名詞-一般
』	』	』	記号-括弧閉
を	ヲ	を	助詞-格助詞-一般
撮影	サツエイ	撮影	名詞-サ変接続
！	！	！	記号-一般
超	チョウ	超	接頭詞-名詞接続
幻想	ゲンソウ	幻想	名詞-サ変接続
的	テキ	的	名詞-接尾-形容動詞語幹
だ	ダ	だ	助動詞	特殊・ダ	基本形
わ	ワ	わ	名詞-一般
･			未知語
･			未知語
･			未知語
EOS
オオカミ	オオカミ	オオカミ	名詞-一般
の	ノ	の	助詞-連体化
親子	オヤコ	親子	名詞-一般
EOS
フラン	フラン	フラン	名詞-一般
ちゃん	チャン	ちゃん	名詞-接尾-人名
|	|	|	記号-一般
七瀬	ナナセ	七瀬	名詞-固有名詞-人名-姓
尚	ショウ	尚	名詞-固有名詞-人名-名
#	#	#	記号-一般
p	ピー	p	記号-アルファベット
i	アイ	i	記号-アルファベット
x	エックス	x	記号-アルファベット
i	アイ	i	記号-アルファベット
v	ブイ	v	記号-アルファベット
EOS
人間	ニンゲン	人間	名詞-一般
です	デス	です	助動詞	特殊・デス	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞
？	？	？	記号-一般
-	-	-	記号-一般
1	イチ	1	名詞-数
7	ナナ	7	名詞-数
歳	サイ	歳	名詞-接尾-助数詞
女子高	ジョシコウ	女子高	名詞-一般
生	セイ	生	名詞-接尾-一般
です	デス	です	助動詞	特殊・デス	基本形
(	(	(	記号-括弧開
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
・	・	・	記号-一般
ω	オメガ	ω	記号-アルファベット
・	・	・	記号-一般
c	シー	c	記号-アルファベット
)	)	)	記号-括弧閉
EOS
なるほど	ナルホド	なるほど	感動詞
。	。	。	記号-句点
地方	チホウ	地方	名詞-一般
議会	ギカイ	議会	名詞-一般
改革	カイカク	改革	名詞-サ変接続
元年	ガンネン	元年	名詞-一般
へ	ヘ	へ	助詞-格助詞-一般
！	！	！	記号-一般
地方	チホウ	地方	名詞-一般
議員	ギイン	議員	名詞-一般
の	ノ	の	助詞-連体化
「	「	「	記号-括弧開
給料	キュウリョウ	給料	名詞-一般
」	」	」	記号-括弧閉
全国	ゼンコク	全国	名詞-一般
ランキング	ランキング	ランキング	名詞-一般
|	|	|	記号-一般
「	「	「	記号-括弧開
万	マン	万	名詞-数
年	ネン	年	名詞-接尾-助数詞
野党	ヤトウ	野党	名詞-一般
」	」	」	記号-括弧閉
活動	カツドウ	活動	名詞-サ変接続
日誌	ニッシ	日誌	名詞-一般
|	|	|	記号-一般
現代	ゲンダイ	現代	名詞-一般
ビジネス	ビジネス	ビジネス	名詞-一般
[	[	[	記号-括弧開
講談社	コウダンシャ	講談社	名詞-固有名詞-組織
]	]	]	記号-括弧閉
#	#	#	記号-一般
スマート	スマート	スマート	名詞-固有名詞-人名-姓
ニュース	ニュース	ニュース	名詞-一般
EOS
【	【	【	記号-括弧開
悲報	ヒホウ	悲報	名詞-一般
】	】	】	記号-括弧閉
『	『	『	記号-括弧開
テイルズオブゼスティリア			未知語
』	』	』	記号-括弧閉
最新	サイシン	最新	名詞-一般
T	ティー	T	記号-アルファベット
V	ブイ	V	記号-アルファベット
C	シー	C	記号-アルファベット
M	エム	M	記号-アルファベット
公開	コウカイ	公開	名詞-サ変接続
！	！	！	記号-一般
「	「	「	記号-括弧開
デゼル			未知語
」	」	」	記号-括弧閉
を	ヲ	を	助詞-格助詞-一般
ピックアップ	ピックアップ	ピックアップ	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
シーン	シーン	シーン	名詞-一般
を	ヲ	を	助詞-格助詞-一般
抜粋	バッスイ	抜粋	名詞-サ変接続
！	！	！	記号-一般
→	→	→	記号-一般
おい	オイ	おい	名詞-一般
、	、	、	記号-読点
まさか	マサカ	まさか	副詞-一般
これ	コレ	これ	名詞-代名詞-一般
・	・	・	記号-一般
・	・	・	記号-一般
・	・	・	記号-一般
デゼル			未知語
が	ガ	が	助詞-格助詞-一般
・	・	・	名詞-数
・	・	・	記号-一般
・	・	・	記号-一般
EOS
シード	シード	シード	名詞-サ変接続
外	ガイ	外	名詞-接尾-一般
「	「	「	記号-括弧開
明治	メイジ	明治	名詞-固有名詞-一般
の	ノ	の	助詞-連体化
神様	カミサマ	神様	名詞-一般
」	」	」	記号-括弧閉
が	ガ	が	助詞-格助詞-一般
４	ヨン	４	名詞-数
強	キョウ	強	名詞-接尾-一般
入り	イリ	入り	名詞-接尾-サ変接続
#	#	#	記号-一般
DailySports			未知語
EOS
ティルダ			未知語
・	・	・	記号-一般
スウィントン			未知語
の	ノ	の	助詞-連体化
即興	ソッキョウ	即興	名詞-一般
劇	ゲキ	劇	名詞-一般
「	「	「	記号-括弧開
クローク	クローク	クローク	名詞-固有名詞-一般
ルーム	ルーム	ルーム	名詞-一般
」	」	」	記号-括弧閉
モード	モード	モード	名詞-一般
と	ト	と	助詞-並立助詞
パフォーマンス	パフォーマンス	パフォーマンス	名詞-一般
を	ヲ	を	助詞-格助詞-一般
融合	ユウゴウ	融合	名詞-サ変接続
EOS
ピアノ	ピアノ	ピアノ	名詞-一般
王	オウ	王	名詞-接尾-一般
と	ト	と	助詞-並立助詞
杉本	スギモト	杉本	名詞-固有名詞-人名-姓
！	！	！	記号-一般
#	#	#	記号-一般
t	ティー	t	記号-アルファベット
v	ブイ	v	記号-アルファベット
a	エイ	a	記号-アルファベット
s	エス	s	記号-アルファベット
a	エイ	a	記号-アルファベット
h	エッチ	h	記号-アルファベット
i	アイ	i	記号-アルファベット
#	#	#	記号-一般
関	セキ	関	名詞-固有名詞-人名-姓
ジャニ			未知語
#	#	#	記号-一般
仕分け	シワケ	仕分け	名詞-サ変接続
#	#	#	記号-一般
W	ダブリュー	W	記号-アルファベット
E	イー	E	記号-アルファベット
A	エイ	A	記号-アルファベット
V	ブイ	V	記号-アルファベット
E	イー	E	記号-アルファベット
R	アール	R	記号-アルファベット
#	#	#	記号-一般
杉本	スギモト	杉本	名詞-固有名詞-人名-姓
雄治	ユウジ	雄治	名詞-固有名詞-人名-名
#	#	#	記号-一般
清塚	キヨヅカ	清塚	名詞-固有名詞-人名-姓
信也	シンヤ	信也	名詞-固有名詞-人名-名
EOS
新宿	シンジュク	新宿	名詞-固有名詞-地域-一般
「	「	「	記号-括弧開
ル			未知語
サロン	サロン	サロン	名詞-一般
ジャック	ジャック	ジャック	名詞-一般
・	・	・	記号-一般
ボリー			未知語
」	」	」	記号-括弧閉
、	、	、	記号-読点
期間	キカン	期間	名詞-一般
限定	ゲンテイ	限定	名詞-サ変接続
バレンタイン	バレンタイン	バレンタイン	名詞-固有名詞-人名-姓
スペシャル	スペシャル	スペシャル	名詞-一般
メニュー	メニュー	メニュー	名詞-一般
登場	トウジョウ	登場	名詞-サ変接続
EOS
エルメネジルド			未知語
ゼニア			未知語
2	ニ	2	名詞-数
0	ゼロ	0	名詞-数
1	イチ	1	名詞-数
5	ゴ	5	名詞-数
年	ネン	年	名詞-接尾-助数詞
秋冬	アキフユ	秋冬	名詞-一般
、	、	、	記号-読点
ショー	ショー	ショー	名詞-一般
会場	カイジョウ	会場	名詞-一般
が	ガ	が	助詞-格助詞-一般
森	モリ	森	名詞-一般
に	ニ	に	助詞-格助詞-一般
。	。	。	記号-句点
間もなく	マモナク	間もなく	副詞-助詞類接続
ショー	ショー	ショー	名詞-一般
が	ガ	が	助詞-格助詞-一般
スタート	スタート	スタート	名詞-サ変接続
。	。	。	記号-句点
昨	サク	昨	接頭詞-名詞接続
シーズン	シーズン	シーズン	名詞-一般
→	→	→	記号-一般
EOS
【	【	【	記号-括弧開
画像	ガゾウ	画像	名詞-一般
】	】	】	記号-括弧閉
車	クルマ	車	名詞-一般
に	ニ	に	助詞-格助詞-一般
アンダー	アンダー	アンダー	名詞-一般
L	エル	L	記号-アルファベット
E	イー	E	記号-アルファベット
D	ディー	D	記号-アルファベット
付け	ツケ	付ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
で	デ	だ	助動詞	特殊・ダ	連用形
！	！	！	記号-一般
#	#	#	記号-一般
2	ニ	2	名詞-数
c	シー	c	記号-アルファベット
h	エッチ	h	記号-アルファベット
m	エム	m	記号-アルファベット
a	エイ	a	記号-アルファベット
t	ティー	t	記号-アルファベット
o	オー	o	記号-アルファベット
m	エム	m	記号-アルファベット
e	イー	e	記号-アルファベット
#	#	#	記号-一般
n	エヌ	n	記号-アルファベット
e	イー	e	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
s	エス	s	記号-アルファベット
#	#	#	記号-一般
n	エヌ	n	記号-アルファベット
e	イー	e	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
s	エス	s	記号-アルファベット
j	ジェイ	j	記号-アルファベット
p	ピー	p	記号-アルファベット
EOS
今日	キョウ	今日	名詞-副詞可能
は	ハ	は	助詞-係助詞
ミレニアムズ			未知語
の	ノ	の	助詞-連体化
放送	ホウソウ	放送	名詞-サ変接続
ね	ネ	ね	名詞-一般
〜	〜	〜	記号-一般
カス	カス	カス	名詞-固有名詞-一般
ママ	ママ	ママ	名詞-一般
ん	ン	ん	助動詞	不変化型	基本形
とこ	トコ	とこ	名詞-一般
に	ニ	に	助詞-格助詞-一般
ヒャダイン			未知語
ちゃん	チャン	ちゃん	名詞-接尾-人名
が	ガ	が	助詞-格助詞-一般
くる	クル	くる	動詞-自立	カ変・クル	基本形
の	ノ	の	名詞-非自立-一般
よ	ヨ	よ	助詞-終助詞
〜	〜	〜	記号-一般
ヒャダイン			未知語
ちゃん	チャン	ちゃん	名詞-接尾-人名
心	シン	心	名詞-接尾-一般
の	ノ	の	助詞-連体化
闇	ヤミ	闇	名詞-一般
が	ガ	が	助詞-格助詞-一般
深い	フカイ	深い	形容詞-自立	形容詞・アウオ段	基本形
から	カラ	から	助詞-格助詞-一般
3	サン	3	名詞-数
人	ニン	人	名詞-接尾-助数詞
娘	ムスメ	娘	名詞-一般
と	ト	と	助詞-格助詞-一般
話	ハナシ	話	名詞-サ変接続
が	ガ	が	助詞-格助詞-一般
合い	アイ	合う	動詞-自立	五段・ワ行促音便	連用形
そう	ソウ	そう	名詞-接尾-助動詞語幹
だ	ダ	だ	助動詞	特殊・ダ	基本形
わ	ワ	わ	助詞-終助詞
〜	〜	〜	記号-一般
2	ニ	2	名詞-数
3	サン	3	名詞-数
:	:	:	記号-一般
1	イチ	1	名詞-数
0	ゼロ	0	名詞-数
まで	マデ	まで	助詞-副助詞
に	ニ	に	助詞-格助詞-一般
は	ハ	は	助詞-係助詞
顔	カオ	顔	名詞-一般
パック	パック	パック	名詞-一般
終わら	オワラ	終わる	動詞-自立	五段・ラ行	未然形
せ	セ	せる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞
新しい	アタラシイ	新しい	形容詞-自立	形容詞・イ段	基本形
お	オ	お	接頭詞-名詞接続
酒	サケ	酒	名詞-一般
用意	ヨウイ	用意	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
待っ	マッ	待つ	動詞-自立	五段・タ行	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞
やる	ヤル	やる	動詞-非自立	五段・ラ行	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞
〜	〜	〜	記号-一般
EOS
今	コン	今	接頭詞-名詞接続
駅	エキ	駅	名詞-一般
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点
バイト	バイト	バイト	名詞-一般
先	サキ	先	名詞-接尾-一般
の	ノ	の	助詞-格助詞-一般
冴え	サエ	冴える	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
同僚	ドウリョウ	同僚	名詞-一般
と	ト	と	助詞-格助詞-一般
すれ違っ	スレチガッ	すれ違う	動詞-自立	五段・ワ行促音便	連用タ接続
たら	タラ	た	助動詞	特殊・タ	仮定形
、	、	、	記号-読点
眼鏡	メガネ	眼鏡	名詞-一般
外し	ハズシ	外す	動詞-自立	五段・サ行	連用形
て	テ	てる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞
イケメン			未知語
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
という	トイウ	という	助詞-格助詞-連語
少女	ショウジョ	少女	名詞-一般
漫画	マンガ	漫画	名詞-一般
的	テキ	的	名詞-接尾-形容動詞語幹
事案	ジアン	事案	名詞-一般
発生	ハッセイ	発生	名詞-サ変接続
EOS
「	「	「	記号-括弧開
虫	ムシ	虫	名詞-一般
コナーズ			未知語
」	」	」	記号-括弧閉
など	ナド	など	助詞-副助詞
の	ノ	の	助詞-連体化
玄関	ゲンカン	玄関	名詞-一般
や	ヤ	や	助詞-並立助詞
ベランダ	ベランダ	ベランダ	名詞-一般
で	デ	で	助詞-格助詞-一般
使う	ツカウ	使う	動詞-自立	五段・ワ行促音便	基本形
空間	クウカン	空間	名詞-一般
用	ヨウ	用	名詞-接尾-一般
虫よけ	ムシヨケ	虫よけ	名詞-一般
剤	ザイ	剤	名詞-接尾-一般
に	ニ	に	助詞-格助詞-一般
効果	コウカ	効果	名詞-一般
なし	ナシ	ない	形容詞-自立	形容詞・アウオ段	文語基本形
…	…	…	記号-一般
消費	ショウヒ	消費	名詞-サ変接続
者	シャ	者	名詞-接尾-一般
庁	チョウ	庁	名詞-接尾-一般
が	ガ	が	助詞-格助詞-一般
景品	ケイヒン	景品	名詞-一般
表示法	ヒョウジホウ	表示法	名詞-一般
違反	イハン	違反	名詞-サ変接続
で	デ	で	助詞-格助詞-一般
措置	ソチ	措置	名詞-サ変接続
命令	メイレイ	命令	名詞-サ変接続
へ	ヘ	へ	助詞-格助詞-一般
#	#	#	記号-一般
2	ニ	2	名詞-数
c	シー	c	記号-アルファベット
h	エッチ	h	記号-アルファベット
m	エム	m	記号-アルファベット
a	エイ	a	記号-アルファベット
t	ティー	t	記号-アルファベット
o	オー	o	記号-アルファベット
m	エム	m	記号-アルファベット
e	イー	e	記号-アルファベット
#	#	#	記号-一般
n	エヌ	n	記号-アルファベット
e	イー	e	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
s	エス	s	記号-アルファベット
#	#	#	記号-一般
n	エヌ	n	記号-アルファベット
e	イー	e	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
s	エス	s	記号-アルファベット
j	ジェイ	j	記号-アルファベット
p	ピー	p	記号-アルファベット
EOS
警察	ケイサツ	警察	名詞-一般
を	ヲ	を	助詞-格助詞-一般
おちょくり	オチョクリ	おちょくる	動詞-自立	五段・ラ行	連用形
まくっ	マクッ	まくる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞
い	イ	いる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
爪楊枝	ツマヨウジ	爪楊枝	名詞-一般
ユーチューバー			未知語
、	、	、	記号-読点
お仕置き	オシオキ	お仕置き	名詞-一般
に	ニ	に	助詞-格助詞-一般
恥ずかしい	ハズカシイ	恥ずかしい	形容詞-自立	形容詞・イ段	基本形
情報	ジョウホウ	情報	名詞-一般
を	ヲ	を	助詞-格助詞-一般
晒さ	サラサ	晒す	動詞-自立	五段・サ行	未然形
れる	レル	れる	動詞-接尾	一段	基本形
ｗ	ダブリュー	ｗ	記号-アルファベット
ｗ	ダブリュー	ｗ	記号-アルファベット
ｗ	ダブリュー	ｗ	記号-アルファベット
ｗ	ダブリュー	ｗ	記号-アルファベット
ｗ	ダブリュー	ｗ	記号-アルファベット
:	:	:	記号-一般
ハムスター	ハムスター	ハムスター	名詞-一般
速報	ソクホウ	速報	名詞-サ変接続
@	@	@	記号-一般
h	エッチ	h	記号-アルファベット
a	エイ	a	記号-アルファベット
m	エム	m	記号-アルファベット
u	ユー	u	記号-アルファベット
s	エス	s	記号-アルファベット
o	オー	o	記号-アルファベット
k	ケイ	k	記号-アルファベット
u	ユー	u	記号-アルファベット
EOS
安倍	アベ	安倍	名詞-固有名詞-地域-一般
の	ノ	の	助詞-連体化
失政	シッセイ	失政	名詞-一般
"			未知語
@	@	@	記号-一般
radiomikan			未知語
:	:	:	記号-一般
国策	コクサク	国策	名詞-一般
の	ノ	の	助詞-連体化
失敗	シッパイ	失敗	名詞-サ変接続
。	。	。	記号-句点
介護	カイゴ	介護	名詞-サ変接続
職員	ショクイン	職員	名詞-一般
３	サン	３	名詞-数
０	ゼロ	０	名詞-数
万	マン	万	名詞-数
人	ニン	人	名詞-接尾-助数詞
不足	フソク	不足	名詞-サ変接続
の	ノ	の	助詞-連体化
恐れ	オソレ	恐れ	名詞-一般
２	ニ	２	名詞-数
５	ゴ	５	名詞-数
年度	ネンド	年度	名詞-接尾-助数詞
、	、	、	記号-読点
厚	アツ	厚	名詞-固有名詞-地域-一般
労	ロウ	労	名詞-一般
省	ショウ	省	名詞-接尾-一般
推計	スイケイ	推計	名詞-サ変接続
-	-	-	記号-一般
スマ	スマ	スマ	名詞-固有名詞-一般
ホ	ホ	ホ	名詞-非自立-一般
版	バン	版	名詞-接尾-一般
-	-	-	記号-一般
4	ヨン	4	名詞-数
7	ナナ	7	名詞-数
N	エヌ	N	記号-アルファベット
E	イー	E	記号-アルファベット
W	ダブリュー	W	記号-アルファベット
S	エス	S	記号-アルファベット
（	（	（	記号-括弧開
よん	ヨン	よる	動詞-自立	五段・ラ行	体言接続特殊
な	ナ	だ	助動詞	特殊・ダ	体言接続
な	ナ	な	名詞-一般
ニュース	ニュース	ニュース	名詞-一般
）	）	）	記号-括弧閉
EOS
武内	タケウチ	武内	名詞-固有名詞-地域-一般
P	ピー	P	記号-アルファベット
と	ト	と	助詞-並立助詞
蘭子	ランコ	蘭子	名詞-固有名詞-人名-名
の	ノ	の	助詞-連体化
出会い	デアイ	出会い	名詞-一般
EOS
受験生	ジュケンセイ	受験生	名詞-一般
の	ノ	の	助詞-連体化
諸君	ショクン	諸君	名詞-一般
、	、	、	記号-読点
T	ティー	T	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
i	アイ	i	記号-アルファベット
t	ティー	t	記号-アルファベット
t	ティー	t	記号-アルファベット
e	イー	e	記号-アルファベット
r	アール	r	記号-アルファベット
に	ニ	にる	動詞-自立	一段	連用形
載せ	ノセ	載せる	動詞-自立	一段	未然形
られる	ラレル	られる	動詞-接尾	一段	基本形
自己	ジコ	自己	名詞-一般
採点	サイテン	採点	名詞-サ変接続
の	ノ	の	助詞-連体化
殆ど	ホトンド	殆ど	名詞-副詞可能
が	ガ	が	助詞-格助詞-一般
、	、	、	記号-読点
1	イチ	1	名詞-数
0	ゼロ	0	名詞-数
〜	〜	〜	記号-一般
2	ニ	2	名詞-数
0	ゼロ	0	名詞-数
点	テン	点	名詞-接尾-助数詞
程	ホド	程	名詞-副詞可能
鯖	サバ	鯖	名詞-一般
読ま	ヨマ	読む	動詞-自立	五段・マ行	未然形
れ	レ	れる	動詞-接尾	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
から	カラ	から	助詞-接続助詞
気	キ	気	名詞-一般
に	ニ	に	助詞-格助詞-一般
し	シ	する	動詞-自立	サ変・スル	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
よう	ヨウ	よう	名詞-非自立-助動詞語幹
に	ニ	に	助詞-副詞化
。	。	。	記号-句点
EOS
この	コノ	この	連体詞
連載	レンサイ	連載	名詞-サ変接続
面白い	オモシロイ	面白い	形容詞-自立	形容詞・アウオ段	基本形
なあ	ナア	なあ	助詞-終助詞
。	。	。	記号-句点
環	カン	環	接頭詞-名詞接続
2	ニ	2	名詞-数
に	ニ	に	助詞-格助詞-一般
B	ビー	B	記号-アルファベット
R	アール	R	記号-アルファベット
T	ティー	T	記号-アルファベット
の	ノ	の	助詞-連体化
専用	センヨウ	専用	名詞-サ変接続
レーン	レーン	レーン	名詞-一般
を	ヲ	を	助詞-格助詞-一般
確保	カクホ	確保	名詞-サ変接続
できる	デキル	できる	動詞-自立	一段	基本形
の	ノ	の	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
あれ	アレ	ある	助動詞	五段・ラ行アル	仮定形
ば	バ	ば	助詞-接続助詞
、	、	、	記号-読点
佃	ツクダ	佃	名詞-固有名詞-人名-姓
大橋	オオハシ	大橋	名詞-一般
から	カラ	から	助詞-格助詞-一般
新富町	シントミチョウ	新富町	名詞-固有名詞-一般
の	ノ	の	助詞-連体化
幻	マボロシ	幻	名詞-一般
の	ノ	の	助詞-連体化
首都	シュト	首都	名詞-一般
高	ダカ	高	名詞-接尾-一般
トンネル	トンネル	トンネル	名詞-一般
経由	ケイユ	経由	名詞-サ変接続
で	デ	で	助詞-格助詞-一般
築地	ツキジ	築地	名詞-固有名詞-地域-一般
まで	マデ	まで	助詞-副助詞
の	ノ	の	助詞-連体化
路面	ロメン	路面	名詞-一般
も	モ	も	助詞-係助詞
ゆりかもめ	ユリカモメ	ゆりかもめ	名詞-一般
で	デ	で	助詞-格助詞-一般
確保	カクホ	確保	名詞-サ変接続
でき	デキ	できる	動詞-自立	一段	連用形
そう	ソウ	そう	名詞-接尾-助動詞語幹
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞
【	【	【	記号-括弧開
沿線	エンセン	沿線	名詞-一般
革命	カクメイ	革命	名詞-一般
0	ゼロ	0	名詞-数
1	イチ	1	名詞-数
2	ニ	2	名詞-数
】	】	】	記号-括弧閉
「	「	「	記号-括弧開
ゆりかもめ	ユリカモメ	ゆりかもめ	名詞-一般
」	」	」	記号-括弧閉
延伸	エンシン	延伸	名詞-サ変接続
、	、	、	記号-読点
湾岸	ワンガン	湾岸	名詞-一般
新	シン	新	接頭詞-名詞接続
地下鉄	チカテツ	地下鉄	名詞-一般
の	ノ	の	助詞-連体化
可能	カノウ	可能	名詞-形容動詞語幹
性	セイ	性	名詞-接尾-一般
は	ハ	は	助詞-係助詞
？	？	？	記号-一般
EOS
セーラー	セーラー	セーラー	名詞-一般
EOS
小泉	コイズミ	小泉	名詞-固有名詞-人名-姓
花	ハナ	花	名詞-一般
陽	ヨウ	陽	名詞-固有名詞-人名-名
さん	サン	さん	名詞-接尾-人名
に	ニ	に	助詞-格助詞-一般
、	、	、	記号-読点
弊社	ヘイシャ	弊社	名詞-一般
の	ノ	の	助詞-連体化
炊飯	スイハン	炊飯	名詞-一般
器	キ	器	名詞-接尾-一般
で	デ	で	助詞-格助詞-一般
、	、	、	記号-読点
ご飯	ゴハン	ご飯	名詞-一般
を	ヲ	を	助詞-格助詞-一般
炊き	タキ	炊く	動詞-自立	五段・カ行イ音便	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
人生	ジンセイ	人生	名詞-一般
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
EOS
電車	デンシャ	電車	名詞-一般
の	ノ	の	助詞-連体化
車内	シャナイ	車内	名詞-一般
販売	ハンバイ	販売	名詞-サ変接続
サービス	サービス	サービス	名詞-サ変接続
が	ガ	が	助詞-格助詞-一般
ほとんど	ホトンド	ほとんど	名詞-副詞可能
終了	シュウリョウ	終了	名詞-サ変接続
ただ	タダ	ただ	名詞-一般
移動	イドウ	移動	名詞-サ変接続
する	スル	する	動詞-自立	サ変・スル	基本形
だけ	ダケ	だけ	助詞-副助詞
の	ノ	の	助詞-連体化
乗り物	ノリモノ	乗り物	名詞-一般
に	ニ	に	助詞-格助詞-一般
#	#	#	記号-一般
2	ニ	2	名詞-数
c	シー	c	記号-アルファベット
h	エッチ	h	記号-アルファベット
m	エム	m	記号-アルファベット
a	エイ	a	記号-アルファベット
t	ティー	t	記号-アルファベット
o	オー	o	記号-アルファベット
m	エム	m	記号-アルファベット
e	イー	e	記号-アルファベット
#	#	#	記号-一般
n	エヌ	n	記号-アルファベット
e	イー	e	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
s	エス	s	記号-アルファベット
#	#	#	記号-一般
n	エヌ	n	記号-アルファベット
e	イー	e	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
s	エス	s	記号-アルファベット
j	ジェイ	j	記号-アルファベット
p	ピー	p	記号-アルファベット
EOS
モンシェール			未知語
の	ノ	の	助詞-連体化
バレンタイン	バレンタイン	バレンタイン	名詞-固有名詞-人名-姓
限定	ゲンテイ	限定	名詞-サ変接続
スイーツ			未知語
-	-	-	記号-一般
マカロン			未知語
が	ガ	が	助詞-格助詞-一般
のっ	ノッ	のる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
堂島	ドウジマ	堂島	名詞-固有名詞-人名-姓
ロール	ロール	ロール	名詞-サ変接続
など	ナド	など	助詞-副助詞
EOS
安田	ヤスダ	安田	名詞-固有名詞-人名-姓
レイ	レイ	レイ	名詞-固有名詞-人名-名
、	、	、	記号-読点
D	ディー	D	記号-アルファベット
H	エッチ	H	記号-アルファベット
C	シー	C	記号-アルファベット
[	[	[	記号-括弧開
F	エフ	F	記号-アルファベット
1	イチ	1	名詞-数
]	]	]	記号-括弧閉
スキン	スキン	スキン	名詞-一般
ケア	ケア	ケア	名詞-一般
の	ノ	の	助詞-連体化
C	シー	C	記号-アルファベット
M	エム	M	記号-アルファベット
曲	キョク	曲	名詞-接尾-一般
に	ニ	に	助詞-格助詞-一般
|	|	|	記号-一般
#	#	#	記号-一般
安田	ヤスダ	安田	名詞-固有名詞-人名-姓
レイ	レイ	レイ	名詞-固有名詞-人名-名
|	|	|	記号-一般
B	ビー	B	記号-アルファベット
A	エイ	A	記号-アルファベット
R	アール	R	記号-アルファベット
K	ケイ	K	記号-アルファベット
S	エス	S	記号-アルファベット
音楽	オンガク	音楽	名詞-一般
ニュース	ニュース	ニュース	名詞-一般
#	#	#	記号-一般
B	ビー	B	記号-アルファベット
A	エイ	A	記号-アルファベット
R	アール	R	記号-アルファベット
K	ケイ	K	記号-アルファベット
S	エス	S	記号-アルファベット
EOS
【	【	【	記号-括弧開
写真	シャシン	写真	名詞-一般
で	デ	で	助詞-格助詞-一般
振り返る	フリカエル	振り返る	動詞-自立	五段・ラ行	基本形
阪神	ハンシン	阪神	名詞-固有名詞-組織
・	・	・	記号-一般
淡路	アワジ	淡路	名詞-固有名詞-地域-一般
大震災	ダイシンサイ	大震災	名詞-一般
・	・	・	記号-一般
1	イチ	1	名詞-数
0	ゼロ	0	名詞-数
枚	マイ	枚	名詞-接尾-助数詞
】	】	】	記号-括弧閉
変わり果て	カワリハテ	変わり果てる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
街角	マチカド	街角	名詞-一般
（	（	（	記号-括弧開
アフロ			未知語
）	）	）	記号-括弧閉
EOS
プラダ			未知語
の	ノ	の	助詞-連体化
メンズ	メンズ	メンズ	名詞-一般
広告	コウコク	広告	名詞-サ変接続
2	ニ	2	名詞-数
0	ゼロ	0	名詞-数
1	イチ	1	名詞-数
5	ゴ	5	名詞-数
年	ネン	年	名詞-接尾-助数詞
春	ハル	春	名詞-固有名詞-地域-一般
夏	ナツ	夏	名詞-一般
は	ハ	は	助詞-係助詞
注目	チュウモク	注目	名詞-サ変接続
俳優	ハイユウ	俳優	名詞-一般
4	ヨン	4	名詞-数
人	ニン	人	名詞-接尾-助数詞
が	ガ	が	助詞-格助詞-一般
顔	カオ	顔	名詞-一般
に	ニ	に	助詞-格助詞-一般
EOS
そう	ソウ	そう	副詞-助詞類接続
教え	オシエ	教える	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
くれ	クレ	くれる	動詞-非自立	一段・クレル	連用形
た	タ	た	助動詞	特殊・タ	基本形
世代	セダイ	世代	名詞-一般
が	ガ	が	助詞-格助詞-一般
特攻	トッコウ	特攻	名詞-一般
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
くる	クル	くる	動詞-非自立	カ変・クル	基本形
EOS
1	イチ	1	名詞-数
0	ゼロ	0	名詞-数
年	ネン	年	名詞-接尾-助数詞
後	ゴ	後	名詞-接尾-副詞可能
の	ノ	の	助詞-連体化
ジバニャン			未知語
EOS
【	【	【	記号-括弧開
※	※	※	記号-一般
委託	イタク	委託	名詞-サ変接続
】	】	】	記号-括弧閉
1月	イチガツ	1月	名詞-副詞可能
1	イチ	1	名詞-数
8	ハチ	8	名詞-数
日	ニチ	日	名詞-接尾-助数詞
コミック	コミック	コミック	名詞-一般
シティー	シティー	シティー	名詞-一般
福岡	フクオカ	福岡	名詞-固有名詞-地域-一般
で	デ	で	助詞-格助詞-一般
の	ノ	の	助詞-連体化
委託	イタク	委託	名詞-サ変接続
販売	ハンバイ	販売	名詞-サ変接続
の	ノ	の	助詞-連体化
お	オ	お	接頭詞-名詞接続
品書き	シナガキ	品書き	名詞-一般
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点
スペース	スペース	スペース	名詞-一般
【	【	【	記号-括弧開
L	エル	L	記号-アルファベット
-	-	-	記号-一般
7	ナナ	7	名詞-数
5	ゴ	5	名詞-数
ｂ	ビー	ｂ	記号-アルファベット
】	】	】	記号-括弧閉
よろしく	ヨロシク	よろしい	形容詞-自立	形容詞・イ段	連用テ接続
お願い	オネガイ	お願い	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点
EOS
これ	コレ	これ	名詞-代名詞-一般
作っ	ツクッ	作る	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
人	ヒト	人	名詞-一般
に	ニ	に	助詞-格助詞-一般
心	ココロ	心	名詞-一般
から	カラ	から	助詞-格助詞-一般
拍手	ハクシュ	拍手	名詞-サ変接続
を	ヲ	を	助詞-格助詞-一般
送り	オクリ	送る	動詞-自立	五段・ラ行	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
。	。	。	記号-句点
EOS
【	【	【	記号-括弧開
週刊	シュウカン	週刊	名詞-一般
コレクション	コレクション	コレクション	名詞-一般
】	】	】	記号-括弧閉
アシェット			未知語
が	ガ	が	助詞-格助詞-一般
展開	テンカイ	展開	名詞-サ変接続
する	スル	する	動詞-自立	サ変・スル	基本形
「	「	「	記号-括弧開
週刊	シュウカン	週刊	名詞-一般
F	エフ	F	記号-アルファベット
-	-	-	記号-一般
1	イチ	1	名詞-数
4	ヨン	4	名詞-数
T	ティー	T	記号-アルファベット
o	オー	o	記号-アルファベット
m	エム	m	記号-アルファベット
c	シー	c	記号-アルファベット
a	エイ	a	記号-アルファベット
t	ティー	t	記号-アルファベット
」	」	」	記号-括弧閉
リモコン	リモコン	リモコン	名詞-一般
で	デ	で	助詞-格助詞-一般
操作	ソウサ	操作	名詞-サ変接続
する	スル	する	動詞-自立	サ変・スル	基本形
様々	サマザマ	様々	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
ギミック			未知語
・	・	・	記号-一般
・	・	・	記号-一般
・	・	・	記号-一般
た	タ	た	助動詞	特殊・タ	基本形
、	、	、	記号-読点
たまら	タマラ	たまる	動詞-自立	五段・ラ行	未然形
ん	ン	ん	助動詞	不変化型	基本形
。	。	。	記号-句点
。	。	。	記号-句点
。	。	。	記号-句点
EOS
警察	ケイサツ	警察	名詞-一般
の	ノ	の	助詞-連体化
本気	ホンキ	本気	名詞-一般
EOS
ラノベ			未知語
『	『	『	記号-括弧開
俺	オレ	俺	名詞-代名詞-一般
が	ガ	が	助詞-格助詞-一般
お嬢様	オジョウサマ	お嬢様	名詞-一般
学校	ガッコウ	学校	名詞-一般
に	ニ	に	助詞-格助詞-一般
「	「	「	記号-括弧開
庶民	ショミン	庶民	名詞-一般
サンプル	サンプル	サンプル	名詞-一般
」	」	」	記号-括弧閉
として	トシテ	として	助詞-格助詞-連語
拉致	ラッチ	拉致	名詞-サ変接続
られ	ラレ	られる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
件	ケン	件	名詞-一般
』	』	』	記号-括弧閉
アニメ	アニメ	アニメ	名詞-一般
化	カ	化	名詞-接尾-サ変接続
で	デ	で	助詞-格助詞-一般
タイトル	タイトル	タイトル	名詞-一般
変更	ヘンコウ	変更	名詞-サ変接続
に	ニ	に	助詞-格助詞-一般
！	！	！	記号-一般
「	「	「	記号-括弧開
拉致	ラッチ	拉致	名詞-サ変接続
」	」	」	記号-括弧閉
という	トイウ	という	助詞-格助詞-連語
ワード	ワード	ワード	名詞-一般
が	ガ	が	助詞-格助詞-一般
アウト	アウト	アウト	名詞-一般
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞
EOS
G	ジー	G	記号-アルファベット
L	エル	L	記号-アルファベット
A	エイ	A	記号-アルファベット
Y	ワイ	Y	記号-アルファベット
、	、	、	記号-読点
「	「	「	記号-括弧開
つづれ織り	ツヅレオリ	つづれ織り	名詞-一般
〜	〜	〜	記号-一般
s	エス	s	記号-アルファベット
o	オー	o	記号-アルファベット
f	エフ	f	記号-アルファベット
a	エイ	a	記号-アルファベット
r	アール	r	記号-アルファベット
a	エイ	a	記号-アルファベット
n	エヌ	n	記号-アルファベット
d	ディー	d	記号-アルファベット
y	ワイ	y	記号-アルファベット
e	イー	e	記号-アルファベット
t	ティー	t	記号-アルファベット
s	エス	s	記号-アルファベット
o	オー	o	記号-アルファベット
c	シー	c	記号-アルファベット
l	エル	l	記号-アルファベット
o	オー	o	記号-アルファベット
s	エス	s	記号-アルファベット
e	イー	e	記号-アルファベット
〜	〜	〜	記号-一般
」	」	」	記号-括弧閉
が	ガ	が	助詞-格助詞-一般
1	イチ	1	名詞-数
0	ゼロ	0	名詞-数
年	ネン	年	名詞-接尾-助数詞
の	ノ	の	助詞-連体化
時	トキ	時	名詞-非自立-副詞可能
を	ヲ	を	助詞-格助詞-一般
越え	コエ	越える	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
有線	ユウセン	有線	名詞-一般
リクエスト	リクエスト	リクエスト	名詞-サ変接続
1	イチ	1	名詞-数
位	イ	位	名詞-接尾-助数詞
に	ニ	に	助詞-格助詞-一般
#	#	#	記号-一般
G	ジー	G	記号-アルファベット
L	エル	L	記号-アルファベット
A	エイ	A	記号-アルファベット
Y	ワイ	Y	記号-アルファベット
EOS
人気	ニンキ	人気	名詞-一般
A	エイ	A	記号-アルファベット
V	ブイ	V	記号-アルファベット
女優	ジョユウ	女優	名詞-一般
の	ノ	の	助詞-連体化
初	ハツ	初	接頭詞-名詞接続
著書	チョショ	著書	名詞-一般
が	ガ	が	助詞-格助詞-一般
大	ダイ	大	接頭詞-名詞接続
ヒット	ヒット	ヒット	名詞-サ変接続
EOS
大学入試センター	ダイガクニュウシセンター	大学入試センター	名詞-固有名詞-組織
は	ハ	は	助詞-係助詞
１	イチ	１	名詞-数
７	ナナ	７	名詞-数
日	ニチ	日	名詞-接尾-助数詞
、	、	、	記号-読点
同日	ドウジツ	同日	名詞-副詞可能
午前	ゴゼン	午前	名詞-副詞可能
に	ニ	に	助詞-格助詞-一般
行わ	オコナワ	行う	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
センター	センター	センター	名詞-一般
試験	シケン	試験	名詞-サ変接続
「	「	「	記号-括弧開
世界	セカイ	世界	名詞-一般
史	シ	史	名詞-接尾-一般
Ｂ	ビー	Ｂ	記号-アルファベット
」	」	」	記号-括弧閉
の	ノ	の	助詞-連体化
選択	センタク	選択	名詞-サ変接続
問題	モンダイ	問題	名詞-ナイ形容詞語幹
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点
正解	セイカイ	正解	名詞-サ変接続
が	ガ	が	助詞-格助詞-一般
二つ	フタツ	二つ	名詞-一般
ある	アル	ある	動詞-自立	五段・ラ行	基本形
出題	シュツダイ	出題	名詞-サ変接続
ミス	ミス	ミス	名詞-サ変接続
が	ガ	が	助詞-格助詞-一般
あっ	アッ	ある	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
と	ト	と	助詞-格助詞-引用
発表	ハッピョウ	発表	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
EOS
つま	ツマ	つま	名詞-一般
ようじ	ヨウジ	ようじ	名詞-一般
だけ	ダケ	だけ	助詞-副助詞
で	デ	で	助詞-格助詞-一般
指名	シメイ	指名	名詞-サ変接続
手配	テハイ	手配	名詞-サ変接続
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れる	レル	れる	動詞-接尾	一段	基本形
男	オトコ	男	名詞-一般
１	イチ	１	名詞-数
９	キュウ	９	名詞-数
歳	サイ	歳	名詞-接尾-助数詞
少年	ショウネン	少年	名詞-一般
、	、	、	記号-読点
指名	シメイ	指名	名詞-サ変接続
手配	テハイ	手配	名詞-サ変接続
＝	＝	＝	記号-一般
建造	ケンゾウ	建造	名詞-サ変接続
物	ブツ	物	名詞-接尾-一般
侵入	シンニュウ	侵入	名詞-サ変接続
容疑	ヨウギ	容疑	名詞-一般
で	デ	で	助詞-格助詞-一般
逮捕	タイホ	逮捕	名詞-サ変接続
状	ジョウ	状	名詞-接尾-一般
―	―	―	記号-一般
「	「	「	記号-括弧開
逃走	トウソウ	逃走	名詞-サ変接続
中	チュウ	中	名詞-接尾-副詞可能
」	」	」	記号-括弧閉
も	モ	も	助詞-係助詞
動画	ドウガ	動画	名詞-一般
投稿	トウコウ	投稿	名詞-サ変接続
・	・	・	記号-一般
警視庁	ケイシチョウ	警視庁	名詞-固有名詞-組織
|	|	|	記号-一般
ニコニコ	ニコニコ	ニコニコ	副詞-助詞類接続
ニュース	ニュース	ニュース	名詞-一般
#	#	#	記号-一般
n	エヌ	n	記号-アルファベット
i	アイ	i	記号-アルファベット
c	シー	c	記号-アルファベット
o	オー	o	記号-アルファベット
n	エヌ	n	記号-アルファベット
e	イー	e	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
s	エス	s	記号-アルファベット
EOS
サン	サン	サン	名詞-固有名詞-組織
ローラン	ローラン	ローラン	名詞-固有名詞-地域-一般
、	、	、	記号-読点
表参道	オモテサンドウ	表参道	名詞-固有名詞-地域-一般
ベネトン	ベネトン	ベネトン	名詞-固有名詞-組織
跡地	アトチ	跡地	名詞-一般
に	ニ	に	助詞-格助詞-一般
出店	シュッテン	出店	名詞-サ変接続
へ	ヘ	へ	助詞-格助詞-一般
EOS
朝	チョウ	朝	名詞-固有名詞-地域-国
潮	シオ	潮	名詞-一般
型	ガタ	型	名詞-接尾-一般
駆逐	クチク	駆逐	名詞-サ変接続
艦船	カンセン	艦船	名詞-一般
体	カラダ	体	名詞-一般
検査	ケンサ	検査	名詞-サ変接続
提督	テイトク	提督	名詞-一般
所見	ショケン	所見	名詞-一般
EOS
Q	キュー	Q	記号-アルファベット
.	.	.	記号-句点
同	ドウ	同	接頭詞-名詞接続
人	ヒト	人	名詞-一般
を	ヲ	を	助詞-格助詞-一般
趣味	シュミ	趣味	名詞-一般
で	デ	で	助詞-格助詞-一般
やっ	ヤッ	やる	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
のに	ノニ	のに	助詞-接続助詞
お金	オカネ	お金	名詞-一般
を	ヲ	を	助詞-格助詞-一般
取る	トル	取る	動詞-自立	五段・ラ行	基本形
理由	リユウ	理由	名詞-一般
？	？	？	記号-一般
A	エイ	A	記号-アルファベット
.	.	.	記号-句点
同	ドウ	同	接頭詞-名詞接続
人	ヒト	人	名詞-一般
は	ハ	は	助詞-係助詞
お金	オカネ	お金	名詞-一般
が	ガ	が	助詞-格助詞-一般
かかる	カカル	かかる	動詞-自立	五段・ラ行	基本形
から	カラ	から	助詞-接続助詞
と	ト	と	助詞-格助詞-引用
答える	コタエル	答える	動詞-自立	一段	基本形
と	ト	と	助詞-接続助詞
「	「	「	記号-括弧開
趣味	シュミ	趣味	名詞-一般
に	ニ	に	助詞-格助詞-一般
お金	オカネ	お金	名詞-一般
が	ガ	が	助詞-格助詞-一般
かかる	カカル	かかる	動詞-自立	五段・ラ行	基本形
の	ノ	の	名詞-非自立-一般
は	ハ	は	助詞-係助詞
当たり前	アタリマエ	当たり前	名詞-形容動詞語幹
」	」	」	記号-括弧閉
と	ト	と	助詞-格助詞-引用
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞
くる	クル	くる	動詞-非自立	カ変・クル	基本形
そう	ソウ	そう	動詞-自立	五段・ワ行促音便	基本形
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞
き	キ	くる	動詞-非自立	カ変・クル	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
買い	カイ	買う	動詞-自立	五段・ワ行促音便	連用形
に	ニ	に	助詞-格助詞-一般
来	キ	来る	動詞-自立	カ変・来ル	連用形
て	テ	て	助詞-接続助詞
いる	イル	いる	動詞-非自立	一段	基本形
人	ヒト	人	名詞-一般
も	モ	も	助詞-係助詞
趣味	シュミ	趣味	名詞-一般
な	ナ	だ	助動詞	特殊・ダ	体言接続
の	ノ	の	名詞-非自立-一般
に	ニ	に	助詞-格助詞-一般
その	ソノ	その	連体詞
人	ヒト	人	名詞-一般
に	ニ	に	助詞-格助詞-一般
もし	モシ	もし	副詞-一般
ただ	タダ	ただ	名詞-一般
で	デ	で	助詞-格助詞-一般
渡し	ワタシ	渡す	動詞-自立	五段・サ行	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
「	「	「	記号-括弧開
その	ソノ	その	連体詞
人	ヒト	人	名詞-一般
は	ハ	は	助詞-係助詞
趣味	シュミ	趣味	名詞-一般
な	ナ	だ	助動詞	特殊・ダ	体言接続
のに	ノニ	のに	助詞-接続助詞
お金	オカネ	お金	名詞-一般
が	ガ	が	助詞-格助詞-一般
かから	カカラ	かかる	動詞-自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
」	」	」	記号-括弧閉
という	トイウ	という	助詞-格助詞-連語
矛盾	ムジュン	矛盾	名詞-サ変接続
が	ガ	が	助詞-格助詞-一般
起きる	オキル	起きる	動詞-自立	一段	基本形
と	ト	と	助詞-格助詞-引用
教え	オシエ	教える	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
あげ	アゲ	あげる	動詞-自立	一段	連用形
よう	ヨウ	よう	名詞-接尾-一般
EOS
お	オ	お	接頭詞-名詞接続
医者	イシャ	医者	名詞-一般
さん	サン	さん	名詞-接尾-人名
に	ニ	に	助詞-格助詞-一般
「	「	「	記号-括弧開
あ〜	アー	あ〜	感動詞
サブカル			未知語
こじらせ	コジラセ	こじらせる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ん	ン	ん	名詞-非自立-一般
です	デス	です	助動詞	特殊・デス	基本形
ね	ネ	ね	助詞-終助詞
〜	〜	〜	記号-一般
お	オ	お	接頭詞-名詞接続
薬	クスリ	薬	名詞-一般
処方	ショホウ	処方	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
おき	オキ	おく	動詞-非自立	五段・カ行イ音便	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点
この	コノ	この	連体詞
お	オ	お	接頭詞-名詞接続
薬	クスリ	薬	名詞-一般
辛い	ツライ	辛い	形容詞-自立	形容詞・アウオ段	基本形
かも	カモ	かも	助詞-副助詞
しれ	シレ	しれる	動詞-自立	一段	連用形
ませ	マセ	ます	助動詞	特殊・マス	未然形
ん	ン	ん	助動詞	不変化型	基本形
が	ガ	が	助詞-接続助詞
これ	コレ	これ	名詞-代名詞-一般
が	ガ	が	助詞-格助詞-一般
一番	イチバン	一番	名詞-副詞可能
良い	ヨイ	良い	形容詞-自立	形容詞・アウオ段	基本形
ので	ノデ	ので	助詞-接続助詞
」	」	」	記号-括弧閉
って	ッテ	って	助詞-格助詞-連語
言わ	イワ	言う	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞
エグ	エグ	エグい	形容詞-自立	形容詞・アウオ段	ガル接続
ザイル	ザイル	ザイル	名詞-一般
の	ノ	の	助詞-連体化
C	シー	C	記号-アルファベット
D	ディー	D	記号-アルファベット
渡さ	ワタサ	渡す	動詞-自立	五段・サ行	未然形
れる	レル	れる	動詞-接尾	一段	基本形
夢	ユメ	夢	名詞-一般
見	ミ	見る	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
b	ビー	b	記号-アルファベット
y	ワイ	y	記号-アルファベット
詠み人	ヨミビト	詠み人	名詞-一般
知らず	シラズ	知らず	名詞-接尾-一般
EOS
やぁ	ヤァ	やぁ	感動詞
、	、	、	記号-読点
レディ	レディ	レディ	名詞-一般
たち	タチ	たち	名詞-接尾-一般
…	…	…	記号-一般
今日	キョウ	今日	名詞-副詞可能
も	モ	も	助詞-係助詞
寒かっ	サムカッ	寒い	形容詞-自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ね	ネ	ね	助詞-終助詞
…	…	…	記号-一般
一緒	イッショ	一緒	名詞-サ変接続
に	ニ	に	助詞-格助詞-一般
お	オ	お	接頭詞-名詞接続
風呂	フロ	風呂	名詞-一般
に	ニ	に	助詞-格助詞-一般
入ら	ハイラ	入る	動詞-自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
かい	カイ	かい	名詞-非自立-一般
？	？	？	記号-一般
…	…	…	記号-一般
なんて	ナンテ	なんて	助詞-副助詞
ね	ネ	ねる	動詞-自立	一段	連用形
！	！	！	記号-一般
タイ	タイ	タイ	名詞-一般
くん	クン	くん	名詞-接尾-人名
より	ヨリ	よる	動詞-自立	五段・ラ行	連用形
…	…	…	記号-一般
愛	アイ	愛	名詞-一般
を	ヲ	を	助詞-格助詞-一般
こめ	コメ	こめる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
。	。	。	記号-句点
EOS
【	【	【	記号-括弧開
R	アール	R	記号-アルファベット
T	ティー	T	記号-アルファベット
1	イチ	1	名詞-数
0	ゼロ	0	名詞-数
0	ゼロ	0	名詞-数
U	ユー	U	記号-アルファベット
P	ピー	P	記号-アルファベット
】	】	】	記号-括弧閉
日本	ニッポン	日本	名詞-固有名詞-地域-国
が	ガ	が	助詞-格助詞-一般
2	ニ	2	名詞-数
つも	ツモ	つむ	動詞-自立	五段・マ行	未然ウ接続
・	・	・	記号-一般
・	・	・	記号-一般
・	・	・	記号-一般
もし	モシ	もし	副詞-一般
噴火	フンカ	噴火	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
世界	セカイ	世界	名詞-一般
を	ヲ	を	助詞-格助詞-一般
終わら	オワラ	終わる	動詞-自立	五段・ラ行	未然形
せる	セル	せる	動詞-接尾	一段	基本形
可能	カノウ	可能	名詞-形容動詞語幹
性	セイ	性	名詞-接尾-一般
を	ヲ	を	助詞-格助詞-一般
秘め	ヒメ	秘める	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
いる	イル	いる	動詞-非自立	一段	基本形
、	、	、	記号-読点
恐るべき	オソルベキ	恐るべき	連体詞
6	ロク	6	名詞-数
つ	ツ	つ	助動詞	下二・タ行	基本形
の	ノ	の	助詞-連体化
火山	カザン	火山	名詞-一般
EOS
こんな	コンナ	こんな	名詞-形容動詞語幹
健全	ケンゼン	健全	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
ニューウェーブ			未知語
g	ジー	g	記号-アルファベット
i	アイ	i	記号-アルファベット
f	エフ	f	記号-アルファベット
を	ヲ	を	助詞-格助詞-一般
作る	ツクル	作る	動詞-自立	五段・ラ行	基本形
の	ノ	の	名詞-非自立-一般
は	ハ	は	助詞-係助詞
今回	コンカイ	今回	名詞-副詞可能
だけ	ダケ	だけ	助詞-副助詞
だ	ダ	だ	助動詞	特殊・ダ	基本形
ぞ	ゾ	ぞ	助詞-終助詞
EOS
【	【	【	記号-括弧開
ウィンターカップ			未知語
2	ニ	2	名詞-数
0	ゼロ	0	名詞-数
1	イチ	1	名詞-数
5	ゴ	5	名詞-数
】	】	】	記号-括弧閉
いよいよ	イヨイヨ	いよいよ	副詞-一般
明日	アシタ	明日	名詞-副詞可能
！	！	！	記号-一般
アキ	アキ	アキ	名詞-固有名詞-人名-名
バスク	バスク	バスク	名詞-固有名詞-一般
エア	エア	エア	名詞-一般
で	デ	で	助詞-格助詞-一般
お待ち	オマチ	お待ち	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
おり	オリ	おる	動詞-非自立	五段・ラ行	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般
EOS
内部	ナイブ	内部	名詞-一般
進学	シンガク	進学	名詞-サ変接続
で	デ	で	助詞-格助詞-一般
幼稚	ヨウチ	幼稚	名詞-形容動詞語幹
舎	シャ	舎	名詞-接尾-一般
に	ニ	に	助詞-格助詞-一般
進学	シンガク	進学	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
人生	ジンセイ	人生	名詞-一般
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
EOS
遊戯	ユウギ	遊戯	名詞-サ変接続
王	オウ	王	名詞-接尾-一般
アーク	アーク	アーク	名詞-一般
V	ブイ	V	記号-アルファベット
の	ノ	の	助詞-連体化
エンディング	エンディング	エンディング	名詞-一般
(	(	(	記号-括弧開
いつの	イツノ	いつの	名詞-固有名詞-人名-名
か	カ	か	助詞-副助詞／並立助詞／終助詞
分から	ワカラ	分かる	動詞-自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
)	)	)	記号-括弧閉
を	ヲ	を	助詞-格助詞-一般
キャラ	キャラ	キャラ	名詞-一般
が	ガ	が	助詞-格助詞-一般
歌っ	ウタッ	歌う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
これ	コレ	これ	名詞-代名詞-一般
、	、	、	記号-読点
遊戯	ユウギ	遊戯	名詞-サ変接続
王	オウ	王	名詞-接尾-一般
の	ノ	の	助詞-連体化
アニメ	アニメ	アニメ	名詞-一般
史上	シジョウ	史上	名詞-一般
初	ハツ	初	名詞-一般
やん	ヤン	やん	助動詞	不変化型	基本形
。	。	。	記号-句点
EOS
U	ユー	U	記号-アルファベット
n	エヌ	n	記号-アルファベット
i	アイ	i	記号-アルファベット
B	ビー	B	記号-アルファベット
i	アイ	i	記号-アルファベット
r	アール	r	記号-アルファベット
t	ティー	t	記号-アルファベット
h	エッチ	h	記号-アルファベット
の	ノ	の	助詞-連体化
６	ロク	６	名詞-数
人	ニン	人	名詞-接尾-助数詞
が	ガ	が	助詞-格助詞-一般
ヒーロー	ヒーロー	ヒーロー	名詞-一般
に	ニ	に	助詞-格助詞-一般
なり	ナリ	なる	動詞-自立	五段・ラ行	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般
イェッサ			未知語
！	！	！	記号-一般
！	！	！	記号-一般
EOS
【	【	【	記号-括弧開
拡散	カクサン	拡散	名詞-サ変接続
希望	キボウ	希望	名詞-サ変接続
】	】	】	記号-括弧閉
話題	ワダイ	話題	名詞-一般
の	ノ	の	助詞-連体化
ダンス	ダンス	ダンス	名詞-サ変接続
用	ヨウ	用	名詞-接尾-一般
スピーカー	スピーカー	スピーカー	名詞-一般
B	ビー	B	記号-アルファベット
O	オー	O	記号-アルファベット
O	オー	O	記号-アルファベット
G	ジー	G	記号-アルファベット
I	アイ	I	記号-アルファベット
E	イー	E	記号-アルファベット
B	ビー	B	記号-アルファベット
O	オー	O	記号-アルファベット
X	エックス	X	記号-アルファベット
「	「	「	記号-括弧開
A	エイ	A	記号-アルファベット
T	ティー	T	記号-アルファベット
-	-	-	記号-一般
S	エス	S	記号-アルファベット
P	ピー	P	記号-アルファベット
B	ビー	B	記号-アルファベット
7	ナナ	7	名詞-数
0	ゼロ	0	名詞-数
B	ビー	B	記号-アルファベット
T	ティー	T	記号-アルファベット
」	」	」	記号-括弧閉
が	ガ	が	助詞-格助詞-一般
当たる	アタル	当たる	動詞-自立	五段・ラ行	基本形
チャンス	チャンス	チャンス	名詞-一般
！	！	！	記号-一般
#	#	#	記号-一般
未来	ミライ	未来	名詞-一般
ダンサー	ダンサー	ダンサー	名詞-一般
応援	オウエン	応援	名詞-サ変接続
プロジェクト	プロジェクト	プロジェクト	名詞-一般
EOS
とても	トテモ	とても	副詞-助詞類接続
勉強	ベンキョウ	勉強	名詞-サ変接続
に	ニ	に	助詞-格助詞-一般
なり	ナリ	なる	動詞-自立	五段・ラ行	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
不動産	フドウサン	不動産	名詞-一般
投資	トウシ	投資	名詞-サ変接続
の	ノ	の	助詞-連体化
勉強	ベンキョウ	勉強	名詞-サ変接続
を	ヲ	を	助詞-格助詞-一般
始め	ハジメ	始める	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ばかり	バカリ	ばかり	助詞-副助詞
な	ナ	だ	助動詞	特殊・ダ	体言接続
ので	ノデ	ので	助詞-接続助詞
、	、	、	記号-読点
今後	コンゴ	今後	名詞-副詞可能
も	モ	も	助詞-係助詞
継続	ケイゾク	継続	名詞-サ変接続
的	テキ	的	名詞-接尾-形容動詞語幹
に	ニ	に	助詞-格助詞-一般
H	エッチ	H	記号-アルファベット
O	オー	O	記号-アルファベット
M	エム	M	記号-アルファベット
E	イー	E	記号-アルファベット
'	'	'	記号-一般
S	エス	S	記号-アルファベット
セミナー	セミナー	セミナー	名詞-一般
を	ヲ	を	助詞-格助詞-一般
活用	カツヨウ	活用	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
行き	イキ	行く	動詞-非自立	五段・カ行促音便	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
。	。	。	記号-句点
（	（	（	記号-括弧開
3	サン	3	名詞-数
0	ゼロ	0	名詞-数
代	ダイ	代	名詞-接尾-助数詞
・	・	・	記号-一般
男性	ダンセイ	男性	名詞-一般
）	）	）	記号-括弧閉
EOS
完全	カンゼン	完全	名詞-形容動詞語幹
私有地	シユウチ	私有地	名詞-一般
な	ナ	だ	助動詞	特殊・ダ	体言接続
ので	ノデ	ので	助詞-接続助詞
誰	ダレ	誰	名詞-代名詞-一般
に	ニ	に	助詞-格助詞-一般
も	モ	も	助詞-係助詞
気兼ね	キガネ	気兼ね	名詞-サ変接続
なく	ナク	ない	形容詞-自立	形容詞・アウオ段	連用テ接続
ゲーム	ゲーム	ゲーム	名詞-一般
が	ガ	が	助詞-格助詞-一般
可能	カノウ	可能	名詞-形容動詞語幹
！	！	！	記号-一般
広大	コウダイ	広大	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
敷地	シキチ	敷地	名詞-一般
内	ナイ	内	名詞-接尾-一般
で	デ	で	助詞-格助詞-一般
は	ハ	は	助詞-係助詞
数	スウ	数	名詞-数
百	ヒャク	百	名詞-数
人	ニン	人	名詞-接尾-助数詞
規模	キボ	規模	名詞-一般
の	ノ	の	助詞-連体化
大型	オオガタ	大型	名詞-一般
ゲーム	ゲーム	ゲーム	名詞-一般
も	モ	も	助詞-係助詞
可能	カノウ	可能	名詞-形容動詞語幹
です	デス	です	助動詞	特殊・デス	基本形
！	！	！	記号-一般
サバイバル	サバイバル	サバイバル	名詞-一般
あけ	アケ	あけ	名詞-接尾-一般
の	ノ	の	助詞-連体化
高原	コウゲン	高原	名詞-一般
岐阜	ギフ	岐阜	名詞-固有名詞-地域-一般
県	ケン	県	名詞-接尾-地域
郡上	コオリカミ	郡上	名詞-固有名詞-地域-一般
市	シ	市	名詞-接尾-地域
高鷲	タカス	高鷲	名詞-固有名詞-地域-一般
町	マチ	町	名詞-接尾-地域
鮎立	アイタテ	鮎立	名詞-固有名詞-地域-一般
EOS
過去	カコ	過去	名詞-副詞可能
の	ノ	の	名詞-一般
にゃ	ニャ	にゃ	助詞-特殊
ん	ン	ん	助詞-特殊
こ	コ	こ	名詞-一般
画像	ガゾウ	画像	名詞-一般
を	ヲ	を	助詞-格助詞-一般
発掘	ハックツ	発掘	名詞-サ変接続
す	ス	する	動詞-自立	サ変・スル	文語基本形
べく	ベク	べし	助動詞	文語・ベシ	連用形
つい	ツイ	つい	副詞-一般
ぴ			未知語
く	ク	くる	動詞-自立	五段・ラ行	体言接続特殊２
漁っ	アサッ	漁る	動詞-自立	五段・ラ行	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
、	、	、	記号-読点
昔	ムカシ	昔	名詞-副詞可能
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ねこま	ネコマ	ねこむ	動詞-自立	五段・マ行	未然形
ん	ン	ん	助動詞	不変化型	基本形
が	ガ	が	助詞-格助詞-一般
出	デ	出る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
き	キ	くる	動詞-非自立	カ変・クル	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
この	コノ	この	連体詞
I	アイ	I	記号-アルファベット
キャット			未知語
の	ノ	の	助詞-連体化
ごめん	ゴメン	ごめん	名詞-一般
寝	ネ	寝	名詞-一般
ポーズ	ポーズ	ポーズ	名詞-サ変接続
の	ノ	の	助詞-連体化
子	コ	子	名詞-一般
は	ハ	は	助詞-係助詞
実際	ジッサイ	実際	名詞-一般
に	ニ	に	助詞-格助詞-一般
ウチ	ウチ	ウチ	名詞-一般
に	ニ	に	助詞-格助詞-一般
い	イ	いる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
子	コ	子	名詞-一般
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点
こん	コン	こる	動詞-自立	五段・ラ行	体言接続特殊
な	ナ	だ	助動詞	特殊・ダ	体言接続
感じ	カンジ	感じ	名詞-一般
に	ニ	に	助詞-格助詞-一般
にゃ	ニャ	にゃ	助詞-特殊
ん	ン	ん	助詞-特殊
たま	タマ	たま	名詞-一般
プリプリ	プリプリ	プリプリ	副詞-一般
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
せ	セ	せる	動詞-接尾	一段	連用形
ながら	ナガラ	ながら	助詞-接続助詞
歩い	アルイ	歩く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞
おっ	オッ	おる	動詞-非自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般
じゃ	ジャ	じゃ	助詞-副助詞
…	…	…	記号-一般
EOS
高卒	コウソツ	高卒	名詞-一般
認定	ニンテイ	認定	名詞-サ変接続
の	ノ	の	助詞-連体化
世界	セカイ	世界	名詞-一般
史	シ	史	名詞-接尾-一般
だけ	ダケ	だけ	助詞-副助詞
を	ヲ	を	助詞-格助詞-一般
受け	ウケ	受ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞
、	、	、	記号-読点
高校	コウコウ	高校	名詞-一般
の	ノ	の	助詞-連体化
世界	セカイ	世界	名詞-一般
史	シ	史	名詞-接尾-一般
全く	マッタク	全く	副詞-助詞類接続
やっ	ヤッ	や	助動詞	特殊・ヤ	連用形
た	タ	た	助動詞	特殊・タ	基本形
こと	コト	こと	名詞-非自立-一般
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
人	ヒト	人	名詞-一般
が	ガ	が	助詞-格助詞-一般
ノー	ノー	ノー	名詞-一般
勉	ツトム	勉	名詞-固有名詞-人名-名
で	デ	だ	助動詞	特殊・ダ	連用形
余裕	ヨユウ	余裕	名詞-一般
で	デ	で	助詞-格助詞-一般
合格	ゴウカク	合格	名詞-サ変接続
できる	デキル	できる	動詞-自立	一段	基本形
くらい	クライ	くらい	助詞-副助詞
簡単	カンタン	簡単	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
設問	セツモン	設問	名詞-サ変接続
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
よ	ヨ	よ	助詞-終助詞
。	。	。	記号-句点
リンカーン	リンカーン	リンカーン	名詞-固有名詞-人名-姓
は	ハ	は	助詞-係助詞
誰	ダレ	誰	名詞-代名詞-一般
か	カ	か	助詞-副助詞／並立助詞／終助詞
って	ッテ	って	助詞-格助詞-連語
設問	セツモン	設問	名詞-サ変接続
の	ノ	の	助詞-連体化
選択肢	センタクシ	選択肢	名詞-一般
に	ニ	に	助詞-格助詞-一般
アジア	アジア	アジア	名詞-固有名詞-地域-一般
人	ジン	人	名詞-接尾-一般
の	ノ	の	助詞-連体化
写真	シャシン	写真	名詞-一般
が	ガ	が	助詞-格助詞-一般
載っ	ノッ	載る	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
レベル	レベル	レベル	名詞-一般
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
EOS
@	@	@	記号-一般
j	ジェイ	j	記号-アルファベット
i	アイ	i	記号-アルファベット
r	アール	r	記号-アルファベット
o	オー	o	記号-アルファベット
6	ロク	6	名詞-数
6	ロク	6	名詞-数
6	ロク	6	名詞-数
3	サン	3	名詞-数
あぁ	アァ	あぁ	感動詞
、	、	、	記号-読点
その	ソノ	その	連体詞
シーン	シーン	シーン	名詞-一般
を	ヲ	を	助詞-格助詞-一般
見	ミ	見る	動詞-自立	一段	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
やっぱり	ヤッパリ	やっぱり	副詞-一般
「	「	「	記号-括弧開
要	ヨウ	要	接頭詞-名詞接続
ら	ラ	ら	名詞-一般
ね	ネ	ね	助詞-終助詞
」	」	」	記号-括弧閉
と	ト	と	助詞-格助詞-引用
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞
しまう	シマウ	しまう	動詞-非自立	五段・ワ行促音便	基本形
でしょ	デショ	です	助動詞	特殊・デス	未然形
う	ウ	う	助動詞	不変化型	基本形
ね	ネ	ね	助詞-終助詞
。	。	。	記号-句点
世界	セカイ	世界	名詞-一般
征服	セイフク	征服	名詞-サ変接続
を	ヲ	を	助詞-格助詞-一般
目指す	メザス	目指す	動詞-自立	五段・サ行	基本形
悪	アク	悪	名詞-一般
の	ノ	の	助詞-連体化
組織	ソシキ	組織	名詞-サ変接続
が	ガ	が	助詞-格助詞-一般
幼稚園	ヨウチエン	幼稚園	名詞-一般
を	ヲ	を	助詞-格助詞-一般
襲う	オソウ	襲う	動詞-自立	五段・ワ行促音便	基本形
の	ノ	の	名詞-非自立-一般
も	モ	も	助詞-係助詞
、	、	、	記号-読点
それ	ソレ	それ	名詞-代名詞-一般
を	ヲ	を	助詞-格助詞-一般
大人	オトナ	大人	名詞-一般
は	ハ	は	助詞-係助詞
笑い	ワライ	笑う	動詞-自立	五段・ワ行促音便	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
が	ガ	が	助詞-接続助詞
、	、	、	記号-読点
それ	ソレ	それ	名詞-代名詞-一般
が	ガ	が	助詞-格助詞-一般
子供	コドモ	子供	名詞-一般
達	タチ	達	名詞-接尾-一般
にとって	ニトッテ	にとって	助詞-格助詞-連語
の	ノ	の	助詞-連体化
「	「	「	記号-括弧開
世界	セカイ	世界	名詞-一般
」	」	」	記号-括弧閉
だ	ダ	だ	助動詞	特殊・ダ	基本形
から	カラ	から	助詞-接続助詞
な	ナ	だ	助動詞	特殊・ダ	体言接続
の	ノ	の	名詞-非自立-一般
でしょ	デショ	です	助動詞	特殊・デス	未然形
う	ウ	う	助動詞	不変化型	基本形
。	。	。	記号-句点
EOS
演出	エンシュツ	演出	名詞-サ変接続
って	ッテ	って	助詞-格助詞-連語
の	ノ	の	名詞-非自立-一般
は	ハ	は	助詞-係助詞
、	、	、	記号-読点
俳優	ハイユウ	俳優	名詞-一般
に	ニ	に	助詞-格助詞-一般
技術	ギジュツ	技術	名詞-一般
を	ヲ	を	助詞-格助詞-一般
教える	オシエル	教える	動詞-自立	一段	基本形
授業	ジュギョウ	授業	名詞-サ変接続
で	デ	だ	助動詞	特殊・ダ	連用形
は	ハ	は	助詞-係助詞
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
。	。	。	記号-句点
だから	ダカラ	だから	接続詞
と	ト	と	助詞-格助詞-引用
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞
、	、	、	記号-読点
俳優	ハイユウ	俳優	名詞-一般
が	ガ	が	助詞-格助詞-一般
提出	テイシュツ	提出	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
もの	モノ	もの	名詞-非自立-一般
を	ヲ	を	助詞-格助詞-一般
チョイス			未知語
する	スル	する	動詞-自立	サ変・スル	基本形
だけ	ダケ	だけ	助詞-副助詞
で	デ	だ	助動詞	特殊・ダ	連用形
は	ハ	は	助詞-係助詞
、	、	、	記号-読点
作品	サクヒン	作品	名詞-一般
が	ガ	が	助詞-格助詞-一般
演出	エンシュツ	演出	名詞-サ変接続
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
こと	コト	こと	名詞-非自立-一般
に	ニ	に	助詞-格助詞-一般
は	ハ	は	助詞-係助詞
なら	ナラ	なる	動詞-非自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
。	。	。	記号-句点
まず	マズ	まず	副詞-一般
どう	ドウ	どう	副詞-助詞類接続
し	シ	する	動詞-自立	サ変・スル	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞
を	ヲ	を	助詞-格助詞-一般
役者	ヤクシャ	役者	名詞-一般
に	ニ	に	助詞-格助詞-一般
示し	シメシ	示す	動詞-自立	五段・サ行	連用形
、	、	、	記号-読点
それ	ソレ	それ	名詞-代名詞-一般
を	ヲ	を	助詞-格助詞-一般
共有	キョウユウ	共有	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
、	、	、	記号-読点
偶発	グウハツ	偶発	名詞-サ変接続
性	セイ	性	名詞-接尾-一般
を	ヲ	を	助詞-格助詞-一般
許容	キョヨウ	許容	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
ながら	ナガラ	ながら	助詞-接続助詞
、	、	、	記号-読点
試し	タメシ	試す	動詞-自立	五段・サ行	連用形
て	テ	て	助詞-接続助詞
ゆく	ユク	ゆく	動詞-非自立	五段・カ行促音便ユク	基本形
。	。	。	記号-句点
具体	グタイ	具体	名詞-一般
的	テキ	的	名詞-接尾-形容動詞語幹
に	ニ	に	助詞-副詞化
どう	ドウ	どう	副詞-助詞類接続
試し	タメシ	試す	動詞-自立	五段・サ行	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞
も	モ	も	助詞-係助詞
しっかり	シッカリ	しっかり	副詞-一般
伝える	ツタエル	伝える	動詞-自立	一段	基本形
。	。	。	記号-句点
厄介	ヤッカイ	厄介	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
仕事	シゴト	仕事	名詞-サ変接続
だ	ダ	だ	助動詞	特殊・ダ	基本形
よ	ヨ	よ	助詞-終助詞
。	。	。	記号-句点
EOS
つまり	ツマリ	つまり	名詞-一般
は	ハ	は	助詞-係助詞
、	、	、	記号-読点
吸収	キュウシュウ	吸収	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
出来	デキ	出来る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
血	チ	血	名詞-一般
と	ト	と	助詞-格助詞-一般
なり	ナリ	なる	動詞-自立	五段・ラ行	連用形
肉	ニク	肉	名詞-一般
と	ト	と	助詞-格助詞-一般
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞
、	、	、	記号-読点
スタイル	スタイル	スタイル	名詞-一般
で	デ	で	助詞-格助詞-一般
着飾っ	キカザッ	着飾る	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞
は	ハ	は	助詞-係助詞
、	、	、	記号-読点
音	オト	音	名詞-一般
や	ヤ	や	助詞-並立助詞
曲	キョク	曲	名詞-一般
や	ヤ	や	助詞-並立助詞
演奏	エンソウ	演奏	名詞-サ変接続
に	ニ	に	助詞-格助詞-一般
出	デ	出る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
くる	クル	くる	動詞-非自立	カ変・クル	基本形
と	ト	と	助詞-格助詞-引用
思う	オモウ	思う	動詞-自立	五段・ワ行促音便	基本形
。	。	。	記号-句点
僕	ボク	僕	名詞-代名詞-一般
は	ハ	は	助詞-係助詞
血	チ	血	名詞-一般
と	ト	と	助詞-格助詞-一般
なり	ナリ	なる	動詞-自立	五段・ラ行	連用形
肉	ニク	肉	名詞-一般
と	ト	と	助詞-格助詞-一般
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
音楽	オンガク	音楽	名詞-一般
は	ハ	は	助詞-係助詞
好き	スキ	好き	名詞-形容動詞語幹
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞
、	、	、	記号-読点
スタイル	スタイル	スタイル	名詞-一般
で	デ	で	助詞-格助詞-一般
着飾る	キカザル	着飾る	動詞-自立	五段・ラ行	基本形
音楽	オンガク	音楽	名詞-一般
は	ハ	は	助詞-係助詞
嫌い	キライ	嫌い	名詞-形容動詞語幹
で	デ	だ	助動詞	特殊・ダ	連用形
は	ハ	は	助詞-係助詞
なく	ナク	ない	助動詞	特殊・ナイ	連用テ接続
好き	スキ	好き	名詞-形容動詞語幹
で	デ	だ	助動詞	特殊・ダ	連用形
は	ハ	は	助詞-係助詞
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
。	。	。	記号-句点
楽器	ガッキ	楽器	名詞-一般
は	ハ	は	助詞-係助詞
日常	ニチジョウ	日常	名詞-一般
から	カラ	から	助詞-格助詞-一般
産ま	ウマ	産む	動詞-自立	五段・マ行	未然形
れ	レ	れる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞
、	、	、	記号-読点
特	トク	特	名詞-一般
化	カ	化	名詞-接尾-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
いっ	イッ	いく	動詞-非自立	五段・カ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
音楽	オンガク	音楽	名詞-一般
の	ノ	の	助詞-連体化
エネルギー	エネルギー	エネルギー	名詞-一般
は	ハ	は	助詞-係助詞
楽器	ガッキ	楽器	名詞-一般
で	デ	だ	助動詞	特殊・ダ	連用形
は	ハ	は	助詞-係助詞
無い	ナイ	無い	助動詞	形容詞・イ段	基本形
。	。	。	記号-句点
EOS
センター	センター	センター	名詞-一般
試験	シケン	試験	名詞-サ変接続
会場	カイジョウ	会場	名詞-一般
に	ニ	に	助詞-格助詞-一般
は	ハ	は	助詞-係助詞
3	サン	3	名詞-数
つ	ツ	つ	助動詞	下二・タ行	基本形
の	ノ	の	助詞-連体化
奴	ヤッコ	奴	名詞-一般
が	ガ	が	助詞-格助詞-一般
いる	イル	いる	動詞-自立	一段	基本形
…	…	…	記号-一般
…	…	…	記号-一般
友達	トモダチ	友達	名詞-一般
と	ト	と	助詞-格助詞-引用
来	キ	来る	動詞-自立	カ変・来ル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
高校生	コウコウセイ	高校生	名詞-一般
、	、	、	記号-読点
慣れ	ナレ	慣れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
感じ	カンジ	感じ	名詞-一般
の	ノ	の	助詞-連体化
浪人	ロウニン	浪人	名詞-サ変接続
生	セイ	生	名詞-接尾-一般
、	、	、	記号-読点
そして	ソシテ	そして	接続詞
制服	セイフク	制服	名詞-一般
着	キ	着る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
いる	イル	いる	動詞-非自立	一段	基本形
浪人	ロウニン	浪人	名詞-サ変接続
生	セイ	生	名詞-接尾-一般
、	、	、	記号-読点
この	コノ	この	連体詞
三種	サンシュ	三種	名詞-一般
だ	ダ	だ	助動詞	特殊・ダ	基本形
(	(	(	記号-括弧開
A	エイ	A	記号-アルファベット
C	シー	C	記号-アルファベット
z	ズィー	z	記号-アルファベット
e	イー	e	記号-アルファベット
r	アール	r	記号-アルファベット
o	オー	o	記号-アルファベット
風	フウ	風	名詞-接尾-一般
に	ニ	に	助詞-格助詞-一般
EOS
久々	ヒサビサ	久々	名詞-一般
に	ニ	に	助詞-格助詞-一般
が	ガ	が	接続詞
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
つり	ツリ	つる	動詞-自立	五段・ラ行	連用形
バイト	バイト	バイト	名詞-一般
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
気	キ	気	名詞-非自立-一般
が	ガ	が	助詞-格助詞-一般
する	スル	する	動詞-自立	サ変・スル	基本形
。	。	。	記号-句点
EOS
再起	サイキ	再起	名詞-サ変接続
カン	カン	カン	名詞-一般
スト	スト	スト	名詞-一般
は	ハ	は	助詞-係助詞
談合	ダンゴウ	談合	名詞-サ変接続
防止	ボウシ	防止	名詞-サ変接続
の	ノ	の	助詞-格助詞-一般
為っ	ナッ	為る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞
いう	イウ	いう	動詞-自立	五段・ワ行促音便	基本形
けれど	ケレド	けれど	助詞-接続助詞
、	、	、	記号-読点
たかが	タカガ	たかが	副詞-一般
三	サン	三	名詞-数
、	、	、	記号-読点
四	ヨン	四	名詞-数
回	カイ	回	名詞-接尾-助数詞
の	ノ	の	助詞-連体化
修理	シュウリ	修理	名詞-サ変接続
で	デ	で	助詞-格助詞-一般
談合	ダンゴウ	談合	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
、	、	、	記号-読点
それ	ソレ	それ	名詞-代名詞-一般
を	ヲ	を	助詞-格助詞-一般
カン	カン	カン	名詞-一般
スト	スト	スト	名詞-一般
で	デ	で	助詞-格助詞-一般
阻止	ソシ	阻止	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
、	、	、	記号-読点
それで	ソレデ	それで	接続詞
何	ナニ	何	名詞-代名詞-一般
に	ニ	に	助詞-格助詞-一般
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
って	ッテ	って	助詞-格助詞-連語
ん	ン	ん	名詞-非自立-一般
だ	ダ	だ	助動詞	特殊・ダ	基本形
アホ	アホ	アホ	名詞-形容動詞語幹
か	カ	か	助詞-副助詞／並立助詞／終助詞
EOS
【	【	【	記号-括弧開
定期	テイキ	定期	名詞-一般
】	】	】	記号-括弧閉
F	エフ	F	記号-アルファベット
A	エイ	A	記号-アルファベット
V	ブイ	V	記号-アルファベット
O	オー	O	記号-アルファベット
R	アール	R	記号-アルファベット
I	アイ	I	記号-アルファベット
T	ティー	T	記号-アルファベット
E	イー	E	記号-アルファベット
大	ダイ	大	名詞-接尾-一般
好き	スキ	好き	名詞-形容動詞語幹
です	デス	です	助動詞	特殊・デス	基本形
！	！	！	記号-一般
よかっ	ヨカッ	よい	形容詞-自立	形容詞・アウオ段	連用タ接続
たら	タラ	た	助動詞	特殊・タ	仮定形
フォロー	フォロー	フォロー	名詞-サ変接続
を	ヲ	を	助詞-格助詞-一般
(	(	(	記号-括弧開
*	*	*	記号-一般
ﾟ			未知語
▽	▽	▽	記号-一般
ﾟ			未知語
*	*	*	記号-一般
)	)	)	記号-括弧閉
（	（	（	記号-括弧開
画像	ガゾウ	画像	名詞-一般
は	ハ	は	助詞-係助詞
加工	カコウ	加工	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
♪			未知語
EOS
4	ヨン	4	名詞-数
1	イチ	1	名詞-数
2	ニ	2	名詞-数
円	エン	円	名詞-接尾-助数詞
課金	カキン	課金	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
ガ	ガ	ガ	名詞-一般
チャ	チャ	チャ	名詞-一般
は	ハ	は	助詞-係助詞
くそ	クソ	くそ	名詞-一般
でし	デシ	です	助動詞	特殊・デス	連用形
た	タ	た	助動詞	特殊・タ	基本形
w	ダブリュー	w	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
と	ト	と	助詞-並立助詞
いう	イウ	いう	動詞-自立	五段・ワ行促音便	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞
、	、	、	記号-読点
数	スウ	数	名詞-数
十	ジュウ	十	名詞-数
分	フン	分	名詞-接尾-助数詞
で	デ	で	助詞-格助詞-一般
簡単	カンタン	簡単	名詞-形容動詞語幹
に	ニ	に	助詞-副詞化
手	テ	手	名詞-一般
に	ニ	に	助詞-格助詞-一般
入る	ハイル	入る	動詞-自立	五段・ラ行	基本形
やつ	ヤツ	やつ	名詞-代名詞-一般
を	ヲ	を	助詞-格助詞-一般
買う	カウ	買う	動詞-自立	五段・ワ行促音便	基本形
と	ト	と	助詞-格助詞-引用
は	ハ	は	助詞-係助詞
w	ダブリュー	w	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
EOS
【	【	【	記号-括弧開
マギー	マギー	マギー	名詞-固有名詞-人名-名
緊急	キンキュウ	緊急	名詞-形容動詞語幹
出演	シュツエン	出演	名詞-サ変接続
決定	ケッテイ	決定	名詞-サ変接続
！	！	！	記号-一般
】	】	】	記号-括弧閉
｢			未知語
ウイイレ			未知語
岡田	オカダ	岡田	名詞-固有名詞-人名-姓
ジャパン	ジャパン	ジャパン	名詞-固有名詞-地域-国
最終	サイシュウ	最終	名詞-一般
選考	センコウ	選考	名詞-サ変接続
会	カイ	会	名詞-接尾-一般
｣			未知語
を	ヲ	を	助詞-格助詞-一般
今夜	コンヤ	今夜	名詞-副詞可能
2	ニ	2	名詞-数
0	ゼロ	0	名詞-数
時	ジ	時	名詞-接尾-助数詞
3	サン	3	名詞-数
0	ゼロ	0	名詞-数
分	フン	分	名詞-接尾-助数詞
より	ヨリ	よる	動詞-自立	五段・ラ行	連用形
Y	ワイ	Y	記号-アルファベット
o	オー	o	記号-アルファベット
u	ユー	u	記号-アルファベット
T	ティー	T	記号-アルファベット
u	ユー	u	記号-アルファベット
b	ビー	b	記号-アルファベット
e	イー	e	記号-アルファベット
ライブ	ライブ	ライブ	名詞-一般
、	、	、	記号-読点
U	ユー	U	記号-アルファベット
s	エス	s	記号-アルファベット
t	ティー	t	記号-アルファベット
r	アール	r	記号-アルファベット
e	イー	e	記号-アルファベット
a	エイ	a	記号-アルファベット
m	エム	m	記号-アルファベット
に	ニ	にる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
生	ナマ	生	接頭詞-名詞接続
中継	チュウケイ	中継	名詞-サ変接続
！	！	！	記号-一般
#	#	#	記号-一般
ウイイレ			未知語
2	ニ	2	名詞-数
0	ゼロ	0	名詞-数
1	イチ	1	名詞-数
5	ゴ	5	名詞-数
#	#	#	記号-一般
ウイイレ			未知語
日本	ニッポン	日本	名詞-固有名詞-地域-国
代表	ダイヒョウ	代表	名詞-サ変接続
EOS
大沢	オオサワ	大沢	名詞-固有名詞-人名-姓
やよい	ヤヨイ	やよい	名詞-固有名詞-人名-名
読切	ヨミキ	読切る	動詞-自立	五段・ラ行	体言接続特殊２
集	シュウ	集	名詞-接尾-一般
「	「	「	記号-括弧開
スパイスガールズ			未知語
」	」	」	記号-括弧閉
1月	イチガツ	1月	名詞-副詞可能
1	イチ	1	名詞-数
7	ナナ	7	名詞-数
日	ニチ	日	名詞-接尾-助数詞
（	（	（	記号-括弧開
土	ド	土	名詞-一般
）	）	）	記号-括弧閉
発売	ハツバイ	発売	名詞-サ変接続
です	デス	です	助動詞	特殊・デス	基本形
！	！	！	記号-一般
とら	トラ	とら	名詞-一般
の	ノ	の	助詞-連体化
あな	アナ	あな	名詞-一般
様	サマ	様	名詞-接尾-人名
、	、	、	記号-読点
C	シー	C	記号-アルファベット
O	オー	O	記号-アルファベット
M	エム	M	記号-アルファベット
I	アイ	I	記号-アルファベット
C	シー	C	記号-アルファベット
Z	ズィー	Z	記号-アルファベット
I	アイ	I	記号-アルファベット
N	エヌ	N	記号-アルファベット
様	サマ	様	名詞-接尾-人名
各店	カクテン	各店	名詞-一般
に	ニ	にる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
お	オ	お	接頭詞-名詞接続
買い上げ	カイアゲ	買い上げ	名詞-一般
いただく	イタダク	いただく	動詞-自立	五段・カ行イ音便	基本形
と	ト	と	助詞-接続助詞
書き下ろし	カキオロシ	書き下ろし	名詞-一般
イラスト	イラスト	イラスト	名詞-一般
カード	カード	カード	名詞-一般
付い	ツイ	付く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞
き	キ	くる	動詞-非自立	カ変・クル	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点
よろしく	ヨロシク	よろしい	形容詞-自立	形容詞・イ段	連用テ接続
お願い	オネガイ	お願い	名詞-サ変接続
いたし	イタシ	いたす	動詞-自立	五段・サ行	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般
EOS
@	@	@	記号-一般
r	アール	r	記号-アルファベット
e	イー	e	記号-アルファベット
m	エム	m	記号-アルファベット
o	オー	o	記号-アルファベット
t	ティー	t	記号-アルファベット
a	エイ	a	記号-アルファベット
r	アール	r	記号-アルファベット
o	オー	o	記号-アルファベット
寒	カン	寒	名詞-一般
中	チュウ	中	名詞-接尾-副詞可能
見舞い	ミマイ	見舞う	動詞-自立	五段・ワ行促音便	連用形
無事	ブジ	無事	名詞-形容動詞語幹
に	ニ	に	助詞-副詞化
届き	トドキ	届く	動詞-自立	五段・カ行イ音便	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
〜	〜	〜	記号-一般
可愛い	カワイイ	可愛い	形容詞-自立	形容詞・イ段	基本形
イラスト	イラスト	イラスト	名詞-一般
有り難う	アリガタウ	有り難い	形容詞-自立	形容詞・アウオ段	連用ゴザイ接続
ござい	ゴザイ	ござる	助動詞	五段・ラ行特殊	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
(	(	(	記号-括弧開
*	*	*	記号-一般
´	´	´	記号-一般
`	`	`	記号-一般
)	)	)	記号-括弧閉
Ť			未知語
h	エッチ	h	記号-アルファベット
α	アルファ	α	記号-アルファベット
n	エヌ	n	記号-アルファベット
k	ケイ	k	記号-アルファベット
o	オー	o	記号-アルファベット
u	ユー	u	記号-アルファベット
☆	☆	☆	記号-一般
EOS
「	「	「	記号-括弧開
S	エス	S	記号-アルファベット
N	エヌ	N	記号-アルファベット
O	オー	O	記号-アルファベット
W	ダブリュー	W	記号-アルファベット
M	エム	M	記号-アルファベット
I	アイ	I	記号-アルファベット
K	ケイ	K	記号-アルファベット
U	ユー	U	記号-アルファベット
2	ニ	2	名詞-数
0	ゼロ	0	名詞-数
1	イチ	1	名詞-数
5	ゴ	5	名詞-数
」	」	」	記号-括弧閉
と	ト	と	助詞-格助詞-引用
「	「	「	記号-括弧開
劇場	ゲキジョウ	劇場	名詞-一般
版	バン	版	名詞-接尾-一般
魔法	マホウ	魔法	名詞-一般
少女	ショウジョ	少女	名詞-一般
まどか	マドカ	まどか	名詞-固有名詞-人名-名
☆	☆	☆	記号-一般
マギカ			未知語
［	［	［	記号-括弧開
新編	シンペン	新編	名詞-一般
］	］	］	記号-括弧閉
叛逆	ハンギャク	叛逆	名詞-サ変接続
の	ノ	の	助詞-連体化
物語	モノガタリ	物語	名詞-一般
」	」	」	記号-括弧閉
が	ガ	が	助詞-格助詞-一般
コ	コ	コ	接頭詞-名詞接続
ラボ	ラボ	ラボ	名詞-一般
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
描き	エガキ	描く	動詞-自立	五段・カ行イ音便	連用形
下ろし	オロシ	下ろす	動詞-自立	五段・サ行	連用形
イラスト	イラスト	イラスト	名詞-一般
を	ヲ	を	助詞-格助詞-一般
公開	コウカイ	公開	名詞-サ変接続
！	！	！	記号-一般
札幌	サッポロ	札幌	名詞-固有名詞-地域-一般
雪	ユキ	雪	名詞-一般
まつり	マツリ	まつり	名詞-一般
の	ノ	の	助詞-連体化
詳細	ショウサイ	詳細	名詞-形容動詞語幹
は	ハ	は	助詞-係助詞
こちら	コチラ	こちら	名詞-代名詞-一般
#	#	#	記号-一般
m	エム	m	記号-アルファベット
a	エイ	a	記号-アルファベット
d	ディー	d	記号-アルファベット
o	オー	o	記号-アルファベット
k	ケイ	k	記号-アルファベット
a	エイ	a	記号-アルファベット
_	_	_	記号-一般
m	エム	m	記号-アルファベット
a	エイ	a	記号-アルファベット
g	ジー	g	記号-アルファベット
i	アイ	i	記号-アルファベット
c	シー	c	記号-アルファベット
a	エイ	a	記号-アルファベット
EOS
イラスト	イラスト	イラスト	名詞-一般
講座	コウザ	講座	名詞-一般
に	ニ	に	助詞-格助詞-一般
また	マタ	また	副詞-助詞類接続
かわいい	カワイイ	かわいい	形容詞-自立	形容詞・イ段	基本形
1	イチ	1	名詞-数
5	ゴ	5	名詞-数
才	サイ	才	名詞-接尾-助数詞
の	ノ	の	助詞-連体化
学生	ガクセイ	学生	名詞-一般
が	ガ	が	助詞-格助詞-一般
門	モン	門	名詞-一般
を	ヲ	を	助詞-格助詞-一般
くぐっ	クグッ	くぐる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
絵	エ	絵	名詞-一般
の	ノ	の	助詞-連体化
技術	ギジュツ	技術	名詞-一般
以前	イゼン	以前	名詞-副詞可能
に	ニ	に	助詞-格助詞-一般
本当は	ホントウハ	本当は	副詞-一般
もう	モウ	もう	副詞-一般
その	ソノ	その	連体詞
時点	ジテン	時点	名詞-一般
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点
すごい	スゴイ	すごい	形容詞-自立	形容詞・アウオ段	基本形
才能	サイノウ	才能	名詞-一般
な	ナ	だ	助動詞	特殊・ダ	体言接続
ん	ン	ん	名詞-非自立-一般
です	デス	です	助動詞	特殊・デス	基本形
よ	ヨ	よ	助詞-終助詞
ね	ネ	ね	助詞-終助詞
。	。	。	記号-句点
僕	ボク	僕	名詞-代名詞-一般
が	ガ	が	助詞-格助詞-一般
1	イチ	1	名詞-数
5	ゴ	5	名詞-数
才	サイ	才	名詞-接尾-助数詞
で	デ	で	助詞-格助詞-一般
同じ	オナジ	同じ	名詞-形容動詞語幹
立場	タチバ	立場	名詞-一般
なら	ナラ	だ	助動詞	特殊・ダ	仮定形
、	、	、	記号-読点
じっと	ジット	じっと	副詞-一般
見	ミ	見る	動詞-自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
だけ	ダケ	だけ	助詞-副助詞
だ	ダ	だ	助動詞	特殊・ダ	基本形
もの	モノ	もの	名詞-非自立-一般
。	。	。	記号-句点
尊敬	ソンケイ	尊敬	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点
こうご	コウゴ	こうご	名詞-一般
期待	キタイ	期待	名詞-サ変接続
。	。	。	記号-句点
EOS
只今	タダイマ	只今	名詞-一般
、	、	、	記号-読点
残業	ザンギョウ	残業	名詞-サ変接続
中	チュウ	中	名詞-接尾-副詞可能
…	…	…	記号-一般
イラスト	イラスト	イラスト	名詞-一般
が	ガ	が	助詞-格助詞-一般
素敵	ステキ	素敵	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
昭和	ショウワ	昭和	名詞-固有名詞-一般
の	ノ	の	助詞-連体化
手鏡	テカガミ	手鏡	名詞-一般
パフ	パフ	パフ	名詞-一般
ケース	ケース	ケース	名詞-一般
や	ヤ	や	助詞-並立助詞
色	イロ	色	名詞-一般
違い	チガイ	違い	名詞-ナイ形容詞語幹
も	モ	も	助詞-係助詞
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
が	ガ	が	助詞-接続助詞
（	（	（	記号-括弧開
紛失	フンシツ	紛失	名詞-サ変接続
）	）	）	記号-括弧閉
どこか	ドコカ	どこか	名詞-一般
の	ノ	の	助詞-連体化
化粧	ケショウ	化粧	名詞-サ変接続
品	ヒン	品	名詞-接尾-一般
会社	カイシャ	会社	名詞-一般
の	ノ	の	助詞-連体化
ノヴェルティ			未知語
でしょ	デショ	です	助動詞	特殊・デス	未然形
う	ウ	う	助動詞	不変化型	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞
？	？	？	記号-一般
EOS
1	イチ	1	名詞-数
5	ゴ	5	名詞-数
日	ニチ	日	名詞-接尾-助数詞
発売	ハツバイ	発売	名詞-サ変接続
の	ノ	の	助詞-連体化
雑誌	ザッシ	雑誌	名詞-一般
「	「	「	記号-括弧開
M	エム	M	記号-アルファベット
I	アイ	I	記号-アルファベット
K	ケイ	K	記号-アルファベット
U	ユー	U	記号-アルファベット
-	-	-	記号-一般
P	ピー	P	記号-アルファベット
A	エイ	A	記号-アルファベット
C	シー	C	記号-アルファベット
K	ケイ	K	記号-アルファベット
」	」	」	記号-括弧閉
の	ノ	の	助詞-連体化
特集	トクシュウ	特集	名詞-サ変接続
イラスト	イラスト	イラスト	名詞-一般
ギャラリー	ギャラリー	ギャラリー	名詞-一般
に	ニ	にる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
、	、	、	記号-読点
今	イマ	今	名詞-副詞可能
まで	マデ	まで	助詞-副助詞
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ボカロイラスト			未知語
を	ヲ	を	助詞-格助詞-一般
掲載	ケイサイ	掲載	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
頂き	イタダキ	頂く	動詞-自立	五段・カ行イ音便	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般
それぞれ	ソレゾレ	それぞれ	名詞-副詞可能
の	ノ	の	助詞-連体化
絵	エ	絵	名詞-一般
について	ニツイテ	について	助詞-格助詞-連語
の	ノ	の	助詞-連体化
コメント	コメント	コメント	名詞-サ変接続
も	モ	も	助詞-係助詞
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点
チェック	チェック	チェック	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
み	ミ	みる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞
下さい	クダサイ	下さる	動詞-非自立	五段・ラ行特殊	命令ｉ
EOS
明日	アシタ	明日	名詞-副詞可能
大阪	オオサカ	大阪	名詞-固有名詞-地域-一般
こみ	コミ	こむ	動詞-自立	五段・マ行	連用形
トレ			未知語
で	デ	で	助詞-格助詞-一般
冬	フユ	冬	名詞-一般
コ	コ	コ	接頭詞-名詞接続
ミ	ミ	ミ	名詞-一般
に	ニ	に	助詞-格助詞-一般
出し	ダシ	出す	動詞-自立	五段・サ行	連用形
た	タ	た	助動詞	特殊・タ	基本形
スリーブ	スリーブ	スリーブ	名詞-一般
を	ヲ	を	助詞-格助詞-一般
◎	◎	◎	記号-一般
キ			未知語
-	-	-	記号-一般
0	ゼロ	0	名詞-数
2	ニ	2	名詞-数
a	エイ	a	記号-アルファベット
「	「	「	記号-括弧開
ショコラテ			未知語
」	」	」	記号-括弧閉
◎	◎	◎	記号-一般
ア			未知語
-	-	-	記号-一般
1	イチ	1	名詞-数
3	サン	3	名詞-数
a	エイ	a	記号-アルファベット
b	ビー	b	記号-アルファベット
「	「	「	記号-括弧開
M	エム	M	記号-アルファベット
I	アイ	I	記号-アルファベット
L	エル	L	記号-アルファベット
K	ケイ	K	記号-アルファベット
B	ビー	B	記号-アルファベット
A	エイ	A	記号-アルファベット
R	アール	R	記号-アルファベット
」	」	」	記号-括弧閉
さん	サン	さん	名詞-接尾-人名
の	ノ	の	助詞-連体化
所	トコロ	所	名詞-非自立-副詞可能
で	デ	で	助詞-格助詞-一般
委託	イタク	委託	名詞-サ変接続
販売	ハンバイ	販売	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
貰っ	モラッ	貰う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点
ぜひ	ゼヒ	ぜひ	副詞-一般
コミケ			未知語
行け	イケ	行ける	動詞-自立	一段	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
方	ホウ	方	名詞-非自立-一般
など	ナド	など	助詞-副助詞
ゲット			未知語
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
貰え	モラエ	貰える	動詞-自立	一段	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
〜	〜	〜	記号-一般
！	！	！	記号-一般
イラスト	イラスト	イラスト	名詞-一般
は	ハ	は	助詞-係助詞
こちら	コチラ	こちら	名詞-代名詞-一般
EOS
ファースト	ファースト	ファースト	名詞-一般
アルバム	アルバム	アルバム	名詞-一般
特典	トクテン	特典	名詞-一般
とら	トラ	とら	名詞-一般
の	ノ	の	助詞-連体化
あな	アナ	あな	名詞-一般
様	サマ	様	名詞-接尾-人名
・	・	・	記号-一般
ソフマップ	ソフマップ	ソフマップ	名詞-固有名詞-組織
様	サマ	様	名詞-接尾-人名
「	「	「	記号-括弧開
ウィッチクラフトワークス			未知語
」	」	」	記号-括弧閉
アニメ	アニメ	アニメ	名詞-一般
イラスト	イラスト	イラスト	名詞-一般
描き	エガキ	描く	動詞-自立	五段・カ行イ音便	連用形
下ろし	オロシ	下ろす	動詞-自立	五段・サ行	連用形
EOS
「	「	「	記号-括弧開
デビルサバイバーシリーズ			未知語
展	テン	展	名詞-接尾-一般
」	」	」	記号-括弧閉
開催	カイサイ	開催	名詞-サ変接続
決定	ケッテイ	決定	名詞-サ変接続
…	…	…	記号-一般
金子	カネコ	金子	名詞-固有名詞-人名-姓
一馬	カズマ	一馬	名詞-固有名詞-人名-名
の	ノ	の	助詞-連体化
悪魔	アクマ	悪魔	名詞-一般
絵	エ	絵	名詞-一般
や	ヤ	や	助詞-並立助詞
、	、	、	記号-読点
ヤスダスズヒト			未知語
の	ノ	の	助詞-連体化
キャラ	キャラ	キャラ	名詞-一般
イラスト	イラスト	イラスト	名詞-一般
など	ナド	など	助詞-副助詞
を	ヲ	を	助詞-格助詞-一般
展示	テンジ	展示	名詞-サ変接続
EOS
「	「	「	記号-括弧開
アーマトゥス			未知語
の	ノ	の	助詞-連体化
騎士	キシ	騎士	名詞-一般
で	デ	で	助詞-格助詞-一般
「	「	「	記号-括弧開
伝説	デンセツ	伝説	名詞-一般
の	ノ	の	助詞-連体化
銃	ジュウ	銃	名詞-一般
使い	ヅカイ	使い	名詞-接尾-一般
」	」	」	記号-括弧閉
の	ノ	の	助詞-連体化
イラスト	イラスト	イラスト	名詞-一般
を	ヲ	を	助詞-格助詞-一般
担当	タントウ	担当	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
」	」	」	記号-括弧閉
EOS
今年	コトシ	今年	名詞-副詞可能
の	ノ	の	助詞-連体化
センター	センター	センター	名詞-一般
英語	エイゴ	英語	名詞-一般
は	ハ	は	助詞-係助詞
・	・	・	記号-一般
イラスト	イラスト	イラスト	名詞-一般
問題	モンダイ	問題	名詞-ナイ形容詞語幹
なし	ナシ	ない	形容詞-自立	形容詞・アウオ段	文語基本形
・	・	・	記号-一般
単語	タンゴ	単語	名詞-一般
の	ノ	の	助詞-連体化
意味	イミ	意味	名詞-サ変接続
推測	スイソク	推測	名詞-サ変接続
問題	モンダイ	問題	名詞-ナイ形容詞語幹
が	ガ	が	助詞-格助詞-一般
別	ベツ	別	名詞-一般
の	ノ	の	助詞-連体化
問題	モンダイ	問題	名詞-ナイ形容詞語幹
内	ナイ	内	名詞-接尾-一般
に	ニ	に	助詞-格助詞-一般
・	・	・	記号-一般
まさかの	マサカノ	まさかの	連体詞
8	ハチ	8	名詞-数
択	ヨ	択る	動詞-自立	五段・ラ行	体言接続特殊２
問題	モンダイ	問題	名詞-ナイ形容詞語幹
と	ト	と	助詞-並立助詞
仕様	シヨウ	仕様	名詞-一般
変更	ヘンコウ	変更	名詞-サ変接続
オンパレード	オンパレード	オンパレード	名詞-一般
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
模様	モヨウ	模様	名詞-一般
EOS
友達	トモダチ	友達	名詞-一般
が	ガ	が	助詞-格助詞-一般
子供	コドモ	子供	名詞-一般
を	ヲ	を	助詞-格助詞-一般
「	「	「	記号-括弧開
進撃	シンゲキ	進撃	名詞-サ変接続
の	ノ	の	助詞-連体化
巨人	キョジン	巨人	名詞-一般
展	テン	展	名詞-接尾-一般
」	」	」	記号-括弧閉
に	ニ	に	助詞-格助詞-一般
連れ	ツレ	連れる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
行っ	イッ	行く	動詞-非自立	五段・カ行促音便	連用タ接続
て	テ	て	助詞-接続助詞
、	、	、	記号-読点
帰り	カエリ	帰り	名詞-一般
に	ニ	に	助詞-格助詞-一般
うち	ウチ	うち	名詞-一般
に	ニ	に	助詞-格助詞-一般
来	キ	来る	動詞-自立	カ変・来ル	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
うち	ウチ	うち	名詞-一般
に	ニ	に	助詞-格助詞-一般
巨人	キョジン	巨人	名詞-一般
展	テン	展	名詞-接尾-一般
用	ヨウ	用	名詞-接尾-一般
の	ノ	の	助詞-連体化
アルミ	アルミ	アルミ	名詞-一般
ン	ン	ン	名詞-非自立-一般
の	ノ	の	助詞-連体化
イラスト	イラスト	イラスト	名詞-一般
の	ノ	の	助詞-連体化
色	イロ	色	名詞-一般
校	コウ	校	名詞-接尾-一般
が	ガ	が	助詞-格助詞-一般
転がっ	コロガッ	転がる	動詞-自立	五段・ラ行	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ん	ン	ん	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点
「	「	「	記号-括弧開
あげよ	アゲヨ	あげる	動詞-自立	一段	命令ｙｏ
か	カ	か	名詞-一般
？	？	？	記号-一般
」	」	」	記号-括弧閉
と	ト	と	助詞-格助詞-引用
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
たら	タラ	た	助動詞	特殊・タ	仮定形
「	「	「	記号-括弧開
いら	イラ	いる	動詞-自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
」	」	」	記号-括弧閉
と	ト	と	助詞-格助詞-引用
言わ	イワ	言う	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
EOS
【	【	【	記号-括弧開
2	ニ	2	名詞-数
/	/	/	記号-一般
1	イチ	1	名詞-数
8	ハチ	8	名詞-数
発売	ハツバイ	発売	名詞-サ変接続
「	「	「	記号-括弧開
R	アール	R	記号-アルファベット
e	イー	e	記号-アルファベット
a	エイ	a	記号-アルファベット
l	エル	l	記号-アルファベット
i	アイ	i	記号-アルファベット
z	ズィー	z	記号-アルファベット
e	イー	e	記号-アルファベット
!	!	!	記号-一般
」	」	」	記号-括弧閉
ジャケット	ジャケット	ジャケット	名詞-一般
写真	シャシン	写真	名詞-一般
＆	アンド	＆	記号-一般
収録	シュウロク	収録	名詞-サ変接続
曲名	キョクメイ	曲名	名詞-一般
発表	ハッピョウ	発表	名詞-サ変接続
！	！	！	記号-一般
】	】	】	記号-括弧閉
T	ティー	T	記号-アルファベット
Y	ワイ	Y	記号-アルファベット
P	ピー	P	記号-アルファベット
E	イー	E	記号-アルファベット
-	-	-	記号-一般
A	エイ	A	記号-アルファベット
（	（	（	記号-括弧開
C	シー	C	記号-アルファベット
D	ディー	D	記号-アルファベット
+	+	+	記号-一般
D	ディー	D	記号-アルファベット
V	ブイ	V	記号-アルファベット
D	ディー	D	記号-アルファベット
）	）	）	記号-括弧閉
の	ノ	の	助詞-連体化
裏面	リメン	裏面	名詞-一般
は	ハ	は	助詞-係助詞
プリパラ			未知語
描き	エガキ	描く	動詞-自立	五段・カ行イ音便	連用形
下ろし	オロシ	下ろす	動詞-自立	五段・サ行	連用形
イラスト	イラスト	イラスト	名詞-一般
です	デス	です	助動詞	特殊・デス	基本形
！	！	！	記号-一般
#	#	#	記号-一般
i	アイ	i	記号-アルファベット
_	_	_	記号-一般
R	アール	R	記号-アルファベット
i	アイ	i	記号-アルファベット
s	エス	s	記号-アルファベット
EOS
ちょっと	チョット	ちょっと	副詞-助詞類接続
人外	ジンガイ	人外	名詞-一般
っぽい	ッポイ	っぽい	形容詞-接尾	形容詞・アウオ段	基本形
し	シ	し	名詞-一般
色づか	イロヅカ	色づく	動詞-自立	五段・カ行イ音便	未然形
い	イ	いる	動詞-非自立	一段	連用形
もめ	モメ	もめる	動詞-自立	一段	連用形
ちゃ	チャ	ちゃ	助詞-接続助詞
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
し	シ	き	助動詞	文語・キ	体言接続
最高	サイコウ	最高	名詞-一般
に	ニ	に	助詞-格助詞-一般
上手い	ウマイ	上手い	形容詞-自立	形容詞・アウオ段	基本形
けど	ケド	けど	助詞-接続助詞
なに	ナニ	なに	名詞-代名詞-一般
を	ヲ	を	助詞-格助詞-一般
意味	イミ	意味	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
の	ノ	の	名詞-非自立-一般
か	カ	か	助詞-副助詞／並立助詞／終助詞
わか	ワカ	わか	名詞-一般
ら	ラ	ら	名詞-接尾-一般
ん	ン	ん	助詞-格助詞-一般
かっ	カッ	かう	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
小説	ショウセツ	小説	名詞-一般
の	ノ	の	助詞-連体化
カバー	カバー	カバー	名詞-サ変接続
アート	アート	アート	名詞-一般
か	カ	か	助詞-副助詞／並立助詞／終助詞
な	ナ	だ	助動詞	特殊・ダ	体言接続
ん	ン	ん	名詞-非自立-一般
か	カ	か	助詞-副助詞／並立助詞／終助詞
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ぽい	ポイ	ぽい	形容詞-接尾	形容詞・アウオ段	基本形
EOS
「	「	「	記号-括弧開
絵師	エシ	絵師	名詞-一般
目指し	メザシ	目指す	動詞-自立	五段・サ行	連用形
て	テ	てる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
」	」	」	記号-括弧閉
の	ノ	の	助詞-連体化
「	「	「	記号-括弧開
絵師	エシ	絵師	名詞-固有名詞-地域-一般
」	」	」	記号-括弧閉
って	ッテ	って	助詞-格助詞-連語
なん	ナン	なる	動詞-自立	五段・ラ行	体言接続特殊
だ	ダ	だ	助動詞	特殊・ダ	基本形
？	？	？	記号-一般
目標	モクヒョウ	目標	名詞-一般
は	ハ	は	助詞-係助詞
漠然と	バクゼント	漠然と	副詞-一般
すれ	スレ	する	動詞-自立	サ変・スル	仮定形
ば	バ	ば	助詞-接続助詞
する	スル	する	動詞-自立	サ変・スル	基本形
ほど	ホド	ほど	助詞-副助詞
達成	タッセイ	達成	名詞-サ変接続
から	カラ	から	助詞-格助詞-一般
遠ざかる	トオザカル	遠ざかる	動詞-自立	五段・ラ行	基本形
ぞ	ゾ	ぞ	助詞-終助詞
。	。	。	記号-句点
と	ト	と	助詞-格助詞-引用
いう	イウ	いう	動詞-自立	五段・ワ行促音便	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞
絵	エ	絵	名詞-一般
を	ヲ	を	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞
名乗れ	ナノレ	名乗る	動詞-自立	五段・ラ行	仮定形
ば	バ	ば	助詞-接続助詞
誰	ダレ	誰	名詞-代名詞-一般
でも	デモ	でも	助詞-副助詞
絵師	エシ	絵師	名詞-一般
だ	ダ	だ	助動詞	特殊・ダ	基本形
。	。	。	記号-句点
ネット	ネット	ネット	名詞-一般
スラング	スラング	スラング	名詞-一般
に	ニ	に	助詞-格助詞-一般
免許	メンキョ	免許	名詞-サ変接続
も	モ	も	助詞-係助詞
資格	シカク	資格	名詞-一般
も	モ	も	助詞-係助詞
必要	ヒツヨウ	必要	名詞-形容動詞語幹
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
。	。	。	記号-句点
「	「	「	記号-括弧開
絵師	エシ	絵師	名詞-固有名詞-地域-一般
」	」	」	記号-括弧閉
なんて	ナンテ	なんて	助詞-副助詞
の	ノ	の	名詞-非自立-一般
は	ハ	は	助詞-係助詞
ただ	タダ	ただ	名詞-一般
の	ノ	の	助詞-連体化
虚像	キョゾウ	虚像	名詞-一般
だ	ダ	だ	助動詞	特殊・ダ	基本形
。	。	。	記号-句点
だから	ダカラ	だから	接続詞
お前	オマエ	お前	名詞-代名詞-一般
の	ノ	の	助詞-格助詞-一般
持つ	モツ	持つ	動詞-自立	五段・タ行	基本形
絵師	エシ	絵師	名詞-一般
像	ゾウ	像	名詞-接尾-一般
を	ヲ	を	助詞-格助詞-一般
明確	メイカク	明確	名詞-形容動詞語幹
化	カ	化	名詞-接尾-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
いく	イク	いく	動詞-非自立	五段・カ行促音便	基本形
こと	コト	こと	名詞-非自立-一般
が	ガ	が	助詞-格助詞-一般
「	「	「	記号-括弧開
絵師	エシ	絵師	名詞-固有名詞-地域-一般
」	」	」	記号-括弧閉
へ	ヘ	へ	助詞-格助詞-一般
の	ノ	の	助詞-連体化
近道	チカミチ	近道	名詞-サ変接続
なん	ナン	なる	動詞-自立	五段・ラ行	体言接続特殊
だ	ダ	だ	助動詞	特殊・ダ	基本形
。	。	。	記号-句点
EOS
なんか	ナンカ	なんか	フィラー
俺	オレ	俺	名詞-代名詞-一般
が	ガ	が	助詞-格助詞-一般
艦	カン	艦	名詞-一般
これ	コレ	これ	名詞-代名詞-一般
アニメ	アニメ	アニメ	名詞-一般
に対して	ニタイシテ	に対して	助詞-格助詞-連語
「	「	「	記号-括弧開
戦争	センソウ	戦争	名詞-サ変接続
なん	ナン	なる	動詞-自立	五段・ラ行	体言接続特殊
だ	ダ	だ	助動詞	特殊・ダ	基本形
から	カラ	から	助詞-接続助詞
誰	ダレ	誰	名詞-代名詞-一般
か	カ	か	助詞-副助詞／並立助詞／終助詞
殺そ	コロソ	殺す	動詞-自立	五段・サ行	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
よ	ヨ	よ	助詞-終助詞
」	」	」	記号-括弧閉
と	ト	と	助詞-格助詞-引用
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
こと	コト	こと	名詞-非自立-一般
に	ニ	に	助詞-格助詞-一般
ケチ	ケチ	ケチ	名詞-一般
つけ	ツケ	つける	動詞-自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
奴	ヤツ	奴	名詞-代名詞-一般
が	ガ	が	助詞-格助詞-一般
いる	イル	いる	動詞-自立	一段	基本形
みたい	ミタイ	みたい	名詞-非自立-形容動詞語幹
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞
、	、	、	記号-読点
そういう	ソウイウ	そういう	連体詞
の	ノ	の	名詞-非自立-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
同	ドウ	同	接頭詞-名詞接続
人	ヒト	人	名詞-一般
作家	サッカ	作家	名詞-一般
も	モ	も	助詞-係助詞
いる	イル	いる	動詞-自立	一段	基本形
だろ	ダロ	だ	助動詞	特殊・ダ	未然形
。	。	。	記号-句点
そっち	ソッチ	そっち	名詞-代名詞-一般
に	ニ	に	助詞-格助詞-一般
は	ハ	は	助詞-係助詞
文句	モンク	文句	名詞-一般
言わ	イワ	言う	動詞-自立	五段・ワ行促音便	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
の	ノ	の	助詞-終助詞
？	？	？	記号-一般
絵師	エシ	絵師	名詞-一般
だ	ダ	だ	助動詞	特殊・ダ	基本形
から	カラ	から	助詞-接続助詞
ヒエラルキー	ヒエラルキー	ヒエラルキー	名詞-一般
的	テキ	的	名詞-接尾-形容動詞語幹
に	ニ	に	助詞-副詞化
文句	モンク	文句	名詞-一般
付け	ツケ	付ける	動詞-自立	一段	未然形
られ	ラレ	られる	動詞-接尾	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
の	ノ	の	助詞-終助詞
？	？	？	記号-一般
かわいそう	カワイソウ	かわいそう	名詞-形容動詞語幹
に	ニ	に	助詞-副詞化
。	。	。	記号-句点
EOS
エトヴァス			未知語
・	・	・	記号-一般
メア			未知語
、	、	、	記号-読点
じゃねん	ジャネン	じゃねん	名詞-一般
じゃ	ジャ	じゃ	助詞-格助詞-連語
ｗ	ダブリュー	ｗ	記号-アルファベット
EOS
うっ	ウッ	うつ	動詞-自立	五段・タ行	連用タ接続
、	、	、	記号-読点
、	、	、	名詞-数
（	（	（	記号-括弧開
ここ	ココ	ここ	名詞-代名詞-一般
で	デ	で	助詞-格助詞-一般
単位	タンイ	単位	名詞-一般
を	ヲ	を	助詞-格助詞-一般
落とす	オトス	落とす	動詞-自立	五段・サ行	基本形
EOS
敵	テキ	敵	名詞-一般
味方	ミカタ	味方	名詞-サ変接続
識別	シキベツ	識別	名詞-サ変接続
用	ヨウ	用	名詞-接尾-一般
マーカー	マーカー	マーカー	名詞-一般
は	ハ	は	助詞-係助詞
、	、	、	記号-読点
赤	アカ	赤	名詞-一般
・	・	・	記号-一般
黄	キ	黄	名詞-一般
に	ニ	に	助詞-格助詞-一般
色分け	イロワケ	色分け	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
敵	テキ	敵	名詞-一般
か	カ	か	助詞-副助詞／並立助詞／終助詞
味方	ミカタ	味方	名詞-サ変接続
か	カ	か	助詞-副助詞／並立助詞／終助詞
を	ヲ	を	助詞-格助詞-一般
瞬時	シュンジ	瞬時	名詞-副詞可能
に	ニ	に	助詞-格助詞-一般
見極め	ミキワメ	見極める	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
攻撃	コウゲキ	攻撃	名詞-サ変接続
する	スル	する	動詞-自立	サ変・スル	基本形
ため	タメ	ため	名詞-非自立-副詞可能
に	ニ	に	助詞-格助詞-一般
欠か	カカ	欠く	動詞-自立	五段・カ行イ音便	未然形
せ	セ	せる	動詞-接尾	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
アイテム	アイテム	アイテム	名詞-一般
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点
『	『	『	記号-括弧開
G	ジー	G	記号-アルファベット
H	エッチ	H	記号-アルファベット
O	オー	O	記号-アルファベット
S	エス	S	記号-アルファベット
T	ティー	T	記号-アルファベット
G	ジー	G	記号-アルファベット
E	イー	E	記号-アルファベット
A	エイ	A	記号-アルファベット
R	アール	R	記号-アルファベット
マーカー	マーカー	マーカー	名詞-一般
パッチ	パッチ	パッチ	名詞-一般
』	』	』	記号-括弧閉
EOS
キモオタ			未知語
だ	ダ	だ	助動詞	特殊・ダ	基本形
から	カラ	から	助詞-格助詞-一般
奈々	ナナ	奈々	名詞-固有名詞-人名-名
様	サマ	様	名詞-接尾-人名
と	ト	と	助詞-並立助詞
ゆかり	ユカリ	ゆかり	名詞-一般
ん	ン	ん	名詞-非自立-一般
の	ノ	の	助詞-連体化
名前	ナマエ	名前	名詞-一般
みる	ミル	みる	動詞-自立	一段	基本形
と	ト	と	助詞-接続助詞
ふ	フ	ふ	名詞-一般
ぁ			未知語
ぼる	ボル	ぼる	動詞-自立	五段・ラ行	基本形
EOS
筋	スジ	筋	名詞-一般
とか	トカ	とか	助詞-並立助詞
靭帯	ジンタイ	靭帯	名詞-一般
の	ノ	の	助詞-連体化
話	ハナシ	話	名詞-サ変接続
に	ニ	に	助詞-格助詞-一般
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
と	ト	と	助詞-接続助詞
多分	タブン	多分	副詞-一般
人並み	ヒトナミ	人並み	名詞-形容動詞語幹
だ	ダ	だ	助動詞	特殊・ダ	基本形
から	カラ	から	助詞-接続助詞
困る	コマル	困る	動詞-自立	五段・ラ行	基本形
の	ノ	の	名詞-非自立-一般
だ	ダ	だ	助動詞	特殊・ダ	基本形
が	ガ	が	助詞-接続助詞
EOS
そう	ソウ	そう	副詞-助詞類接続
いえ	イエ	いう	動詞-自立	五段・ワ行促音便	仮定形
ば	バ	ば	助詞-接続助詞
さっき	サッキ	さっき	名詞-副詞可能
8	ハチ	8	名詞-数
年	ネン	年	名詞-接尾-助数詞
ぶり	ブリ	ぶり	名詞-接尾-一般
くらい	クライ	くらい	助詞-副助詞
に	ニ	に	助詞-格助詞-一般
揚げ	アゲ	揚げる	動詞-自立	一段	連用形
パン	パン	パン	名詞-一般
食べ	タベ	食べる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ん	ン	ん	名詞-非自立-一般
です	デス	です	助動詞	特殊・デス	基本形
よ	ヨ	よ	助詞-終助詞
。	。	。	記号-句点
美味しかっ	オイシカッ	美味しい	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
ほんと	ホント	ほんと	感動詞
。	。	。	記号-句点
EOS
水曜	スイヨウ	水曜	名詞-副詞可能
班	ハン	班	名詞-一般
最高	サイコウ	最高	名詞-一般
か	カ	か	助詞-副助詞／並立助詞／終助詞
…	…	…	記号-一般
…	…	…	記号-一般
…	…	…	記号-一般
EOS
あれ	アレ	あれ	感動詞
スケージュール			未知語
み	ミ	みる	動詞-自立	一段	連用形
すっ	スッ	する	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞
も	モ	も	助詞-係助詞
テスト	テスト	テスト	名詞-サ変接続
確認	カクニン	確認	名詞-サ変接続
せ	セ	する	動詞-自立	サ変・スル	未然ヌ接続
な	ナ	な	助詞-終助詞
EOS
これ	コレ	これ	名詞-代名詞-一般
駅	エキ	駅	名詞-接尾-地域
で	デ	で	助詞-格助詞-一般
拾っ	ヒロッ	拾う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ん	ン	ん	名詞-非自立-一般
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞
持ち主	モチヌシ	持ち主	名詞-一般
に	ニ	に	助詞-格助詞-一般
返し	カエシ	返す	動詞-自立	五段・サ行	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
です	デス	です	助動詞	特殊・デス	基本形
！	！	！	記号-一般
EOS
2	ニ	2	名詞-数
0	ゼロ	0	名詞-数
1	イチ	1	名詞-数
2	ニ	2	名詞-数
センター	センター	センター	名詞-一般
国語	コクゴ	国語	名詞-一般
「	「	「	記号-括弧開
たま	タマ	たま	名詞-一般
虫	ムシ	虫	名詞-一般
です	デス	です	助動詞	特殊・デス	基本形
よ	ヨ	よ	助詞-終助詞
」	」	」	記号-括弧閉
2	ニ	2	名詞-数
0	ゼロ	0	名詞-数
1	イチ	1	名詞-数
3	サン	3	名詞-数
年	ネン	年	名詞-接尾-助数詞
センター	センター	センター	名詞-一般
国語	コクゴ	国語	名詞-一般
「	「	「	記号-括弧開
シイゼエボオイ			未知語
エンドゼアガアル			未知語
」	」	」	記号-括弧閉
「	「	「	記号-括弧開
スピン	スピン	スピン	名詞-サ変接続
スピン	スピン	スピン	名詞-サ変接続
」	」	」	記号-括弧閉
2	ニ	2	名詞-数
0	ゼロ	0	名詞-数
1	イチ	1	名詞-数
4	ヨン	4	名詞-数
センター	センター	センター	名詞-一般
国語	コクゴ	国語	名詞-一般
「	「	「	記号-括弧開
お	オ	お	接頭詞-名詞接続
ほ	ホ	ほる	動詞-自立	五段・ラ行	体言接続特殊２
ほほ	ホホ	ほほ	副詞-一般
ほほ	ホホ	ほほ	副詞-一般
」	」	」	記号-括弧閉
「	「	「	記号-括弧開
あ	ア	あ	フィラー
は	ハ	は	名詞-一般
は	ハ	は	助詞-係助詞
は	ハ	は	名詞-一般
は	ハ	は	助詞-係助詞
は	ハ	は	名詞-一般
は	ハ	は	助詞-係助詞
」	」	」	記号-括弧閉
2	ニ	2	名詞-数
0	ゼロ	0	名詞-数
1	イチ	1	名詞-数
5	ゴ	5	名詞-数
センター	センター	センター	名詞-一般
国語	コクゴ	国語	名詞-一般
「	「	「	記号-括弧開
教え	オシエ	教える	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
君	キミ	君	名詞-代名詞-一般
」	」	」	記号-括弧閉
「	「	「	記号-括弧開
ツイッター			未知語
」	」	」	記号-括弧閉
「	「	「	記号-括弧開
(	(	(	記号-括弧開
…	…	…	記号-一般
いま	イマ	いま	名詞-副詞可能
、	、	、	記号-読点
な	ナ	な	名詞-一般
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般
脳	ノウ	脳	名詞-一般
内	ナイ	内	名詞-接尾-一般
に	ニ	に	助詞-格助詞-一般
…	…	…	記号-一般
直接	チョクセツ	直接	名詞-副詞可能
語りかけ	カタリカケ	語りかける	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
い	イ	いる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
…	…	…	記号-一般
)	)	)	記号-括弧閉
」	」	」	記号-括弧閉
←	←	←	記号-一般
N	エヌ	N	記号-アルファベット
e	イー	e	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
!	!	!	記号-一般
EOS
パラリンピック	パラリンピック	パラリンピック	名詞-一般
元	モト	元	接頭詞-名詞接続
日本	ニッポン	日本	名詞-固有名詞-地域-国
代表	ダイヒョウ	代表	名詞-サ変接続
選手	センシュ	選手	名詞-一般
、	、	、	記号-読点
葭原	ヨシハラ	葭原	名詞-固有名詞-人名-姓
さん	サン	さん	名詞-接尾-人名
の	ノ	の	助詞-連体化
、	、	、	記号-読点
ブラインド	ブラインド	ブラインド	名詞-一般
サッカー	サッカー	サッカー	名詞-一般
名	メイ	名	名詞-接尾-一般
場面	バメン	場面	名詞-一般
集	シュウ	集	名詞-接尾-一般
。	。	。	記号-句点
感動	カンドウ	感動	名詞-サ変接続
や	ヤ	や	名詞-接尾-一般
。	。	。	記号-句点
#	#	#	記号-一般
障	サワ	障る	動詞-自立	五段・ラ行	体言接続特殊２
が	ガ	が	助詞-格助詞-一般
い	イ	いる	動詞-自立	一段	連用形
者	シャ	者	名詞-接尾-一般
スポーツ	スポーツ	スポーツ	名詞-一般
ツアー	ツアー	ツアー	名詞-一般
EOS
サッカー	サッカー	サッカー	名詞-一般
の	ノ	の	助詞-連体化
副審	フクシン	副審	名詞-一般
超	チョウ	超	接頭詞-名詞接続
有能	ユウノウ	有能	名詞-形容動詞語幹
そう	ソウ	そう	名詞-接尾-助動詞語幹
EOS
は	ハ	は	助詞-係助詞
ぴ			未知語
ねこ	ネコ	ねこ	名詞-一般
の	ノ	の	名詞-非自立-一般
ぬ	ヌ	ぬ	助動詞	不変化型	基本形
こさん	コサン	こさん	名詞-一般
が	ガ	が	助詞-格助詞-一般
可愛	カワイ	可愛い	形容詞-自立	形容詞・イ段	ガル接続
すぎ	スギ	すぎる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
ほぞん	ホゾン	ほぞん	名詞-サ変接続
EOS
ちなみに	チナミニ	ちなみに	接続詞
この	コノ	この	連体詞
艦隊	カンタイ	艦隊	名詞-一般
で	デ	で	助詞-格助詞-一般
３	サン	３	名詞-数
ー			未知語
２	ニ	２	名詞-数
突破	トッパ	突破	名詞-サ変接続
・	・	・	記号-一般
・	・	・	記号-一般
・	・	・	記号-一般
・	・	・	記号-一般
。	。	。	記号-句点
よく	ヨク	よく	副詞-一般
頑張っ	ガンバッ	頑張る	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
よ	ヨ	よ	助詞-終助詞
・	・	・	記号-一般
・	・	・	記号-一般
・	・	・	記号-一般
・	・	・	記号-一般
。	。	。	記号-句点
EOS
今日	キョウ	今日	名詞-副詞可能
は	ハ	は	助詞-係助詞
おむすび	オムスビ	おむすび	名詞-一般
の	ノ	の	助詞-連体化
日	ヒ	日	名詞-非自立-副詞可能
と	ト	と	助詞-格助詞-引用
いう	イウ	いう	動詞-自立	五段・ワ行促音便	基本形
こと	コト	こと	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
。	。	。	記号-句点
EOS
数	スウ	数	名詞-数
分	フン	分	名詞-接尾-助数詞
前	マエ	前	名詞-副詞可能
の	ノ	の	助詞-連体化
私	ワタシ	私	名詞-代名詞-一般
「	「	「	記号-括弧開
課題	カダイ	課題	名詞-一般
やり	ヤリ	やる	動詞-自立	五段・ラ行	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
」	」	」	記号-括弧閉
今	イマ	今	名詞-副詞可能
「	「	「	記号-括弧開
コ	コ	コ	接頭詞-名詞接続
コ	コ	コ	名詞-一般
」	」	」	記号-括弧閉
EOS
【	【	【	記号-括弧開
t	ティー	t	記号-アルファベット
-	-	-	記号-一般
n	エヌ	n	記号-アルファベット
e	イー	e	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
s	エス	s	記号-アルファベット
サークル	サークル	サークル	名詞-一般
支援	シエン	支援	名詞-サ変接続
企画	キカク	企画	名詞-サ変接続
】	】	】	記号-括弧閉
t	ティー	t	記号-アルファベット
-	-	-	記号-一般
n	エヌ	n	記号-アルファベット
e	イー	e	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
s	エス	s	記号-アルファベット
を	ヲ	を	助詞-格助詞-一般
紹介	ショウカイ	紹介	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
、	、	、	記号-読点
サークル	サークル	サークル	名詞-一般
活動	カツドウ	活動	名詞-サ変接続
費	ヒ	費	名詞-接尾-一般
を	ヲ	を	助詞-格助詞-一般
g	ジー	g	記号-アルファベット
e	イー	e	記号-アルファベット
t	ティー	t	記号-アルファベット
しよう	シヨウ	しよう	名詞-一般
！	！	！	記号-一般
1	イチ	1	名詞-数
名	メイ	名	名詞-接尾-助数詞
登録	トウロク	登録	名詞-サ変接続
につき	ニツキ	につき	助詞-格助詞-連語
《	《	《	記号-括弧開
6	ロク	6	名詞-数
0	ゼロ	0	名詞-数
0	ゼロ	0	名詞-数
円	エン	円	名詞-接尾-助数詞
》	》	》	記号-括弧閉
を	ヲ	を	助詞-格助詞-一般
現金	ゲンキン	現金	名詞-一般
で	デ	で	助詞-格助詞-一般
お	オ	お	接頭詞-名詞接続
渡し	ワタシ	渡し	名詞-一般
し	シ	する	動詞-自立	サ変・スル	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般
詳しく	クワシク	詳しい	形容詞-自立	形容詞・イ段	連用テ接続
は	ハ	は	助詞-係助詞
コチ	コチ	コチ	名詞-一般
ラ	ラ	ラ	名詞-一般
！	！	！	記号-一般
EOS
