れ	レ	れる	動詞-接尾	一段	連用形
お	オ	お	接頭詞-名詞接続		
しね	シネ	しぬ	動詞-自立	五段・ナ行	命令ｅ
って	ッテ	って	助詞-格助詞-連語		
言う	イウ	言う	動詞-自立	五段・ワ行促音便	基本形
だけ	ダケ	だけ	助詞-副助詞		
の	ノ	の	助詞-連体化		
グループ	グループ	グループ	名詞-一般		
EOS
ロック	ロック	ロック	名詞-サ変接続		
画面	ガメン	画面	名詞-一般		
本命	ホンメイ	本命	名詞-一般		
パ	パ	パ	名詞-固有名詞-組織		
に	ニ	に	助詞-格助詞-一般		
したっ	シタッ	したう	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ヾ	ヾ	ヾ	記号-一般		
(	(	(	記号-括弧開		
´	´	´	記号-一般		
ー			未知語		
｀	｀	｀	記号-一般		
)	)	)	記号-括弧閉		
ノ	ノ	ノ	記号-一般		
可愛	カアイ	可愛	名詞-固有名詞-地域-一般		
いれ	イレ	いれる	動詞-自立	一段	未然形
す	ス	す	動詞-接尾	五段・サ行	基本形
EOS
無料	ムリョウ	無料	名詞-一般		
で	デ	で	助詞-格助詞-一般		
セ	セ	セ	名詞-一般		
フ	フ	フ	名詞-一般		
レ	レ	レ	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
ゲット			未知語		
道	ドウ	道	名詞-接尾-一般		
は	ハ	は	助詞-係助詞		
死ぬ	シヌ	死ぬ	動詞-自立	五段・ナ行	基本形
こと	コト	こと	名詞-非自立-一般		
と	ト	と	助詞-格助詞-引用		
見つけ	ミツケ	見つける	動詞-自立	一段	連用形
たり	タリ	たり	助詞-並立助詞		
タダ	タダ	タダ	名詞-一般		
で	デ	で	助詞-格助詞-一般		
ヤレ			未知語		
る	ル	り	助動詞	文語・リ	体言接続
女	オンナ	女	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
探す	サガス	探す	動詞-自立	五段・サ行	基本形
方法	ホウホウ	方法	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
紹介	ショウカイ	紹介	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
サイト	サイト	サイト	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
オープン	オープン	オープン	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
よっ	ヨッ	よる	動詞-自立	五段・ラ行	連用タ接続
と	ト	と	助詞-接続助詞		
！	！	！	記号-一般		
#	#	#	記号-一般		
R	アール	R	記号-アルファベット		
T	ティー	T	記号-アルファベット		
フォロバ			未知語		
EOS
幼い	オサナイ	幼い	形容詞-自立	形容詞・アウオ段	基本形
愛	アイ	愛	名詞-一般		
液	エキ	液	名詞-接尾-一般		
(	(	(	記号-括弧開		
X	エックス	X	記号-アルファベット		
O	オー	O	記号-アルファベット		
C	シー	C	記号-アルファベット		
O	オー	O	記号-アルファベット		
M	エム	M	記号-アルファベット		
I	アイ	I	記号-アルファベット		
C	シー	C	記号-アルファベット		
S	エス	S	記号-アルファベット		
)	)	)	記号-括弧閉		
/	/	/	記号-一般		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
・	・	・	記号-一般		
こ	コ	こ	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
#	#	#	記号-一般		
キン	キン	キン	名詞-固有名詞-一般		
ドル	ドル	ドル	名詞-一般		
#	#	#	記号-一般		
幼い	オサナイ	幼い	形容詞-自立	形容詞・アウオ段	基本形
愛	アイ	愛	名詞-一般		
液	エキ	液	名詞-接尾-一般		
EOS
【	【	【	記号-括弧開		
新品	シンピン	新品	名詞-一般		
】	】	】	記号-括弧閉		
妖怪	ヨウカイ	妖怪	名詞-一般		
ウォッチ			未知語		
妖怪	ヨウカイ	妖怪	名詞-一般		
メダル	メダル	メダル	名詞-一般		
第	ダイ	第	接頭詞-数接続		
1	イチ	1	名詞-数		
章	ショウ	章	名詞-接尾-助数詞		
復刻	フッコク	復刻	名詞-サ変接続		
版	バン	版	名詞-接尾-一般		
〜	〜	〜	記号-一般		
ヨウコ	ヨウコ	ヨウコ	名詞-固有名詞-人名-名		
ソ	ソ	ソ	名詞-一般		
!	!	!	記号-一般		
妖怪	ヨウカイ	妖怪	名詞-一般		
わ	ワ	わ	名詞-一般		
ー			未知語		
る	ル	り	助動詞	文語・リ	体言接続
ど	ド	ど	名詞-一般		
へ	ヘ	へ	助詞-格助詞-一般		
!	!	!	記号-一般		
〜	〜	〜	記号-一般		
3	サン	3	名詞-数		
パック	パック	パック	名詞-接尾-助数詞		
#	#	#	記号-一般		
妖怪	ヨウカイ	妖怪	名詞-一般		
ウォッチ			未知語		
EOS
御堂筋	ミドウスジ	御堂筋	名詞-固有名詞-地域-一般		
に	ニ	に	助詞-格助詞-一般		
携帯	ケイタイ	携帯	名詞-サ変接続		
忘れ	ワスレ	忘れる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
とり	トリ	とる	動詞-自立	五段・ラ行	連用形
に	ニ	に	助詞-格助詞-一般		
かえる	カエル	かえる	動詞-自立	五段・ラ行	基本形
って	ッテ	って	助詞-格助詞-連語		
ゆう	ユウ	ゆう	動詞-自立	五段・ワ行促音便	基本形
…	…	…	記号-一般		
…	…	…	記号-一般		
昨日	キノウ	昨日	名詞-副詞可能		
めっちゃ	メッチャ	めっちゃ	副詞-一般		
楽しかっ	タノシカッ	楽しい	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ん	ン	ん	名詞-非自立-一般		
や	ヤ	や	助動詞	特殊・ヤ	基本形
けど	ケド	けど	助詞-接続助詞		
、	、	、	記号-読点		
はじめて	ハジメテ	はじめて	副詞-一般		
磯	イソ	磯	名詞-一般		
丸	マル	丸	名詞-一般		
の	ノ	の	助詞-格助詞-一般		
飲み	ノミ	飲む	動詞-自立	五段・マ行	連用形
会	カイ	会	名詞-接尾-一般		
で	デ	で	助詞-格助詞-一般		
あんなに	アンナニ	あんなに	副詞-一般		
酔っ	ヨッ	酔う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
し	シ	し	助詞-接続助詞		
、	、	、	記号-読点		
中盤	チュウバン	中盤	名詞-副詞可能		
の	ノ	の	助詞-連体化		
記憶	キオク	記憶	名詞-サ変接続		
まあまあ	マアマア	まあまあ	副詞-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
…	…	…	記号-一般		
…	…	…	記号-一般		
る	ル	り	助動詞	文語・リ	体言接続
か	カ	か	助詞-副助詞／並立助詞／終助詞		
と	ト	と	助詞-格助詞-引用		
やすえ	ヤスエ	やすえ	名詞-固有名詞-人名-名		
と	ト	と	助詞-格助詞-一般		
全然	ゼンゼン	全然	副詞-一般		
絡め	カラメ	絡める	動詞-自立	一段	連用形
て	テ	てる	動詞-非自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
…	…	…	記号-一般		
…	…	…	記号-一般		
つら	ツラ	つらい	形容詞-自立	形容詞・アウオ段	ガル接続
…	…	…	記号-一般		
…	…	…	記号-一般		
EOS
【	【	【	記号-括弧開		
女子高	ジョシコウ	女子高	名詞-一般		
生	セイ	生	名詞-接尾-一般		
】	】	】	記号-括弧閉		
ライン	ライン	ライン	名詞-一般		
掲示板	ケイジバン	掲示板	名詞-一般		
の	ノ	の	助詞-連体化		
規制	キセイ	規制	名詞-サ変接続		
で	デ	で	助詞-格助詞-一般		
出会い	デアイ	出会う	動詞-自立	五段・ワ行促音便	連用形
S	エス	S	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
S	エス	S	記号-アルファベット		
が	ガ	が	助詞-格助詞-一般		
ライン	ライン	ライン	名詞-一般		
で	デ	で	助詞-格助詞-一般		
ヤレ			未知語		
る	ル	る	動詞-非自立	一段	基本形
【	【	【	記号-括弧開		
ハピメ			未知語		
P	ピー	P	記号-アルファベット		
C	シー	C	記号-アルファベット		
M	エム	M	記号-アルファベット		
A	エイ	A	記号-アルファベット		
X	エックス	X	記号-アルファベット		
ハッピー	ハッピー	ハッピー	名詞-形容動詞語幹		
メール	メール	メール	名詞-サ変接続		
】	】	】	記号-括弧閉		
l	エル	l	記号-アルファベット		
9	キュウ	9	名詞-数		
p	ピー	p	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
f	エフ	f	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
4	ヨン	4	名詞-数		
d	ディー	d	記号-アルファベット		
f	エフ	f	記号-アルファベット		
u	ユー	u	記号-アルファベット		
i	アイ	i	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
さん	サン	さん	名詞-接尾-人名		
が	ガ	が	助詞-格助詞-一般		
トピック	トピック	トピック	名詞-一般		
[	[	[	記号-括弧開		
エロ	エロ	エロ	名詞-形容動詞語幹		
動画	ドウガ	動画	名詞-一般		
]	]	]	記号-括弧閉		
を	ヲ	を	助詞-格助詞-一般		
設定	セッテイ	設定	名詞-サ変接続		
#	#	#	記号-一般		
エロ	エロ	エロ	名詞-形容動詞語幹		
動画	ドウガ	動画	名詞-一般		
#	#	#	記号-一般		
エロ	エロ	エロ	名詞-形容動詞語幹		
画像	ガゾウ	画像	名詞-一般		
EOS
別	ベツ	別	名詞-一般		
の	ノ	の	助詞-連体化		
角度	カクド	角度	名詞-一般		
から	カラ	から	助詞-格助詞-一般		
最大	サイダイ	最大	名詞-一般		
広角	コウカク	広角	名詞-一般		
→	→	→	記号-一般		
最大	サイダイ	最大	名詞-一般		
望遠	ボウエン	望遠	名詞-一般		
+	+	+	記号-一般		
デジタル	デジタル	デジタル	名詞-一般		
ズーム	ズーム	ズーム	名詞-サ変接続		
で	デ	で	助詞-格助詞-一般		
。	。	。	記号-句点		
こちら	コチラ	こちら	名詞-代名詞-一般		
側	ガワ	側	名詞-接尾-一般		
から	カラ	から	助詞-格助詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
と	ト	と	助詞-格助詞-引用		
山頂	サンチョウ	山頂	名詞-一般		
付近	フキン	付近	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
エグ	エグ	エグい	形容詞-自立	形容詞・アウオ段	ガル接続
れ	レ	れる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
見え	ミエ	見える	動詞-自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
ね	ネ	ね	助詞-終助詞		
。	。	。	記号-句点		
EOS
眼帯	ガンタイ	眼帯	名詞-一般		
ゆ	ユ	ゆ	名詞-一般		
たまご	タマゴ	たまご	名詞-一般		
参上	サンジョウ	参上	名詞-サ変接続		
〜	〜	〜	記号-一般		
っと	ット	っと	助詞-格助詞-引用		
。	。	。	記号-句点		
ん	ン	ん	名詞-非自立-一般		
〜	〜	〜	記号-一般		
。	。	。	記号-句点		
片目	カタメ	片目	名詞-一般		
みえ	ミエ	みえる	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
し	シ	し	助詞-接続助詞		
違和感	イワカン	違和感	名詞-一般		
今日	キョウ	今日	名詞-副詞可能		
は	ハ	は	助詞-係助詞		
つけ	ツケ	つける	動詞-自立	一段	連用形
ま	マ	ま	接頭詞-名詞接続		
つけ	ツケ	つける	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	連用デ接続
で	デ	で	助詞-接続助詞		
お	オ	お	接頭詞-名詞接続		
遊び	アソビ	遊び	名詞-一般		
れ	レ	る	助動詞	文語・ル	未然形
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
つら	ツラ	つらい	形容詞-自立	形容詞・アウオ段	ガル接続
ご	ゴ	ご	名詞-接尾-一般		
〜	〜	〜	記号-一般		
｡			未知語		
・	・	・	記号-一般		
:	:	:	記号-一般		
＋	タス	＋	記号-一般		
°			未知語		
EOS
『	『	『	記号-括弧開		
G	ジー	G	記号-アルファベット		
L	エル	L	記号-アルファベット		
A	エイ	A	記号-アルファベット		
Y	ワイ	Y	記号-アルファベット		
「	「	「	記号-括弧開		
疾走	シッソウ	疾走	名詞-サ変接続		
れ	レ	れる	動詞-接尾	一段	連用形
！	！	！	記号-一般		
ミ	ミ	ミ	名詞-一般		
ライ	ライ	ライ	名詞-一般		
」	」	」	記号-括弧閉		
ミュージックビデオ	ミュージックビデオ	ミュージックビデオ	名詞-一般		
（	（	（	記号-括弧開		
1	イチ	1	名詞-数		
コーラス	コーラス	コーラス	名詞-一般		
v	ブイ	v	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
）	）	）	記号-括弧閉		
』	』	』	記号-括弧閉		
-	-	-	記号-一般		
Y	ワイ	Y	記号-アルファベット		
o	オー	o	記号-アルファベット		
u	ユー	u	記号-アルファベット		
T	ティー	T	記号-アルファベット		
u	ユー	u	記号-アルファベット		
b	ビー	b	記号-アルファベット		
e	イー	e	記号-アルファベット		
-	-	-	記号-一般		
動画	ドウガ	動画	名詞-一般		
まとめ	マトメ	まとめ	名詞-一般		
EOS
お	オ	お	接頭詞-名詞接続		
尻	シリ	尻	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
反応	ハンノウ	反応	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
人	ヒト	人	名詞-一般		
いる	イル	いる	動詞-自立	一段	基本形
けど	ケド	けど	助詞-接続助詞		
、	、	、	記号-読点		
こ	コ	こ	名詞-一般		
ちと	チト	ちと	副詞-一般		
ら	ラ	ら	名詞-接尾-一般		
隠し	カクシ	隠し	名詞-一般		
よう	ヨウ	よう	名詞-接尾-一般		
が	ガ	が	助詞-格助詞-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
ん	ン	ん	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
から	カラ	から	助詞-接続助詞		
あんま	アンマ	あんま	名詞-サ変接続		
見	ミ	見る	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	連用デ接続
で	デ	で	助詞-接続助詞		
EOS
友彦	トモヒコ	友彦	名詞-固有名詞-人名-名		
から	カラ	から	助詞-格助詞-一般		
メッセージ	メッセージ	メッセージ	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
受け取り	ウケトリ	受け取る	動詞-自立	五段・ラ行	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
♪			未知語		
◯			未知語		
◯			未知語		
系	ケイ	系	名詞-接尾-一般		
女子	ジョシ	女子	名詞-一般		
完全	カンゼン	完全	名詞-形容動詞語幹		
網羅	モウラ	網羅	名詞-サ変接続		
!	!	!	記号-一般		
?	?	?	記号-一般		
新	シン	新	接頭詞-名詞接続		
感覚	カンカク	感覚	名詞-一般		
育成	イクセイ	育成	名詞-サ変接続		
アプリ	アプリ	アプリ	名詞-一般		
#	#	#	記号-一般		
m	エム	m	記号-アルファベット		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
u	ユー	u	記号-アルファベット		
m	エム	m	記号-アルファベット		
o	オー	o	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
や	ヤ	や	名詞-接尾-一般		
べ	ベ	べ	名詞-接尾-一般		
ー			未知語		
よ	ヨ	よ	名詞-一般		
、	、	、	記号-読点		
友彦	トモヒコ	友彦	名詞-固有名詞-人名-名		
が	ガ	が	助詞-格助詞-一般		
一番	イチバン	一番	名詞-副詞可能		
先	サキ	先	名詞-接尾-一般		
に	ニ	に	助詞-格助詞-一般		
コンプ			未知語		
し	シ	する	動詞-自立	サ変・スル	連用形
そう	ソウ	そう	名詞-接尾-助動詞語幹		
で	デ	だ	助動詞	特殊・ダ	連用形
やばい	ヤバイ	やばい	形容詞-自立	形容詞・アウオ段	基本形
ん	ン	ん	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞		
EOS
出会い	デアイ	出会い	名詞-一般		
系	ケイ	系	名詞-接尾-一般		
一切	イッサイ	一切	名詞-副詞可能		
信用	シンヨウ	信用	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
俺	オレ	俺	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
まさか	マサカ	まさか	副詞-一般		
出会い	デアイ	出会い	名詞-一般		
系	ケイ	系	名詞-一般		
あ	ア	あ	フィラー		
ぷ			未知語		
に	ニ	に	助詞-格助詞-一般		
ハマる	ハマル	ハマる	動詞-自立	五段・ラ行	基本形
と	ト	と	助詞-格助詞-引用		
は	ハ	は	助詞-係助詞		
・	・	・	記号-一般		
・	・	・	記号-一般		
・	・	・	記号-一般		
w	ダブリュー	w	記号-アルファベット		
だ	ダ	だ	助動詞	特殊・ダ	基本形
って	ッテ	って	助詞-格助詞-連語		
連絡	レンラク	連絡	名詞-サ変接続		
来る	キタル	来る	動詞-自立	五段・ラ行	基本形
の	ノ	の	名詞-非自立-一般		
止まら	トマラ	止まる	動詞-自立	五段・ラ行	未然形
ねー	ネー	ねー	助詞-終助詞		
ん	ン	ん	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
もん	モン	もん	名詞-一般		
w	ダブリュー	w	記号-アルファベット		
i	アイ	i	記号-アルファベット		
P	ピー	P	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
o	オー	o	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
e	イー	e	記号-アルファベット		
→	→	→	記号-一般		
A	エイ	A	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
d	ディー	d	記号-アルファベット		
r	アール	r	記号-アルファベット		
o	オー	o	記号-アルファベット		
i	アイ	i	記号-アルファベット		
d	ディー	d	記号-アルファベット		
→	→	→	記号-一般		
EOS
きら	キラ	きら	名詞-一般		
ー			未知語		
ん	ン	ん	名詞-非自立-一般		
EOS
もう	モウ	もう	副詞-一般		
、	、	、	記号-読点		
自由	ジユウ	自由	名詞-形容動詞語幹		
気まま	キママ	気まま	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
生きる	イキル	生きる	動詞-自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
いいん	イイン	いいん	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
よ	ヨ	よ	助詞-終助詞		
EOS
と	ト	と	助詞-接続助詞		
、	、	、	記号-読点		
と	ト	と	助詞-格助詞-引用		
と	ト	と	助詞-接続助詞		
と	ト	と	フィラー		
と	ト	と	フィラー		
と	ト	と	フィラー		
と	ト	と	フィラー		
と	ト	と	フィラー		
東大	トウダイ	東大	名詞-固有名詞-組織		
生	セイ	生	名詞-接尾-一般		
に	ニ	に	助詞-格助詞-一般		
け	ケ	け	名詞-一般		
、	、	、	記号-読点		
け	ケ	け	名詞-一般		
け	ケ	け	名詞-一般		
け	ケ	け	名詞-一般		
け	ケ	け	名詞-一般		
喧嘩	ケンカ	喧嘩	名詞-サ変接続		
うっ	ウッ	うつ	動詞-自立	五段・タ行	連用タ接続
て	テ	て	助詞-接続助詞		
しまっ	シマッ	しまう	動詞-非自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
み	ミ	み	接頭詞-名詞接続		
たい	タイ	たい	名詞-一般		
(	(	(	記号-括弧開		
^	^	^	記号-一般		
ω	オメガ	ω	記号-アルファベット		
^	^	^	記号-一般		
;			未知語		
)	)	)	記号-括弧閉		
;			未知語		
)	)	)	記号-括弧閉		
;			未知語		
)	)	)	記号-括弧閉		
;			未知語		
)	)	)	記号-括弧閉		
EOS
“	“	“	記号-括弧開		
@	@	@	記号-一般		
J	ジェイ	J	記号-アルファベット		
i	アイ	i	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
1	イチ	1	名詞-数		
1	イチ	1	名詞-数		
5	ゴ	5	名詞-数		
:	:	:	記号-一般		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
0	ゼロ	0	名詞-数		
R	アール	R	記号-アルファベット		
T	ティー	T	記号-アルファベット		
:	:	:	記号-一般		
【	【	【	記号-括弧開		
悲報	ヒホウ	悲報	名詞-一般		
】	】	】	記号-括弧閉		
「	「	「	記号-括弧開		
好き	スキ	好き	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
声優	セイユウ	声優	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
いる	イル	いる	動詞-自立	一段	基本形
オタク	オタク	オタク	名詞-一般		
女子	ジョシ	女子	名詞-一般		
」	」	」	記号-括弧閉		
は	ハ	は	助詞-係助詞		
モテ			未知語		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
と	ト	と	助詞-格助詞-引用		
判明	ハンメイ	判明	名詞-サ変接続		
！	！	！	記号-一般		
男子	ダンシ	男子	名詞-一般		
「	「	「	記号-括弧開		
そこ	ソコ	そこ	名詞-代名詞-一般		
まで	マデ	まで	助詞-副助詞		
いく	イク	いく	動詞-自立	五段・カ行促音便	基本形
と	ト	と	助詞-格助詞-引用		
腐	クサ	腐る	動詞-自立	五段・ラ行	体言接続特殊２
だろ	ダロ	だ	助動詞	特殊・タ	未然形
。	。	。	記号-句点		
つい	ツイ	つく	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞		
け	ケ	け	名詞-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
」	」	」	記号-括弧閉		
”	”	”	記号-括弧閉		
思い当たる	オモイアタル	思い当たる	動詞-自立	五段・ラ行	基本形
人	ヒト	人	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
いっぱい	イッパイ	いっぱい	副詞-一般		
いる	イル	いる	動詞-自立	一段	基本形
よう	ヨウ	よう	名詞-非自立-助動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
い	イ	いる	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
よう	ヨウ	よう	名詞-非自立-助動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
、	、	、	記号-読点		
いや	イヤ	いや	接続詞		
いる	イル	いる	動詞-自立	一段	基本形
EOS
か	カ	か	助詞-副助詞／並立助詞／終助詞		
ー			未知語		
こ	コ	こ	名詞-一般		
旅	タビ	旅	名詞-サ変接続		
たっ	タッ	たつ	動詞-自立	五段・タ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
手紙	テガミ	手紙	名詞-一般		
かい	カイ	かく	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
に	ニ	に	助詞-格助詞-一般		
お家	オイエ	お家	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
忘れ	ワスレ	忘れる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
忘れ	ワスレ	忘れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞		
もっか	モッカ	もっか	副詞-一般		
い	イ	いる	動詞-自立	一段	連用形
書い	カイ	書く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
って	ッテ	って	助詞-格助詞-連語		
ゆう	ユウ	ゆう	動詞-自立	五段・ワ行促音便	基本形
手紙	テガミ	手紙	名詞-一般		
も	モ	も	助詞-係助詞		
渡す	ワタス	渡す	動詞-自立	五段・サ行	基本形
の	ノ	の	名詞-非自立-一般		
忘れ	ワスレ	忘れる	動詞-自立	一段	連用形
て	テ	てる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
1	イチ	1	名詞-数		
枚	マイ	枚	名詞-接尾-助数詞		
目	メ	目	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
写	ウツシ	写	名詞-一般		
メ			未知語		
ば	バ	ば	名詞-一般		
ー			未知語		
ちゃん	チャン	ちゃん	名詞-接尾-人名		
が	ガ	が	助詞-格助詞-一般		
ボード	ボード	ボード	名詞-一般		
持っ	モッ	持つ	動詞-自立	五段・タ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
から	カラ	から	助詞-接続助詞		
ば	バ	ば	名詞-一般		
ー			未知語		
ちゃん	チャン	ちゃん	名詞-接尾-人名		
が	ガ	が	助詞-格助詞-一般		
旅	タビ	旅	名詞-サ変接続		
たつみ	タツミ	たつみ	名詞-一般		
たい	タイ	たい	名詞-一般		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
け	ケ	け	名詞-一般		
ろ	ロ	ろ	名詞-一般		
ヽ	ヽ	ヽ	記号-一般		
(	(	(	記号-括弧開		
；			未知語		
▽	▽	▽	記号-一般		
；			未知語		
)	)	)	記号-括弧閉		
ノ	ノ	ノ	記号-一般		
主人公	シュジンコウ	主人公	名詞-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
ー			未知語		
こ	コ	こ	名詞-一般		
！	！	！	記号-一般		
元気	ゲンキ	元気	名詞-形容動詞語幹		
で	デ	で	助詞-格助詞-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
大好き	ダイスキ	大好き	名詞-形容動詞語幹		
EOS
空間	クウカン	空間	名詞-一般		
用	ヨウ	用	名詞-接尾-一般		
虫よけ	ムシヨケ	虫よけ	名詞-一般		
剤	ザイ	剤	名詞-接尾-一般		
４	ヨン	４	名詞-数		
社	シャ	社	名詞-接尾-助数詞		
に	ニ	に	助詞-格助詞-一般		
措置	ソチ	措置	名詞-サ変接続		
命令	メイレイ	命令	名詞-サ変接続		
検討	ケントウ	検討	名詞-サ変接続		
消費	ショウヒ	消費	名詞-サ変接続		
者	シャ	者	名詞-接尾-一般		
庁	チョウ	庁	名詞-接尾-一般		
-	-	-	記号-一般		
朝日新聞	アサヒシンブン	朝日新聞	名詞-固有名詞-組織		
デジタル	デジタル	デジタル	名詞-一般		
これ	コレ	これ	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
全く	マッタク	全く	副詞-助詞類接続		
効果	コウカ	効果	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
無い	ナイ	無い	形容詞-自立	形容詞・アウオ段	基本形
と	ト	と	助詞-格助詞-引用		
いう	イウ	いう	動詞-自立	五段・ワ行促音便	基本形
の	ノ	の	名詞-非自立-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
は	ハ	は	助詞-係助詞		
なく	ナク	ない	助動詞	特殊・ナイ	連用テ接続
、	、	、	記号-読点		
風通し	カゼトオシ	風通し	名詞-一般		
の	ノ	の	助詞-連体化		
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
場所	バショ	場所	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
と	ト	と	助詞-格助詞-引用		
効果	コウカ	効果	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
落ちる	オチル	落ちる	動詞-自立	一段	基本形
って	ッテ	って	助詞-格助詞-連語		
事	コト	事	名詞-非自立-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ん	ン	ん	名詞-非自立-一般		
です	デス	です	助動詞	特殊・デス	基本形
よ	ヨ	よ	助詞-終助詞		
ね	ネ	ね	助詞-終助詞		
。	。	。	記号-句点		
なので	ナノデ	なので	接続詞		
インチキ	インチキ	インチキ	名詞-一般		
と	ト	と	助詞-格助詞-引用		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
そう	ソウ	そう	副詞-助詞類接続		
いう	イウ	いう	動詞-自立	五段・ワ行促音便	基本形
訳	ワケ	訳	名詞-非自立-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
は	ハ	は	助詞-係助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
よう	ヨウ	よう	名詞-非自立-助動詞語幹		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
EOS
け	ケ	け	名詞-一般		
いっち	イッチ	いっち	名詞-サ変接続		
可愛い	カワイイ	可愛い	形容詞-自立	形容詞・イ段	基本形
と	ト	と	助詞-格助詞-引用		
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
たら	タラ	た	助動詞	特殊・タ	仮定形
リツイート			未知語		
！	！	！	記号-一般		
！	！	！	記号-一般		
＃			未知語		
上西	カミニシ	上西	名詞-固有名詞-人名-姓		
恵	メグミ	恵	名詞-固有名詞-人名-名		
＃			未知語		
A	エイ	A	記号-アルファベット		
K	ケイ	K	記号-アルファベット		
B	ビー	B	記号-アルファベット		
4	ヨン	4	名詞-数		
8	ハチ	8	名詞-数		
＃			未知語		
N	エヌ	N	記号-アルファベット		
M	エム	M	記号-アルファベット		
B	ビー	B	記号-アルファベット		
4	ヨン	4	名詞-数		
8	ハチ	8	名詞-数		
＃			未知語		
4	ヨン	4	名詞-数		
8	ハチ	8	名詞-数		
G	ジー	G	記号-アルファベット		
EOS
竹富島	タケトミジマ	竹富島	名詞-固有名詞-一般		
なう	ナウ	なう	動詞-自立	五段・ワ行促音便	基本形
、	、	、	記号-読点		
水牛	スイギュウ	水牛	名詞-一般		
車	シャ	車	名詞-接尾-一般		
なう	ナウ	なう	動詞-自立	五段・ワ行促音便	基本形
そこ	ソコ	そこ	名詞-代名詞-一般		
で	デ	で	助詞-格助詞-一般		
スヒョン			未知語		
ちゃんと	チャント	ちゃんと	副詞-一般		
じなん	ジナン	じなん	名詞-一般		
ち	チ	ち	名詞-一般		
ー			未知語		
む			未知語		
が	ガ	が	助詞-格助詞-一般		
歌っ	ウタッ	歌う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
曲	キョク	曲	名詞-一般		
流れ	ナガレ	流れる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
涙	ナミダ	涙	名詞-一般		
EOS
等身	トウシン	等身	名詞-一般		
大	ダイ	大	接頭詞-名詞接続		
パネル	パネル	パネル	名詞-一般		
は	ハ	は	助詞-係助詞		
気	キ	気	名詞-一般		
円	エン	円	名詞-一般		
斬	キ	斬る	動詞-自立	五段・ラ行	体言接続特殊２
っぽかっ	ッポカッ	っぽい	形容詞-接尾	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
し	シ	し	助詞-接続助詞		
、	、	、	記号-読点		
なん	ナン	なん	名詞-代名詞-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
やよい	ヤヨイ	やよい	名詞-一般		
の	ノ	の	助詞-連体化		
ポーズ	ポーズ	ポーズ	名詞-サ変接続		
は	ハ	は	助詞-係助詞		
ドラゴン	ドラゴン	ドラゴン	名詞-一般		
ボール	ボール	ボール	名詞-一般		
感	カン	感	名詞-接尾-一般		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
。	。	。	記号-句点		
EOS
★	★	★	記号-一般		
☆	☆	☆	記号-一般		
★	★	★	記号-一般		
☆	☆	☆	記号-一般		
★	★	★	記号-一般		
お	オ	お	接頭詞-名詞接続		
得	トク	得	名詞-一般		
情報	ジョウホウ	情報	名詞-一般		
⇒			未知語		
ともかく	トモカク	ともかく	副詞-一般		
、	、	、	記号-読点		
よかっ	ヨカッ	よい	形容詞-自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
よ	ヨ	よ	助詞-終助詞		
。	。	。	記号-句点		
(	(	(	記号-括弧開		
*	*	*	記号-一般		
´	´	´	記号-一般		
｀	｀	｀	記号-一般		
*	*	*	記号-一般		
)	)	)	記号-括弧閉		
1	イチ	1	名詞-数		
5	ゴ	5	名詞-数		
/	/	/	記号-一般		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
/	/	/	記号-一般		
1	イチ	1	名詞-数		
8	ハチ	8	名詞-数		
『	『	『	記号-括弧開		
【	【	【	記号-括弧開		
期間	キカン	期間	名詞-一般		
限定	ゲンテイ	限定	名詞-サ変接続		
！	！	！	記号-一般		
最	サイ	最	接頭詞-名詞接続		
安	ヤス	安	名詞-一般		
挑戦	チョウセン	挑戦	名詞-サ変接続		
！	！	！	記号-一般		
】	】	】	記号-括弧閉		
★	★	★	記号-一般		
【	【	【	記号-括弧開		
送料	ソウリョウ	送料	名詞-一般		
無料	ムリョウ	無料	名詞-一般		
】	】	】	記号-括弧閉		
【	【	【	記号-括弧開		
楽天	ラクテン	楽天	名詞-固有名詞-人名-名		
最	サイ	最	接頭詞-名詞接続		
安	ヤス	安	名詞-一般		
挑戦	チョウセン	挑戦	名詞-サ変接続		
】	】	】	記号-括弧閉		
ワンデーアキュビューモイスト			未知語		
9	キュウ	9	名詞-数		
0	ゼロ	0	名詞-数		
枚	マイ	枚	名詞-接尾-助数詞		
パ	パ	パ	名詞-固有名詞-組織		
.	.	.	記号-句点		
.	.	.	記号-句点		
.	.	.	記号-句点		
』	』	』	記号-括弧閉		
を	ヲ	を	助詞-格助詞-一般		
見る	ミル	見る	動詞-自立	一段	基本形
[	[	[	記号-括弧開		
楽天	ラクテン	楽天	名詞-固有名詞-人名-名		
]	]	]	記号-括弧閉		
EOS
麻	アサ	麻	名詞-一般		
弦	ツル	弦	名詞-一般		
と	ト	と	助詞-並立助詞		
角	カク	角	名詞-一般		
筈	ハズ	筈	名詞-非自立-一般		
を	ヲ	を	助詞-格助詞-一般		
買っ	カッ	買う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
竹	タケ	竹	名詞-一般		
弓	ユミ	弓	名詞-一般		
は	ハ	は	助詞-係助詞		
案の定	アンノジョウ	案の定	副詞-一般		
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
の	ノ	の	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
なかっ	ナカッ	ない	形容詞-自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ので	ノデ	ので	助詞-接続助詞		
また	マタ	また	接続詞		
今度	コンド	今度	名詞-副詞可能		
EOS
結局	ケッキョク	結局	名詞-副詞可能		
4	ヨン	4	名詞-数		
軒	ケン	軒	名詞-接尾-助数詞		
行っ	オコナッ	行う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
カラオケ	カラオケ	カラオケ	名詞-一般		
も	モ	も	助詞-係助詞		
行け	イケ	行ける	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
楽しかっ	タノシカッ	楽しい	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
〜	〜	〜	記号-一般		
EOS
★	★	★	記号-一般		
☆	☆	☆	記号-一般		
★	★	★	記号-一般		
☆	☆	☆	記号-一般		
★	★	★	記号-一般		
お	オ	お	接頭詞-名詞接続		
得	トク	得	名詞-一般		
情報	ジョウホウ	情報	名詞-一般		
⇒			未知語		
もっと	モット	もっと	副詞-一般		
早く	ハヤク	早い	形容詞-自立	形容詞・アウオ段	連用テ接続
買え	カエ	買う	動詞-自立	五段・ワ行促音便	仮定形
ば	バ	ば	助詞-接続助詞		
よかっ	ヨカッ	よい	形容詞-非自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
(	(	(	記号-括弧開		
´	´	´	記号-一般		
`	`	`	記号-一般		
)	)	)	記号-括弧閉		
1	イチ	1	名詞-数		
5	ゴ	5	名詞-数		
/	/	/	記号-一般		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
/	/	/	記号-一般		
1	イチ	1	名詞-数		
8	ハチ	8	名詞-数		
『	『	『	記号-括弧開		
中北	ナカキタ	中北	名詞-固有名詞-地域-一般		
成美	セイビ	成美	名詞-固有名詞-地域-一般		
c	シー	c	記号-アルファベット		
着用	チャクヨウ	着用	名詞-サ変接続		
≪			未知語		
9	キュウ	9	名詞-数		
/	/	/	記号-一般		
2	ニ	2	名詞-数		
1	イチ	1	名詞-数		
レディース	レディース	レディース	名詞-一般		
ファッション	ファッション	ファッション	名詞-一般		
ジャンル	ジャンル	ジャンル	名詞-一般		
1	イチ	1	名詞-数		
位	イ	位	名詞-接尾-助数詞		
≫			未知語		
ゆったり	ユッタリ	ゆったり	副詞-助詞類接続		
ドル	ドル	ドル	名詞-一般		
マン	マン	マン	名詞-接尾-一般		
デザイン	デザイン	デザイン	名詞-サ変接続		
で	デ	で	助詞-格助詞-一般		
気	キ	気	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
.	.	.	記号-句点		
.	.	.	記号-句点		
.	.	.	記号-句点		
』	』	』	記号-括弧閉		
を	ヲ	を	助詞-格助詞-一般		
見る	ミル	見る	動詞-自立	一段	基本形
[	[	[	記号-括弧開		
楽天	ラクテン	楽天	名詞-固有名詞-人名-名		
]	]	]	記号-括弧閉		
EOS
【	【	【	記号-括弧開		
立ち	タチ	立つ	動詞-自立	五段・タ行	連用形
絵	エ	絵	名詞-一般		
】	】	】	記号-括弧閉		
V	ブイ	V	記号-アルファベット		
O	オー	O	記号-アルファベット		
I	アイ	I	記号-アルファベット		
C	シー	C	記号-アルファベット		
E	イー	E	記号-アルファベット		
R	アール	R	記号-アルファベット		
O	オー	O	記号-アルファベット		
I	アイ	I	記号-アルファベット		
D	ディー	D	記号-アルファベット		
3	サン	3	名詞-数		
人	ニン	人	名詞-接尾-助数詞		
娘	ムスメ	娘	名詞-一般		
【	【	【	記号-括弧開		
ディス	ディス	ディス	名詞-一般		
ガイア	ガイア	ガイア	名詞-固有名詞-一般		
風	フウ	風	名詞-接尾-一般		
】	】	】	記号-括弧閉		
/	/	/	記号-一般		
くろ	クロ	くろ	名詞-一般		
む			未知語		
さん	サン	さん	名詞-接尾-人名		
の	ノ	の	助詞-連体化		
イラスト	イラスト	イラスト	名詞-一般		
#	#	#	記号-一般		
n	エヌ	n	記号-アルファベット		
i	アイ	i	記号-アルファベット		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
s	エス	s	記号-アルファベット		
e	イー	e	記号-アルファベット		
i	アイ	i	記号-アルファベット		
g	ジー	g	記号-アルファベット		
a	エイ	a	記号-アルファベット		
#	#	#	記号-一般		
i	アイ	i	記号-アルファベット		
m	エム	m	記号-アルファベット		
4	ヨン	4	名詞-数		
6	ロク	6	名詞-数		
0	ゼロ	0	名詞-数		
3	サン	3	名詞-数		
1	イチ	1	名詞-数		
8	ハチ	8	名詞-数		
6	ロク	6	名詞-数		
EOS
いただき	イタダキ	いただく	動詞-自立	五段・カ行イ音便	連用形
ま	マ	ま	接頭詞-名詞接続		
〜	〜	〜	記号-一般		
す	ス	す	名詞-一般		
(	(	(	記号-括弧開		
´	´	´	記号-一般		
▽	▽	▽	記号-一般		
`	`	`	記号-一般		
)	)	)	記号-括弧閉		
ﾉ			未知語		
EOS
おっ	オッ	おっ	感動詞		
はよう	ハヨウ	はよう	副詞-一般		
ござい	ゴザイ	ござる	動詞-自立	五段・ラ行特殊	連用形
ま	マ	ま	接頭詞-名詞接続		
〜	〜	〜	記号-一般		
〜	〜	〜	記号-一般		
す	ス	す	名詞-一般		
！	！	！	記号-一般		
EOS
つくっ	ツクッ	つくる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
ま	マ	ま	接頭詞-名詞接続		
ー			未知語		
す	ス	する	動詞-自立	サ変・スル	文語基本形
EOS
湯布院	ユフイン	湯布院	名詞-固有名詞-地域-一般		
いってき	イッテキ	いってき	名詞-サ変接続		
ま	マ	ま	感動詞		
EOS
A	エイ	A	記号-アルファベット		
K	ケイ	K	記号-アルファベット		
B	ビー	B	記号-アルファベット		
4	ヨン	4	名詞-数		
8	ハチ	8	名詞-数		
大島	オオシマ	大島	名詞-固有名詞-人名-姓		
優子	ユウコ	優子	名詞-固有名詞-人名-名		
ま	マ	ま	接頭詞-名詞接続		
○	○	○	記号-一般		
こ	コ	こ	接頭詞-名詞接続		
画像	ガゾウ	画像	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
流出	リュウシュツ	流出	名詞-サ変接続		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
？	？	？	記号-一般		
EOS
原	ハラ	原	名詞-固有名詞-人名-姓		
哲夫	テツオ	哲夫	名詞-固有名詞-人名-名		
や	ヤ	や	助詞-並立助詞		
佐原	サワラ	佐原	名詞-固有名詞-地域-一般		
ミズ			未知語		
ら	ラ	ら	名詞-接尾-一般		
「	「	「	記号-括弧開		
戦国	センゴク	戦国	名詞-一般		
大戦	タイセン	大戦	名詞-一般		
」	」	」	記号-括弧閉		
の	ノ	の	助詞-連体化		
カード	カード	カード	名詞-一般		
執筆	シッピツ	執筆	名詞-サ変接続		
EOS
もう	モウ	もう	副詞-一般		
こいつ	コイツ	こいつ	名詞-一般		
ら	ラ	ら	名詞-接尾-一般		
そろそろ	ソロソロ	そろそろ	副詞-助詞類接続		
結婚	ケッコン	結婚	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
ん	ン	ん	名詞-非自立-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ねぇ	ネェ	ない	助動詞	特殊・ナイ	音便基本形
？	？	？	記号-一般		
早く	ハヤク	早く	名詞-一般		
D	ディー	D	記号-アルファベット		
V	ブイ	V	記号-アルファベット		
D	ディー	D	記号-アルファベット		
届か	トドカ	届く	動詞-自立	五段・カ行イ音便	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
な	ナ	な	助詞-終助詞		
EOS
ら	ラ	ら	名詞-接尾-一般		
ら	ラ	ら	名詞-接尾-一般		
こ	コ	こ	名詞-一般		
パン	パン	パン	名詞-一般		
工房	コウボウ	工房	名詞-一般		
は	ハ	は	助詞-係助詞		
ランチ	ランチ	ランチ	名詞-一般		
も	モ	も	助詞-係助詞		
やっ	ヤッ	やる	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
。	。	。	記号-句点		
古	コ	古	接頭詞-名詞接続		
民家	ミンカ	民家	名詞-一般		
の	ノ	の	助詞-連体化		
離れ	ハナレ	離れ	名詞-一般		
「	「	「	記号-括弧開		
スマイル	スマイル	スマイル	名詞-一般		
食堂	ショクドウ	食堂	名詞-一般		
」	」	」	記号-括弧閉		
で	デ	で	助詞-格助詞-一般		
いただく	イタダク	いただく	動詞-自立	五段・カ行イ音便	基本形
。	。	。	記号-句点		
店内	テンナイ	店内	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
ご	ゴ	ご	接頭詞-名詞接続		
主人	シュジン	主人	名詞-一般		
作	サク	作	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
チェーンソー	チェーンソー	チェーンソー	名詞-一般		
アート	アート	アート	名詞-一般		
の	ノ	の	助詞-連体化		
動物	ドウブツ	動物	名詞-一般		
たち	タチ	たち	名詞-接尾-一般		
が	ガ	が	助詞-格助詞-一般		
いっぱい	イッパイ	いっぱい	副詞-一般		
。	。	。	記号-句点		
大きな	オオキナ	大きな	連体詞		
窓	マド	窓	名詞-一般		
の	ノ	の	助詞-連体化		
外	ソト	外	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
有田川	アリタガワ	有田川	名詞-固有名詞-一般		
の	ノ	の	助詞-連体化		
山並み	ヤマナミ	山並み	名詞-一般		
。	。	。	記号-句点		
EOS
ら	ラ	ら	名詞-接尾-一般		
ー			未知語		
めん	メン	めん	名詞-一般		
一	イチ	一	名詞-数		
燈			未知語		
チャーシュー	チャーシュー	チャーシュー	名詞-一般		
うまかっ	ウマカッ	うまい	形容詞-自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
です	デス	です	助動詞	特殊・デス	基本形
！	！	！	記号-一般		
EOS
はぁ	ハァ	はぁ	感動詞		
ら	ラ	ら	名詞-一般		
ー			未知語		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ん	ン	ん	名詞-非自立-一般		
…	…	…	記号-一般		
EOS
T	ティー	T	記号-アルファベット		
V	ブイ	V	記号-アルファベット		
で	デ	で	助詞-格助詞-一般		
紹介	ショウカイ	紹介	名詞-サ変接続		
！	！	！	記号-一般		
三木	ミキ	三木	名詞-固有名詞-人名-姓		
谷	タニ	谷	名詞-一般		
社長	シャチョウ	社長	名詞-一般		
も	モ	も	助詞-係助詞		
絶賛	ゼッサン	絶賛	名詞-サ変接続		
【	【	【	記号-括弧開		
かに	カニ	かに	名詞-一般		
部門	ブモン	部門	名詞-一般		
6	ロク	6	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
連続	レンゾク	連続	名詞-サ変接続		
1	イチ	1	名詞-数		
位	イ	位	名詞-接尾-助数詞		
の	ノ	の	助詞-連体化		
蟹	ガニ	蟹	名詞-一般		
】	】	】	記号-括弧閉		
[	[	[	記号-括弧開		
元祖	ガンソ	元祖	名詞-一般		
カット	カット	カット	名詞-サ変接続		
済み	ズミ	済み	名詞-接尾-一般		
生	セイ	生	名詞-接尾-一般		
ず	ズ	ぬ	助動詞	特殊・ヌ	連用ニ接続
わい	ワイ	わい	名詞-代名詞-一般		
蟹	ガニ	蟹	名詞-一般		
/	/	/	記号-一般		
化粧	ケショウ	化粧	名詞-サ変接続		
箱	バコ	箱	名詞-接尾-一般		
入	イリ	入	名詞-一般		
]	]	]	記号-括弧閉		
1	イチ	1	名詞-数		
.	.	.	記号-句点		
2	ニ	2	名詞-数		
k	ケイ	k	記号-アルファベット		
g	ジー	g	記号-アルファベット		
（	（	（	記号-括弧開		
総	ソウ	総	接頭詞-名詞接続		
重量	ジュウリョウ	重量	名詞-一般		
1	イチ	1	名詞-数		
.	.	.	記号-句点		
4	ヨン	4	名詞-数		
k	ケイ	k	記号-アルファベット		
g	ジー	g	記号-アルファベット		
）	）	）	記号-括弧閉		
(	(	(	記号-括弧開		
2	ニ	2	名詞-数		
-	-	-	記号-一般		
3	サン	3	名詞-数		
人前	ニンマエ	人前	名詞-接尾-助数詞		
)	)	)	記号-括弧閉		
送料	ソウリョウ	送料	名詞-一般		
無料	ムリョウ	無料	名詞-一般		
!	!	!	記号-一般		
レビュー	レビュー	レビュー	名詞-サ変接続		
3	サン	3	名詞-数		
万	マン	万	名詞-数		
件	ケン	件	名詞-接尾-助数詞		
[	[	[	記号-括弧開		
かに	カニ	かに	名詞-一般		
/	/	/	記号-一般		
カニ	カニ	カニ	名詞-一般		
/	/	/	記号-一般		
蟹	カニ	蟹	名詞-固有名詞-地域-一般		
/	/	/	記号-一般		
か	カ	か	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
しゃぶ	シャブ	しゃぶる	動詞-自立	五段・ラ行	体言接続特殊２
/	/	/	記号-一般		
カニ	カニ	カニ	名詞-一般		
しゃぶ	シャブ	しゃぶる	動詞-自立	五段・ラ行	体言接続特殊２
/	/	/	記号-一般		
鍋	ナベ	鍋	名詞-一般		
/	/	/	記号-一般		
ポー	ポー	ポー	名詞-固有名詞-地域-一般		
ション	ション	ション	名詞-固有名詞-人名-名		
/	/	/	記号-一般		
む			未知語		
.	.	.	記号-句点		
.	.	.	記号-句点		
.	.	.	記号-句点		
-	-	-	記号-一般		
EOS
映像	エイゾウ	映像	名詞-一般		
電	デン	電	名詞-接尾-一般		
伝	デン	伝	名詞-接尾-一般		
虫	ムシ	虫	名詞-一般		
発見	ハッケン	発見	名詞-サ変接続		
！	！	！	記号-一般		
麦わら	ムギワラ	麦わら	名詞-一般		
の	ノ	の	助詞-連体化		
一味	イチミ	一味	名詞-一般		
の	ノ	の	助詞-連体化		
撮影	サツエイ	撮影	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
成功	セイコウ	成功	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
よう	ヨウ	よう	名詞-非自立-助動詞語幹		
で	デ	だ	助動詞	特殊・ダ	連用形
すっ	スッ	する	動詞-自立	五段・ラ行	連用タ接続
!	!	!	記号-一般		
!	!	!	記号-一般		
!	!	!	記号-一般		
#	#	#	記号-一般		
トレクル			未知語		
EOS
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
5	ゴ	5	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
2月	ニガツ	2月	名詞-副詞可能		
1	イチ	1	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
（	（	（	記号-括弧開		
日	ニチ	日	名詞-固有名詞-地域-国		
）	）	）	記号-括弧閉		
愛知	アイチ	愛知	名詞-固有名詞-地域-一般		
県知事	ケンチジ	県知事	名詞-一般		
選挙	センキョ	選挙	名詞-サ変接続		
#	#	#	記号-一般		
愛知	アイチ	愛知	名詞-固有名詞-地域-一般		
県知事	ケンチジ	県知事	名詞-一般		
選挙	センキョ	選挙	名詞-サ変接続		
キレイ	キレイ	キレイ	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
サイト	サイト	サイト	名詞-一般		
作ら	ツクラ	作る	動詞-自立	五段・ラ行	未然形
れ	レ	れる	動詞-接尾	一段	連用形
て	テ	てる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
びっくり	ビックリ	びっくり	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
2月	ニガツ	2月	名詞-副詞可能		
1	イチ	1	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
ね	ネ	ね	名詞-一般		
！	！	！	記号-一般		
忘れ	ワスレ	忘れる	動詞-自立	一段	未然形
ず	ズ	ぬ	助動詞	特殊・ヌ	連用ニ接続
に	ニ	に	助詞-格助詞-一般		
いこう	イコウ	いこう	動詞-自立	五段・ワ行促音便	基本形
EOS
モン	モン	モン	名詞-固有名詞-一般		
スト	スト	スト	名詞-一般		
で	デ	で	助詞-格助詞-一般		
マルチ	マルチ	マルチ	名詞-一般		
し	シ	する	動詞-自立	サ変・スル	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
？	？	？	記号-一般		
「	「	「	記号-括弧開		
天地開闢	テンチカイビャク	天地開闢	名詞-一般		
の	ノ	の	助詞-連体化		
始神	ハジカミ	始神	名詞-固有名詞-地域-一般		
（	（	（	記号-括弧開		
超絶	チョウゼツ	超絶	名詞-サ変接続		
）	）	）	記号-括弧閉		
」	」	」	記号-括弧閉		
↑	↑	↑	記号-一般		
この	コノ	この	連体詞		
U	ユー	U	記号-アルファベット		
R	アール	R	記号-アルファベット		
L	エル	L	記号-アルファベット		
を	ヲ	を	助詞-格助詞-一般		
タップ	タップ	タップ	名詞-一般		
する	スル	する	動詞-自立	サ変・スル	基本形
と	ト	と	助詞-接続助詞		
、	、	、	記号-読点		
タップ	タップ	タップ	名詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
人達	ヒトタチ	人達	名詞-一般		
同士	ドウシ	同士	名詞-一般		
で	デ	で	助詞-格助詞-一般		
一緒	イッショ	一緒	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
マルチプレイ			未知語		
が	ガ	が	助詞-格助詞-一般		
できる	デキル	できる	動詞-自立	一段	基本形
よ	ヨ	よ	助詞-終助詞		
！	！	！	記号-一般		
アラジン	アラジン	アラジン	名詞-固有名詞-一般		
EOS
お	オ	お	接頭詞-名詞接続		
兄ちゃん	ニイチャン	兄ちゃん	名詞-一般		
ガ	ガ	ガ	名詞-一般		
チャ	チャ	チャ	名詞-一般		
＠	アット	＠	記号-一般		
こんな	コンナ	こんな	名詞-形容動詞語幹		
所	ショ	所	名詞-接尾-一般		
に	ニ	に	助詞-格助詞-一般		
まで	マデ	まで	助詞-副助詞		
…	…	…	記号-一般		
|	|	|	記号-一般		
も	モ	も	助詞-係助詞		
こ	コ	こ	接頭詞-名詞接続		
所長	ショチョウ	所長	名詞-一般		
さん	サン	さん	名詞-接尾-人名		
EOS
#	#	#	記号-一般		
女子	ジョシ	女子	名詞-一般		
力	リョク	力	名詞-接尾-一般		
U	ユー	U	記号-アルファベット		
P	ピー	P	記号-アルファベット		
洗っ	アラッ	洗う	動詞-自立	五段・ワ行促音便	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
のに	ノニ	のに	助詞-接続助詞		
…	…	…	記号-一般		
なぜ	ナゼ	なぜ	副詞-助詞類接続		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
ニオ	ニオ	ニオ	名詞-一般		
う	ウ	う	助動詞	不変化型	基本形
！	！	！	記号-一般		
ほんのり	ホンノリ	ほんのり	副詞-一般		
香り	カオリ	香り	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
残す	ノコス	残す	動詞-自立	五段・サ行	基本形
「	「	「	記号-括弧開		
シャンプーテク			未知語		
」	」	」	記号-括弧閉		
#	#	#	記号-一般		
美	ヨシ	美	名詞-固有名詞-人名-名		
EOS
ち	チ	ち	名詞-一般		
ー			未知語		
む			未知語		
美形	ビケイ	美形	名詞-一般		
EOS
映像	エイゾウ	映像	名詞-一般		
電	デン	電	名詞-接尾-一般		
伝	デン	伝	名詞-接尾-一般		
虫	ムシ	虫	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
捕まえ	ツカマエ	捕まえる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
海賊	カイゾク	海賊	名詞-一般		
王	オウ	王	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
冒険	ボウケン	冒険	名詞-サ変接続		
の	ノ	の	助詞-連体化		
始まり	ハジマリ	始まり	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
激	ゲキ	激	名詞-サ変接続		
写っ	ウツッ	写る	動詞-自立	五段・ラ行	連用タ接続
!	!	!	記号-一般		
!	!	!	記号-一般		
!	!	!	記号-一般		
#	#	#	記号-一般		
トレクル			未知語		
EOS
フェアリーテイル			未知語		
が	ガ	が	助詞-格助詞-一般		
好き	スキ	好き	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
人	ヒト	人	名詞-一般		
は	ハ	は	助詞-係助詞		
R	アール	R	記号-アルファベット		
T	ティー	T	記号-アルファベット		
を	ヲ	を	助詞-格助詞-一般		
お願い	オネガイ	お願い	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
♪			未知語		
#	#	#	記号-一般		
フェアリーテイル			未知語		
#	#	#	記号-一般		
R	アール	R	記号-アルファベット		
T	ティー	T	記号-アルファベット		
した	シタ	した	名詞-一般		
人	ジン	人	名詞-接尾-一般		
全員	ゼンイン	全員	名詞-副詞可能		
フォロー	フォロー	フォロー	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
EOS
T	ティー	T	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
で	デ	で	助詞-格助詞-一般		
つぶやい	ツブヤイ	つぶやく	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞		
お	オ	お	接頭詞-名詞接続		
小遣い	コヅカイ	小遣い	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
稼ご	カセゴ	稼ぐ	動詞-自立	五段・ガ行	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
！	！	！	記号-一般		
新規	シンキ	新規	名詞-一般		
登録	トウロク	登録	名詞-サ変接続		
で	デ	で	助詞-格助詞-一般		
1	イチ	1	名詞-数		
0	ゼロ	0	名詞-数		
0	ゼロ	0	名詞-数		
5	ゴ	5	名詞-数		
0	ゼロ	0	名詞-数		
0	ゼロ	0	名詞-数		
ポイント	ポイント	ポイント	名詞-接尾-助数詞		
獲得	カクトク	獲得	名詞-サ変接続		
！	！	！	記号-一般		
…	…	…	記号-一般		
登録	トウロク	登録	名詞-サ変接続		
時	ジ	時	名詞-接尾-副詞可能		
に	ニ	に	助詞-格助詞-一般		
キャンペーン	キャンペーン	キャンペーン	名詞-一般		
コード	コード	コード	名詞-一般		
「	「	「	記号-括弧開		
Z	ズィー	Z	記号-アルファベット		
j	ジェイ	j	記号-アルファベット		
4	ヨン	4	名詞-数		
M	エム	M	記号-アルファベット		
A	エイ	A	記号-アルファベット		
s	エス	s	記号-アルファベット		
2	ニ	2	名詞-数		
S	エス	S	記号-アルファベット		
V	ブイ	V	記号-アルファベット		
W	ダブリュー	W	記号-アルファベット		
」	」	」	記号-括弧閉		
を	ヲ	を	助詞-格助詞-一般		
入力	ニュウリョク	入力	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
下さい	クダサイ	下さる	動詞-非自立	五段・ラ行特殊	命令ｉ
。	。	。	記号-句点		
EOS
p	ピー	p	記号-アルファベット		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
t	ティー	t	記号-アルファベット		
3	サン	3	名詞-数		
動画	ドウガ	動画	名詞-一般		
投稿	トウコウ	投稿	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	てる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
！	！	！	記号-一般		
賑やか	ニギヤカ	賑やか	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
まったり	マッタリ	まったり	副詞-助詞類接続		
遊ん	アソン	遊ぶ	動詞-自立	五段・バ行	連用タ接続
でる	デル	でる	動詞-非自立	一段	基本形
様子	ヨウス	様子	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
記録	キロク	記録	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
宜しけれ	ヨロシケレ	宜しい	形容詞-自立	形容詞・イ段	仮定形
ば	バ	ば	助詞-接続助詞		
ご覧	ゴラン	ご覧	名詞-一般		
ください	クダサイ	くださる	動詞-自立	五段・ラ行特殊	命令ｉ
。	。	。	記号-句点		
【	【	【	記号-括弧開		
M	エム	M	記号-アルファベット		
H	エッチ	H	記号-アルファベット		
4	ヨン	4	名詞-数		
G	ジー	G	記号-アルファベット		
】	】	】	記号-括弧閉		
凸凹	オウトツ	凸凹	名詞-一般		
４	ヨン	４	名詞-数		
人組	ニングミ	人組	名詞-接尾-助数詞		
が	ガ	が	助詞-格助詞-一般		
りんご	リンゴ	りんご	名詞-一般		
狩り	カリ	狩り	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
き	キ	くる	動詞-自立	カ変・クル	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
p	ピー	p	記号-アルファベット		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
t	ティー	t	記号-アルファベット		
3	サン	3	名詞-数		
(	(	(	記号-括弧開		
1	イチ	1	名詞-数		
6	ロク	6	名詞-数		
:	:	:	記号-一般		
5	ゴ	5	名詞-数		
8	ハチ	8	名詞-数		
)	)	)	記号-括弧閉		
#	#	#	記号-一般		
s	エス	s	記号-アルファベット		
m	エム	m	記号-アルファベット		
2	ニ	2	名詞-数		
5	ゴ	5	名詞-数		
0	ゼロ	0	名詞-数		
7	ナナ	7	名詞-数		
0	ゼロ	0	名詞-数		
0	ゼロ	0	名詞-数		
9	キュウ	9	名詞-数		
9	キュウ	9	名詞-数		
EOS
彼女	カノジョ	彼女	名詞-代名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
探す	サガス	探す	動詞-自立	五段・サ行	基本形
なら	ナラ	だ	助動詞	特殊・ダ	仮定形
ここ	ココ	ここ	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
オススメ	オススメ	オススメ	名詞-サ変接続		
。	。	。	記号-句点		
日本	ニッポン	日本	名詞-固有名詞-地域-国		
最大	サイダイ	最大	名詞-一般		
級	キュウ	級	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
恋人	コイビト	恋人	名詞-一般		
募集	ボシュウ	募集	名詞-サ変接続		
掲示板	ケイジバン	掲示板	名詞-一般		
【	【	【	記号-括弧開		
ガールズマップ			未知語		
】	】	】	記号-括弧閉		
。	。	。	記号-句点		
可愛い	カワイイ	可愛い	形容詞-自立	形容詞・イ段	基本形
子	コ	子	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
沢山	ダクサン	沢山	名詞-一般		
。	。	。	記号-句点		
検索	ケンサク	検索	名詞-サ変接続		
機能	キノウ	機能	名詞-サ変接続		
も	モ	も	助詞-係助詞		
バッチリ	バッチリ	バッチリ	副詞-助詞類接続		
だ	ダ	だ	助動詞	特殊・ダ	基本形
から	カラ	から	助詞-接続助詞		
、	、	、	記号-読点		
ご	ゴ	ご	接頭詞-名詞接続		
近所	キンジョ	近所	名詞-一般		
で	デ	で	助詞-格助詞-一般		
セ	セ	セ	名詞-一般		
フ	フ	フ	名詞-一般		
レ	レ	レ	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
みつけよ	ミツケヨ	みつける	動詞-自立	一段	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
。	。	。	記号-句点		
EOS
麻美	アサミ	麻美	名詞-固有名詞-人名-名		
ゆ	ユ	ゆ	名詞-一般		
ま	マ	ま	フィラー		
吉沢	ヨシザワ	吉沢	名詞-固有名詞-人名-姓		
明	アキラ	明	名詞-固有名詞-人名-名		
歩	フ	歩	名詞-一般		
希志	キシ	希志	名詞-固有名詞-人名-姓		
あいの	アイノ	あいの	名詞-固有名詞-人名-名		
きみ	キミ	きみ	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
歩美	フミ	歩美	名詞-固有名詞-人名-名		
瑠			未知語		
川	カワ	川	名詞-一般		
リナ	リナ	リナ	名詞-固有名詞-人名-名		
西條	サイジョウ	西條	名詞-固有名詞-人名-姓		
るり	ルリ	るり	名詞-固有名詞-人名-名		
森川	モリカワ	森川	名詞-固有名詞-人名-姓		
真	シン	真	名詞-固有名詞-人名-名		
羽	ハネ	羽	名詞-一般		
笹原	ササハラ	笹原	名詞-一般		
り	リ	り	助動詞	文語・リ	基本形
む			未知語		
二階堂	ニカイドウ	二階堂	名詞-固有名詞-地域-一般		
ソフィア	ソフィア	ソフィア	名詞-固有名詞-地域-一般		
白瀬	シラセ	白瀬	名詞-固有名詞-人名-姓		
エリナ	エリナ	エリナ	名詞-固有名詞-人名-名		
春菜	ハルナ	春菜	名詞-固有名詞-人名-姓		
はな	ハナ	はな	名詞-固有名詞-人名-名		
渚	ナギサ	渚	名詞-一般		
ことみ	コトミ	ことみ	名詞-固有名詞-人名-名		
桜	サクラ	桜	名詞-一般		
ここ	ココ	ここ	名詞-代名詞-一般		
み	ミ	みる	動詞-自立	一段	連用形
佳山	カヤマ	佳山	名詞-固有名詞-人名-姓		
三	サン	三	名詞-数		
#	#	#	記号-一般		
アダルト	アダルト	アダルト	名詞-一般		
#	#	#	記号-一般		
巨			未知語		
乳	チチ	乳	名詞-一般		
#	#	#	記号-一般		
エロ	エロ	エロ	名詞-形容動詞語幹		
#	#	#	記号-一般		
人妻	ヒトヅマ	人妻	名詞-一般		
EOS
ミュブロ			未知語		
み	ミ	みる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
朝	アサ	朝	名詞-副詞可能		
から	カラ	から	助詞-格助詞-一般		
ひ	ヒ	ひ	名詞-一般		
ぇ			未知語		
ぇ			未知語		
;			未知語		
:	:	:	記号-一般		
(	(	(	記号-括弧開		
∩			未知語		
´	´	´	記号-一般		
`	`	`	記号-一般		
∩			未知語		
)	)	)	記号-括弧閉		
:	:	:	記号-一般		
;			未知語		
って	ッテ	って	助詞-格助詞-連語		
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
これ	コレ	これ	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
罪	ツミ	罪	名詞-一般		
深	フカ	深	名詞-固有名詞-地域-一般		
いり	イリ	いる	動詞-自立	五段・ラ行	連用形
ゅ			未知語		
ー			未知語		
じくん	ジクン	じくん	名詞-一般		
EOS
ラブ	ラブ	ラブ	名詞-一般		
ライブ	ライブ	ライブ	名詞-一般		
！	！	！	記号-一般		
μ	ミュー	μ	記号-アルファベット		
’	’	’	記号-括弧閉		
s	エス	s	記号-アルファベット		
応援	オウエン	応援	名詞-サ変接続		
うちわ	ウチワ	うちわ	名詞-一般		
南	ミナミ	南	名詞-一般		
ことり	コトリ	ことり	名詞-一般		
■	■	■	記号-一般		
在庫	ザイコ	在庫	名詞-サ変接続		
あり	アリ	あり	動詞-自立	ラ変	基本形
￥	エン	￥	記号-一般		
7	ナナ	7	名詞-数		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
#	#	#	記号-一般		
l	エル	l	記号-アルファベット		
o	オー	o	記号-アルファベット		
v	ブイ	v	記号-アルファベット		
e	イー	e	記号-アルファベット		
l	エル	l	記号-アルファベット		
i	アイ	i	記号-アルファベット		
v	ブイ	v	記号-アルファベット		
e	イー	e	記号-アルファベット		
EOS
『	『	『	記号-括弧開		
ラブライブスクフェス			未知語		
』	』	』	記号-括弧閉		
ラブ	ラブ	ラブ	名詞-一般		
カス	カス	カス	名詞-一般		
トーン	トーン	トーン	名詞-一般		
無料	ムリョウ	無料	名詞-一般		
入手	ニュウシュ	入手	名詞-サ変接続		
で	デ	で	助詞-格助詞-一般		
U	ユー	U	記号-アルファベット		
R	アール	R	記号-アルファベット		
ことり	コトリ	ことり	名詞-一般		
ゲト			未知語		
ｗ	ダブリュー	ｗ	記号-アルファベット		
ｗ	ダブリュー	ｗ	記号-アルファベット		
#	#	#	記号-一般		
ラブ	ラブ	ラブ	名詞-一般		
ライブ	ライブ	ライブ	名詞-一般		
#	#	#	記号-一般		
スクフェス			未知語		
#	#	#	記号-一般		
ラブ	ラブ	ラブ	名詞-一般		
カス	カス	カス	名詞-一般		
トーン	トーン	トーン	名詞-一般		
#	#	#	記号-一般		
ことり	コトリ	ことり	名詞-一般		
EOS
い	イ	いる	動詞-自立	一段	連用形
・	・	・	記号-一般		
き	キ	き	名詞-一般		
・	・	・	記号-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
・	・	・	名詞-数		
り	リ	り	助動詞	文語・リ	基本形
・	・	・	記号-一般		
許嫁	イイナズケ	許嫁	名詞-一般		
〜	〜	〜	記号-一般		
姫	ヒメ	姫	名詞-固有名詞-人名-姓		
様	サマ	様	名詞-接尾-人名		
の	ノ	の	助詞-連体化		
お	オ	お	接頭詞-名詞接続		
輿入れ	コシイレ	輿入れ	名詞-サ変接続		
〜	〜	〜	記号-一般		
X	エックス	X	記号-アルファベット		
P	ピー	P	記号-アルファベット		
/	/	/	記号-一般		
V	ブイ	V	記号-アルファベット		
i	アイ	i	記号-アルファベット		
s	エス	s	記号-アルファベット		
t	ティー	t	記号-アルファベット		
a	エイ	a	記号-アルファベット		
版	バン	版	名詞-接尾-一般		
(	(	(	記号-括弧開		
ハートブリング			未知語		
)	)	)	記号-括弧閉		
詳細	ショウサイ	詳細	名詞-形容動詞語幹		
→	→	→	記号-一般		
EOS
【	【	【	記号-括弧開		
サントロペ			未知語		
池袋	イケブクロ	池袋	名詞-固有名詞-一般		
】	】	】	記号-括弧閉		
景品	ケイヒン	景品	名詞-一般		
情報	ジョウホウ	情報	名詞-一般		
！	！	！	記号-一般		
大人気	ダイニンキ	大人気	名詞-形容動詞語幹		
の	ノ	の	助詞-連体化		
ことり	コトリ	ことり	名詞-一般		
隊	タイ	隊	名詞-接尾-一般		
から	カラ	から	助詞-格助詞-一般		
新しく	アタラシク	新しい	形容詞-自立	形容詞・イ段	連用テ接続
3	サン	3	名詞-数		
種類	シュルイ	種類	名詞-一般		
の	ノ	の	助詞-連体化		
お	オ	お	接頭詞-名詞接続		
仲間	ナカマ	仲間	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
やってき	ヤッテキ	やってくる	動詞-自立	カ変・クル	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
ー			未知語		
ど	ド	ど	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
子	コ	子	名詞-一般		
も	モ	も	助詞-係助詞		
大人気	ダイニンキ	大人気	名詞-形容動詞語幹		
です	デス	です	助動詞	特殊・デス	基本形
が	ガ	が	助詞-接続助詞		
オススメ	オススメ	オススメ	名詞-サ変接続		
は	ハ	は	助詞-係助詞		
、	、	、	記号-読点		
左下	ヒダリシタ	左下	名詞-一般		
の	ノ	の	助詞-連体化		
パステル	パステル	パステル	名詞-一般		
レインボー	レインボー	レインボー	名詞-一般		
です	デス	です	助動詞	特殊・デス	基本形
(	(	(	記号-括弧開		
(	(	(	記号-括弧開		
o	オー	o	記号-アルファベット		
(	(	(	記号-括弧開		
*	*	*	記号-一般		
ﾟ			未知語		
▽	▽	▽	記号-一般		
ﾟ			未知語		
*	*	*	記号-一般		
)	)	)	記号-括弧閉		
o	オー	o	記号-アルファベット		
)	)	)	記号-括弧閉		
)	)	)	記号-括弧閉		
是非	ゼヒ	是非	名詞-サ変接続		
G	ジー	G	記号-アルファベット		
E	イー	E	記号-アルファベット		
T	ティー	T	記号-アルファベット		
し	シ	し	名詞-接尾-一般		
に	ニ	に	助詞-格助詞-一般		
遊び	アソビ	遊ぶ	動詞-自立	五段・バ行	連用形
に	ニ	に	助詞-格助詞-一般		
来	キ	来る	動詞-自立	カ変・来ル	連用形
て	テ	て	助詞-接続助詞		
下さい	クダサイ	下さる	動詞-非自立	五段・ラ行特殊	命令ｉ
！	！	！	記号-一般		
#	#	#	記号-一般		
ことり	コトリ	ことり	名詞-一般		
隊	タイ	隊	名詞-接尾-一般		
#	#	#	記号-一般		
インコ	インコ	インコ	名詞-一般		
EOS
働く	ハタラク	働く	動詞-自立	五段・カ行イ音便	基本形
美女	ビジョ	美女	名詞-一般		
と	ト	と	助詞-格助詞-一般		
性交	セイコウ	性交	名詞-サ変接続		
市川	イチカワ	市川	名詞-固有名詞-人名-姓		
まほ	マホ	まほ	名詞-一般		
EOS
そく	ソク	そく	副詞-一般		
ほ	ホ	ほる	動詞-自立	五段・ラ行	体言接続特殊２
ー			未知語		
！	！	！	記号-一般		
EOS
難しい	ムズカシイ	難しい	形容詞-自立	形容詞・イ段	基本形
技術	ギジュツ	技術	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
必要	ヒツヨウ	必要	名詞-形容動詞語幹		
と	ト	と	助詞-格助詞-一般		
せ	セ	する	動詞-自立	サ変・スル	未然ヌ接続
ず	ズ	ぬ	助動詞	特殊・ヌ	連用ニ接続
、	、	、	記号-読点		
月収	ゲッシュウ	月収	名詞-一般		
５	ゴ	５	名詞-数		
万	マン	万	名詞-数		
円	エン	円	名詞-接尾-助数詞		
を	ヲ	を	助詞-格助詞-一般		
手堅く	テガタク	手堅い	形容詞-自立	形容詞・アウオ段	連用テ接続
稼ぐ	カセグ	稼ぐ	動詞-自立	五段・ガ行	基本形
方法	ホウホウ	方法	名詞-一般		
う	ウ	う	感動詞		
ほこれ	ホコレ	ほこれる	動詞-自立	一段	連用形
マジ	マジ	マジ	名詞-形容動詞語幹		
いけ	イケ	いける	動詞-自立	一段	連用形
そう	ソウ	そう	名詞-接尾-助動詞語幹		
で	デ	だ	助動詞	特殊・ダ	連用形
す	ス	す	接頭詞-名詞接続		
ｗ	ダブリュー	ｗ	記号-アルファベット		
EOS
いる	イル	いる	動詞-自立	一段	基本形
よ	ヨ	よ	助詞-終助詞		
/	/	/	記号-一般		
@	@	@	記号-一般		
i	アイ	i	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
0	ゼロ	0	名詞-数		
0	ゼロ	0	名詞-数		
0	ゼロ	0	名詞-数		
k	ケイ	k	記号-アルファベット		
i	アイ	i	記号-アルファベット		
モン	モン	モン	名詞-固有名詞-一般		
ハン	ハン	ハン	名詞-固有名詞-人名-一般		
弓	ユミ	弓	名詞-一般		
縛	バク	縛	名詞-サ変接続		
りんこ	リンコ	りんこ	名詞-一般		
EOS
@	@	@	記号-一般		
_	_	_	記号-一般		
_	_	_	記号-一般		
s	エス	s	記号-アルファベット		
i	アイ	i	記号-アルファベット		
o	オー	o	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
0	ゼロ	0	名詞-数		
やっ	ヤッ	やる	動詞-自立	五段・ラ行	連用タ接続
ほ	ホ	ほる	動詞-自立	五段・ラ行	体言接続特殊２
ー			未知語		
！	！	！	記号-一般		
＼	＼	＼	記号-一般		
(	(	(	記号-括弧開		
'	'	'	記号-一般		
ω	オメガ	ω	記号-アルファベット		
'	'	'	記号-一般		
)	)	)	記号-括弧閉		
／	／	／	記号-一般		
ﾊ			未知語		
ﾞ			未知語		
ｯ			未知語		
EOS
【	【	【	記号-括弧開		
ラブ	ラブ	ラブ	名詞-一般		
ライブ	ライブ	ライブ	名詞-一般		
！	！	！	記号-一般		
】	】	】	記号-括弧閉		
南	ミナミ	南	名詞-一般		
ことり	コトリ	ことり	名詞-一般		
ちゃん	チャン	ちゃん	名詞-接尾-人名		
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
たっ	タッ	たつ	動詞-自立	五段・タ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ｗｗｗｗｗｗｗｗｗｗｗｗ			未知語		
【	【	【	記号-括弧開		
画像	ガゾウ	画像	名詞-一般		
】	】	】	記号-括弧閉		
-	-	-	記号-一般		
ラブカ			未知語		
通信	ツウシン	通信	名詞-サ変接続		
｜	｜	｜	記号-一般		
ラブ	ラブ	ラブ	名詞-一般		
ライブ	ライブ	ライブ	名詞-一般		
！	！	！	記号-一般		
スクール	スクール	スクール	名詞-一般		
アイドル	アイドル	アイドル	名詞-一般		
フェスティバル	フェスティバル	フェスティバル	名詞-一般		
攻略	コウリャク	攻略	名詞-サ変接続		
・	・	・	記号-一般		
まとめ	マトメ	まとめ	名詞-一般		
速報	ソクホウ	速報	名詞-サ変接続		
EOS
寒い	サムイ	寒い	形容詞-自立	形容詞・アウオ段	基本形
冬	フユ	冬	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
足	アシ	足	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
包み込ん	ツツミコン	包み込む	動詞-自立	五段・マ行	連用タ接続
で	デ	で	助詞-接続助詞		
くれる	クレル	くれる	動詞-非自立	一段・クレル	基本形
?	?	?	記号-一般		
も	モ	も	助詞-係助詞		
こ	コ	こ	名詞-一般		
も	モ	も	助詞-係助詞		
こ	コ	こ	名詞-一般		
『	『	『	記号-括弧開		
ムートンブーツ			未知語		
』	』	』	記号-括弧閉		
の	ノ	の	助詞-連体化		
オシャレ	オシャレ	オシャレ	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
履き	ハキ	履く	動詞-自立	五段・カ行イ音便	連用形
こなし	コナシ	こなす	動詞-自立	五段・サ行	連用形
術	ジュツ	術	名詞-接尾-一般		
！	！	！	記号-一般		
EOS
金のう	キンノウ	金のう	名詞-サ変接続		
○	○	○	記号-一般		
こ	コ	こ	名詞-一般		
EOS
『	『	『	記号-括弧開		
嗣			未知語		
永	エイ	永	名詞-固有名詞-人名-姓		
桃子	モモコ	桃子	名詞-固有名詞-人名-名		
・	・	・	記号-一般		
稲場	イナバ	稲場	名詞-固有名詞-人名-姓		
愛香	アイカ	愛香	名詞-固有名詞-人名-名		
どさんこ	ドサンコ	どさんこ	名詞-一般		
ラジオ	ラジオ	ラジオ	名詞-一般		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
5	ゴ	5	名詞-数		
1	イチ	1	名詞-数		
9	キュウ	9	名詞-数		
』	』	』	記号-括弧閉		
-	-	-	記号-一般		
Y	ワイ	Y	記号-アルファベット		
o	オー	o	記号-アルファベット		
u	ユー	u	記号-アルファベット		
T	ティー	T	記号-アルファベット		
u	ユー	u	記号-アルファベット		
b	ビー	b	記号-アルファベット		
e	イー	e	記号-アルファベット		
-	-	-	記号-一般		
動画	ドウガ	動画	名詞-一般		
まとめ	マトメ	まとめ	名詞-一般		
(	(	(	記号-括弧開		
嗣			未知語		
永	エイ	永	名詞-固有名詞-人名-姓		
桃子	モモコ	桃子	名詞-固有名詞-人名-名		
)	)	)	記号-括弧閉		
EOS
新	シン	新	接頭詞-名詞接続		
ス	ス	スる	動詞-自立	五段・ラ行	体言接続特殊２
レ	レ	レ	名詞-一般		
です	デス	です	助動詞	特殊・デス	基本形
！	！	！	記号-一般		
『	『	『	記号-括弧開		
ほむら	ホムラ	ほむら	名詞-一般		
「	「	「	記号-括弧開		
お話	オハナシ	お話	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
ましょ	マショ	ます	助動詞	特殊・マス	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
？	？	？	記号-一般		
」	」	」	記号-括弧閉		
さやか	サヤカ	さやか	名詞-固有名詞-人名-名		
「	「	「	記号-括弧開		
は	ハ	は	助詞-係助詞		
？	？	？	記号-一般		
」	」	」	記号-括弧閉		
』	』	』	記号-括弧閉		
#	#	#	記号-一般		
vipservice			未知語		
EOS
朧	オボロ	朧	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
プレー	プレー	プレー	名詞-サ変接続		
！	！	！	記号-一般		
S	エス	S	記号-アルファベット		
c	シー	c	記号-アルファベット		
o	オー	o	記号-アルファベット		
r	アール	r	記号-アルファベット		
e	イー	e	記号-アルファベット		
:	:	:	記号-一般		
1	イチ	1	名詞-数		
6	ロク	6	名詞-数		
7	ナナ	7	名詞-数		
8	ハチ	8	名詞-数		
A	エイ	A	記号-アルファベット		
R	アール	R	記号-アルファベット		
:	:	:	記号-一般		
8	ハチ	8	名詞-数		
8	ハチ	8	名詞-数		
.	.	.	記号-句点		
6	ロク	6	名詞-数		
#	#	#	記号-一般		
r	アール	r	記号-アルファベット		
b	ビー	b	記号-アルファベット		
_	_	_	記号-一般		
p	ピー	p	記号-アルファベット		
l	エル	l	記号-アルファベット		
u	ユー	u	記号-アルファベット		
s	エス	s	記号-アルファベット		
こ	コ	こ	名詞-一般		
の	ノ	の	助詞-連体化		
譜面	フメン	譜面	名詞-一般		
考え	カンガエ	考える	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
人	ヒト	人	名詞-一般		
出	デ	出る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
き	キ	くる	動詞-非自立	カ変・クル	連用形
て	テ	て	助詞-接続助詞		
欲しい	ホシイ	欲しい	形容詞-非自立	形容詞・イ段	基本形
EOS
免許	メンキョ	免許	名詞-サ変接続		
なく	ナク	ない	形容詞-自立	形容詞・アウオ段	連用テ接続
て	テ	て	助詞-接続助詞		
も	モ	も	助詞-係助詞		
O	オー	O	記号-アルファベット		
K	ケイ	K	記号-アルファベット		
の	ノ	の	助詞-連体化		
日	ヒ	日	名詞-非自立-副詞可能		
払い	ハライ	払う	動詞-自立	五段・ワ行促音便	連用形
高	ダカ	高	名詞-接尾-一般		
収入	シュウニュウ	収入	名詞-一般		
バイト	バイト	バイト	名詞-一般		
／	／	／	記号-一般		
大阪	オオサカ	大阪	名詞-固有名詞-地域-一般		
・	・	・	記号-一般		
京都	キョウト	京都	名詞-固有名詞-地域-一般		
・	・	・	記号-一般		
神戸	コウベ	神戸	名詞-固有名詞-地域-一般		
・	・	・	記号-一般		
姫路	ヒメジ	姫路	名詞-固有名詞-地域-一般		
・	・	・	記号-一般		
奈良	ナラ	奈良	名詞-固有名詞-地域-一般		
・	・	・	記号-一般		
明石	アカシ	明石	名詞-固有名詞-人名-姓		
・	・	・	記号-一般		
堺	サカイ	堺	名詞-固有名詞-地域-一般		
など	ナド	など	助詞-副助詞		
関西	カンサイ	関西	名詞-固有名詞-地域-一般		
圏	ケン	圏	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
求人	キュウジン	求人	名詞-サ変接続		
アルバイト	アルバイト	アルバイト	名詞-サ変接続		
情報	ジョウホウ	情報	名詞-一般		
EOS
山口	ヤマグチ	山口	名詞-固有名詞-地域-一般		
県	ケン	県	名詞-接尾-地域		
宇部	ウベ	宇部	名詞-固有名詞-地域-一般		
空港	クウコウ	空港	名詞-一般		
で	デ	で	助詞-格助詞-一般		
お待ち	オマチ	お待ち	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
おり	オリ	おる	動詞-非自立	五段・ラ行	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
(	(	(	記号-括弧開		
*	*	*	記号-一般		
^	^	^	記号-一般		
^	^	^	記号-一般		
*	*	*	記号-一般		
)	)	)	記号-括弧閉		
ブース	ブース	ブース	名詞-固有名詞-人名-姓		
が	ガ	が	助詞-格助詞-一般		
狭く	セマク	狭い	形容詞-自立	形容詞・アウオ段	連用テ接続
て	テ	て	助詞-接続助詞		
めちゃくちゃ	メチャクチャ	めちゃくちゃ	名詞-形容動詞語幹		
見にくく	ミニクク	見にくい	形容詞-自立	形容詞・アウオ段	連用テ接続
て	テ	て	助詞-接続助詞		
ごめんなさい	ゴメンナサイ	ごめんなさい	感動詞		
(	(	(	記号-括弧開		
&	&	&	記号-一般		
g	ジー	g	記号-アルファベット		
t	ティー	t	記号-アルファベット		
;			未知語		
_	_	_	記号-一般		
&	&	&	記号-一般		
l	エル	l	記号-アルファベット		
t	ティー	t	記号-アルファベット		
;			未知語		
)	)	)	記号-括弧閉		
EOS
パトカー	パトカー	パトカー	名詞-一般		
も	モ	も	助詞-係助詞		
速度	ソクド	速度	名詞-一般		
違反	イハン	違反	名詞-サ変接続		
で	デ	で	助詞-格助詞-一般		
摘発	テキハツ	摘発	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れる	レル	れる	動詞-接尾	一段	基本形
!	!	!	記号-一般		
?	?	?	記号-一般		
て	テ	て	助詞-格助詞-連語		
ご存知	ゴゾンジ	ご存知	名詞-一般		
でし	デシ	です	助動詞	特殊・デス	連用形
た	タ	た	助動詞	特殊・タ	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
?	?	?	記号-一般		
?	?	?	記号-一般		
続き	ツヅキ	続き	名詞-接尾-一般		
は	ハ	は	助詞-係助詞		
ブログ			未知語		
に	ニ	に	助詞-格助詞-一般		
記載	キサイ	記載	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	てる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
→	→	→	記号-一般		
EOS
ね	ネ	ねる	動詞-自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
とき	トキ	とき	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
、	、	、	記号-読点		
たまに	タマニ	たまに	副詞-一般		
こ	コ	こ	名詞-一般		
ー			未知語		
やっ	ヤッ	やる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
お	オ	お	接頭詞-名詞接続		
て	テ	て	名詞-一般		
て	テ	て	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
まるめ	マルメ	まるめる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
しまう	シマウ	しまう	動詞-非自立	五段・ワ行促音便	基本形
の	ノ	の	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
、	、	、	記号-読点		
どうして	ドウシテ	どうして	副詞-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
ちょうか	チョウカ	ちょうか	名詞-一般		
。	。	。	記号-句点		
EOS
m	エム	m	記号-アルファベット		
t	ティー	t	記号-アルファベット		
の	ノ	の	助詞-連体化		
会場	カイジョウ	会場	名詞-一般		
め	メ	め	名詞-接尾-一般		
ちゃ	チャ	ちゃ	名詞-一般		
混み	コミ	混む	動詞-自立	五段・マ行	連用形
…	…	…	記号-一般		
EOS
遅	オソ	遅い	形容詞-自立	形容詞・アウオ段	ガル接続
め	メ	め	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
朝食	チョウショク	朝食	名詞-サ変接続		
ホット	ホット	ホット	名詞-形容動詞語幹		
ヨーグルト	ヨーグルト	ヨーグルト	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
りんご	リンゴ	りんご	名詞-一般		
と	ト	と	助詞-並立助詞		
バナナ	バナナ	バナナ	名詞-一般		
果物	クダモノ	果物	名詞-一般		
も	モ	も	助詞-係助詞		
ホット	ホット	ホット	名詞-形容動詞語幹		
だ	ダ	だ	助動詞	特殊・ダ	基本形
よ	ヨ	よ	助詞-終助詞		
あ	ア	あ	フィラー		
と	ト	と	フィラー		
豆乳	トウニュウ	豆乳	名詞-一般		
の	ノ	の	助詞-連体化		
ココア	ココア	ココア	名詞-一般		
\			未知語		
(	(	(	記号-括弧開		
)	)	)	記号-括弧閉		
/	/	/	記号-一般		
全部	ゼンブ	全部	名詞-副詞可能		
で	デ	で	助詞-格助詞-一般		
2	ニ	2	名詞-数		
9	キュウ	9	名詞-数		
9	キュウ	9	名詞-数		
k	ケイ	k	記号-アルファベット		
c	シー	c	記号-アルファベット		
a	エイ	a	記号-アルファベット		
l	エル	l	記号-アルファベット		
EOS
まっ	マッ	まつ	動詞-自立	五段・タ行	連用タ接続
て	テ	て	助詞-接続助詞		
め	メ	め	名詞-一般		
ちゃ	チャ	ちゃ	助詞-接続助詞		
ほしい	ホシイ	ほしい	形容詞-自立	形容詞・イ段	基本形
EOS
め	メ	め	名詞-一般		
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
つ	ツ	つ	助動詞	下二・タ行	基本形
あん	アン	ある	動詞-自立	五段・ラ行	体言接続特殊
の	ノ	の	名詞-非自立-一般		
ため	タメ	ため	名詞-非自立-副詞可能		
の	ノ	の	助詞-連体化		
ゴツゴツ	ゴツゴツ	ゴツゴツ	名詞-サ変接続		
(	(	(	記号-括弧開		
☆	☆	☆	記号-一般		
∀			未知語		
☆	☆	☆	記号-一般		
)	)	)	記号-括弧閉		
EOS
昨日	キノウ	昨日	名詞-副詞可能		
の	ノ	の	助詞-連体化		
ま	マ	ま	フィラー		
いめ	イメ	いむ	動詞-自立	五段・マ行	命令ｅ
ろ	ロ	ろ	名詞-一般		
ちゃん	チャン	ちゃん	名詞-接尾-人名		
EOS
浅田	アサダ	浅田	名詞-固有名詞-人名-姓		
真央	マオ	真央	名詞-固有名詞-人名-名		
の	ノ	の	助詞-連体化		
”	”	”	記号-括弧閉		
私生活	シセイカツ	私生活	名詞-一般		
”	”	”	記号-括弧閉		
メディア	メディア	メディア	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
報じ	ホウジ	報じる	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
真実	シンジツ	真実	名詞-一般		
と	ト	と	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
？	？	？	記号-一般		
:	:	:	記号-一般		
圭	ケイ	圭	名詞-固有名詞-人名-名		
悟	サトル	悟	名詞-固有名詞-人名-名		
さん	サン	さん	名詞-接尾-人名		
が	ガ	が	助詞-格助詞-一般		
更新	コウシン	更新	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
#	#	#	記号-一般		
注目	チュウモク	注目	名詞-サ変接続		
EOS
タクト	タクト	タクト	名詞-一般		
トレード	トレード	トレード	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
出し	ダシ	出す	動詞-自立	五段・サ行	連用形
て	テ	て	助詞-接続助詞		
手元	テモト	手元	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
ので	ノデ	ので	助詞-接続助詞		
交換	コウカン	交換	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
くれる	クレル	くれる	動詞-非自立	一段・クレル	基本形
方	ホウ	方	名詞-非自立-一般		
募集	ボシュウ	募集	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	てる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点		
レア			未知語		
は	ハ	は	助詞-係助詞		
スミス	スミス	スミス	名詞-固有名詞-人名-姓		
を	ヲ	を	助詞-格助詞-一般		
満月	マンゲツ	満月	名詞-一般		
の	ノ	の	助詞-連体化		
夜	ヨル	夜	名詞-副詞可能		
レア			未知語		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
ハーモニア			未知語		
1	イチ	1	名詞-数		
s	エス	s	記号-アルファベット		
t	ティー	t	記号-アルファベット		
と	ト	と	助詞-並立助詞		
交換	コウカン	交換	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
くれる	クレル	くれる	動詞-非自立	一段・クレル	基本形
方	ホウ	方	名詞-非自立-一般		
募集	ボシュウ	募集	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	てる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点		
後	コウ	後	名詞-一般		
は	ハ	は	助詞-係助詞		
、	、	、	記号-読点		
A	エイ	A	記号-アルファベット		
六	ロク	六	名詞-数		
さん	サン	さん	名詞-接尾-人名		
と	ト	と	助詞-並立助詞		
か	カ	か	名詞-一般		
K	ケイ	K	記号-アルファベット		
K	ケイ	K	記号-アルファベット		
さん	サン	さん	名詞-接尾-人名		
も	モ	も	助詞-係助詞		
ゆる	ユル	ゆる	動詞-自立	五段・ラ行	基本形
ぼし	ボシ	ぼし	名詞-一般		
て	テ	てる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
EOS
【	【	【	記号-括弧開		
キムチ	キムチ	キムチ	名詞-一般		
デ	デ	デ	助詞-格助詞-一般		
ポ	ポ	ポ	名詞-一般		
ン	ン	ン	名詞-非自立-一般		
】	】	】	記号-括弧閉		
チャン	チャン	チャン	名詞-固有名詞-人名-一般		
ジャ	ジャ	ジャ	名詞-一般		
は	ハ	は	助詞-係助詞		
高級	コウキュウ	高級	名詞-形容動詞語幹		
真	シン	真	名詞-一般		
鱈	タラ	鱈	名詞-一般		
の	ノ	の	助詞-連体化		
内臓	ナイゾウ	内臓	名詞-一般		
の	ノ	の	助詞-連体化		
塩辛	シオカラ	塩辛	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
きざん	キザン	きざむ	動詞-自立	五段・マ行	連用タ接続
で	デ	で	助詞-接続助詞		
特製	トクセイ	特製	名詞-一般		
の	ノ	の	助詞-連体化		
タレ	タレ	タレ	名詞-一般		
で	デ	で	助詞-格助詞-一般		
味付け	アジツケ	味付け	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
まさに	マサニ	まさに	副詞-一般		
塩辛	シオカラ	塩辛	名詞-一般		
の	ノ	の	助詞-連体化		
王様	オウサマ	王様	名詞-一般		
と	ト	と	助詞-格助詞-引用		
いわ	イワ	いう	動詞-自立	五段・ワ行促音便	未然形
れる	レル	れる	動詞-接尾	一段	基本形
逸品	イッピン	逸品	名詞-一般		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
#	#	#	記号-一般		
k	ケイ	k	記号-アルファベット		
i	アイ	i	記号-アルファベット		
m	エム	m	記号-アルファベット		
c	シー	c	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
p	ピー	p	記号-アルファベット		
o	オー	o	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
EOS
あらゆる	アラユル	あらゆる	連体詞		
物	モノ	物	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
凍る	コオル	凍る	動詞-自立	五段・ラ行	基本形
けど	ケド	けど	接続詞		
強く	ツヨク	強い	形容詞-自立	形容詞・アウオ段	連用テ接続
生きよ	イキヨ	生きる	動詞-自立	一段	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
と	ト	と	助詞-格助詞-一般		
思う	オモウ	思う	動詞-自立	五段・ワ行促音便	基本形
EOS
モン	モン	モン	名詞-固有名詞-一般		
スト	スト	スト	名詞-一般		
で	デ	で	助詞-格助詞-一般		
マルチ	マルチ	マルチ	名詞-一般		
し	シ	する	動詞-自立	サ変・スル	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
？	？	？	記号-一般		
「	「	「	記号-括弧開		
天地開闢	テンチカイビャク	天地開闢	名詞-一般		
の	ノ	の	助詞-連体化		
始神	ハジカミ	始神	名詞-固有名詞-地域-一般		
（	（	（	記号-括弧開		
超絶	チョウゼツ	超絶	名詞-サ変接続		
）	）	）	記号-括弧閉		
」	」	」	記号-括弧閉		
↑	↑	↑	記号-一般		
この	コノ	この	連体詞		
U	ユー	U	記号-アルファベット		
R	アール	R	記号-アルファベット		
L	エル	L	記号-アルファベット		
を	ヲ	を	助詞-格助詞-一般		
タップ	タップ	タップ	名詞-一般		
する	スル	する	動詞-自立	サ変・スル	基本形
と	ト	と	助詞-接続助詞		
、	、	、	記号-読点		
タップ	タップ	タップ	名詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
人達	ヒトタチ	人達	名詞-一般		
同士	ドウシ	同士	名詞-一般		
で	デ	で	助詞-格助詞-一般		
一緒	イッショ	一緒	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
マルチプレイ			未知語		
が	ガ	が	助詞-格助詞-一般		
できる	デキル	できる	動詞-自立	一段	基本形
よ	ヨ	よ	助詞-終助詞		
！	！	！	記号-一般		
EOS
なんか	ナンカ	なんか	フィラー		
あ	ア	あ	フィラー		
たった	タッタ	たった	副詞-助詞類接続		
EOS
今日	キョウ	今日	名詞-副詞可能		
は	ハ	は	助詞-係助詞		
亜	ア	亜	名詞-固有名詞-地域-一般		
嵐	アラシ	嵐	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
あ	ア	あ	感動詞		
G	ジー	G	記号-アルファベット		
E	イー	E	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
E	イー	E	記号-アルファベット		
が	ガ	が	助詞-格助詞-一般		
出	デ	出る	動詞-自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
と	ト	と	助詞-格助詞-引用		
嬉し	ウレシ	嬉しい	形容詞-自立	形容詞・イ段	ガル接続
すぎる	スギル	すぎる	動詞-非自立	一段	基本形
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
EOS
め	メ	め	名詞-一般		
る	ル	る	動詞-非自立	一段	基本形
かり	カリ	かる	動詞-自立	五段・ラ行	連用形
売れろ	ウレロ	売れる	動詞-自立	一段	命令ｒｏ
~	~	~	記号-一般		
笑	ワライ	笑	名詞-一般		
今	イマ	今	名詞-副詞可能		
でも	デモ	でも	助詞-副助詞		
なかなか	ナカナカ	なかなか	副詞-一般		
稼げ	カセゲ	稼げる	動詞-自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
(	(	(	記号-括弧開		
¨	¨	¨	記号-一般		
)	)	)	記号-括弧閉		
ってか	ッテカ	ってか	接続詞		
最近	サイキン	最近	名詞-副詞可能		
あ	ア	あ	感動詞		
いり	イリ	いる	動詞-自立	五段・ラ行	連用形
せい	セイ	せい	名詞-非自立-一般		
ら	ラ	ら	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
事	コト	事	名詞-一般		
呟き	ツブヤキ	呟く	動詞-自立	五段・カ行イ音便	連用形
よる	ヨル	よる	動詞-自立	五段・ラ行	基本形
そ	ソ	そ	名詞-特殊-助動詞語幹		
ー			未知語		
と	ト	と	助詞-並立助詞		
ー			未知語		
好き	スキ	好き	名詞-接尾-形容動詞語幹		
や	ヤ	や	助動詞	特殊・ヤ	基本形
な	ナ	な	助詞-終助詞		
。	。	。	記号-句点		
せい	セイ	せい	名詞-固有名詞-人名-名		
ら	ラ	ら	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
事	コト	事	名詞-一般		
。	。	。	記号-句点		
笑	エミ	笑	名詞-固有名詞-人名-名		
EOS
@	@	@	記号-一般		
s	エス	s	記号-アルファベット		
e	イー	e	記号-アルファベット		
i	アイ	i	記号-アルファベット		
a	エイ	a	記号-アルファベット		
m	エム	m	記号-アルファベット		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
u	ユー	u	記号-アルファベット		
0	ゼロ	0	名詞-数		
7	ナナ	7	名詞-数		
3	サン	3	名詞-数		
1	イチ	1	名詞-数		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
5	ゴ	5	名詞-数		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
1	イチ	1	名詞-数		
7	ナナ	7	名詞-数		
ちとせ	チトセ	ちとせ	名詞-一般		
モール	モール	モール	名詞-一般		
せい	セイ	する	動詞-自立	サ変・スル	命令ｉ
あ	ア	あ	感動詞		
#	#	#	記号-一般		
フルーティー	フルーティー	フルーティー	名詞-形容動詞語幹		
EOS
ほ	ホ	ほる	動詞-自立	五段・ラ行	体言接続特殊２
あー	アー	あー	フィラー		
ー			未知語		
ー			未知語		
ー			未知語		
ー			未知語		
EOS
旅行	リョコウ	旅行	名詞-サ変接続		
前	マエ	前	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
知っ	シッ	知る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
おき	オキ	おく	動詞-非自立	五段・カ行イ音便	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
！	！	！	記号-一般		
イタリア	イタリア	イタリア	名詞-固有名詞-地域-国		
・	・	・	記号-一般		
ローマ	ローマ	ローマ	名詞-固有名詞-地域-一般		
旅行	リョコウ	旅行	名詞-サ変接続		
の	ノ	の	助詞-連体化		
怖	コワ	怖い	形容詞-自立	形容詞・アウオ段	ガル接続
?	?	?	記号-一般		
い	イ	いる	動詞-自立	一段	連用形
体験	タイケン	体験	名詞-サ変接続		
EOS
☆	☆	☆	記号-一般		
ゆか	ユカ	ゆか	名詞-固有名詞-人名-名		
☆	☆	☆	記号-一般		
/	/	/	記号-一般		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
代	ダイ	代	名詞-接尾-助数詞		
前半	ゼンハン	前半	名詞-一般		
/	/	/	記号-一般		
名古屋	ナゴヤ	名古屋	名詞-固有名詞-地域-一般		
市	シ	市	名詞-接尾-地域		
千種	チクサ	千種	名詞-固有名詞-地域-一般		
区	ク	区	名詞-接尾-地域		
/	/	/	記号-一般		
望む	ノゾム	望む	動詞-自立	五段・マ行	基本形
相手	アイテ	相手	名詞-一般		
:	:	:	記号-一般		
優しい	ヤサシイ	優しい	形容詞-自立	形容詞・イ段	基本形
人	ヒト	人	名詞-一般		
誰	ダレ	誰	名詞-代名詞-一般		
似	ニ	似る	動詞-自立	一段	連用形
:	:	:	記号-一般		
言わ	イワ	言う	動詞-自立	五段・ワ行促音便	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
こと	コト	こと	名詞-非自立-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
性格	セイカク	性格	名詞-一般		
:	:	:	記号-一般		
のほほん	ノホホン	のほほん	副詞-一般		
ﾏ			未知語		
ｲ			未知語		
ﾌ			未知語		
ﾞ			未知語		
ｰ			未知語		
ﾑ			未知語		
:	:	:	記号-一般		
携帯	ケイタイ	携帯	名詞-サ変接続		
ｹ			未知語		
ﾞ			未知語		
ｰ			未知語		
ﾑ			未知語		
服装	フクソウ	服装	名詞-一般		
:	:	:	記号-一般		
ｶ			未知語		
ｼ			未知語		
ﾞ			未知語		
ｭ			未知語		
ｱ			未知語		
ﾙ			未知語		
休日	キュウジツ	休日	名詞-副詞可能		
は	ハ	は	助詞-係助詞		
:	:	:	記号-一般		
ごろごろ	ゴロゴロ	ごろごろ	副詞-助詞類接続		
好き	スキ	好き	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
音楽	オンガク	音楽	名詞-一般		
:	:	:	記号-一般		
洋楽	ヨウガク	洋楽	名詞-一般		
恋人	コイビト	恋人	名詞-一般		
:	:	:	記号-一般		
い	イ	いる	動詞-自立	一段	連用形
…	…	…	記号-一般		
EOS
「	「	「	記号-括弧開		
ソウルナイツ			未知語		
」	」	」	記号-括弧閉		
，	，	，	記号-読点		
Kickstarter			未知語		
目標	モクヒョウ	目標	名詞-一般		
金額	キンガク	金額	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
達成	タッセイ	達成	名詞-サ変接続		
。	。	。	記号-句点		
いとう	イトウ	いとう	名詞-固有名詞-人名-姓		
の	ノ	の	助詞-格助詞-一般		
い	イ	いる	動詞-自立	一段	連用形
ぢ	ヂ	ぢ	名詞-一般		
氏	シ	氏	名詞-接尾-人名		
の	ノ	の	助詞-連体化		
“	“	“	記号-括弧開		
姫	ヒメ	姫	名詞-固有名詞-人名-姓		
騎士	キシ	騎士	名詞-一般		
”	”	”	記号-括弧閉		
公開	コウカイ	公開	名詞-サ変接続		
EOS
しっぺい	シッペイ	しっぺい	名詞-一般		
は	ハ	は	助詞-係助詞		
カメラ	カメラ	カメラ	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
向ける	ムケル	向ける	動詞-自立	一段	基本形
と	ト	と	助詞-格助詞-引用		
寄っ	ヨッ	寄る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
き	キ	くる	動詞-非自立	カ変・クル	連用形
て	テ	て	助詞-接続助詞		
くれる	クレル	くれる	動詞-非自立	一段・クレル	基本形
天使	テンシ	天使	名詞-一般		
EOS
い	イ	いる	動詞-自立	一段	連用形
め	メ	め	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
忍	ニン	忍	名詞-一般		
たま	タマ	たま	名詞-一般		
乱	ラン	乱	名詞-一般		
太郎	タロウ	太郎	名詞-固有名詞-人名-名		
味	アジ	味	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
で	デ	でる	動詞-自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
ね	ネ	ね	助詞-終助詞		
EOS
な	ナ	だ	助動詞	特殊・ダ	体言接続
ご	ゴ	ご	接頭詞-名詞接続		
やきゃ	ヤキャ	やく	動詞-自立	五段・カ行イ音便	仮定縮約１
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
する	スル	する	動詞-自立	五段・ラ行	基本形
より	ヨリ	より	助詞-格助詞-一般		
高い	タカイ	高い	形容詞-自立	形容詞・アウオ段	基本形
EOS
【	【	【	記号-括弧開		
艦	カン	艦	名詞-一般		
これ	コレ	これ	名詞-代名詞-一般		
】	】	】	記号-括弧閉		
ソ	ソ	ソ	名詞-固有名詞-一般		
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
き	キ	く	動詞-非自立	五段・カ行促音便	連用形
ゅ			未知語		
ん	ン	ん	名詞-非自立-一般		
も	モ	も	助詞-係助詞		
悪く	ワルク	悪い	形容詞-自立	形容詞・アウオ段	連用テ接続
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
ん	ン	ん	名詞-非自立-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
が	ガ	が	助詞-接続助詞		
ね	ネ	ね	助詞-終助詞		
？	？	？	記号-一般		
-	-	-	記号-一般		
EOS
モン	モン	モン	名詞-固有名詞-一般		
スト	スト	スト	名詞-一般		
で	デ	で	助詞-格助詞-一般		
マルチ	マルチ	マルチ	名詞-一般		
し	シ	する	動詞-自立	サ変・スル	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
？	？	？	記号-一般		
「	「	「	記号-括弧開		
小槌	コヅチ	小槌	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
うち	ウチ	うつ	動詞-自立	五段・タ行	連用形
し	シ	き	助動詞	文語・キ	体言接続
碧	ヘキ	碧	名詞-一般		
き	キ	き	名詞-一般		
法師	ホウシ	法師	名詞-一般		
（	（	（	記号-括弧開		
究極	キュウキョク	究極	名詞-一般		
）	）	）	記号-括弧閉		
」	」	」	記号-括弧閉		
↑	↑	↑	記号-一般		
この	コノ	この	連体詞		
U	ユー	U	記号-アルファベット		
R	アール	R	記号-アルファベット		
L	エル	L	記号-アルファベット		
を	ヲ	を	助詞-格助詞-一般		
タップ	タップ	タップ	名詞-一般		
する	スル	する	動詞-自立	サ変・スル	基本形
と	ト	と	助詞-接続助詞		
、	、	、	記号-読点		
タップ	タップ	タップ	名詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
人達	ヒトタチ	人達	名詞-一般		
同士	ドウシ	同士	名詞-一般		
で	デ	で	助詞-格助詞-一般		
一緒	イッショ	一緒	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
マルチプレイ			未知語		
が	ガ	が	助詞-格助詞-一般		
できる	デキル	できる	動詞-自立	一段	基本形
よ	ヨ	よ	助詞-終助詞		
！	！	！	記号-一般		
一寸法師	イッスンボウシ	一寸法師	名詞-一般		
運	ウン	運	名詞-一般		
極	ゴク	極	副詞-一般		
もとむ	モトム	もとむ	動詞-自立	五段・マ行	基本形
EOS
モン	モン	モン	名詞-固有名詞-一般		
スト	スト	スト	名詞-一般		
で	デ	で	助詞-格助詞-一般		
マルチ	マルチ	マルチ	名詞-一般		
し	シ	する	動詞-自立	サ変・スル	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
？	？	？	記号-一般		
「	「	「	記号-括弧開		
小槌	コヅチ	小槌	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
うち	ウチ	うつ	動詞-自立	五段・タ行	連用形
し	シ	き	助動詞	文語・キ	体言接続
碧	ヘキ	碧	名詞-一般		
き	キ	き	名詞-一般		
法師	ホウシ	法師	名詞-一般		
（	（	（	記号-括弧開		
究極	キュウキョク	究極	名詞-一般		
）	）	）	記号-括弧閉		
」	」	」	記号-括弧閉		
↑	↑	↑	記号-一般		
この	コノ	この	連体詞		
U	ユー	U	記号-アルファベット		
R	アール	R	記号-アルファベット		
L	エル	L	記号-アルファベット		
を	ヲ	を	助詞-格助詞-一般		
タップ	タップ	タップ	名詞-一般		
する	スル	する	動詞-自立	サ変・スル	基本形
と	ト	と	助詞-接続助詞		
、	、	、	記号-読点		
タップ	タップ	タップ	名詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
人達	ヒトタチ	人達	名詞-一般		
同士	ドウシ	同士	名詞-一般		
で	デ	で	助詞-格助詞-一般		
一緒	イッショ	一緒	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
マルチプレイ			未知語		
が	ガ	が	助詞-格助詞-一般		
できる	デキル	できる	動詞-自立	一段	基本形
よ	ヨ	よ	助詞-終助詞		
！	！	！	記号-一般		
運	ウン	運	名詞-一般		
極	キョク	極	名詞-一般		
のみ	ノミ	のみ	助詞-副助詞		
EOS
【	【	【	記号-括弧開		
新生	シンセイ	新生	名詞-固有名詞-組織		
F	エフ	F	記号-アルファベット		
F	エフ	F	記号-アルファベット		
1	イチ	1	名詞-数		
4	ヨン	4	名詞-数		
】	】	】	記号-括弧閉		
F	エフ	F	記号-アルファベット		
C	シー	C	記号-アルファベット		
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
加入	カニュウ	加入	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
何	ナニ	何	名詞-代名詞-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
サポート	サポート	サポート	名詞-サ変接続		
効果	コウカ	効果	名詞-一般		
(	(	(	記号-括弧開		
テレ	テレ	テレ	名詞-固有名詞-人名-名		
ポ	ポ	ポ	名詞-一般		
割引	ワリビキ	割引	名詞-サ変接続		
)	)	)	記号-括弧閉		
みたい	ミタイ	みたい	名詞-非自立-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
恩恵	オンケイ	恩恵	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
ん	ン	ん	名詞-非自立-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
の	ノ	の	助詞-終助詞		
？	？	？	記号-一般		
v	ブイ	v	記号-アルファベット		
i	アイ	i	記号-アルファベット		
a	エイ	a	記号-アルファベット		
レ	レ	レ	名詞-一般		
リック	リック	リック	名詞-固有名詞-人名-名		
ふ	フ	ふ	名詞-一般		
ぉ			未知語		
ー			未知語		
て	テ	て	助詞-格助詞-連語		
ぃ			未知語		
ー			未知語		
ん	ン	ん	名詞-非自立-一般		
#	#	#	記号-一般		
F	エフ	F	記号-アルファベット		
F	エフ	F	記号-アルファベット		
1	イチ	1	名詞-数		
4	ヨン	4	名詞-数		
EOS
@	@	@	記号-一般		
n	エヌ	n	記号-アルファベット		
a	エイ	a	記号-アルファベット		
m	エム	m	記号-アルファベット		
a	エイ	a	記号-アルファベット		
m	エム	m	記号-アルファベット		
u	ユー	u	記号-アルファベット		
s	エス	s	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
運転	ウンテン	運転	名詞-サ変接続		
乙	オツ	乙	名詞-一般		
です	デス	です	助動詞	特殊・デス	基本形
ー			未知語		
。	。	。	記号-句点		
岡山	オカヤマ	岡山	名詞-固有名詞-地域-一般		
、	、	、	記号-読点		
デミ	デミ	デミ	名詞-固有名詞-人名-姓		
カツ丼	カツドン	カツ丼	名詞-一般		
でしょ	デショ	です	助動詞	特殊・デス	未然形
！	！	！	記号-一般		
だて	ダテ	だて	名詞-一般		
オヌヌメ			未知語		
→	→	→	記号-一般		
あと	アト	あと	名詞-一般		
、	、	、	記号-読点		
駅	エキ	駅	名詞-一般		
まで	マデ	まで	助詞-副助詞		
いけ	イケ	いく	動詞-自立	五段・カ行促音便	命令ｅ
たら	タラ	たら	名詞-一般		
キヨ	キヨ	キヨ	名詞-固有名詞-一般		
ス	ス	スる	動詞-自立	五段・ラ行	体言接続特殊２
ク	ク	ク	名詞-一般		
で	デ	で	助詞-格助詞-一般		
売っ	ウッ	売る	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
生き	イキ	生き	名詞-一般		
びだん	ビダン	びだん	名詞-一般		
ご	ゴ	ご	接頭詞-名詞接続		
ゲット			未知語		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
み	ミ	みる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
下さい	クダサイ	下さる	動詞-非自立	五段・ラ行特殊	命令ｉ
。	。	。	記号-句点		
美味	ビミ	美味	名詞-形容動詞語幹		
し	シ	する	動詞-自立	サ変・スル	連用形
よ	ヨ	よ	名詞-一般		
♪			未知語		
今日	キョウ	今日	名詞-副詞可能		
も	モ	も	助詞-係助詞		
ふ	フ	ふ	名詞-一般		
ぁ			未知語		
い	イ	いる	動詞-自立	一段	連用形
！	！	！	記号-一般		
EOS
@	@	@	記号-一般		
b	ビー	b	記号-アルファベット		
o	オー	o	記号-アルファベット		
c	シー	c	記号-アルファベット		
1	イチ	1	名詞-数		
3	サン	3	名詞-数		
4	ヨン	4	名詞-数		
タグ	タグ	タグ	名詞-一般		
ふ	フ	ふ	名詞-一般		
ぁ			未知語		
ぼ	ボ	ぼる	動詞-自立	五段・ラ行	体言接続特殊２
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
です	デス	です	助動詞	特殊・デス	基本形
！	！	！	記号-一般		
なかよく	ナカヨク	なかよい	形容詞-自立	形容詞・アウオ段	連用テ接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
ください	クダサイ	くださる	動詞-自立	五段・ラ行特殊	連用形
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
い	イ	いる	動詞-自立	一段	連用形
←	←	←	記号-一般		
EOS
ステマ			未知語		
おばさん	オバサン	おばさん	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
から	カラ	から	助詞-接続助詞		
フォロー	フォロー	フォロー	名詞-サ変接続		
も	モ	も	助詞-係助詞		
R	アール	R	記号-アルファベット		
T	ティー	T	記号-アルファベット		
ふ	フ	ふ	名詞-一般		
ぁ			未知語		
ぼ	ボ	ぼる	動詞-自立	五段・ラ行	体言接続特殊２
も	モ	も	助詞-係助詞		
すごい	スゴイ	すごい	形容詞-自立	形容詞・アウオ段	基本形
嬉しい	ウレシイ	嬉しい	形容詞-自立	形容詞・イ段	基本形
です	デス	です	助動詞	特殊・デス	基本形
ありがとう	アリガトウ	ありがとう	感動詞		
ござい	ゴザイ	ござる	助動詞	五段・ラ行特殊	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
好き	コウキ	好き	名詞-一般		
です	デス	です	助動詞	特殊・デス	基本形
EOS
【	【	【	記号-括弧開		
今日	キョウ	今日	名詞-副詞可能		
の	ノ	の	助詞-連体化		
イン	イン	イン	名詞-一般		
サイト	サイト	サイト	名詞-一般		
】	】	】	記号-括弧閉		
1月	イチガツ	1月	名詞-副詞可能		
1	イチ	1	名詞-数		
7	ナナ	7	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
は	ハ	は	助詞-係助詞		
防災	ボウサイ	防災	名詞-サ変接続		
の	ノ	の	助詞-連体化		
日	ヒ	日	名詞-非自立-副詞可能		
。	。	。	記号-句点		
見逃し	ミノガシ	見逃し	名詞-一般		
がち	ガチ	がち	名詞-接尾-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
防災	ボウサイ	防災	名詞-サ変接続		
グッズ	グッズ	グッズ	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
チェック	チェック	チェック	名詞-サ変接続		
！	！	！	記号-一般		
-	-	-	記号-一般		
W	ダブリュー	W	記号-アルファベット		
o	オー	o	記号-アルファベット		
m	エム	m	記号-アルファベット		
a	エイ	a	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
I	アイ	I	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
s	エス	s	記号-アルファベット		
i	アイ	i	記号-アルファベット		
g	ジー	g	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
|	|	|	記号-一般		
雑誌	ザッシ	雑誌	名詞-一般		
の	ノ	の	助詞-連体化		
枠	ワク	枠	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
超え	コエ	超える	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
モデル	モデル	モデル	名詞-一般		
・	・	・	記号-一般		
ファッション	ファッション	ファッション	名詞-一般		
情報	ジョウホウ	情報	名詞-一般		
発信	ハッシン	発信	名詞-サ変接続		
サイト	サイト	サイト	名詞-一般		
@	@	@	記号-一般		
womaninsightlab			未知語		
さん	サン	さん	名詞-接尾-人名		
から	カラ	から	助詞-格助詞-一般		
EOS
のぞみ	ノゾミ	のぞみ	名詞-固有名詞-一般		
/	/	/	記号-一般		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
代	ダイ	代	名詞-接尾-助数詞		
前半	ゼンハン	前半	名詞-一般		
/	/	/	記号-一般		
大阪	オオサカ	大阪	名詞-固有名詞-地域-一般		
市	シ	市	名詞-接尾-地域		
中央	チュウオウ	中央	名詞-固有名詞-地域-一般		
区	ク	区	名詞-接尾-地域		
/	/	/	記号-一般		
大阪	オオサカ	大阪	名詞-固有名詞-地域-一般		
市	シ	市	名詞-接尾-地域		
に	ニ	に	助詞-格助詞-一般		
住ん	スン	住む	動詞-自立	五段・マ行	連用タ接続
で	デ	で	助詞-接続助詞		
居	イ	居る	動詞-自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
☆	☆	☆	記号-一般		
2	ニ	2	名詞-数		
5	ゴ	5	名詞-数		
才	サイ	才	名詞-接尾-助数詞		
です	デス	です	助動詞	特殊・デス	基本形
☆	☆	☆	記号-一般		
体重	タイジュウ	体重	名詞-一般		
6	ロク	6	名詞-数		
0	ゼロ	0	名詞-数		
キロ	キロ	キロ	名詞-接尾-助数詞		
m	エム	m	記号-アルファベット		
(	(	(	記号-括弧開		
_	_	_	記号-一般		
_	_	_	記号-一般		
)	)	)	記号-括弧閉		
m	エム	m	記号-アルファベット		
それ	ソレ	それ	名詞-代名詞-一般		
でも	デモ	でも	助詞-副助詞		
大丈夫	ダイジョウブ	大丈夫	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
方	ホウ	方	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
メール	メール	メール	名詞-サ変接続		
下さい	クダサイ	下さる	動詞-非自立	五段・ラ行特殊	命令ｉ
♪			未知語		
趣味	シュミ	趣味	名詞-一般		
:	:	:	記号-一般		
カラオケ	カラオケ	カラオケ	名詞-一般		
♪			未知語		
映画	エイガ	映画	名詞-一般		
鑑賞	カンショウ	鑑賞	名詞-サ変接続		
♪			未知語		
性格	セイカク	性格	名詞-一般		
:	:	:	記号-一般		
のんびり	ノンビリ	のんびり	名詞-副詞可能		
屋	ヤ	屋	名詞-接尾-一般		
さん	サン	さん	名詞-接尾-人名		
♪			未知語		
望む	ノゾム	望む	動詞-自立	五段・マ行	基本形
相手	アイテ	相手	名詞-一般		
:	:	:	記号-一般		
優しい	ヤサシイ	優しい	形容詞-自立	形容詞・イ段	基本形
人	ヒト	人	名詞-一般		
(	(	(	記号-括弧開		
^	^	^	記号-一般		
^	^	^	記号-一般		
)	)	)	記号-括弧閉		
EOS
ありがとう	アリガトウ	ありがとう	感動詞		
。	。	。	記号-句点		
すべて	スベテ	すべて	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
、	、	、	記号-読点		
ありがとう	アリガトウ	ありがとう	感動詞		
。	。	。	記号-句点		
また	マタ	また	接続詞		
いつか	イツカ	いつか	名詞-副詞可能		
、	、	、	記号-読点		
どこ	ドコ	どこ	名詞-代名詞-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
で	デ	で	助詞-格助詞-一般		
会える	アエル	会える	動詞-自立	一段	基本形
まで	マデ	まで	助詞-副助詞		
。	。	。	記号-句点		
さようなら	サヨウナラ	さようなら	感動詞		
。	。	。	記号-句点		
さっと	サット	さっと	副詞-一般		
切り替え	キリカエ	切り替える	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
あなた	アナタ	あなた	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
こちら	コチラ	こちら	名詞-代名詞-一般		
↓	↓	↓	記号-一般		
■	■	■	記号-一般		
【	【	【	記号-括弧開		
恋人	コイビト	恋人	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
探し	サガシ	探す	動詞-自立	五段・サ行	連用形
まくろ	マクロ	まくる	動詞-自立	五段・ラ行	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
！	！	！	記号-一般		
】	】	】	記号-括弧閉		
1	イチ	1	名詞-数		
4	ヨン	4	名詞-数		
EOS
ありがとう	アリガトウ	ありがとう	感動詞		
。	。	。	記号-句点		
すべて	スベテ	すべて	名詞-副詞可能		
に	ニ	に	助詞-格助詞-一般		
、	、	、	記号-読点		
ありがとう	アリガトウ	ありがとう	感動詞		
。	。	。	記号-句点		
また	マタ	また	接続詞		
いつか	イツカ	いつか	名詞-副詞可能		
、	、	、	記号-読点		
どこ	ドコ	どこ	名詞-代名詞-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
で	デ	で	助詞-格助詞-一般		
会える	アエル	会える	動詞-自立	一段	基本形
まで	マデ	まで	助詞-副助詞		
。	。	。	記号-句点		
さようなら	サヨウナラ	さようなら	感動詞		
。	。	。	記号-句点		
さっと	サット	さっと	副詞-一般		
切り替え	キリカエ	切り替える	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
あなた	アナタ	あなた	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
こちら	コチラ	こちら	名詞-代名詞-一般		
↓	↓	↓	記号-一般		
■	■	■	記号-一般		
【	【	【	記号-括弧開		
恋人	コイビト	恋人	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
探し	サガシ	探す	動詞-自立	五段・サ行	連用形
まくろ	マクロ	まくる	動詞-自立	五段・ラ行	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
！	！	！	記号-一般		
】	】	】	記号-括弧閉		
r	アール	r	記号-アルファベット		
EOS
◆	◆	◆	記号-一般		
【	【	【	記号-括弧開		
パズドラ			未知語		
】	】	】	記号-括弧閉		
アンドロメダ			未知語		
が	ガ	が	助詞-格助詞-一般		
究極	キュウキョク	究極	名詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
も	モ	も	助詞-係助詞		
パンドラ	パンドラ	パンドラ	名詞-固有名詞-人名-一般		
や	ヤ	や	名詞-接尾-一般		
猿	サル	猿	名詞-一般		
より	ヨリ	より	助詞-格助詞-一般		
弱い	ヨワイ	弱い	形容詞-自立	形容詞・アウオ段	基本形
理由	リユウ	理由	名詞-一般		
は	ハ	は	助詞-係助詞		
何	ナニ	何	名詞-代名詞-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
#	#	#	記号-一般		
パズドラ			未知語		
EOS
@	@	@	記号-一般		
itukiyukko			未知語		
1	イチ	1	名詞-数		
ふ	フ	ふ	名詞-一般		
ぁ			未知語		
ぼ	ボ	ぼる	動詞-自立	五段・ラ行	体言接続特殊２
有り難う	アリガタウ	有り難い	形容詞-自立	形容詞・アウオ段	連用ゴザイ接続
ござい	ゴザイ	ござる	助動詞	五段・ラ行特殊	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
(	(	(	記号-括弧開		
*	*	*	記号-一般		
´	´	´	記号-一般		
∀			未知語		
`	`	`	記号-一般		
*	*	*	記号-一般		
)	)	)	記号-括弧閉		
フォロー	フォロー	フォロー	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
せ	セ	せる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞		
いただき	イタダキ	いただく	動詞-自立	五段・カ行イ音便	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
もし	モシ	もし	副詞-一般		
良かっ	ヨカッ	良い	形容詞-自立	形容詞・アウオ段	連用タ接続
たら	タラ	た	助動詞	特殊・タ	仮定形
仲良く	ナカヨク	仲良く	副詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
ください	クダサイ	くださる	動詞-非自立	五段・ラ行特殊	命令ｉ
☆	☆	☆	記号-一般		
〜	〜	〜	記号-一般		
（	（	（	記号-括弧開		
ゝ	ゝ	ゝ	記号-一般		
。	。	。	記号-句点		
∂			未知語		
）	）	）	記号-括弧閉		
EOS
&	&	&	記号-一般		
a	エイ	a	記号-アルファベット		
m	エム	m	記号-アルファベット		
p	ピー	p	記号-アルファベット		
;			未知語		
C	シー	C	記号-アルファベット		
O	オー	O	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
グッズ	グッズ	グッズ	名詞-一般		
、	、	、	記号-読点		
本日	ホンジツ	本日	名詞-副詞可能		
いっぱい	イッパイ	いっぱい	名詞-接尾-副詞可能		
まで	マデ	まで	助詞-副助詞		
の	ノ	の	助詞-連体化		
限定	ゲンテイ	限定	名詞-サ変接続		
受注	ジュチュウ	受注	名詞-サ変接続		
生産	セイサン	生産	名詞-サ変接続		
です	デス	です	助動詞	特殊・デス	基本形
！	！	！	記号-一般		
お	オ	お	接頭詞-名詞接続		
買い	カイ	買う	動詞-自立	五段・ワ行促音便	連用形
逃し	ノガシ	逃す	動詞-自立	五段・サ行	連用形
なき	ナキ	なく	動詞-自立	五段・カ行イ音便	連用形
よう	ヨウ	よう	名詞-接尾-一般		
！	！	！	記号-一般		
(	(	(	記号-括弧開		
*	*	*	記号-一般		
ﾟ			未知語		
▽	▽	▽	記号-一般		
ﾟ			未知語		
)	)	)	記号-括弧閉		
ﾉ			未知語		
画像	ガゾウ	画像	名詞-一般		
の	ノ	の	助詞-連体化		
服	フク	服	名詞-一般		
は	ハ	は	助詞-係助詞		
全部	ゼンブ	全部	名詞-副詞可能		
M	エム	M	記号-アルファベット		
サイズ	サイズ	サイズ	名詞-一般		
、	、	、	記号-読点		
Tシャツ	ティーシャツ	Tシャツ	名詞-一般		
は	ハ	は	助詞-係助詞		
大きめ	オオキメ	大きめ	名詞-形容動詞語幹		
の	ノ	の	助詞-連体化		
サイズ	サイズ	サイズ	名詞-一般		
感	カン	感	名詞-接尾-一般		
です	デス	です	助動詞	特殊・デス	基本形
(	(	(	記号-括弧開		
'	'	'	記号-一般		
ω	オメガ	ω	記号-アルファベット		
'	'	'	記号-一般		
)	)	)	記号-括弧閉		
EOS
★	★	★	記号-一般		
☆	☆	☆	記号-一般		
★	★	★	記号-一般		
☆	☆	☆	記号-一般		
★	★	★	記号-一般		
お	オ	お	接頭詞-名詞接続		
得	トク	得	名詞-一般		
情報	ジョウホウ	情報	名詞-一般		
⇒			未知語		
買わ	カワ	買う	動詞-自立	五段・ワ行促音便	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
と	ト	と	助詞-格助詞-引用		
後悔	コウカイ	後悔	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
かも	カモ	かも	助詞-副助詞		
？	？	？	記号-一般		
！	！	！	記号-一般		
(	(	(	記号-括弧開		
´	´	´	記号-一般		
-	-	-	記号-一般		
ω	オメガ	ω	記号-アルファベット		
-	-	-	記号-一般		
`	`	`	記号-一般		
)	)	)	記号-括弧閉		
1	イチ	1	名詞-数		
5	ゴ	5	名詞-数		
/	/	/	記号-一般		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
/	/	/	記号-一般		
1	イチ	1	名詞-数		
8	ハチ	8	名詞-数		
『	『	『	記号-括弧開		
【	【	【	記号-括弧開		
おせち	オセチ	おせち	名詞-一般		
料理	リョウリ	料理	名詞-サ変接続		
】	】	】	記号-括弧閉		
昨年	サクネン	昨年	名詞-副詞可能		
完売	カンバイ	完売	名詞-サ変接続		
♪			未知語		
地元	ジモト	地元	名詞-一般		
応援	オウエン	応援	名詞-サ変接続		
送料	ソウリョウ	送料	名詞-一般		
無料	ムリョウ	無料	名詞-一般		
人気	ニンキ	人気	名詞-一般		
の	ノ	の	助詞-連体化		
手作り	テヅクリ	手作り	名詞-一般		
御節	オセチ	御節	名詞-一般		
【	【	【	記号-括弧開		
お節	オセチ	お節	名詞-一般		
料理	リョウリ	料理	名詞-サ変接続		
/	/	/	記号-一般		
御節	オセチ	御節	名詞-一般		
料理	リョウリ	料理	名詞-サ変接続		
/	/	/	記号-一般		
お節	オセチ	お節	名詞-一般		
/	/	/	記号-一般		
和風	ワフウ	和風	名詞-固有名詞-人名-名		
お	オ	お	接頭詞-名詞接続		
.	.	.	記号-句点		
.	.	.	記号-句点		
.	.	.	記号-句点		
』	』	』	記号-括弧閉		
を	ヲ	を	助詞-格助詞-一般		
見る	ミル	見る	動詞-自立	一段	基本形
[	[	[	記号-括弧開		
楽天	ラクテン	楽天	名詞-固有名詞-人名-名		
]	]	]	記号-括弧閉		
EOS
お	オ	お	名詞-一般		
は	ハ	は	助詞-係助詞		
ぱ			未知語		
るる	ルル	るる	副詞-一般		
〜	〜	〜	記号-一般		
EOS
上	ウエ	上	名詞-一般		
は	ハ	は	助詞-係助詞		
デヴ			未知語		
の	ノ	の	助詞-連体化		
げんこつ	ゲンコツ	げんこつ	名詞-一般		
ハンバーグ	ハンバーグ	ハンバーグ	名詞-一般		
、	、	、	記号-読点		
オニオン	オニオン	オニオン	名詞-一般		
ソース	ソース	ソース	名詞-一般		
。	。	。	記号-句点		
下	シタ	下	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
お	オ	お	接頭詞-名詞接続		
連れ	ツレ	連れ	名詞-一般		
さん	サン	さん	名詞-接尾-人名		
の	ノ	の	助詞-連体化		
おにぎり	オニギリ	おにぎり	名詞-一般		
ハンバーグ	ハンバーグ	ハンバーグ	名詞-一般		
デミ	デミ	デミ	名詞-固有名詞-人名-姓		
ソース	ソース	ソース	名詞-一般		
。	。	。	記号-句点		
どっち	ドッチ	どっち	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
めっちゃ	メッチャ	めっちゃ	副詞-一般		
美味かっ	ウマカッ	美味い	形容詞-自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ー			未知語		
！	！	！	記号-一般		
また	マタ	また	副詞-助詞類接続		
来	キ	来る	動詞-自立	カ変・来ル	連用形
た	タ	た	助動詞	特殊・タ	基本形
い	イ	い	名詞-一般		
EOS
@	@	@	記号-一般		
s	エス	s	記号-アルファベット		
a	エイ	a	記号-アルファベット		
o	オー	o	記号-アルファベット		
r	アール	r	記号-アルファベット		
i	アイ	i	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
7	ナナ	7	名詞-数		
1	イチ	1	名詞-数		
0	ゼロ	0	名詞-数		
7	ナナ	7	名詞-数		
@	@	@	記号-一般		
F	エフ	F	記号-アルファベット		
c	シー	c	記号-アルファベット		
9	キュウ	9	名詞-数		
1	イチ	1	名詞-数		
5	ゴ	5	名詞-数		
S	エス	S	記号-アルファベット		
o	オー	o	記号-アルファベット		
c	シー	c	記号-アルファベット		
c	シー	c	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
@	@	@	記号-一般		
g	ジー	g	記号-アルファベット		
r	アール	r	記号-アルファベット		
e	イー	e	記号-アルファベット		
e	イー	e	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
1	イチ	1	名詞-数		
3	サン	3	名詞-数		
s	エス	s	記号-アルファベット		
7	ナナ	7	名詞-数		
懐かしい	ナツカシイ	懐かしい	形容詞-自立	形容詞・イ段	基本形
や	ヤ	や	名詞-形容動詞語幹		
ら	ラ	ら	名詞-接尾-一般		
こ	コ	こ	名詞-一般		
の	ノ	の	助詞-連体化		
プリ			未知語		
お気に入り	オキニイリ	お気に入り	名詞-一般		
や	ヤ	や	助詞-並立助詞		
わぁ	ワァ	わぁ	感動詞		
〜	〜	〜	記号-一般		
お	オ	お	接頭詞-名詞接続		
ー			未知語		
さ	サ	さ	副詞-助詞類接続		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
、	、	、	記号-読点		
き	キ	き	名詞-一般		
ょ			未知語		
ー			未知語		
と	ト	と	助詞-並立助詞		
たのしかっ	タノシカッ	たのしい	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ぁ			未知語		
〜	〜	〜	記号-一般		
EOS
運転	ウンテン	運転	名詞-サ変接続		
技術	ギジュツ	技術	名詞-一般		
、	、	、	記号-読点		
英語	エイゴ	英語	名詞-一般		
で	デ	で	助詞-格助詞-一般		
ゆう	ユウ	ゆう	動詞-自立	五段・ワ行促音便	基本形
たら	タラ	た	助動詞	特殊・タ	仮定形
エレクトリカルパレード			未知語		
ダウン	ダウン	ダウン	名詞-サ変接続		
タウン	タウン	タウン	名詞-一般		
の	ノ	の	助詞-連体化		
ご	ゴ	ご	接頭詞-名詞接続		
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
つえ	ツエ	つえ	名詞-一般		
え	エ	え	フィラー		
感じ	カンジ	感じ	名詞-一般		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
4	ヨン	4	名詞-数		
3	サン	3	名詞-数		
:	:	:	記号-一般		
@	@	@	記号-一般		
Y	ワイ	Y	記号-アルファベット		
o	オー	o	記号-アルファベット		
u	ユー	u	記号-アルファベット		
T	ティー	T	記号-アルファベット		
u	ユー	u	記号-アルファベット		
b	ビー	b	記号-アルファベット		
e	イー	e	記号-アルファベット		
さん	サン	さん	名詞-接尾-人名		
から	カラ	から	助詞-格助詞-一般		
EOS
子供	コドモ	子供	名詞-一般		
の	ノ	の	助詞-連体化		
写真	シャシン	写真	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
撮る	トル	撮る	動詞-自立	五段・ラ行	基本形
パパ	パパ	パパ	名詞-一般		
ママ	ママ	ママ	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
知る	シル	知る	動詞-自立	五段・ラ行	基本形
べき	ベキ	べし	助動詞	文語・ベシ	体言接続
５つ	イツツ	５つ	名詞-一般		
の	ノ	の	助詞-連体化		
こと	コト	こと	名詞-非自立-一般		
EOS
今年	コトシ	今年	名詞-副詞可能		
も	モ	も	助詞-係助詞		
あの	アノ	あの	連体詞		
日	ヒ	日	名詞-非自立-副詞可能		
が	ガ	が	助詞-格助詞-一般		
やっ	ヤッ	やる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
来る	クル	来る	動詞-非自立	カ変・来ル	基本形
…	…	…	記号-一般		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
4	ヨン	4	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
夏	ナツ	夏	名詞-固有名詞-人名-姓		
、	、	、	記号-読点		
観	ミ	観る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
お	オ	お	接頭詞-名詞接続		
きたい	キタイ	きたい	名詞-一般		
2	ニ	2	名詞-数		
つ	ツ	つ	助動詞	下二・タ行	基本形
の	ノ	の	助詞-連体化		
終戦	シュウセン	終戦	名詞-一般		
ドラマ	ドラマ	ドラマ	名詞-一般		
EOS
これ	コレ	これ	名詞-代名詞-一般		
だけ	ダケ	だけ	助詞-副助詞		
は	ハ	は	助詞-係助詞		
覚え	オボエ	覚える	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
おき	オキ	おく	動詞-非自立	五段・カ行イ音便	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
！	！	！	記号-一般		
お	オ	お	接頭詞-名詞接続		
箸	ハシ	箸	名詞-一般		
の	ノ	の	助詞-連体化		
使い方	ツカイカタ	使い方	名詞-一般		
に関する	ニカンスル	に関する	助詞-格助詞-連語		
７つ	ナナツ	７つ	名詞-一般		
の	ノ	の	助詞-連体化		
マナー	マナー	マナー	名詞-一般		
EOS
「	「	「	記号-括弧開		
お	オ	お	接頭詞-名詞接続		
カネ	カネ	カネ	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
なく	ナク	ない	形容詞-自立	形容詞・アウオ段	連用テ接続
て	テ	て	助詞-接続助詞		
賠償	バイショウ	賠償	名詞-サ変接続		
金	キン	金	名詞-接尾-一般		
が	ガ	が	助詞-格助詞-一般		
払え	ハラエ	払える	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
ドイツ	ドイツ	ドイツ	名詞-固有名詞-地域-国		
の	ノ	の	助詞-連体化		
、	、	、	記号-読点		
ただ	タダ	ただ	接続詞		
１つ	ヒトツ	１つ	名詞-一般		
残っ	ノコッ	残る	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
工業	コウギョウ	工業	名詞-一般		
地帯	チタイ	地帯	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
フランス	フランス	フランス	名詞-固有名詞-地域-国		
は	ハ	は	助詞-係助詞		
奪っ	ウバッ	奪う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
」	」	」	記号-括弧閉		
大変	タイヘン	大変	名詞-形容動詞語幹		
わかり易い	ワカリヤスイ	わかり易い	形容詞-自立	形容詞・アウオ段	基本形
説明	セツメイ	説明	名詞-サ変接続		
有り難う	アリガタウ	有り難い	形容詞-自立	形容詞・アウオ段	連用ゴザイ接続
ござい	ゴザイ	ござる	助動詞	五段・ラ行特殊	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点		
フランス	フランス	フランス	名詞-固有名詞-地域-国		
・	・	・	記号-一般		
ベルギー	ベルギー	ベルギー	名詞-固有名詞-地域-国		
、	、	、	記号-読点		
ルール	ルール	ルール	名詞-一般		
占領	センリョウ	占領	名詞-サ変接続		
／	／	／	記号-一般		
クリック	クリック	クリック	名詞-一般		
２	ニ	２	名詞-数		
０	ゼロ	０	名詞-数		
世紀	セイキ	世紀	名詞-一般		
EOS
M	エム	M	記号-アルファベット		
O	オー	O	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
1	イチ	1	名詞-数		
月	ツキ	月	名詞-接尾-助数詞		
号	ゴウ	号	名詞-接尾-一般		
を	ヲ	を	助詞-格助詞-一般		
読み返し	ヨミカエシ	読み返す	動詞-自立	五段・サ行	連用形
て	テ	てる	動詞-非自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
、	、	、	記号-読点		
ハル	ハル	ハル	名詞-固有名詞-人名-名		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
さ	サ	さ	名詞-接尾-特殊		
が	ガ	が	助詞-格助詞-一般		
沢山	タクサン	沢山	名詞-副詞可能		
載っ	ノッ	載る	動詞-自立	五段・ラ行	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ね	ネ	ね	助詞-終助詞		
、	、	、	記号-読点		
どの	ドノ	どの	連体詞		
あり	アリ	ある	動詞-自立	五段・ラ行	連用形
さ	サ	さ	名詞-接尾-特殊		
も	モ	も	助詞-係助詞		
ほんとに	ホントニ	ほんとに	副詞-一般		
可愛い	カワイイ	可愛い	形容詞-自立	形容詞・イ段	基本形
。	。	。	記号-句点		
コーヒー	コーヒー	コーヒー	名詞-一般		
片手	カタテ	片手	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
M	エム	M	記号-アルファベット		
O	オー	O	記号-アルファベット		
R	アール	R	記号-アルファベット		
E	イー	E	記号-アルファベット		
読ん	ヨン	読む	動詞-自立	五段・マ行	連用タ接続
でる	デル	でる	動詞-非自立	一段	基本形
なんて	ナンテ	なんて	助詞-副助詞		
大人	オトナ	大人	名詞-一般		
女子	ジョシ	女子	名詞-一般		
みたい	ミタイ	みたい	名詞-非自立-形容動詞語幹		
で	デ	だ	助動詞	特殊・ダ	連用形
素敵	ステキ	素敵	名詞-形容動詞語幹		
。	。	。	記号-句点		
って	ッテ	って	助詞-格助詞-連語		
自分	ジブン	自分	名詞-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
たら	タラ	た	助動詞	特殊・タ	仮定形
駄目	ダメ	駄目	名詞-形容動詞語幹		
だ	ダ	だ	助動詞	特殊・ダ	基本形
ね	ネ	ね	助詞-終助詞		
。	。	。	記号-句点		
よし	ヨシ	よい	形容詞-自立	形容詞・アウオ段	文語基本形
、	、	、	記号-読点		
ショッピング	ショッピング	ショッピング	名詞-サ変接続		
行っ	オコナッ	行う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
き	キ	くる	動詞-非自立	カ変・クル	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点		
EOS
若	ワカ	若い	形容詞-自立	形容詞・アウオ段	ガル接続
さ	サ	さ	名詞-接尾-特殊		
故	ユエ	故	名詞-一般		
の	ノ	の	助詞-連体化		
太もも	フトモモ	太もも	名詞-一般		
の	ノ	の	助詞-連体化		
モッチリ			未知語		
感	カン	感	名詞-接尾-一般		
も	モ	も	助詞-係助詞		
そそる	ソソル	そそる	動詞-自立	五段・ラ行	基本形
エロ	エロ	エロ	名詞-形容動詞語幹		
さ	サ	さ	名詞-接尾-特殊		
。	。	。	記号-句点		
ルックス	ルックス	ルックス	名詞-一般		
も	モ	も	助詞-係助詞		
スタイル	スタイル	スタイル	名詞-一般		
も	モ	も	助詞-係助詞		
透明	トウメイ	透明	名詞-形容動詞語幹		
感	カン	感	名詞-接尾-一般		
の	ノ	の	助詞-格助詞-一般		
ある	アル	ある	動詞-自立	五段・ラ行	基本形
佇まい	タタズマイ	佇まい	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
魅力	ミリョク	魅力	名詞-一般		
の	ノ	の	助詞-連体化		
一つ	ヒトツ	一つ	名詞-一般		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
EOS
@	@	@	記号-一般		
Q	キュー	Q	記号-アルファベット		
W	ダブリュー	W	記号-アルファベット		
E	イー	E	記号-アルファベット		
E	イー	E	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
_	_	_	記号-一般		
V	ブイ	V	記号-アルファベット		
a	エイ	a	記号-アルファベット		
m	エム	m	記号-アルファベット		
p	ピー	p	記号-アルファベット		
i	アイ	i	記号-アルファベット		
r	アール	r	記号-アルファベット		
e	イー	e	記号-アルファベット		
プレゼント	プレゼント	プレゼント	名詞-サ変接続		
選ん	エラン	選ぶ	動詞-自立	五段・バ行	連用タ接続
で	デ	でる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
わかん	ワカン	わかる	動詞-自立	五段・ラ行	未然特殊
なく	ナク	ない	助動詞	特殊・ナイ	連用テ接続
て	テ	て	助詞-接続助詞		
イラ	イラ	イラ	名詞-固有名詞-人名-名		
ついてる	ツイテル	ついてる	動詞-自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
と	ト	と	助詞-格助詞-引用		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
もう	モウ	もう	副詞-一般		
だめ	ダメ	だめ	名詞-形容動詞語幹		
さ	サ	さ	名詞-接尾-特殊		
。	。	。	記号-句点		
てか	テカ	てか	接続詞		
昨日	キノウ	昨日	名詞-副詞可能		
の	ノ	の	助詞-連体化		
ラジオ	ラジオ	ラジオ	名詞-一般		
で	デ	で	助詞-格助詞-一般		
龍二	リュウジ	龍二	名詞-固有名詞-人名-名		
で	デ	だ	助動詞	特殊・ダ	連用形
寒	カン	寒	名詞-一般		
がり	ガリ	がり	名詞-一般		
とか	トカ	とか	助詞-並立助詞		
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
くせ	クセ	くせ	名詞-非自立-一般		
に	ニ	に	助詞-格助詞-一般		
寒く	サムク	寒い	形容詞-自立	形容詞・アウオ段	連用テ接続
なく	ナク	ない	助動詞	特殊・ナイ	連用テ接続
て	テ	て	助詞-接続助詞		
かけ	カケ	かく	動詞-自立	五段・カ行イ音便	命令ｅ
と	ト	と	助詞-格助詞-引用		
こか	コカ	こか	名詞-サ変接続		
とか	トカ	とか	助詞-並立助詞		
嘘つき	ウソツキ	嘘つき	名詞-一般		
ば	バ	ば	名詞-一般		
ー			未知語		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
べろべろ	ベロベロ	べろべろ	副詞-一般		
ば	バ	ば	名詞-一般		
ー			未知語		
って	ッテ	って	助詞-格助詞-連語		
感じ	カンジ	感じ	名詞-一般		
で	デ	で	助詞-格助詞-一般		
発狂	ハッキョウ	発狂	名詞-サ変接続		
。	。	。	記号-句点		
これ	コレ	これ	名詞-代名詞-一般		
昨日	キノウ	昨日	名詞-副詞可能		
ラジオ	ラジオ	ラジオ	名詞-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
こと	コト	こと	名詞-非自立-一般		
EOS
し	シ	する	動詞-自立	サ変・スル	連用形
ろ	ロ	ろ	名詞-一般		
さん	サン	さん	名詞-接尾-人名		
が	ガ	が	助詞-格助詞-一般		
絡み	カラミ	絡む	動詞-自立	五段・マ行	連用形
やすい	ヤスイ	やすい	形容詞-非自立	形容詞・アウオ段	基本形
から	カラ	から	助詞-接続助詞		
荒れる	アレル	荒れる	動詞-自立	一段	基本形
の	ノ	の	名詞-非自立-一般		
よ	ヨ	よ	名詞-一般		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
(	(	(	記号-括弧開		
#	#	#	記号-一般		
関西	カンサイ	関西	名詞-固有名詞-地域-一般		
弁	ベン	弁	名詞-接尾-一般		
初	ハツ	初	接頭詞-名詞接続		
見	ミ	見る	動詞-自立	一段	連用形
さん	サン	さん	名詞-一般		
歓迎	カンゲイ	歓迎	名詞-サ変接続		
や	ヤ	や	名詞-接尾-一般		
で	デ	で	助詞-格助詞-一般		
。	。	。	記号-句点		
)	)	)	記号-括弧閉		
EOS
お	オ	お	接頭詞-名詞接続		
父	チチ	父	名詞-一般		
さ	サ	さ	名詞-接尾-特殊		
ー			未知語		
ん	ン	ん	名詞-非自立-一般		
もっと	モット	もっと	副詞-一般		
高く	タカク	高い	形容詞-自立	形容詞・アウオ段	連用テ接続
ー			未知語		
！	！	！	記号-一般		
EOS
送料	ソウリョウ	送料	名詞-一般		
無料	ムリョウ	無料	名詞-一般		
・	・	・	記号-一般		
ネス	ネス	ネス	名詞-固有名詞-地域-一般		
カフェ	カフェ	カフェ	名詞-一般		
バリスタ			未知語		
本体	ホンタイ	本体	名詞-一般		
【	【	【	記号-括弧開		
ゴールド	ゴールド	ゴールド	名詞-一般		
ブレンド	ブレンド	ブレンド	名詞-サ変接続		
・	・	・	記号-一般		
香味	コウミ	香味	名詞-一般		
焙	アブ	焙る	動詞-自立	五段・ラ行	体言接続特殊２
煎	センジ	煎る	動詞-自立	一段	連用形
・	・	・	記号-一般		
クリアマグ			未知語		
の	ノ	の	助詞-連体化		
おまけ	オマケ	おまけ	名詞-サ変接続		
付	ヅケ	付	名詞-接尾-一般		
】	】	】	記号-括弧閉		
（	（	（	記号-括弧開		
ラッピング			未知語		
・	・	・	記号-一般		
メッセージ	メッセージ	メッセージ	名詞-一般		
カード	カード	カード	名詞-一般		
不可	フカ	不可	名詞-接尾-一般		
品	ヒン	品	名詞-接尾-一般		
）	）	）	記号-括弧閉		
別	ベツ	別	名詞-一般		
ページ	ページ	ページ	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
4	ヨン	4	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
モデル	モデル	モデル	名詞-一般		
「	「	「	記号-括弧開		
T	ティー	T	記号-アルファベット		
A	エイ	A	記号-アルファベット		
M	エム	M	記号-アルファベット		
A	エイ	A	記号-アルファベット		
」	」	」	記号-括弧閉		
も	モ	も	助詞-係助詞		
有り	アリ	有る	動詞-自立	五段・ラ行	連用形
#	#	#	記号-一般		
0	ゼロ	0	名詞-数		
EOS
映像	エイゾウ	映像	名詞-一般		
電	デン	電	名詞-接尾-一般		
伝	デン	伝	名詞-接尾-一般		
虫	ムシ	虫	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
捕まえ	ツカマエ	捕まえる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般		
巨人	キョジン	巨人	名詞-固有名詞-組織		
に	ニ	に	助詞-格助詞-一般		
海王	カイオウ	海王	名詞-固有名詞-地域-一般		
類	ルイ	類	名詞-接尾-一般		
、	、	、	記号-読点		
そして	ソシテ	そして	接続詞		
、	、	、	記号-読点		
あの	アノ	あの	連体詞		
珍獣	チンジュウ	珍獣	名詞-一般		
も	モ	も	助詞-係助詞		
?	?	?	記号-一般		
一味	イチミ	一味	名詞-一般		
の	ノ	の	助詞-連体化		
メンバー	メンバー	メンバー	名詞-一般		
は	ハ	は	助詞-係助詞		
あなた	アナタ	あなた	名詞-代名詞-一般		
次第	シダイ	次第	名詞-副詞可能		
!	!	!	記号-一般		
!	!	!	記号-一般		
#	#	#	記号-一般		
トレクル			未知語		
EOS
センター	センター	センター	名詞-一般		
で	デ	で	助詞-格助詞-一般		
生徒	セイト	生徒	名詞-一般		
誰	ダレ	誰	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
来る	クル	来る	動詞-自立	カ変・来ル	基本形
わけ	ワケ	わけ	名詞-非自立-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
のに	ノニ	のに	助詞-接続助詞		
…	…	…	記号-一般		
意味	イミ	意味	名詞-サ変接続		
の	ノ	の	助詞-格助詞-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
バイト	バイト	バイト	名詞-一般		
、	、	、	記号-読点		
暇	ヒマ	暇	名詞-形容動詞語幹		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
_	_	_	記号-一般		
(	(	(	記号-括弧開		
:	:	:	記号-一般		
3	サン	3	名詞-数		
」	」	」	記号-括弧閉		
∠			未知語		
)	)	)	記号-括弧閉		
_	_	_	記号-一般		
暇	ヒマ	暇	名詞-形容動詞語幹		
すぎ	スギ	すぎる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞		
全力	ゼンリョク	全力	名詞-一般		
で	デ	で	助詞-格助詞-一般		
ホワイト	ホワイト	ホワイト	名詞-一般		
ボード	ボード	ボード	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
落書き	ラクガキ	落書き	名詞-サ変接続		
、	、	、	記号-読点		
最低	サイテイ	最低	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
、	、	、	記号-読点		
俺	オレ	俺	名詞-代名詞-一般		
って	ッテ	って	助詞-格助詞-連語		
…	…	…	記号-一般		
。	。	。	記号-句点		
EOS
あなた	アナタ	あなた	名詞-代名詞-一般		
も	モ	も	助詞-係助詞		
フェチ			未知語		
の	ノ	の	助詞-連体化		
世界	セカイ	世界	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
覗い	ノゾイ	覗く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞		
み	ミ	みる	動詞-非自立	一段	連用形
ませ	マセ	ます	助動詞	特殊・マス	未然形
ん	ン	ん	助動詞	不変化型	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
？	？	？	記号-一般		
画像	ガゾウ	画像	名詞-一般		
は	ハ	は	助詞-係助詞		
金粉	キンコ	金粉	名詞-一般		
プレイ			未知語		
。	。	。	記号-句点		
マニアック	マニアック	マニアック	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
フェチ			未知語		
動画	ドウガ	動画	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
見	ミ	見る	動詞-自立	一段	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
方	ホウ	方	名詞-非自立-一般		
は	ハ	は	助詞-係助詞		
コチ	コチ	コチ	名詞-一般		
ラ	ラ	ラ	名詞-一般		
…	…	…	記号-一般		
EOS
(	(	(	記号-括弧開		
:	:	:	記号-一般		
3	サン	3	名詞-数		
[	[	[	記号-括弧開		
_	_	_	記号-一般		
_	_	_	記号-一般		
_	_	_	記号-一般		
_	_	_	記号-一般		
_	_	_	記号-一般		
]	]	]	記号-括弧閉		
:	:	:	記号-一般		
C	シー	C	記号-アルファベット		
a	エイ	a	記号-アルファベット		
v	ブイ	v	記号-アルファベット		
e	イー	e	記号-アルファベット		
T	ティー	T	記号-アルファベット		
u	ユー	u	記号-アルファベット		
b	ビー	b	記号-アルファベット		
e	イー	e	記号-アルファベット		
ぬ	ヌ	ぬ	助動詞	不変化型	基本形
あ	ア	あ	フィラー		
EOS
アニメ	アニメ	アニメ	名詞-一般		
の	ノ	の	助詞-連体化		
こと	コト	こと	名詞-非自立-一般		
なら	ナラ	だ	助動詞	特殊・ダ	仮定形
アニメイト			未知語		
！	！	！	記号-一般		
ユリ	ユリ	ユリ	名詞-一般		
熊	クマ	熊	名詞-一般		
嵐	アラシ	嵐	名詞-一般		
ミュージアム	ミュージアム	ミュージアム	名詞-一般		
は	ハ	は	助詞-係助詞		
2	ニ	2	名詞-数		
/	/	/	記号-一般		
1	イチ	1	名詞-数		
まで	マデ	まで	助詞-副助詞		
か	カ	か	名詞-一般		
あー	アー	あー	感動詞		
EOS
@	@	@	記号-一般		
r	アール	r	記号-アルファベット		
_	_	_	記号-一般		
a	エイ	a	記号-アルファベット		
u	ユー	u	記号-アルファベット		
r	アール	r	記号-アルファベット		
0	ゼロ	0	名詞-数		
r	アール	r	記号-アルファベット		
e	イー	e	記号-アルファベット		
8	ハチ	8	名詞-数		
R	アール	R	記号-アルファベット		
T	ティー	T	記号-アルファベット		
お気に入り	オキニイリ	お気に入り	名詞-一般		
の	ノ	の	助詞-連体化		
画像	ガゾウ	画像	名詞-一般		
公開	コウカイ	公開	名詞-サ変接続		
こん	コン	こる	動詞-自立	五段・ラ行	体言接続特殊
な	ナ	だ	助動詞	特殊・ダ	体言接続
悲しい	カナシイ	悲しい	形容詞-自立	形容詞・イ段	基本形
スチル	スチル	スチル	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
あっ	アッ	ある	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
たまる	タマル	たまる	動詞-自立	五段・ラ行	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
…	…	…	記号-一般		
EOS
ぱん	パン	ぱん	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
ちゃん	チャン	ちゃん	名詞-一般		
/	/	/	記号-一般		
3	サン	3	名詞-数		
0	ゼロ	0	名詞-数		
代	ダイ	代	名詞-接尾-助数詞		
前半	ゼンハン	前半	名詞-一般		
/	/	/	記号-一般		
豊中	トヨナカ	豊中	名詞-固有名詞-地域-一般		
市	シ	市	名詞-接尾-地域		
/	/	/	記号-一般		
ぽ	ポ	ぽい	形容詞-接尾	形容詞・アウオ段	ガル接続
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
ちゃり	チャリ	ちゃり	名詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	てる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
が	ガ	が	助詞-接続助詞		
、	、	、	記号-読点		
真剣	シンケン	真剣	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
出会い	デアイ	出会い	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
探し	サガシ	探す	動詞-自立	五段・サ行	連用形
て	テ	てる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点		
グラマラスデブ			未知語		
と	ト	と	助詞-格助詞-引用		
言う	イウ	言う	動詞-自立	五段・ワ行促音便	基本形
感じ	カンジ	感じ	名詞-一般		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
な	ナ	な	助詞-終助詞		
（	（	（	記号-括弧開		
笑	エミ	笑	名詞-固有名詞-人名-名		
）	）	）	記号-括弧閉		
お互い	オタガイ	お互い	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
必要	ヒツヨウ	必要	名詞-形容動詞語幹		
と	ト	と	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
尊重	ソンチョウ	尊重	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
合える	アエル	合える	動詞-自立	一段	基本形
様	ヨウ	様	名詞-非自立-助動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
素敵	ステキ	素敵	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
関係	カンケイ	関係	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
築け	キズケ	築ける	動詞-自立	一段	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
と	ト	と	助詞-格助詞-引用		
思い	オモイ	思う	動詞-自立	五段・ワ行促音便	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点		
お	オ	お	接頭詞-名詞接続		
酒	サケ	酒	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
好き	スキ	好き	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ので	ノデ	ので	助詞-接続助詞		
一緒	イッショ	一緒	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
楽し	タノシ	楽しい	形容詞-自立	形容詞・イ段	文語基本形
…	…	…	記号-一般		
EOS
つま	ツマ	つま	名詞-一般		
ようじ	ヨウジ	ようじ	名詞-一般		
レス	レス	レス	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
笑い	ワライ	笑い	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
こらえ	コラエ	こらえる	動詞-自立	一段	連用形
きれ	キレ	きれる	動詞-非自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
／	／	／	記号-一般		
ていう	テイウ	ていう	助詞-格助詞-連語		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
これ	コレ	これ	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
１	イチ	１	名詞-数		
３	サン	３	名詞-数		
歳	サイ	歳	名詞-接尾-助数詞		
か	カ	か	助詞-副助詞／並立助詞／終助詞		
…	…	…	記号-一般		
【	【	【	記号-括弧開		
画像	ガゾウ	画像	名詞-一般		
】	】	】	記号-括弧閉		
1	イチ	1	名詞-数		
8	ハチ	8	名詞-数		
歳	サイ	歳	名詞-接尾-助数詞		
の	ノ	の	助詞-連体化		
少年	ショウネン	少年	名詞-一般		
と	ト	と	助詞-並立助詞		
1	イチ	1	名詞-数		
3	サン	3	名詞-数		
歳	サイ	歳	名詞-接尾-助数詞		
の	ノ	の	助詞-連体化		
少女	ショウジョ	少女	名詞-一般		
犯罪	ハンザイ	犯罪	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
繰り返し	クリカエシ	繰り返す	動詞-自立	五段・サ行	連用形
ながら	ナガラ	ながら	助詞-接続助詞		
アメリカ	アメリカ	アメリカ	名詞-固有名詞-地域-国		
中	チュウ	中	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
逃亡	トウボウ	逃亡	名詞-サ変接続		
、	、	、	記号-読点		
警察	ケイサツ	警察	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
追う	オウ	追う	動詞-自立	五段・ワ行促音便	基本形
:	:	:	記号-一般		
痛い	イタイ	痛い	形容詞-自立	形容詞・アウオ段	基本形
ニュース	ニュース	ニュース	名詞-一般		
(	(	(	記号-括弧開		
ﾉ			未知語		
∀			未知語		
`	`	`	記号-一般		
)	)	)	記号-括弧閉		
EOS
ください	クダサイ	くださる	動詞-自立	五段・ラ行特殊	連用形
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
(	(	(	記号-括弧開		
ふ	フ	ふ	名詞-一般		
ぁ			未知語		
ぼし	ボシ	ぼし	名詞-一般		
て	テ	て	助詞-格助詞-連語		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
人	ヒト	人	名詞-一般		
も	モ	も	助詞-係助詞		
追加	ツイカ	追加	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
かも	カモ	かも	助詞-副助詞		
)	)	)	記号-括弧閉		
#	#	#	記号-一般		
ふ	フ	ふ	名詞-一般		
ぁ			未知語		
ぼし	ボシ	ぼし	名詞-一般		
た	タ	た	助動詞	特殊・タ	基本形
人	ヒト	人	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
勝手	カッテ	勝手	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
図	ズ	図	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
追加	ツイカ	追加	名詞-サ変接続		
する	スル	する	動詞-自立	サ変・スル	基本形
EOS
私	ワタシ	私	名詞-代名詞-一般		
は	ハ	は	助詞-係助詞		
木	キ	木	名詞-一般		
の	ノ	の	助詞-格助詞-一般		
立つ	タツ	立つ	動詞-自立	五段・タ行	基本形
姿	スガタ	姿	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
好き	スキ	好き	名詞-形容動詞語幹		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
なぜなら	ナゼナラ	なぜなら	接続詞		
木々	キギ	木々	名詞-一般		
は	ハ	は	助詞-係助詞		
自分	ジブン	自分	名詞-一般		
たち	タチ	たち	名詞-接尾-一般		
の	ノ	の	助詞-格助詞-一般		
生き	イキ	生きる	動詞-自立	一段	未然形
ね	ネ	ぬ	助動詞	特殊・ヌ	仮定形
ば	バ	ば	助詞-接続助詞		
なら	ナラ	なる	動詞-非自立	五段・ラ行	未然形
ぬ	ヌ	ぬ	助動詞	特殊・ヌ	基本形
道	ミチ	道	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
、	、	、	記号-読点		
ほか	ホカ	ほか	名詞-副詞可能		
の	ノ	の	助詞-連体化		
もの	モノ	もの	名詞-非自立-一般		
より	ヨリ	より	助詞-格助詞-一般		
ずっと	ズット	ずっと	副詞-一般		
素直	スナオ	素直	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
従っ	シタガッ	従う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
から	カラ	から	助詞-接続助詞		
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点		
（	（	（	記号-括弧開		
ウィラ			未知語		
・	・	・	記号-一般		
キャザー			未知語		
）	）	）	記号-括弧閉		
#	#	#	記号-一般		
m	エム	m	記号-アルファベット		
e	イー	e	記号-アルファベット		
i	アイ	i	記号-アルファベット		
g	ジー	g	記号-アルファベット		
e	イー	e	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
#	#	#	記号-一般		
名言	メイゲン	名言	名詞-一般		
#	#	#	記号-一般		
運命	ウンメイ	運命	名詞-一般		
#	#	#	記号-一般		
宿命	シュクメイ	宿命	名詞-一般		
EOS
『	『	『	記号-括弧開		
ぬ	ヌ	ぬ	助動詞	特殊・ヌ	基本形
ー			未知語		
べ	ベ	べ	名詞-接尾-一般		
ー			未知語		
ドラマ	ドラマ	ドラマ	名詞-一般		
地獄	ジゴク	地獄	名詞-一般		
先生	センセイ	先生	名詞-一般		
ぬ	ヌ	ぬ	助動詞	不変化型	基本形
べ	ベ	べ	名詞-接尾-一般		
実写	ジッシャ	実写	名詞-サ変接続		
8	ハチ	8	名詞-数		
話	ワ	話	名詞-接尾-助数詞		
山田	ヤマダ	山田	名詞-固有名詞-人名-姓		
涼介	リョウスケ	涼介	名詞-固有名詞-人名-名		
絶	ゼッ	絶	名詞-サ変接続		
鬼	オニ	鬼	名詞-一般		
予告	ヨコク	予告	名詞-サ変接続		
』	』	』	記号-括弧閉		
-	-	-	記号-一般		
Y	ワイ	Y	記号-アルファベット		
o	オー	o	記号-アルファベット		
u	ユー	u	記号-アルファベット		
T	ティー	T	記号-アルファベット		
u	ユー	u	記号-アルファベット		
b	ビー	b	記号-アルファベット		
e	イー	e	記号-アルファベット		
-	-	-	記号-一般		
動画	ドウガ	動画	名詞-一般		
まとめ	マトメ	まとめ	名詞-一般		
EOS
俺	オレ	俺	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
L	エル	L	記号-アルファベット		
I	アイ	I	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
E	イー	E	記号-アルファベット		
が	ガ	が	助詞-格助詞-一般		
カオス	カオス	カオス	名詞-一般		
過ぎ	スギ	過ぎ	名詞-接尾-副詞可能		
な	ナ	だ	助動詞	特殊・ダ	体言接続
件	ケン	件	名詞-一般		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
EOS
生活	セイカツ	生活	名詞-サ変接続		
が	ガ	が	助詞-格助詞-一般		
ギリギリ	ギリギリ	ギリギリ	副詞-一般		
月収	ゲッシュウ	月収	名詞-一般		
1	イチ	1	名詞-数		
5	ゴ	5	名詞-数		
万	マン	万	名詞-数		
円	エン	円	名詞-接尾-助数詞		
の	ノ	の	助詞-連体化		
アラ	アラ	アラ	名詞-一般		
サー	サー	サー	名詞-固有名詞-人名-一般		
介護	カイゴ	介護	名詞-サ変接続		
士	シ	士	名詞-接尾-一般		
が	ガ	が	助詞-格助詞-一般		
、	、	、	記号-読点		
○	○	○	記号-一般		
○	○	○	記号-一般		
を	ヲ	を	助詞-格助詞-一般		
副業	フクギョウ	副業	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
彼女	カノジョ	彼女	名詞-代名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
2	ニ	2	名詞-数		
つ	ツ	つる	動詞-自立	五段・ラ行	体言接続特殊２
星	ホシ	星	名詞-固有名詞-人名-姓		
レストラン	レストラン	レストラン	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
連れ	ツレ	連れる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞		
いく	イク	いく	動詞-非自立	五段・カ行促音便	基本形
事	コト	事	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
でき	デキ	できる	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点		
その	ソノ	その	連体詞		
秘密	ヒミツ	秘密	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
公開	コウカイ	公開	名詞-サ変接続		
。	。	。	記号-句点		
「	「	「	記号-括弧開		
月収	ゲッシュウ	月収	名詞-一般		
1	イチ	1	名詞-数		
5	ゴ	5	名詞-数		
万	マン	万	名詞-数		
の	ノ	の	助詞-連体化		
アラ	アラ	アラ	名詞-一般		
サー	サー	サー	名詞-固有名詞-人名-一般		
介護	カイゴ	介護	名詞-サ変接続		
士	シ	士	名詞-接尾-一般		
を	ヲ	を	助詞-格助詞-一般		
救っ	スクッ	救う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
オシャレ	オシャレ	オシャレ	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
副業	フクギョウ	副業	名詞-一般		
と	ト	と	助詞-格助詞-一般		
は	ハ	は	助詞-係助詞		
？	？	？	記号-一般		
」	」	」	記号-括弧閉		
EOS
≪			未知語		
名	メイ	名	名詞-接尾-一般		
駅	エキ	駅	名詞-一般		
徒歩	トホ	徒歩	名詞-一般		
１	イチ	１	名詞-数		
分	フン	分	名詞-接尾-助数詞		
の	ノ	の	助詞-連体化		
アクセス	アクセス	アクセス	名詞-サ変接続		
・	・	・	記号-一般		
大人	オトナ	大人	名詞-一般		
かわいい	カワイイ	かわいい	形容詞-自立	形容詞・イ段	基本形
雰囲気	フンイキ	雰囲気	名詞-一般		
・	・	・	記号-一般		
スタッフ	スタッフ	スタッフ	名詞-一般		
≫			未知語		
が	ガ	が	助詞-格助詞-一般		
魅力	ミリョク	魅力	名詞-一般		
♪			未知語		
【	【	【	記号-括弧開		
1	イチ	1	名詞-数		
名	メイ	名	名詞-接尾-助数詞		
様	ヨウ	様	名詞-副詞可能		
1	イチ	1	名詞-数		
万	マン	万	名詞-数		
円	エン	円	名詞-接尾-助数詞		
】	】	】	記号-括弧閉		
で	デ	で	助詞-格助詞-一般		
叶う	カナウ	叶う	動詞-自立	五段・ワ行促音便	基本形
1	イチ	1	名詞-数		
.	.	.	記号-句点		
5	ゴ	5	名詞-数		
次	ジ	次	名詞-接尾-助数詞		
会	カイ	会	名詞-接尾-一般		
★	★	★	記号-一般		
→	→	→	記号-一般		
名古屋	ナゴヤ	名古屋	名詞-固有名詞-地域-一般		
の	ノ	の	助詞-連体化		
ステキ	ステキ	ステキ	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
レストラン	レストラン	レストラン	名詞-一般		
は	ハ	は	助詞-係助詞		
EOS
素敵	ステキ	素敵	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
女性	ジョセイ	女性	名詞-一般		
EOS
諏訪湖	スワコ	諏訪湖	名詞-固有名詞-一般		
の	ノ	の	助詞-連体化		
周り	マワリ	周り	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
霧	キリ	霧	名詞-一般		
みたい	ミタイ	みたい	名詞-非自立-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
もの	モノ	もの	名詞-非自立-一般		
が	ガ	が	助詞-格助詞-一般		
観	ミ	観る	動詞-自立	一段	連用形
える	エル	える	動詞-自立	一段	基本形
な	ナ	な	助詞-終助詞		
。	。	。	記号-句点		
なん	ナン	なる	動詞-自立	五段・ラ行	体言接続特殊
だろ	ダロ	だ	助動詞	特殊・ダ	未然形
う	ウ	う	助動詞	不変化型	基本形
？	？	？	記号-一般		
EOS
@	@	@	記号-一般		
r	アール	r	記号-アルファベット		
u	ユー	u	記号-アルファベット		
_	_	_	記号-一般		
n	エヌ	n	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
e	イー	e	記号-アルファベット		
ぬ	ヌ	ぬ	助動詞	特殊・ヌ	基本形
お	オ	お	接頭詞-名詞接続		
おお	オオ	おお	名詞-一般		
ほろ酔い	ホロヨイ	ほろ酔い	名詞-サ変接続		
ワタ	ワタ	ワタ	名詞-一般		
可愛い	カワイイ	可愛い	形容詞-自立	形容詞・イ段	基本形
お	オ	お	接頭詞-名詞接続		
持ち帰り	モチカエリ	持ち帰り	名詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
/	/	/	記号-一般		
/	/	/	記号-一般		
/	/	/	記号-一般		
お礼	オレイ	お礼	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
お日様	オヒサマ	お日様	名詞-一般		
タカシ	タカシ	タカシ	名詞-固有名詞-人名-名		
あおい	アオイ	あおい	名詞-固有名詞-人名-姓		
の	ノ	の	助詞-連体化		
直筆	ジキヒツ	直筆	名詞-一般		
名前	ナマエ	名前	名詞-一般		
入り	イリ	入り	名詞-接尾-サ変接続		
プレゼント	プレゼント	プレゼント	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
ちゃ	チャ	ちゃ	助詞-接続助詞		
うっ	ウッ	うつ	動詞-自立	五段・タ行	連用タ接続
EOS
『	『	『	記号-括弧開		
【	【	【	記号-括弧開		
速報	ソクホウ	速報	名詞-サ変接続		
】	】	】	記号-括弧閉		
「	「	「	記号-括弧開		
ぬ	ヌ	ぬる	動詞-自立	五段・ラ行	体言接続特殊２
べ	ベ	べ	名詞-接尾-一般		
」	」	」	記号-括弧閉		
ドラマ	ドラマ	ドラマ	名詞-一般		
化	カ	化	名詞-接尾-サ変接続		
、	、	、	記号-読点		
主演	シュエン	主演	名詞-サ変接続		
は	ハ	は	助詞-係助詞		
関	セキ	関	名詞-固有名詞-人名-姓		
ジャニ			未知語		
丸山	マルヤマ	丸山	名詞-固有名詞-一般		
』	』	』	記号-括弧閉		
-	-	-	記号-一般		
Y	ワイ	Y	記号-アルファベット		
o	オー	o	記号-アルファベット		
u	ユー	u	記号-アルファベット		
T	ティー	T	記号-アルファベット		
u	ユー	u	記号-アルファベット		
b	ビー	b	記号-アルファベット		
e	イー	e	記号-アルファベット		
-	-	-	記号-一般		
動画	ドウガ	動画	名詞-一般		
まとめ	マトメ	まとめ	名詞-一般		
(	(	(	記号-括弧開		
ドラマ	ドラマ	ドラマ	名詞-一般		
関	セキ	関	名詞-接尾-一般		
ジャニ			未知語		
)	)	)	記号-括弧閉		
EOS
G	ジー	G	記号-アルファベット		
O	オー	O	記号-アルファベット		
.	.	.	記号-句点		
G	ジー	G	記号-アルファベット		
O	オー	O	記号-アルファベット		
.	.	.	記号-句点		
G	ジー	G	記号-アルファベット		
A	エイ	A	記号-アルファベット		
L	エル	L	記号-アルファベット		
S	エス	S	記号-アルファベット		
N	エヌ	N	記号-アルファベット		
o	オー	o	記号-アルファベット		
.	.	.	記号-句点		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
今度	コンド	今度	名詞-副詞可能		
は	ハ	は	助詞-係助詞		
仲良く	ナカヨク	仲良く	副詞-一般		
二	ニ	二	名詞-数		
人	ニン	人	名詞-接尾-助数詞		
で	デ	で	助詞-格助詞-一般		
分担	ブンタン	分担	名詞-サ変接続		
を	ヲ	を	助詞-格助詞-一般		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
W	ダブリュー	W	記号-アルファベット		
フェ	フェ	フェ	感動詞		
ラ	ラ	ラ	名詞-一般		
、	、	、	記号-読点		
「	「	「	記号-括弧開		
いただき	イタダキ	いただく	動詞-自立	五段・カ行イ音便	連用形
ま	マ	ま	接頭詞-名詞接続		
ー			未知語		
す	ス	する	動詞-自立	サ変・スル	文語基本形
」	」	」	記号-括弧閉		
と	ト	と	助詞-格助詞-引用		
ご	ゴ	ご	接頭詞-名詞接続		
奉仕	ホウシ	奉仕	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点		
アイドル	アイドル	アイドル	名詞-一般		
候補	コウホ	候補	名詞-一般		
生	セイ	生	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
いやらしい	イヤラシイ	いやらしい	形容詞-自立	形容詞・イ段	基本形
腰つき	コシツキ	腰つき	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
是非	ゼヒ	是非	名詞-サ変接続		
お	オ	お	接頭詞-名詞接続		
楽	ラク	楽	名詞-一般		
黒	クロ	黒	名詞-一般		
ギャル	ギャル	ギャル	名詞-一般		
で	デ	で	助詞-格助詞-一般		
程	ホド	程	名詞-一般		
イイ			未知語		
感じ	カンジ	感じ	名詞-一般		
の	ノ	の	助詞-連体化		
天然	テンネン	天然	名詞-一般		
キャラ	キャラ	キャラ	名詞-一般		
娘	ムスメ	娘	名詞-一般		
。	。	。	記号-句点		
人	ヒト	人	名詞-一般		
EOS
固まっ	カタマッ	固まる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般		
で	デ	で	助詞-格助詞-一般		
ひっくり返し	ヒックリカエシ	ひっくり返す	動詞-自立	五段・サ行	連用形
ま	マ	ま	接頭詞-名詞接続		
ー			未知語		
す	ス	する	動詞-自立	サ変・スル	文語基本形
。	。	。	記号-句点		
マステ			未知語		
の	ノ	の	助詞-連体化		
粘着	ネンチャク	粘着	名詞-サ変接続		
面	メン	面	名詞-接尾-一般		
と	ト	と	助詞-格助詞-一般		
ひっつい	ヒッツイ	ひっつく	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞		
い	イ	いる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ので	ノデ	ので	助詞-接続助詞		
ベタベタ	ベタベタ	ベタベタ	副詞-一般		
の	ノ	の	助詞-連体化		
ザラザラ	ザラザラ	ザラザラ	副詞-一般		
です	デス	です	助動詞	特殊・デス	基本形
が	ガ	が	助詞-接続助詞		
心配	シンパイ	心配	名詞-サ変接続		
なさる	ナサル	なさる	動詞-自立	五段・ラ行特殊	基本形
な	ナ	な	助詞-終助詞		
！	！	！	記号-一般		
！	！	！	記号-一般		
レ	レ	レ	名詞-一般		
ジン	ジン	ジン	名詞-一般		
液	エキ	液	名詞-接尾-一般		
を	ヲ	を	助詞-格助詞-一般		
上	ウエ	上	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
塗れ	ヌレ	塗る	動詞-自立	五段・ラ行	仮定形
ば	バ	ば	助詞-接続助詞		
この	コノ	この	連体詞		
通り	トオリ	通り	名詞-一般		
…	…	…	記号-一般		
！	！	！	記号-一般		
透明	トウメイ	透明	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
の	ノ	の	名詞-非自立-一般		
です	デス	です	助動詞	特殊・デス	基本形
！	！	！	記号-一般		
画像	ガゾウ	画像	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
と	ト	と	助詞-格助詞-引用		
見にくい	ミニクイ	見にくい	形容詞-自立	形容詞・アウオ段	基本形
けど	ケド	けど	助詞-接続助詞		
、	、	、	記号-読点		
右上	ミギウエ	右上	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
粘着	ネンチャク	粘着	名詞-サ変接続		
面	メン	面	名詞-接尾-一般		
と	ト	と	助詞-格助詞-一般		
接し	セッシ	接す	動詞-自立	五段・サ行	連用形
て	テ	てる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
とこ	トコ	とこ	名詞-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点		
左下	ヒダリシタ	左下	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
レ	レ	レ	名詞-一般		
ジン	ジン	ジン	副詞-助詞類接続		
盛っ	モッ	盛る	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
と	ト	と	助詞-格助詞-引用		
こね	コネ	こねる	動詞-自立	一段	連用形
！	！	！	記号-一般		
EOS
海外	カイガイ	海外	名詞-一般		
の	ノ	の	助詞-連体化		
オシャレイケメン			未知語		
、	、	、	記号-読点		
美	ビ	美	名詞-一般		
男子	ダンシ	男子	名詞-一般		
画像	ガゾウ	画像	名詞-一般		
まとめ	マトメ	まとめ	名詞-一般		
です	デス	です	助動詞	特殊・デス	基本形
☆	☆	☆	記号-一般		
目	メ	目	名詞-一般		
の	ノ	の	助詞-連体化		
保養	ホヨウ	保養	名詞-サ変接続		
に	ニ	に	助詞-格助詞-一般		
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
こと	コト	こと	名詞-非自立-一般		
間違い	マチガイ	間違い	名詞-ナイ形容詞語幹		
なし	ナシ	ない	形容詞-自立	形容詞・アウオ段	文語基本形
！	！	！	記号-一般		
お気に入り	オキニイリ	お気に入り	名詞-一般		
の	ノ	の	助詞-連体化		
イケメン			未知語		
君	クン	君	名詞-接尾-人名		
は	ハ	は	助詞-係助詞		
R	アール	R	記号-アルファベット		
T	ティー	T	記号-アルファベット		
お願い	オネガイ	お願い	名詞-サ変接続		
しま	シマ	しま	名詞-一般		
ー			未知語		
す	ス	する	動詞-自立	サ変・スル	文語基本形
EOS
にゃ	ニャ	にゃ	助詞-特殊		
ん	ン	ん	助詞-特殊		
こ	コ	こ	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
ゅ			未知語		
す	ス	す	名詞-一般		
:	:	:	記号-一般		
2	ニ	2	名詞-数		
0	ゼロ	0	名詞-数		
1	イチ	1	名詞-数		
5	ゴ	5	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
0	ゼロ	0	名詞-数		
1月	イチガツ	1月	名詞-副詞可能		
1	イチ	1	名詞-数		
5	ゴ	5	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
EOS
ゴミ箱	ゴミバコ	ゴミ箱	名詞-一般		
ティッシュ	ティッシュ	ティッシュ	名詞-一般		
だらけ	ダラケ	だらけ	名詞-接尾-一般		
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ね	ネ	ね	助詞-終助詞		
？	？	？	記号-一般		
抜			未知語		
き	キ	き	名詞-一般		
す	ス	す	名詞-一般		
ぎ	ギ	ぎ	名詞-接尾-一般		
くん	クン	くん	名詞-接尾-人名		
！	！	！	記号-一般		
男性	ダンセイ	男性	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
「	「	「	記号-括弧開		
あっ	アッ	あっ	感動詞		
かわいい	カワイイ	かわいい	形容詞-自立	形容詞・イ段	基本形
!	!	!	記号-一般		
!	!	!	記号-一般		
」	」	」	記号-括弧閉		
と	ト	と	助詞-格助詞-引用		
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
しまう	シマウ	しまう	動詞-非自立	五段・ワ行促音便	基本形
女	オンナ	女	名詞-一般		
友だち	トモダチ	友だち	名詞-一般		
の	ノ	の	助詞-連体化		
仕草	シグサ	仕草	名詞-一般		
→	→	→	記号-一般		
EOS
えっ	エッ	えっ	感動詞		
ち	チ	ち	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
ね	ネ	ね	助詞-終助詞		
えっ	エッ	えっ	感動詞		
ち	チ	ち	名詞-一般		
だ	ダ	だ	助動詞	特殊・ダ	基本形
よ	ヨ	よ	助詞-終助詞		
なん	ナン	なる	動詞-自立	五段・ラ行	体言接続特殊
で	デ	だ	助動詞	特殊・ダ	連用形
も	モ	も	助詞-係助詞		
する	スル	する	動詞-自立	サ変・スル	基本形
ね	ネ	ね	助詞-終助詞		
なん	ナン	なる	動詞-自立	五段・ラ行	体言接続特殊
で	デ	だ	助動詞	特殊・ダ	連用形
も	モ	も	助詞-係助詞		
する	スル	する	動詞-自立	サ変・スル	基本形
よ	ヨ	よ	名詞-非自立-助動詞語幹		
やさしい	ヤサシイ	やさしい	形容詞-自立	形容詞・イ段	基本形
ね	ネ	ね	名詞-一般		
やさしい	ヤサシイ	やさしい	形容詞-自立	形容詞・イ段	基本形
よ	ヨ	よ	助詞-終助詞		
かねめ	カネメ	かねめ	名詞-一般		
あて	アテ	あてる	動詞-自立	一段	連用形
かね	カネ	かねる	動詞-非自立	一段	連用形
いけ	イケ	いける	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞		
ね	ネ	ね	助詞-終助詞		
いけ	イケ	いく	動詞-自立	五段・カ行促音便	命令ｅ
なか	ナカ	なか	名詞-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
よ	ヨ	よ	名詞-非自立-助動詞語幹		
しっかり	シッカリ	しっかり	副詞-一般		
稼ぐ	カセグ	稼ぐ	動詞-自立	五段・ガ行	基本形
よ	ヨ	よ	名詞-非自立-助動詞語幹		
しっかり	シッカリ	しっかり	副詞-一般		
抱く	イダク	抱く	動詞-自立	五段・カ行イ音便	基本形
ね	ネ	ね	助詞-終助詞		
ありがとう	アリガトウ	ありがとう	感動詞		
ありがとう	アリガトウ	ありがとう	感動詞		
(	(	(	記号-括弧開		
え	エ	え	感動詞		
：	：	：	記号-一般		
まち	マチ	まち	名詞-一般		
こ	コ	こ	名詞-一般		
ち	チ	ち	名詞-一般		
：	：	：	記号-一般		
せつこ	セツコ	せつこ	名詞-固有名詞-人名-名		
)	)	)	記号-括弧閉		
＃			未知語		
漫画	マンガ	漫画	名詞-一般		
詩	シ	詩	名詞-一般		
EOS
ひえ	ヒエ	ひえ	名詞-一般		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
ええ	エエ	ええ	感動詞		
EOS
欧州	オウシュウ	欧州	名詞-固有名詞-地域-一般		
任天堂	ニンテンドウ	任天堂	名詞-固有名詞-組織		
、	、	、	記号-読点		
無料	ムリョウ	無料	名詞-一般		
で	デ	で	助詞-格助詞-一般		
アニメ	アニメ	アニメ	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
視聴	シチョウ	視聴	名詞-サ変接続		
できる	デキル	できる	動詞-自立	一段	基本形
「	「	「	記号-括弧開		
任天堂	ニンテンドウ	任天堂	名詞-固有名詞-組織		
アニメ	アニメ	アニメ	名詞-一般		
チャンネル	チャンネル	チャンネル	名詞-一般		
」	」	」	記号-括弧閉		
を	ヲ	を	助詞-格助詞-一般		
3	サン	3	名詞-数		
D	ディー	D	記号-アルファベット		
S	エス	S	記号-アルファベット		
で	デ	で	助詞-格助詞-一般		
展開	テンカイ	展開	名詞-サ変接続		
！	！	！	記号-一般		
日本	ニッポン	日本	名詞-固有名詞-地域-国		
で	デ	で	助詞-格助詞-一般		
も	モ	も	助詞-係助詞		
やってくれ	ヤッテクレ	やってくる	動詞-自立	カ変・クル	仮定形
え	エ	え	フィラー		
ええ	エエ	ええ	感動詞		
：	：	：	記号-一般		
ぽ	ポ	ぽい	形容詞-接尾	形容詞・アウオ段	ガル接続
けり	ケリ	ける	動詞-自立	五段・ラ行	連用形
ん	ン	ん	名詞-非自立-一般		
#	#	#	記号-一般		
ポケモン			未知語		
EOS
新潟	ニイガタ	新潟	名詞-固有名詞-地域-一般		
）	）	）	記号-括弧閉		
リゾート	リゾート	リゾート	名詞-一般		
列車	レッシャ	列車	名詞-一般		
の	ノ	の	助詞-連体化		
愛称	アイショウ	愛称	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
募集	ボシュウ	募集	名詞-サ変接続		
え	エ	え	フィラー		
ちご	チゴ	ちご	名詞-一般		
トキ	トキ	トキ	名詞-一般		
めき	メキ	めく	動詞-非自立	五段・カ行イ音便	連用形
鉄道	テツドウ	鉄道	名詞-一般		
-	-	-	記号-一般		
朝日新聞	アサヒシンブン	朝日新聞	名詞-固有名詞-組織		
デジタル	デジタル	デジタル	名詞-一般		
EOS
この	コノ	この	連体詞		
プレイ			未知語		
かっけ	カッケ	かっけ	名詞-一般		
え	エ	え	感動詞		
！	！	！	記号-一般		
ｗ	ダブリュー	ｗ	記号-アルファベット		
流し	ナガシ	流す	動詞-自立	五段・サ行	連用形
てる	テル	てる	動詞-非自立	一段	基本形
感じ	カンジ	感じ	名詞-一般		
の	ノ	の	助詞-連体化		
トリック	トリック	トリック	名詞-一般		
パス	パス	パス	名詞-サ変接続		
！	！	！	記号-一般		
！	！	！	記号-一般		
！	！	！	記号-一般		
EOS
