書け	カケ	書ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞
目	メ	目	名詞-一般
を	ヲ	を	助詞-格助詞-一般
ぼかす	ボカス	ぼかす	動詞-自立	五段・サ行	基本形
の	ノ	の	名詞-非自立-一般
忘れ	ワスレ	忘れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
EOS
クルト	クルト	クルト	名詞-固有名詞-人名-名
ガ	ガ	ガ	名詞-一般
と	ト	と	助詞-並立助詞
青	アオ	青	名詞-一般
芯	シン	芯	名詞-一般
買っ	カッ	買う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ので	ノデ	ので	助詞-接続助詞
試し	タメシ	試し	名詞-一般
。	。	。	記号-句点
シャー	シャー	シャー	名詞-固有名詞-人名-一般
ペン	ペン	ペン	名詞-一般
落書き	ラクガキ	落書き	名詞-サ変接続
楽し	タノシ	楽しい	形容詞-自立	形容詞・イ段	文語基本形
〜	〜	〜	記号-一般
！	！	！	記号-一般
EOS
作業	サギョウ	作業	名詞-サ変接続
の	ノ	の	助詞-連体化
合間	アイマ	合間	名詞-一般
に	ニ	に	助詞-格助詞-一般
ちょこちょこ	チョコチョコ	ちょこちょこ	副詞-一般
厚	アツ	厚	名詞-固有名詞-地域-一般
塗り	ヌリ	塗り	名詞-一般
っぽい	ッポイ	っぽい	形容詞-接尾	形容詞・アウオ段	基本形
塗り	ヌリ	塗り	名詞-一般
を	ヲ	を	助詞-格助詞-一般
練習	レンシュウ	練習	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
けど	ケド	けど	助詞-接続助詞
難	ナン	難	名詞-一般
し	シ	する	動詞-自立	サ変・スル	連用形
いね	イネ	いぬ	動詞-自立	五段・ナ行	命令ｅ
…	…	…	記号-一般
ちなみに	チナミニ	ちなみに	接続詞
あえて	アエテ	あえて	副詞-一般
s	エス	s	記号-アルファベット
a	エイ	a	記号-アルファベット
i	アイ	i	記号-アルファベット
は	ハ	は	助詞-係助詞
使わ	ツカワ	使う	動詞-自立	五段・ワ行促音便	未然形
ず	ズ	ぬ	助動詞	特殊・ヌ	連用ニ接続
クリスタ			未知語
で	デ	で	助詞-格助詞-一般
お	オ	お	接頭詞-名詞接続
試し	タメシ	試し	名詞-一般
EOS
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
EOS
昨日	キノウ	昨日	名詞-副詞可能
3	サン	3	名詞-数
0	ゼロ	0	名詞-数
分	フン	分	名詞-接尾-助数詞
くらい	クライ	くらい	助詞-副助詞
で	デ	だ	助動詞	特殊・ダ	連用形
かい	カイ	かく	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
杏	アンズ	杏	名詞-一般
と	ト	と	助詞-格助詞-一般
きらり	キラリ	きらり	副詞-助詞類接続
EOS
経過	ケイカ	経過	名詞-サ変接続
を	ヲ	を	助詞-格助詞-一般
載せる	ノセル	載せる	動詞-自立	一段	基本形
絵描き	エカキ	絵描き	名詞-一般
気取り	キドリ	気取り	名詞-一般
EOS
やっと	ヤット	やっと	副詞-一般
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
!	!	!	記号-一般
!	!	!	記号-一般
新	シン	新	接頭詞-名詞接続
N	エヌ	N	記号-アルファベット
A	エイ	A	記号-アルファベット
R	アール	R	記号-アルファベット
U	ユー	U	記号-アルファベット
T	ティー	T	記号-アルファベット
O	オー	O	記号-アルファベット
E	イー	E	記号-アルファベット
D	ディー	D	記号-アルファベット
が	ガ	が	助詞-格助詞-一般
好き	スキ	好き	名詞-形容動詞語幹
過ぎ	スギ	過ぎる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞
!	!	!	記号-一般
!	!	!	記号-一般
E	イー	E	記号-アルファベット
D	ディー	D	記号-アルファベット
の	ノ	の	助詞-連体化
ため	タメ	ため	名詞-非自立-副詞可能
に	ニ	に	助詞-格助詞-一般
も	モ	も	助詞-係助詞
毎週	マイシュウ	毎週	名詞-副詞可能
見る	ミル	見る	動詞-自立	一段	基本形
!	!	!	記号-一般
!	!	!	記号-一般
EOS
落書き	ラクガキ	落書き	名詞-サ変接続
だ	ダ	だ	助動詞	特殊・ダ	基本形
から	カラ	から	助詞-接続助詞
汚い	キタナイ	汚い	形容詞-自立	形容詞・アウオ段	基本形
の	ノ	の	名詞-非自立-一般
許し	ユルシ	許す	動詞-自立	五段・サ行	連用形
て	テ	て	助詞-接続助詞
ミク	ミク	ミク	名詞-固有名詞-人名-名
ずきん	ズキン	ずきん	名詞-一般
ちゃん	チャン	ちゃん	名詞-接尾-人名
EOS
作品	サクヒン	作品	名詞-一般
：	：	：	記号-一般
オリジナル	オリジナル	オリジナル	名詞-一般
キャラクター	キャラクター	キャラクター	名詞-一般
：	：	：	記号-一般
オリジ	オリジ	オリジ	名詞-一般
キャラ	キャラ	キャラ	名詞-一般
絵師	エシ	絵師	名詞-一般
：	：	：	記号-一般
へ	ヘ	へ	助詞-格助詞-一般
るる	ルル	る	助動詞	文語・ル	体言接続
ん	ン	ん	名詞-非自立-一般
先生	センセイ	先生	名詞-一般
EOS
作品	サクヒン	作品	名詞-一般
：	：	：	記号-一般
メロン	メロン	メロン	名詞-一般
ブックス	ブックス	ブックス	名詞-一般
キャラクター	キャラクター	キャラクター	名詞-一般
：	：	：	記号-一般
めろん	メロン	めろん	名詞-一般
ちゃん	チャン	ちゃん	名詞-接尾-人名
絵師	エシ	絵師	名詞-一般
：	：	：	記号-一般
な	ナ	な	名詞-一般
な	ナ	だ	助動詞	特殊・ダ	体言接続
せめる	セメル	せめる	動詞-自立	一段	基本形
ち	チ	ち	名詞-一般
先生	センセイ	先生	名詞-一般
EOS
緋	ヒ	緋	名詞-一般
乃			未知語
ちゃん	チャン	ちゃん	名詞-接尾-人名
の	ノ	の	助詞-連体化
線画	センガ	線画	名詞-一般
塗ら	ヌラ	塗る	動詞-自立	五段・ラ行	未然形
せ	セ	せる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞
もらっ	モラッ	もらう	動詞-非自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般
！	！	！	記号-一般
コ	コ	コ	接頭詞-名詞接続
ピック	ピック	ピック	名詞-一般
難しい	ムズカシイ	難しい	形容詞-自立	形容詞・イ段	基本形
！	！	！	記号-一般
！	！	！	記号-一般
楽しい	タノシイ	楽しい	形容詞-自立	形容詞・イ段	基本形
！	！	！	記号-一般
！	！	！	記号-一般
EOS
星屑	ホシクズ	星屑	名詞-一般
の	ノ	の	助詞-連体化
インターリュード			未知語
聴き	キキ	聴く	動詞-自立	五段・カ行イ音便	連用形
すぎ	スギ	すぎる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
1	イチ	1	名詞-数
番	バン	番	名詞-接尾-助数詞
かわいく	カワイク	かわいい	形容詞-自立	形容詞・イ段	連用テ接続
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ノエル	ノエル	ノエル	名詞-固有名詞-人名-名
#	#	#	記号-一般
天体	テンタイ	天体	名詞-一般
の	ノ	の	助詞-連体化
メソッド	メソッド	メソッド	名詞-一般
#	#	#	記号-一般
s	エス	s	記号-アルファベット
o	オー	o	記号-アルファベット
r	アール	r	記号-アルファベット
a	エイ	a	記号-アルファベット
m	エム	m	記号-アルファベット
e	イー	e	記号-アルファベット
s	エス	s	記号-アルファベット
o	オー	o	記号-アルファベット
EOS
背景	ハイケイ	背景	名詞-一般
を	ヲ	を	助詞-格助詞-一般
フリー	フリー	フリー	名詞-形容動詞語幹
素材	ソザイ	素材	名詞-一般
で	デ	で	助詞-格助詞-一般
ごまかす	ゴマカス	ごまかす	動詞-自立	五段・サ行	基本形
絵描き	エカキ	絵描き	名詞-一般
の	ノ	の	助詞-連体化
くしゃみ	クシャミ	くしゃみ	名詞-一般
です	デス	です	助動詞	特殊・デス	基本形
EOS
5	ゴ	5	名詞-数
.	.	.	記号-句点
実は	ジツハ	実は	接続詞
絵	エ	絵	名詞-一般
も	モ	も	助詞-係助詞
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
たり	タリ	たり	助詞-並立助詞
し	シ	する	動詞-自立	サ変・スル	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
(	(	(	記号-括弧開
´	´	´	記号-一般
‘	‘	‘	記号-括弧開
▽	▽	▽	記号-一般
‘	‘	‘	記号-括弧開
｀	｀	｀	記号-一般
)	)	)	記号-括弧閉
下手	ヘタ	下手	名詞-形容動詞語幹
です	デス	です	助動詞	特殊・デス	基本形
が	ガ	が	助詞-接続助詞
好き	スキ	好き	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
ん	ン	ん	名詞-非自立-一般
です	デス	です	助動詞	特殊・デス	基本形
（	（	（	記号-括弧開
笑	エミ	笑	名詞-固有名詞-人名-名
）	）	）	記号-括弧閉
EOS
無事	ブジ	無事	名詞-形容動詞語幹
に	ニ	に	助詞-副詞化
御	ゴ	御	接頭詞-名詞接続
本人	ホンニン	本人	名詞-一般
に	ニ	に	助詞-格助詞-一般
届い	トドイ	届く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
よう	ヨウ	よう	名詞-非自立-助動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
ので	ノデ	ので	助詞-接続助詞
。	。	。	記号-句点
フォロワー			未知語
さん	サン	さん	名詞-接尾-人名
の	ノ	の	助詞-連体化
御	ゴ	御	接頭詞-名詞接続
誕生	タンジョウ	誕生	名詞-サ変接続
日	ビ	日	名詞-接尾-一般
イラスト	イラスト	イラスト	名詞-一般
として	トシテ	として	助詞-格助詞-連語
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
伊達	ダテ	伊達	名詞-固有名詞-人名-姓
氏	シ	氏	名詞-接尾-人名
。	。	。	記号-句点
(	(	(	記号-括弧開
微妙	ビミョウ	微妙	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
加工	カコウ	加工	名詞-サ変接続
の	ノ	の	助詞-連体化
違い	チガイ	違い	名詞-ナイ形容詞語幹
の	ノ	の	助詞-連体化
二	ニ	二	名詞-数
枚	マイ	枚	名詞-接尾-助数詞
)	)	)	記号-括弧閉
EOS
落書き	ラクガキ	落書き	名詞-サ変接続
ほっぽ	ホッポ	ほっぽる	動詞-自立	五段・ラ行	体言接続特殊２
ちゃん	チャン	ちゃん	名詞-接尾-人名
EOS
米津	ヨネツ	米津	名詞-固有名詞-人名-姓
さん	サン	さん	名詞-接尾-人名
の	ノ	の	助詞-連体化
v	ブイ	v	記号-アルファベット
i	アイ	i	記号-アルファベット
v	ブイ	v	記号-アルファベット
i	アイ	i	記号-アルファベット
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
て	テ	て	助詞-接続助詞
曲	キョク	曲	名詞-一般
大好き	ダイスキ	大好き	名詞-形容動詞語幹
だ	ダ	だ	助動詞	特殊・ダ	基本形
から	カラ	から	助詞-接続助詞
イラスト	イラスト	イラスト	名詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ネット	ネット	ネット	名詞-一般
で	デ	で	助詞-格助詞-一般
見つけ	ミツケ	見つける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
画像	ガゾウ	画像	名詞-一般
参考	サンコウ	参考	名詞-サ変接続
に	ニ	に	助詞-格助詞-一般
し	シ	する	動詞-自立	サ変・スル	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
EOS
キュアトゥインクル			未知語
かい	カイ	かく	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
(	(	(	記号-括弧開
(	(	(	記号-括弧開
(	(	(	記号-括弧開
o	オー	o	記号-アルファベット
(	(	(	記号-括弧開
*	*	*	記号-一般
ﾟ			未知語
▽	▽	▽	記号-一般
ﾟ			未知語
*	*	*	記号-一般
)	)	)	記号-括弧閉
o	オー	o	記号-アルファベット
)	)	)	記号-括弧閉
)	)	)	記号-括弧閉
)	)	)	記号-括弧閉
EOS
久しぶり	ヒサシブリ	久しぶり	名詞-一般
の	ノ	の	助詞-連体化
汚	ケガレ	汚	名詞-一般
絵描き	エカキ	絵描き	名詞-一般
〜	〜	〜	記号-一般
EOS
体調	タイチョウ	体調	名詞-一般
少し	スクナシ	少い	形容詞-自立	形容詞・アウオ段	文語基本形
良く	ヨク	良い	形容詞-自立	形容詞・アウオ段	連用テ接続
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞
ま	マ	ま	フィラー
まゆ	マユ	まゆ	名詞-一般
落書き	ラクガキ	落書き	名詞-サ変接続
EOS
D	ディー	D	記号-アルファベット
o	オー	o	記号-アルファベット
A	エイ	A	記号-アルファベット
田口	タノクチ	田口	名詞-固有名詞-地域-一般
さん	サン	さん	名詞-一般
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ー			未知語
やり	ヤリ	やる	動詞-自立	五段・ラ行	連用形
すぎ	スギ	すぎる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
感	カン	感	名詞-一般
ある	アル	ある	動詞-自立	五段・ラ行	基本形
けど	ケド	けど	助詞-接続助詞
久々	ヒサビサ	久々	名詞-一般
の	ノ	の	助詞-連体化
お	オ	お	接頭詞-名詞接続
絵描き	エカキ	絵描き	名詞-一般
たのしかっ	タノシカッ	たのしい	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
し	シ	し	名詞-一般
満足	マンゾク	満足	名詞-サ変接続
満足	マンゾク	満足	名詞-サ変接続
EOS
出先	デサキ	出先	名詞-一般
で	デ	で	助詞-格助詞-一般
の	ノ	の	助詞-連体化
落書き	ラクガキ	落書き	名詞-サ変接続
、	、	、	記号-読点
帰っ	カエッ	帰る	動詞-自立	五段・ラ行	連用タ接続
たら	タラ	た	助動詞	特殊・タ	仮定形
書き	カキ	書く	動詞-自立	五段・カ行イ音便	連用形
こ	コ	こ	名詞-一般
も	モ	も	助詞-係助詞
。	。	。	記号-句点
EOS
スー	スー	スー	名詞-固有名詞-人名-名
ス	ス	スる	動詞-自立	五段・ラ行	体言接続特殊２
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般
（	（	（	記号-括弧開
゜	゜	゜	記号-一般
□	□	□	記号-一般
、	、	、	名詞-数
゜	゜	゜	記号-一般
）	）	）	記号-括弧閉
EOS
姫	ヒメ	姫	名詞-固有名詞-人名-姓
仏	フツ	仏	名詞-固有名詞-地域-国
の	ノ	の	助詞-連体化
つもり	ツモリ	つもり	名詞-非自立-一般
で	デ	で	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
たった	タッタ	たった	副詞-助詞類接続
EOS
下	シタ	下	名詞-一般
の	ノ	の	助詞-連体化
3	サン	3	名詞-数
枚	マイ	枚	名詞-接尾-助数詞
は	ハ	は	助詞-係助詞
一昨年	イッサクネン	一昨年	名詞-副詞可能
から	カラ	から	助詞-格助詞-一般
去年	キョネン	去年	名詞-副詞可能
の	ノ	の	助詞-連体化
初め	ハジメ	初め	名詞-副詞可能
、	、	、	記号-読点
上	ウエ	上	名詞-一般
の	ノ	の	助詞-連体化
4	ヨン	4	名詞-数
枚	マイ	枚	名詞-接尾-助数詞
は	ハ	は	助詞-係助詞
去年	キョネン	去年	名詞-副詞可能
の	ノ	の	助詞-連体化
下半期	シモハンキ	下半期	名詞-一般
の	ノ	の	助詞-連体化
イラスト	イラスト	イラスト	名詞-一般
比べ	クラベ	比べる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
みる	ミル	みる	動詞-非自立	一段	基本形
と	ト	と	助詞-格助詞-引用
上	ウエ	上	名詞-一般
の	ノ	の	助詞-連体化
方	ホウ	方	名詞-非自立-一般
が	ガ	が	助詞-格助詞-一般
色	イロ	色	名詞-一般
が	ガ	が	助詞-格助詞-一般
濃く	コク	濃い	形容詞-自立	形容詞・アウオ段	連用テ接続
て	テ	て	助詞-接続助詞
鮮明	センメイ	鮮明	名詞-形容動詞語幹
に	ニ	に	助詞-副詞化
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞
、	、	、	記号-読点
一	イチ	一	名詞-数
年	ネン	年	名詞-接尾-助数詞
の	ノ	の	助詞-連体化
間	マ	間	名詞-一般
に	ニ	に	助詞-格助詞-一般
少し	スコシ	少し	副詞-一般
ずつ	ズツ	ずつ	助詞-副助詞
で	デ	だ	助動詞	特殊・ダ	連用形
も	モ	も	助詞-係助詞
成長	セイチョウ	成長	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
ん	ン	ん	名詞-非自立-一般
だ	ダ	だ	助動詞	特殊・ダ	基本形
なぁ	ナァ	なぁ	助詞-終助詞
と	ト	と	助詞-接続助詞
しみじみ	シミジミ	しみじみ	副詞-助詞類接続
思う	オモウ	思う	動詞-自立	五段・ワ行促音便	基本形
EOS
【	【	【	記号-括弧開
過去	カコ	過去	名詞-副詞可能
作品	サクヒン	作品	名詞-一般
】	】	】	記号-括弧閉
夢	ユメ	夢	名詞-一般
狐	キツネ	狐	名詞-一般
房	ボウ	房	名詞-一般
(	(	(	記号-括弧開
@	@	@	記号-一般
y	ワイ	y	記号-アルファベット
u	ユー	u	記号-アルファベット
m	エム	m	記号-アルファベット
e	イー	e	記号-アルファベット
k	ケイ	k	記号-アルファベット
o	オー	o	記号-アルファベット
b	ビー	b	記号-アルファベット
o	オー	o	記号-アルファベット
u	ユー	u	記号-アルファベット
9	キュウ	9	名詞-数
9	キュウ	9	名詞-数
)	)	)	記号-括弧閉
さん	サン	さん	名詞-接尾-人名
の	ノ	の	助詞-連体化
九尾	ツヅラオ	九尾	名詞-固有名詞-地域-一般
ちゃんと	チャント	ちゃんと	副詞-一般
うち	ウチ	うち	名詞-一般
の	ノ	の	助詞-連体化
船頭	センドウ	船頭	名詞-一般
狐	キツネ	狐	名詞-一般
さん	サン	さん	名詞-接尾-人名
を	ヲ	を	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
。	。	。	記号-句点
また	マタ	また	接続詞
二	ニ	二	名詞-数
人	ニン	人	名詞-接尾-助数詞
(	(	(	記号-括弧開
二	ニ	二	名詞-数
匹	ヒキ	匹	名詞-接尾-助数詞
)	)	)	記号-括弧閉
を	ヲ	を	助詞-格助詞-一般
描く	エガク	描く	動詞-自立	五段・カ行イ音便	基本形
許可	キョカ	許可	名詞-サ変接続
いただい	イタダイ	いただく	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
近い	チカイ	近い	形容詞-自立	形容詞・アウオ段	基本形
うち	ウチ	うち	名詞-非自立-副詞可能
に	ニ	に	助詞-格助詞-一般
何	ナニ	何	名詞-代名詞-一般
か	カ	か	助詞-副助詞／並立助詞／終助詞
描こ	エガコ	描く	動詞-自立	五段・カ行イ音便	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
(	(	(	記号-括弧開
^	^	^	記号-一般
ω	オメガ	ω	記号-アルファベット
^	^	^	記号-一般
)	)	)	記号-括弧閉
#	#	#	記号-一般
夢	ユメ	夢	名詞-一般
狐	キツネ	狐	名詞-一般
房	ボウ	房	名詞-一般
EOS
「	「	「	記号-括弧開
アーマトゥス			未知語
の	ノ	の	助詞-連体化
騎士	キシ	騎士	名詞-一般
で	デ	で	助詞-格助詞-一般
「	「	「	記号-括弧開
伝説	デンセツ	伝説	名詞-一般
の	ノ	の	助詞-連体化
銃	ジュウ	銃	名詞-一般
使い	ヅカイ	使い	名詞-接尾-一般
」	」	」	記号-括弧閉
の	ノ	の	助詞-連体化
イラスト	イラスト	イラスト	名詞-一般
を	ヲ	を	助詞-格助詞-一般
担当	タントウ	担当	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
「	「	「	記号-括弧開
a	エイ	a	記号-アルファベット
m	エム	m	記号-アルファベット
a	エイ	a	記号-アルファベット
t	ティー	t	記号-アルファベット
u	ユー	u	記号-アルファベット
s	エス	s	記号-アルファベット
.	.	.	記号-句点
j	ジェイ	j	記号-アルファベット
p	ピー	p	記号-アルファベット
」	」	」	記号-括弧閉
EOS
合同	ゴウドウ	合同	名詞-サ変接続
誌	シ	誌	名詞-接尾-一般
「	「	「	記号-括弧開
M	エム	M	記号-アルファベット
A	エイ	A	記号-アルファベット
T	ティー	T	記号-アルファベット
E	イー	E	記号-アルファベット
R	アール	R	記号-アルファベット
I	アイ	I	記号-アルファベット
A	エイ	A	記号-アルファベット
L	エル	L	記号-アルファベット
」	」	」	記号-括弧閉
より	ヨリ	より	助詞-格助詞-一般
、	、	、	記号-読点
お	オ	お	接頭詞-名詞接続
はぎ	ハギ	はぐ	動詞-自立	五段・ガ行	連用形
と	ト	と	助詞-格助詞-一般
の	ノ	の	助詞-連体化
合作	ガッサク	合作	名詞-サ変接続
イラスト	イラスト	イラスト	名詞-一般
を	ヲ	を	助詞-格助詞-一般
羊	ヒツジ	羊	名詞-一般
アレンジ	アレンジ	アレンジ	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
投稿	トウコウ	投稿	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
よろしく	ヨロシク	よろしく	副詞-一般
です	デス	です	助動詞	特殊・デス	基本形
ー			未知語
：	：	：	記号-一般
L	エル	L	記号-アルファベット
i	アイ	i	記号-アルファベット
n	エヌ	n	記号-アルファベット
g	ジー	g	記号-アルファベット
e	イー	e	記号-アルファベット
r	アール	r	記号-アルファベット
i	アイ	i	記号-アルファベット
e	イー	e	記号-アルファベット
×	カケル	×	記号-一般
J	ジェイ	J	記号-アルファベット
e	イー	e	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
e	イー	e	記号-アルファベット
l	エル	l	記号-アルファベット
r	アール	r	記号-アルファベット
y	ワイ	y	記号-アルファベット
×	カケル	×	記号-一般
C	シー	C	記号-アルファベット
o	オー	o	記号-アルファベット
s	エス	s	記号-アルファベット
m	エム	m	記号-アルファベット
e	イー	e	記号-アルファベット
t	ティー	t	記号-アルファベット
i	アイ	i	記号-アルファベット
c	シー	c	記号-アルファベット
s	エス	s	記号-アルファベット
|	|	|	記号-一般
秋	アキ	秋	名詞-固有名詞-人名-姓
赤	アカ	赤	名詞-一般
音	オト	音	名詞-一般
#	#	#	記号-一般
p	ピー	p	記号-アルファベット
i	アイ	i	記号-アルファベット
x	エックス	x	記号-アルファベット
i	アイ	i	記号-アルファベット
v	ブイ	v	記号-アルファベット
EOS
かよ	カヨ	かよ	名詞-固有名詞-人名-名
ちん	チン	ちん	名詞-接尾-人名
お	オ	お	接頭詞-名詞接続
誕生	タンジョウ	誕生	名詞-サ変接続
日	ビ	日	名詞-接尾-一般
と	ト	と	助詞-格助詞-一般
聞い	キイ	聞く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点
今日	キョウ	今日	名詞-副詞可能
の	ノ	の	助詞-連体化
落書き	ラクガキ	落書き	名詞-サ変接続
は	ハ	は	助詞-係助詞
かよ	カヨ	かよ	名詞-固有名詞-人名-名
ちん	チン	ちん	名詞-接尾-人名
！	！	！	記号-一般
#	#	#	記号-一般
小泉	コイズミ	小泉	名詞-固有名詞-人名-姓
花陽	カヨウ	花陽	名詞-固有名詞-地域-一般
生誕	セイタン	生誕	名詞-サ変接続
祭	サイ	祭	名詞-接尾-一般
2	ニ	2	名詞-数
0	ゼロ	0	名詞-数
1	イチ	1	名詞-数
5	ゴ	5	名詞-数
EOS
ディバゲ			未知語
の	ノ	の	助詞-連体化
可愛い	カワイイ	可愛い	形容詞-自立	形容詞・イ段	基本形
子	コ	子	名詞-一般
かい	カイ	かく	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
狐	キツネ	狐	名詞-一般
ッ			未知語
子	コ	子	名詞-一般
かわいい	カワイイ	かわいい	形容詞-自立	形容詞・イ段	基本形
EOS
落書き	ラクガキ	落書き	名詞-サ変接続
娘	ムスメ	娘	名詞-一般
＞	＞	＞	記号-括弧閉
＜	＜	＜	記号-括弧開
EOS
落書き	ラクガキ	落書き	名詞-サ変接続
の	ノ	の	助詞-連体化
落書き	ラクガキ	落書き	名詞-サ変接続
。	。	。	記号-句点
@	@	@	記号-一般
k	ケイ	k	記号-アルファベット
r	アール	r	記号-アルファベット
z	ズィー	z	記号-アルファベット
_	_	_	記号-一般
s	エス	s	記号-アルファベット
t	ティー	t	記号-アルファベット
EOS
オリ	オリ	オリ	名詞-固有名詞-一般
キャラ	キャラ	キャラ	名詞-一般
で	デ	で	助詞-格助詞-一般
色	イロ	色	名詞-一般
ぬり	ヌリ	ぬる	動詞-自立	五段・ラ行	連用形
練習	レンシュウ	練習	名詞-サ変接続
線画	センガ	線画	名詞-一般
の	ノ	の	助詞-連体化
方	ホウ	方	名詞-固有名詞-人名-姓
ご	ゴ	ご	接頭詞-名詞接続
自由	ジユウ	自由	名詞-形容動詞語幹
に	ニ	に	助詞-副詞化
どうぞ	ドウゾ	どうぞ	副詞-一般
…	…	…	記号-一般
色	イロ	色	名詞-一般
ぬり	ヌリ	ぬる	動詞-自立	五段・ラ行	連用形
の	ノ	の	助詞-連体化
練習	レンシュウ	練習	名詞-サ変接続
など	ナド	など	助詞-副助詞
に	ニ	に	助詞-格助詞-一般
使っ	ツカッ	使う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞
くれる	クレル	くれる	動詞-非自立	一段・クレル	基本形
方	ホウ	方	名詞-非自立-一般
が	ガ	が	助詞-格助詞-一般
いれ	イレ	いる	動詞-自立	一段	仮定形
ば	バ	ば	助詞-接続助詞
嬉しい	ウレシイ	嬉しい	形容詞-自立	形容詞・イ段	基本形
です	デス	です	助動詞	特殊・デス	基本形
EOS
赤	アカ	赤	名詞-一般
葦	アシ	葦	名詞-一般
に	ニ	に	助詞-格助詞-一般
雲雀	ヒバリ	雲雀	名詞-一般
さん	サン	さん	名詞-接尾-人名
の	ノ	の	助詞-連体化
服	フク	服	名詞-一般
着せ	キセ	着せる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
み	ミ	みる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
落書き	ラクガキ	落書き	名詞-サ変接続
EOS
6	ロク	6	名詞-数
チャン	チャン	チャン	名詞-接尾-人名
（	（	（	記号-括弧開
@	@	@	記号-一般
6	ロク	6	名詞-数
_	_	_	記号-一般
_	_	_	記号-一般
r	アール	r	記号-アルファベット
o	オー	o	記号-アルファベット
k	ケイ	k	記号-アルファベット
u	ユー	u	記号-アルファベット
）	）	）	記号-括弧閉
が	ガ	が	助詞-格助詞-一般
、	、	、	記号-読点
C	シー	C	記号-アルファベット
L	エル	L	記号-アルファベット
A	エイ	A	記号-アルファベット
M	エム	M	記号-アルファベット
P	ピー	P	記号-アルファベット
先生	センセイ	先生	名詞-一般
が	ガ	が	助詞-格助詞-一般
キャラ	キャラ	キャラ	名詞-一般
原案	ゲンアン	原案	名詞-一般
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
コード	コード	コード	名詞-一般
ギア	ギア	ギア	名詞-一般
ス	ス	スる	動詞-自立	五段・ラ行	体言接続特殊２
みたい	ミタイ	みたい	名詞-非自立-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
ルクベル			未知語
ください	クダサイ	くださる	動詞-非自立	五段・ラ行特殊	命令ｉ
！	！	！	記号-一般
という	トイウ	という	助詞-格助詞-連語
訳	ワケ	訳	名詞-非自立-一般
の	ノ	の	助詞-格助詞-一般
判ら	ワカラ	判る	動詞-自立	五段・ラ行	未然形
ん	ン	ん	助動詞	不変化型	基本形
無茶	ムチャ	無茶	名詞-サ変接続
ぶり	ブリ	ぶり	名詞-接尾-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞
くれ	クレ	くれる	動詞-非自立	一段・クレル	連用形
た	タ	た	助動詞	特殊・タ	基本形
よ	ヨ	よ	助詞-終助詞
どう	ドウ	どう	副詞-助詞類接続
み	ミ	みる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
も	モ	も	助詞-係助詞
C	シー	C	記号-アルファベット
L	エル	L	記号-アルファベット
A	エイ	A	記号-アルファベット
M	エム	M	記号-アルファベット
P	ピー	P	記号-アルファベット
先生	センセイ	先生	名詞-一般
原案	ゲンアン	原案	名詞-一般
の	ノ	の	助詞-連体化
コード	コード	コード	名詞-一般
ギア	ギア	ギア	名詞-一般
ス	ス	スる	動詞-自立	五段・ラ行	体言接続特殊２
みたい	ミタイ	みたい	名詞-非自立-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
ルクベル			未知語
すご	スゴ	すごい	形容詞-自立	形容詞・アウオ段	ガル接続
すぎる	スギル	すぎる	動詞-非自立	一段	基本形
から	カラ	から	助詞-接続助詞
勝手	カッテ	勝手	名詞-形容動詞語幹
に	ニ	に	助詞-副詞化
シェア	シェア	シェア	名詞-一般
する	スル	する	動詞-自立	サ変・スル	基本形
よ	ヨ	よ	助詞-終助詞
EOS
さっき	サッキ	さっき	名詞-副詞可能
つぶやい	ツブヤイ	つぶやく	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ジョセフ	ジョセフ	ジョセフ	名詞-固有名詞-人名-名
が	ガ	が	助詞-格助詞-一般
アルビノ			未知語
隠し	カクシ	隠す	動詞-自立	五段・サ行	連用形
て	テ	てる	動詞-非自立	一段	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
萌える	モエル	萌える	動詞-自立	一段	基本形
って	ッテ	って	助詞-格助詞-連語
やつ	ヤツ	やつ	名詞-代名詞-一般
を	ヲ	を	助詞-格助詞-一般
勢い	イキオイ	勢い	名詞-一般
だけ	ダケ	だけ	助詞-副助詞
で	デ	で	助詞-格助詞-一般
落書き	ラクガキ	落書き	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
み	ミ	みる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
…	…	…	記号-一般
腕	ウデ	腕	名詞-一般
は	ハ	は	助詞-係助詞
クロス	クロス	クロス	名詞-サ変接続
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
せ	セ	せる	動詞-接尾	一段	連用形
て	テ	てる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
…	…	…	記号-一般
いろいろ	イロイロ	いろいろ	名詞-形容動詞語幹
と	ト	と	助詞-格助詞-一般
なんて	ナンテ	なんて	副詞-一般
無茶	ムチャ	無茶	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
こと	コト	こと	名詞-非自立-一般
を	ヲ	を	助詞-格助詞-一般
…	…	…	記号-一般
肌	ハダ	肌	名詞-一般
は	ハ	は	助詞-係助詞
もっと	モット	もっと	副詞-一般
白く	シロク	白い	形容詞-自立	形容詞・アウオ段	連用テ接続
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
せる	セル	せる	動詞-接尾	一段	基本形
べき	ベキ	べし	助動詞	文語・ベシ	体言接続
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
な	ナ	な	助詞-終助詞
…	…	…	記号-一般
_	_	_	記号-一般
(	(	(	記号-括弧開
:	:	:	記号-一般
3	サン	3	名詞-数
」	」	」	記号-括弧閉
∠			未知語
)	)	)	記号-括弧閉
_	_	_	記号-一般
EOS
#	#	#	記号-一般
絵描き	エカキ	絵描き	名詞-一般
さん	サン	さん	名詞-接尾-人名
と	ト	と	助詞-格助詞-一般
繋がり	ツナガリ	繋がる	動詞-自立	五段・ラ行	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
なんか	ナンカ	なんか	名詞-サ変接続
色々	イロイロ	色々	名詞-副詞可能
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
たり	タリ	たり	助詞-並立助詞
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	てる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
すす	スス	すす	名詞-一般
良かっ	ヨカッ	良い	形容詞-自立	形容詞・アウオ段	連用タ接続
たら	タラ	た	助動詞	特殊・タ	仮定形
！	！	！	記号-一般
EOS
こんなに	コンナニ	こんなに	副詞-一般
難しい	ムズカシイ	難しい	形容詞-自立	形容詞・イ段	基本形
もの	モノ	もの	名詞-非自立-一般
だ	ダ	だ	助動詞	特殊・ダ	基本形
と	ト	と	助詞-格助詞-引用
思わ	オモワ	思う	動詞-自立	五段・ワ行促音便	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ホー	ホー	ホー	名詞-固有名詞-人名-名
様	サマ	様	名詞-接尾-人名
♀			未知語
#	#	#	記号-一般
毎日	マイニチ	毎日	名詞-固有名詞-組織
ホー	ホー	ホー	名詞-固有名詞-人名-名
様	サマ	様	名詞-接尾-人名
EOS
タブー	タブー	タブー	名詞-一般
雅紀	マサノリ	雅紀	名詞-固有名詞-人名-名
〜	〜	〜	記号-一般
相	ショウ	相	名詞-接尾-一般
葉	ハ	葉	名詞-一般
ちゃん	チャン	ちゃん	名詞-一般
やっぱ	ヤッパ	やっぱ	副詞-一般
難しい	ムズカシイ	難しい	形容詞-自立	形容詞・イ段	基本形
ぜ	ゼ	ぜ	助詞-終助詞
よ	ヨ	よ	助詞-終助詞
EOS
き	キ	き	名詞-一般
き	キ	き	名詞-一般
奇跡	キセキ	奇跡	名詞-一般
的	テキ	的	名詞-接尾-形容動詞語幹
に	ニ	に	助詞-副詞化
ジャ	ジャ	ジャ	名詞-一般
ン	ン	ン	名詞-非自立-一般
ちょっと	チョット	ちょっと	副詞-助詞類接続
かっこよさ	カッコヨサ	かっこよさ	名詞-一般
げ	ゲ	げ	名詞-接尾-一般
に	ニ	に	助詞-格助詞-一般
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
EOS
フォロワー			未知語
さん	サン	さん	名詞-接尾-人名
に	ニ	に	助詞-格助詞-一般
押し付け	オシツケ	押し付ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
なん	ナン	なる	動詞-自立	五段・ラ行	体言接続特殊
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞
、	、	、	記号-読点
めっちゃ	メッチャ	めっちゃ	副詞-一般
本気	ホンキ	本気	名詞-一般
で	デ	で	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般
に	ニ	に	助詞-格助詞-一般
ケーキ	ケーキ	ケーキ	名詞-一般
が	ガ	が	助詞-格助詞-一般
不味	マズ	不味い	形容詞-自立	形容詞・アウオ段	ガル接続
そう	ソウ	そう	名詞-接尾-助動詞語幹
と	ト	と	助詞-格助詞-引用
わし	ワシ	わし	名詞-一般
の	ノ	の	助詞-連体化
中	ナカ	中	名詞-非自立-副詞可能
で	デ	で	助詞-格助詞-一般
話題	ワダイ	話題	名詞-一般
に	ニ	に	助詞-格助詞-一般
EOS
ここ	ココ	ここ	名詞-代名詞-一般
で	デ	で	助詞-格助詞-一般
私	ワタシ	私	名詞-代名詞-一般
が	ガ	が	助詞-格助詞-一般
フォロワー			未知語
さん	サン	さん	名詞-接尾-人名
に	ニ	に	助詞-格助詞-一般
かい	カイ	かく	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
の	ノ	の	助詞-連体化
一部	イチブ	一部	名詞-副詞可能
を	ヲ	を	助詞-格助詞-一般
み	ミ	みる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
みよ	ミヨ	みる	動詞-非自立	一段	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
＞	＞	＞	記号-括弧閉
R	アール	R	記号-アルファベット
T	ティー	T	記号-アルファベット
EOS
【	【	【	記号-括弧開
再掲	サイケイ	再掲	名詞-サ変接続
】	】	】	記号-括弧閉
浜風	ハマカゼ	浜風	名詞-固有名詞-地域-一般
さん	サン	さん	名詞-一般
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
よー	ヨー	よー	助詞-終助詞
EOS
【	【	【	記号-括弧開
ひよこ	ヒヨコ	ひよこ	名詞-一般
で	デ	で	助詞-格助詞-一般
もっ	モッ	もつ	動詞-自立	五段・タ行	連用タ接続
ち	チ	ち	名詞-一般
もっ	モッ	もつ	動詞-自立	五段・タ行	連用タ接続
ち	チ	ち	名詞-一般
】	】	】	記号-括弧閉
初めて	ハジメテ	初めて	副詞-一般
時間	ジカン	時間	名詞-副詞可能
内	ナイ	内	名詞-接尾-一般
に	ニ	に	助詞-格助詞-一般
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞
、	、	、	記号-読点
これ	コレ	これ	名詞-代名詞-一般
を	ヲ	を	助詞-格助詞-一般
高	コウ	高	接頭詞-名詞接続
黒	クロ	黒	名詞-一般
と	ト	と	助詞-格助詞-引用
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
の	ノ	の	名詞-非自立-一般
か	カ	か	助詞-副助詞／並立助詞／終助詞
は	ハ	は	助詞-係助詞
分から	ワカラ	分かる	動詞-自立	五段・ラ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
。	。	。	記号-句点
#	#	#	記号-一般
高	コウ	高	接頭詞-名詞接続
黒	クロ	黒	名詞-一般
好き	スキ	好き	名詞-接尾-形容動詞語幹
に	ニ	に	助詞-副詞化
よる	ヨル	よる	動詞-自立	五段・ラ行	基本形
創作	ソウサク	創作	名詞-サ変接続
6	ロク	6	名詞-数
0	ゼロ	0	名詞-数
分	フン	分	名詞-接尾-助数詞
一本勝負	イッポンショウブ	一本勝負	名詞-一般
EOS
タケル			未知語
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般
ワン	ワン	ワン	名詞-一般
ドロ	ドロ	ドロ	名詞-固有名詞-一般
と	ト	と	助詞-格助詞-引用
一緒	イッショ	一緒	名詞-サ変接続
に	ニ	に	助詞-格助詞-一般
投下	トウカ	投下	名詞-サ変接続
する	スル	する	動詞-自立	サ変・スル	基本形
ので	ノデ	ので	助詞-接続助詞
それ	ソレ	それ	名詞-代名詞-一般
まで	マデ	まで	助詞-副助詞
ウルズ			未知語
様	サマ	様	名詞-接尾-一般
を	ヲ	を	助詞-格助詞-一般
見	ミ	見る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
お待ち	オマチ	お待ち	名詞-サ変接続
下さい	クダサイ	下さる	動詞-非自立	五段・ラ行特殊	命令ｉ
EOS
メガ	メガ	メガ	名詞-一般
ガ	ガ	ガ	名詞-一般
ルー	ルー	ルー	名詞-一般
ラ	ラ	ラ	名詞-一般
大好き	ダイスキ	大好き	名詞-形容動詞語幹
だ	ダ	だ	助動詞	特殊・ダ	基本形
から	カラ	から	助詞-接続助詞
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
よ	ヨ	よ	助詞-終助詞
親子	オヤコ	親子	名詞-一般
愛	アイ	愛	名詞-一般
泣ける	ナケル	泣ける	動詞-自立	一段	基本形
(	(	(	記号-括弧開
｀	｀	｀	記号-一般
；			未知語
ω	オメガ	ω	記号-アルファベット
；			未知語
´	´	´	記号-一般
)	)	)	記号-括弧閉
グロウパンチ			未知語
これ	コレ	これ	名詞-代名詞-一般
当たり	アタリ	当たる	動詞-自立	五段・ラ行	連用形
大吉	ダイキチ	大吉	名詞-一般
(	(	(	記号-括弧開
ﾟ			未知語
∀			未知語
ﾟ			未知語
)	)	)	記号-括弧閉
日曜日	ニチヨウビ	日曜日	名詞-副詞可能
イラスト	イラスト	イラスト	名詞-一般
いり	イリ	いる	動詞-自立	五段・ラ行	連用形
ド	ド	ド	接頭詞-名詞接続
リ	リ	リ	名詞-固有名詞-一般
ド	ド	ド	接頭詞-名詞接続
リ	リ	リ	名詞-固有名詞-一般
ポスター	ポスター	ポスター	名詞-一般
ゲット			未知語
し	シ	する	動詞-自立	サ変・スル	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
おしえ	オシエ	おしえる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
ね	ネ	ね	助詞-終助詞
！	！	！	記号-一般
EOS
チッヒ			未知語
、	、	、	記号-読点
うまく	ウマク	うまい	形容詞-自立	形容詞・アウオ段	連用テ接続
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
EOS
ヌマクロー			未知語
いっぱい	イッパイ	いっぱい	名詞-接尾-副詞可能
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
よ	ヨ	よ	名詞-非自立-助動詞語幹
難しい	ムズカシイ	難しい	形容詞-自立	形容詞・イ段	基本形
EOS
絵師	エシ	絵師	名詞-一般
さん	サン	さん	名詞-接尾-人名
に	ニ	に	助詞-格助詞-一般
書い	カイ	書く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞
もらっ	モラッ	もらう	動詞-非自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
(	(	(	記号-括弧開
´	´	´	記号-一般
°			未知語
ω	オメガ	ω	記号-アルファベット
°			未知語
｀	｀	｀	記号-一般
)	)	)	記号-括弧閉
だいぶ	ダイブ	だいぶ	副詞-一般
時間	ジカン	時間	名詞-副詞可能
かけ	カケ	かける	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
作っ	ツクッ	作る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞
くれ	クレ	くれる	動詞-非自立	一段・クレル	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
め	メ	め	名詞-一般
ちゃ	チャ	ちゃ	助詞-接続助詞
嬉しい	ウレシイ	嬉しい	形容詞-自立	形容詞・イ段	基本形
(	(	(	記号-括弧開
´	´	´	記号-一般
°			未知語
ω	オメガ	ω	記号-アルファベット
°			未知語
｀	｀	｀	記号-一般
)	)	)	記号-括弧閉
EOS
あ	ア	あ	感動詞
、	、	、	記号-読点
お	オ	お	接頭詞-名詞接続
春	ハル	春	名詞-一般
さん	サン	さん	名詞-接尾-人名
お	オ	お	接頭詞-名詞接続
め	メ	め	名詞-一般
ぽん	ポン	ぽん	副詞-助詞類接続
！	！	！	記号-一般
！	！	！	記号-一般
！	！	！	記号-一般
！	！	！	記号-一般
過去	カコ	過去	名詞-副詞可能
絵	エ	絵	名詞-一般
の	ノ	の	助詞-連体化
中	ナカ	中	名詞-非自立-副詞可能
で	デ	で	助詞-格助詞-一般
最高	サイコウ	最高	名詞-一般
に	ニ	に	助詞-格助詞-一般
上手く	ウマク	上手い	形容詞-自立	形容詞・アウオ段	連用テ接続
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
お	オ	お	接頭詞-名詞接続
春	ハル	春	名詞-一般
さん	サン	さん	名詞-接尾-人名
貼っ	ハッ	貼る	動詞-自立	五段・ラ行	連用タ接続
とこ	トコ	とく	動詞-非自立	五段・カ行イ音便	未然ウ接続
EOS
艦	カン	艦	名詞-一般
これ	コレ	これ	名詞-代名詞-一般
アニメ	アニメ	アニメ	名詞-一般
観	ミ	観る	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点
ずっと	ズット	ずっと	副詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞
み	ミ	みる	動詞-非自立	一段	連用形
たかっ	タカッ	たい	助動詞	特殊・タイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
「	「	「	記号-括弧開
ぜ	ゼ	ぜ	助詞-終助詞
か	カ	か	助詞-副助詞／並立助詞／終助詞
まし	マシ	まし	名詞-形容動詞語幹
」	」	」	記号-括弧閉
ちゃん	チャン	ちゃん	名詞-接尾-人名
落書き	ラクガキ	落書き	名詞-サ変接続
！	！	！	記号-一般
！	！	！	記号-一般
おやすみなさい	オヤスミナサイ	おやすみなさい	感動詞
ー			未知語
！	！	！	記号-一般
！	！	！	記号-一般
！	！	！	記号-一般
(	(	(	記号-括弧開
*	*	*	記号-一般
´	´	´	記号-一般
∀			未知語
｀	｀	｀	記号-一般
)	)	)	記号-括弧閉
EOS
イラスト	イラスト	イラスト	名詞-一般
と	ト	と	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
人	ヒト	人	名詞-一般
(	(	(	記号-括弧開
3	サン	3	名詞-数
3	サン	3	名詞-数
歳	サイ	歳	名詞-接尾-助数詞
現役	ゲンエキ	現役	名詞-一般
アイドル	アイドル	アイドル	名詞-一般
)	)	)	記号-括弧閉
←	←	←	記号-一般
流行り	ハヤリ	流行る	動詞-自立	五段・ラ行	連用形
に	ニ	に	助詞-格助詞-一般
乗っ	ノッ	乗る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞
み	ミ	みる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
が	ガ	が	助詞-接続助詞
別に	ベツニ	別に	副詞-一般
面白く	オモシロク	面白い	形容詞-自立	形容詞・アウオ段	連用テ接続
も	モ	も	助詞-係助詞
なかっ	ナカッ	ない	形容詞-自立	形容詞・アウオ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
かも	カモ	かも	名詞-一般
w	ダブリュー	w	記号-アルファベット
応援	オウエン	応援	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
ください	クダサイ	くださる	動詞-非自立	五段・ラ行特殊	命令ｉ
リツイート			未知語
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
下さい	クダサイ	下さる	動詞-非自立	五段・ラ行特殊	命令ｉ
←	←	←	記号-一般
#	#	#	記号-一般
イラスト	イラスト	イラスト	名詞-一般
と	ト	と	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
人	ヒト	人	名詞-一般
EOS
これ	コレ	これ	名詞-代名詞-一般
は	ハ	は	助詞-係助詞
有名	ユウメイ	有名	名詞-形容動詞語幹
、	、	、	記号-読点
氷	コオリ	氷	名詞-一般
の	ノ	の	助詞-連体化
皇帝	コウテイ	皇帝	名詞-一般
ヒョードル			未知語
と	ト	と	助詞-並立助詞
彼	カレ	彼	名詞-代名詞-一般
が	ガ	が	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ファンシー	ファンシー	ファンシー	名詞-一般
すぎる	スギル	すぎる	動詞-非自立	一段	基本形
イラスト	イラスト	イラスト	名詞-一般
#	#	#	記号-一般
イラスト	イラスト	イラスト	名詞-一般
と	ト	と	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
人	ヒト	人	名詞-一般
EOS
敏腕	ビンワン	敏腕	名詞-一般
ジャー	ジャー	ジャー	名詞-一般
マネ	マネ	マネ	名詞-固有名詞-人名-姓
落書き	ラクガキ	落書き	名詞-サ変接続
EOS
褐色	カッショク	褐色	名詞-一般
っ子	ッコ	っ子	名詞-接尾-一般
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
EOS
落書き	ラクガキ	落書き	名詞-サ変接続
や	ヤ	や	助詞-並立助詞
しゅと	シュト	しゅと	名詞-一般
もと	モト	もと	名詞-一般
スパーダ			未知語
。	。	。	記号-句点
EOS
お	オ	お	接頭詞-名詞接続
兄ちゃん	ニイチャン	兄ちゃん	名詞-一般
。	。	。	記号-句点
透明	トウメイ	透明	名詞-形容動詞語幹
水彩	スイサイ	水彩	名詞-一般
で	デ	で	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
初音	ハツネ	初音	名詞-一般
ミク	ミク	ミク	名詞-固有名詞-人名-名
の	ノ	の	助詞-連体化
イラスト	イラスト	イラスト	名詞-一般
の	ノ	の	助詞-連体化
メイキング			未知語
だ	ダ	だ	助動詞	特殊・ダ	基本形
よ	ヨ	よ	助詞-終助詞
。	。	。	記号-句点
マスキング	マスキング	マスキング	名詞-一般
インク	インク	インク	名詞-一般
や	ヤ	や	助詞-並立助詞
アナログ	アナログ	アナログ	名詞-一般
の	ノ	の	助詞-連体化
テクニック	テクニック	テクニック	名詞-一般
が	ガ	が	助詞-格助詞-一般
丁寧	テイネイ	丁寧	名詞-形容動詞語幹
に	ニ	に	助詞-副詞化
説明	セツメイ	説明	名詞-サ変接続
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
れ	レ	れる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞
いる	イル	いる	動詞-非自立	一段	基本形
から	カラ	から	助詞-接続助詞
本当に	ホントウニ	本当に	副詞-一般
参考	サンコウ	参考	名詞-サ変接続
に	ニ	に	助詞-格助詞-一般
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
よ	ヨ	よ	助詞-終助詞
ね	ネ	ね	助詞-終助詞
。	。	。	記号-句点
「	「	「	記号-括弧開
透明	トウメイ	透明	名詞-形容動詞語幹
水彩	スイサイ	水彩	名詞-一般
メイキング			未知語
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
み	ミ	みる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
」	」	」	記号-括弧閉
EOS
本	ホン	本	名詞-一般
の	ノ	の	助詞-連体化
表紙	ヒョウシ	表紙	名詞-一般
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
〜	〜	〜	記号-一般
！	！	！	記号-一般
EOS
あ	ア	あ	感動詞
＾	＾	＾	記号-一般
〜	〜	〜	記号-一般
朝	チョウ	朝	名詞-固有名詞-地域-国
潮	シオ	潮	名詞-一般
ちゃん	チャン	ちゃん	名詞-接尾-人名
の	ノ	の	助詞-連体化
照れ	テレ	照れ	名詞-一般
顔	カオ	顔	名詞-一般
〜	〜	〜	記号-一般
〜	〜	〜	記号-一般
〜	〜	〜	記号-一般
〜	〜	〜	記号-一般
〜	〜	〜	記号-一般
落書き	ラクガキ	落書き	名詞-サ変接続
です	デス	です	助動詞	特殊・デス	基本形
EOS
#	#	#	記号-一般
フォロワー			未知語
さん	サン	さん	名詞-接尾-人名
の	ノ	の	助詞-連体化
好き	スキ	好き	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
要素	ヨウソ	要素	名詞-一般
を	ヲ	を	助詞-格助詞-一般
詰め込ん	ツメコン	詰め込む	動詞-自立	五段・マ行	連用タ接続
だ	ダ	だ	助動詞	特殊・タ	基本形
美風	ビフウ	美風	名詞-一般
藍	アイ	藍	名詞-一般
を	ヲ	を	助詞-格助詞-一般
描く	エガク	描く	動詞-自立	五段・カ行イ音便	基本形
うた	ウタ	うた	名詞-一般
プリ			未知語
藍	アイ	藍	名詞-一般
ちゃん	チャン	ちゃん	名詞-一般
書け	カケ	書ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ー			未知語
！	！	！	記号-一般
ツン	ツン	ツン	副詞-助詞類接続
デ	デ	デ	助詞-格助詞-一般
レ	レ	レ	名詞-一般
メガネ	メガネ	メガネ	名詞-一般
執事	シツジ	執事	名詞-一般
服	フク	服	名詞-接尾-一般
執事	シツジ	執事	名詞-一般
服	フク	服	名詞-接尾-一般
は	ハ	は	助詞-係助詞
書け	カケ	書ける	動詞-自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
の	ノ	の	名詞-非自立-一般
か	カ	か	助詞-副助詞／並立助詞／終助詞
.	.	.	記号-句点
.	.	.	記号-句点
.	.	.	記号-句点
？	？	？	記号-一般
w	ダブリュー	w	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
(	(	(	記号-括弧開
*	*	*	記号-一般
ﾟ			未知語
∀			未知語
ﾟ			未知語
*	*	*	記号-一般
)	)	)	記号-括弧閉
ﾑ			未知語
ｯ			未知語
ﾊ			未知語
ｰ			未知語
リプ			未知語
ありがとう	アリガトウ	ありがとう	感動詞
ー			未知語
！	！	！	記号-一般
(	(	(	記号-括弧開
)	)	)	記号-括弧閉
EOS
デ	デ	デ	助詞-格助詞-一般
レ	レ	レ	名詞-一般
マス	マス	マス	名詞-一般
の	ノ	の	助詞-連体化
アニメ	アニメ	アニメ	名詞-一般
観	ミ	観る	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
記念	キネン	記念	名詞-サ変接続
に	ニ	に	助詞-格助詞-一般
しぶり	シブリ	しぶる	動詞-自立	五段・ラ行	連用形
ん	ン	ん	名詞-非自立-一般
落書き	ラクガキ	落書き	名詞-サ変接続
EOS
イン	イン	イン	名詞-一般
さん	サン	さん	名詞-接尾-人名
模写	モシャ	模写	名詞-サ変接続
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞
案外	アンガイ	案外	名詞-形容動詞語幹
上手く	ウマク	上手い	形容詞-自立	形容詞・アウオ段	連用テ接続
（	（	（	記号-括弧開
自分	ジブン	自分	名詞-一般
基準	キジュン	基準	名詞-一般
）	）	）	記号-括弧閉
書け	カケ	書ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞
な	ナ	な	助詞-終助詞
？	？	？	記号-一般
って	ッテ	って	助詞-格助詞-連語
EOS
落書き	ラクガキ	落書き	名詞-サ変接続
EOS
そろそろ	ソロソロ	そろそろ	副詞-助詞類接続
イラスト	イラスト	イラスト	名詞-一般
整理	セイリ	整理	名詞-サ変接続
しよ	シヨ	する	動詞-自立	サ変・スル	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞
な	ナ	な	助詞-終助詞
と	ト	と	助詞-格助詞-引用
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞
フォルダ			未知語
見	ミ	見る	動詞-自立	一段	連用形
て	テ	てる	動詞-非自立	一段	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
、	、	、	記号-読点
全く	マッタク	全く	副詞-助詞類接続
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
記憶	キオク	記憶	名詞-サ変接続
の	ノ	の	助詞-格助詞-一般
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
アヴ			未知語
さん	サン	さん	名詞-接尾-人名
の	ノ	の	助詞-連体化
カット	カット	カット	名詞-サ変接続
が	ガ	が	助詞-格助詞-一般
出	デ	出る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
き	キ	くる	動詞-非自立	カ変・クル	連用形
て	テ	て	助詞-接続助詞
？	？	？	記号-一般
？	？	？	記号-一般
？	？	？	記号-一般
？	？	？	記号-一般
って	ッテ	って	助詞-格助詞-連語
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
…	…	…	記号-一般
え	エ	え	感動詞
、	、	、	記号-読点
これ	コレ	これ	名詞-代名詞-一般
い	イ	いる	動詞-自立	一段	連用形
つ	ツ	つ	助動詞	下二・タ行	基本形
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	助詞-終助詞
…	…	…	記号-一般
；			未知語
；			未知語
；			未知語
；			未知語
※	※	※	記号-一般
しかし	シカシ	しかし	接続詞
ファイル	ファイル	ファイル	名詞-一般
名	メイ	名	名詞-接尾-一般
が	ガ	が	助詞-格助詞-一般
「	「	「	記号-括弧開
2	ニ	2	名詞-数
0	ゼロ	0	名詞-数
代	ダイ	代	名詞-接尾-助数詞
」	」	」	記号-括弧閉
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点
おそらく	オソラク	おそらく	副詞-一般
ニウム	ニウム	ニウム	名詞-一般
発売	ハツバイ	発売	名詞-サ変接続
頃	ゴロ	頃	名詞-接尾-副詞可能
だ	ダ	だ	助動詞	特殊・ダ	基本形
と	ト	と	助詞-格助詞-引用
思わ	オモワ	思う	動詞-自立	五段・ワ行促音便	未然形
れる	レル	れる	動詞-接尾	一段	基本形
EOS
録画	ロクガ	録画	名詞-サ変接続
も	モ	も	助詞-係助詞
バッチリ	バッチリ	バッチリ	副詞-助詞類接続
！	！	！	記号-一般
今	イマ	今	名詞-副詞可能
から	カラ	から	助詞-格助詞-一般
お出かけ	オデカケ	お出かけ	名詞-サ変接続
な	ナ	だ	助動詞	特殊・ダ	体言接続
ので	ノデ	ので	助詞-接続助詞
本日	ホンジツ	本日	名詞-副詞可能
の	ノ	の	助詞-連体化
落書き	ラクガキ	落書き	名詞-サ変接続
を	ヲ	を	助詞-格助詞-一般
…	…	…	記号-一般
黄瀬	キノセ	黄瀬	名詞-固有名詞-地域-一般
っ	ッ	く	動詞-非自立	五段・カ行促音便	連用タ接続
ち	チ	ち	名詞-一般
！	！	！	記号-一般
EOS
昨日	キノウ	昨日	名詞-副詞可能
書き	カキ	書く	動詞-自立	五段・カ行イ音便	連用形
出し	ダシ	出す	動詞-非自立	五段・サ行	連用形
ちゃっ	チャッ	ちゃう	動詞-非自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
せい	セイ	せい	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
結局	ケッキョク	結局	名詞-副詞可能
レポート	レポート	レポート	名詞-サ変接続
終わら	オワラ	終わる	動詞-自立	五段・ラ行	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
し	シ	し	助詞-接続助詞
教科書	キョウカショ	教科書	名詞-一般
全部	ゼンブ	全部	名詞-副詞可能
忘れ	ワスレ	忘れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
し	シ	し	名詞-一般
爆			未知語
睡	ネム	睡る	動詞-自立	五段・ラ行	体言接続特殊２
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
レポート	レポート	レポート	名詞-サ変接続
に	ニ	に	助詞-格助詞-一般
よだれ	ヨダレ	よだれ	名詞-一般
垂らし	タラシ	垂らす	動詞-自立	五段・サ行	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	接続詞
めっちゃ	メッチャ	めっちゃ	副詞-一般
上手く	ウマク	上手い	形容詞-自立	形容詞・アウオ段	連用テ接続
書け	カケ	書ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
見	ミ	見る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
ほしい	ホシイ	ほしい	形容詞-非自立	形容詞・イ段	基本形
！	！	！	記号-一般
笑	エミ	笑	名詞-固有名詞-人名-名
EOS
わ	ワ	わ	名詞-一般
〜	〜	〜	記号-一般
、	、	、	記号-読点
和服	ワフク	和服	名詞-一般
さとり	サトリ	さとり	名詞-一般
様	サマ	様	名詞-接尾-一般
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
よ	ヨ	よ	助詞-終助詞
〜	〜	〜	記号-一般
（	（	（	記号-括弧開
＾	＾	＾	記号-一般
ω	オメガ	ω	記号-アルファベット
＾	＾	＾	記号-一般
）	）	）	記号-括弧閉
EOS
では	デハ	では	接続詞
ここ	ココ	ここ	名詞-代名詞-一般
で	デ	で	助詞-格助詞-一般
昨日	キノウ	昨日	名詞-副詞可能
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
を	ヲ	を	助詞-格助詞-一般
ば	バ	ば	名詞-一般
EOS
o	オー	o	記号-アルファベット
k	ケイ	k	記号-アルファベット
o	オー	o	記号-アルファベット
m	エム	m	記号-アルファベット
e	イー	e	記号-アルファベット
さん	サン	さん	名詞-一般
出来	デキ	出来る	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
「	「	「	記号-括弧開
貴方	アナタ	貴方	名詞-代名詞-一般
が	ガ	が	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
エイト	エイト	エイト	名詞-一般
さん	サン	さん	名詞-接尾-人名
１	イチ	１	名詞-数
コマ	コマ	コマ	名詞-一般
漫画	マンガ	漫画	名詞-一般
又は	マタハ	又は	接続詞
イラスト	イラスト	イラスト	名詞-一般
に	ニ	に	助詞-格助詞-一般
３	サン	３	名詞-数
コマ	コマ	コマ	名詞-一般
足し	タシ	足す	動詞-自立	五段・サ行	連用形
て	テ	て	助詞-接続助詞
４	ヨン	４	名詞-数
コマ	コマ	コマ	名詞-一般
漫画	マンガ	漫画	名詞-一般
に	ニ	に	助詞-格助詞-一般
仕上げ	シアゲ	仕上げる	動詞-自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
」	」	」	記号-括弧閉
企画	キカク	企画	名詞-サ変接続
EOS
最近	サイキン	最近	名詞-副詞可能
忙し	イソガシ	忙しい	形容詞-自立	形容詞・イ段	ガル接続
すぎ	スギ	すぎる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞
イラスト	イラスト	イラスト	名詞-一般
アップ	アップ	アップ	名詞-サ変接続
でき	デキ	できる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
い	イ	いる	動詞-非自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
ので	ノデ	ので	助詞-接続助詞
、	、	、	記号-読点
昔	ムカシ	昔	名詞-副詞可能
BURIVARYSYSTEM			未知語
の	ノ	の	助詞-連体化
ガレージ	ガレージ	ガレージ	名詞-一般
キット	キット	キット	名詞-一般
用	ヨウ	用	名詞-接尾-一般
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
パッケージ	パッケージ	パッケージ	名詞-一般
絵	エ	絵	名詞-一般
発掘	ハックツ	発掘	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
み	ミ	みる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般
！	！	！	記号-一般
EOS
落書き	ラクガキ	落書き	名詞-サ変接続
で	デ	で	助詞-格助詞-一般
申し訳	モウシワケ	申し訳	名詞-ナイ形容詞語幹
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
…	…	…	記号-一般
東西	トウザイ	東西	名詞-一般
兄弟	キョウダイ	兄弟	名詞-一般
で	デ	で	助詞-格助詞-一般
おめでとう	オメデトウ	おめでとう	感動詞
EOS
強い	シイ	強いる	動詞-自立	一段	未然形
られ	ラレ	られる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ので	ノデ	ので	助詞-接続助詞
な	ナ	な	名詞-一般
な	ナ	だ	助動詞	特殊・ダ	体言接続
ち	チ	ち	名詞-一般
こ	コ	こ	名詞-一般
（	（	（	記号-括弧開
〜	〜	〜	記号-一般
〜	〜	〜	記号-一般
〜	〜	〜	記号-一般
(	(	(	記号-括弧開
˘			未知語
ω	オメガ	ω	記号-アルファベット
˘			未知語
)	)	)	記号-括弧閉
横顔	ヨコガオ	横顔	名詞-一般
シリーズ	シリーズ	シリーズ	名詞-一般
第	ダイ	第	接頭詞-数接続
二	ニ	二	名詞-数
弾	ダン	弾	名詞-接尾-助数詞
（	（	（	記号-括弧開
続く	ツヅク	続く	動詞-自立	五段・カ行イ音便	基本形
と	ト	と	助詞-格助詞-引用
は	ハ	は	助詞-係助詞
言っ	イッ	言う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞
ない	ナイ	なう	動詞-自立	五段・ワ行促音便	連用形
EOS
きゃ	キャ	く	動詞-非自立	五段・カ行促音便	仮定縮約１
おる	オル	おる	動詞-非自立	五段・ラ行	基本形
（	（	（	記号-括弧開
染め	ソメ	染める	動詞-自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
らしい	ラシイ	らしい	助動詞	形容詞・イ段	基本形
け	ケ	け	名詞-一般
ど	ド	ど	名詞-接尾-一般
関係	カンケイ	関係	名詞-サ変接続
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
(	(	(	記号-括弧開
˘			未知語
ω	オメガ	ω	記号-アルファベット
˘			未知語
)	)	)	記号-括弧閉
似	ニ	似る	動詞-自立	一段	連用形
て	テ	てる	動詞-非自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
けど	ケド	けど	助詞-接続助詞
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞
め	メ	め	名詞-一般
ちゃんこ	チャンコ	ちゃんこ	名詞-一般
楽しかっ	タノシカッ	楽しい	形容詞-自立	形容詞・イ段	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
EOS
ミエ	ミエ	ミエ	名詞-固有名詞-人名-名
さん	サン	さん	名詞-接尾-人名
へ	ヘ	へ	助詞-格助詞-一般
の	ノ	の	助詞-連体化
イラスト	イラスト	イラスト	名詞-一般
が	ガ	が	助詞-格助詞-一般
出来	デキ	出来る	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般
お	オ	お	接頭詞-名詞接続
時間	ジカン	時間	名詞-副詞可能
かかっ	カカッ	かかる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞
しまっ	シマッ	しまう	動詞-非自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点
白黒	シロクロ	白黒	名詞-サ変接続
の	ノ	の	助詞-連体化
予定	ヨテイ	予定	名詞-サ変接続
でし	デシ	です	助動詞	特殊・デス	連用形
た	タ	た	助動詞	特殊・タ	基本形
が	ガ	が	助詞-接続助詞
カラー	カラー	カラー	名詞-一般
で	デ	で	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
よ	ヨ	よ	助詞-終助詞
！	！	！	記号-一般
EOS
ドキプリ			未知語
最終	サイシュウ	最終	名詞-一般
回	カイ	回	名詞-接尾-助数詞
の	ノ	の	助詞-連体化
時	トキ	時	名詞-非自立-副詞可能
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
記念	キネン	記念	名詞-サ変接続
イラスト	イラスト	イラスト	名詞-一般
が	ガ	が	助詞-格助詞-一般
これ	コレ	これ	名詞-代名詞-一般
と	ト	と	助詞-格助詞-引用
いう	イウ	いう	動詞-自立	五段・ワ行促音便	基本形
EOS
落書き	ラクガキ	落書き	名詞-サ変接続
トーカ			未知語
ちゃん	チャン	ちゃん	名詞-接尾-人名
カラー	カラー	カラー	名詞-一般
で	デ	で	助詞-格助詞-一般
した	シタ	した	名詞-一般
EOS
デ	デ	デ	助詞-格助詞-一般
レ	レ	レ	名詞-一般
マス	マス	マス	名詞-一般
O	オー	O	記号-アルファベット
P	ピー	P	記号-アルファベット
の	ノ	の	助詞-連体化
輿水	コシミズ	輿水	名詞-固有名詞-人名-姓
ちゃん	チャン	ちゃん	名詞-接尾-人名
可愛	カワイ	可愛い	形容詞-自立	形容詞・イ段	ガル接続
すぎ	スギ	すぎる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ので	ノデ	ので	助詞-接続助詞
ザクザク	ザクザク	ザクザク	副詞-助詞類接続
落書き	ラクガキ	落書き	名詞-サ変接続
！	！	！	記号-一般
！	！	！	記号-一般
！	！	！	記号-一般
輿水	コシミズ	輿水	名詞-固有名詞-人名-姓
ちゃん	チャン	ちゃん	名詞-接尾-人名
が	ガ	が	助詞-格助詞-一般
動い	ウゴイ	動く	動詞-自立	五段・カ行イ音便	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
だけ	ダケ	だけ	助詞-副助詞
で	デ	で	助詞-格助詞-一般
感動	カンドウ	感動	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
涙	ナミダ	涙	名詞-一般
が	ガ	が	助詞-格助詞-一般
出	デ	出る	動詞-自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
・	・	・	記号-一般
・	・	・	記号-一般
・	・	・	記号-一般
輿水	コシミズ	輿水	名詞-固有名詞-人名-姓
ちゃん	チャン	ちゃん	名詞-接尾-人名
最高	サイコウ	最高	名詞-一般
！	！	！	記号-一般
(	(	(	記号-括弧開
;			未知語
ω	オメガ	ω	記号-アルファベット
;			未知語
)	)	)	記号-括弧閉
ﾉ			未知語
ﾉ			未知語
EOS
外	ソト	外	名詞-一般
な	ナ	だ	助動詞	特殊・ダ	体言接続
ので	ノデ	ので	助詞-接続助詞
携帯	ケイタイ	携帯	名詞-サ変接続
で	デ	で	助詞-格助詞-一般
落書き	ラクガキ	落書き	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
神威	カモイ	神威	名詞-固有名詞-人名-姓
さん	サン	さん	名詞-接尾-人名
…	…	…	記号-一般
難しい	ムズカシイ	難しい	形容詞-自立	形容詞・イ段	基本形
ね	ネ	ね	助詞-終助詞
EOS
去年	キョネン	去年	名詞-副詞可能
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
落書き	ラクガキ	落書き	名詞-サ変接続
EOS
ずっと	ズット	ずっと	副詞-一般
再生	サイセイ	再生	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
てる	テル	てる	動詞-非自立	一段	基本形
と	ト	と	助詞-格助詞-引用
落書き	ラクガキ	落書き	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
ちゃう	チャウ	ちゃう	動詞-非自立	五段・ワ行促音便	基本形
から	カラ	から	助詞-接続助詞
危ない	アブナイ	危ない	形容詞-自立	形容詞・アウオ段	基本形
EOS
ミサキ	ミサキ	ミサキ	名詞-固有名詞-一般
さん	サン	さん	名詞-接尾-人名
（	（	（	記号-括弧開
@	@	@	記号-一般
g	ジー	g	記号-アルファベット
e	イー	e	記号-アルファベット
c	シー	c	記号-アルファベット
k	ケイ	k	記号-アルファベット
o	オー	o	記号-アルファベット
4	ヨン	4	名詞-数
4	ヨン	4	名詞-数
8	ハチ	8	名詞-数
8	ハチ	8	名詞-数
）	）	）	記号-括弧閉
の	ノ	の	助詞-連体化
線画	センガ	線画	名詞-一般
、	、	、	記号-読点
ここ	ココ	ここ	名詞-代名詞-一般
まで	マデ	まで	助詞-副助詞
ぬれ	ヌレ	ぬれる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般
難しい	ムズカシイ	難しい	形容詞-自立	形容詞・イ段	基本形
！	！	！	記号-一般
EOS
リン	リン	リン	名詞-固有名詞-人名-名
ちゃん	チャン	ちゃん	名詞-接尾-人名
落書き	ラクガキ	落書き	名詞-サ変接続
！	！	！	記号-一般
(	(	(	記号-括弧開
)	)	)	記号-括弧閉
EOS
シンデレラ	シンデレラ	シンデレラ	名詞-固有名詞-人名-一般
バスト	バスト	バスト	名詞-一般
の	ノ	の	助詞-連体化
響	ヒビキ	響	名詞-固有名詞-人名-姓
ちゃん	チャン	ちゃん	名詞-接尾-人名
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
よ	ヨ	よ	名詞-一般
(	(	(	記号-括弧開
･			未知語
ω	オメガ	ω	記号-アルファベット
･			未知語
)	)	)	記号-括弧閉
デジタル	デジタル	デジタル	名詞-一般
で	デ	で	助詞-格助詞-一般
は	ハ	は	助詞-係助詞
初	ハツ	初	接頭詞-名詞接続
作品	サクヒン	作品	名詞-一般
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞
、	、	、	記号-読点
いろいろ	イロイロ	いろいろ	名詞-形容動詞語幹
難しい	ムズカシイ	難しい	形容詞-自立	形容詞・イ段	基本形
の	ノ	の	助詞-終助詞
ねぇ	ネェ	ねぇ	助詞-終助詞
EOS
やっと	ヤット	やっと	副詞-一般
ギア	ギア	ギア	名詞-固有名詞-人名-姓
翼	ツバサ	翼	名詞-固有名詞-人名-名
さん	サン	さん	名詞-接尾-人名
完成	カンセイ	完成	名詞-サ変接続
！	！	！	記号-一般
やっぱり	ヤッパリ	やっぱり	副詞-一般
ギア	ギア	ギア	名詞-一般
難しい	ムズカシイ	難しい	形容詞-自立	形容詞・イ段	基本形
(	(	(	記号-括弧開
´	´	´	記号-一般
・	・	・	記号-一般
ω	オメガ	ω	記号-アルファベット
・	・	・	記号-一般
`	`	`	記号-一般
)	)	)	記号-括弧閉
す	ス	す	名詞-一般
ん	ン	ん	助動詞	不変化型	基本形
ごい	ゴイ	ごい	名詞-一般
時間	ジカン	時間	名詞-副詞可能
かかっ	カカッ	かかる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
…	…	…	記号-一般
EOS
描き	エガキ	描く	動詞-自立	五段・カ行イ音便	連用形
たかっ	タカッ	たい	助動詞	特殊・タイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般
やっと	ヤット	やっと	副詞-一般
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
私	ワタシ	私	名詞-代名詞-一般
は	ハ	は	助詞-係助詞
ウタ			未知語
さん	サン	さん	名詞-接尾-人名
が	ガ	が	助詞-格助詞-一般
好き	スキ	好き	名詞-形容動詞語幹
です	デス	です	助動詞	特殊・デス	基本形
EOS
カラー	カラー	カラー	名詞-一般
インク	インク	インク	名詞-一般
で	デ	で	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
この	コノ	この	連体詞
二	ニ	二	名詞-数
枚	マイ	枚	名詞-接尾-助数詞
…	…	…	記号-一般
時間	ジカン	時間	名詞-副詞可能
が	ガ	が	助詞-格助詞-一般
経っ	タッ	経つ	動詞-自立	五段・タ行	連用タ接続
て	テ	て	助詞-接続助詞
から	カラ	から	助詞-格助詞-一般
改めて	アラタメテ	改めて	副詞-一般
見る	ミル	見る	動詞-自立	一段	基本形
と	ト	と	助詞-接続助詞
なかなか	ナカナカ	なかなか	副詞-一般
綺麗	キレイ	綺麗	名詞-形容動詞語幹
に	ニ	に	助詞-副詞化
塗れ	マミレ	塗れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
方	ホウ	方	名詞-非自立-一般
じゃ	ジャ	じゃ	助詞-副助詞
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞
…	…	…	記号-一般
？	？	？	記号-一般
と	ト	と	助詞-格助詞-引用
珍しく	メズラシク	珍しい	形容詞-自立	形容詞・イ段	連用テ接続
自画	ジガ	自画	名詞-一般
自賛	ジサン	自賛	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
しまっ	シマッ	しまう	動詞-非自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
w	ダブリュー	w	記号-アルファベット
また	マタ	また	接続詞
カラー	カラー	カラー	名詞-一般
イラスト	イラスト	イラスト	名詞-一般
描き	エガキ	描く	動詞-自立	五段・カ行イ音便	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
！	！	！	記号-一般
で	デ	だ	助動詞	特殊・ダ	連用形
も	モ	も	助詞-係助詞
その	ソノ	その	連体詞
前	マエ	前	名詞-副詞可能
に	ニ	に	助詞-格助詞-一般
ネーム	ネーム	ネーム	名詞-一般
！	！	！	記号-一般
φ	ファイ	φ	記号-アルファベット
(	(	(	記号-括弧開
．	．	．	名詞-数
．	．	．	名詞-数
)	)	)	記号-括弧閉
EOS
今日	キョウ	今日	名詞-副詞可能
の	ノ	の	助詞-連体化
落書き	ラクガキ	落書き	名詞-サ変接続
EOS
落書き	ラクガキ	落書き	名詞-サ変接続
EOS
落書き	ラクガキ	落書き	名詞-サ変接続
EOS
本当に	ホントウニ	本当に	副詞-一般
落書き	ラクガキ	落書き	名詞-サ変接続
だ	ダ	だ	助動詞	特殊・ダ	基本形
と	ト	と	助詞-格助詞-引用
こんなに	コンナニ	こんなに	副詞-一般
雑	ザツ	雑	名詞-形容動詞語幹
に	ニ	に	助詞-副詞化
なる	ナル	なる	動詞-自立	五段・ラ行	基本形
の	ノ	の	名詞-非自立-一般
で	デ	で	助詞-格助詞-一般
落書き	ラクガキ	落書き	名詞-サ変接続
なんて	ナンテ	なんて	助詞-副助詞
載せ	ノセ	載せる	動詞-自立	一段	未然形
られ	ラレ	られる	動詞-接尾	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
の	ノ	の	名詞-非自立-一般
が	ガ	が	助詞-格助詞-一般
お	オ	お	接頭詞-名詞接続
分かり	ワカリ	分かる	動詞-自立	五段・ラ行	連用形
でしょ	デショ	です	助動詞	特殊・デス	未然形
う	ウ	う	助動詞	不変化型	基本形
？	？	？	記号-一般
EOS
うろ覚え	ウロオボエ	うろ覚え	名詞-サ変接続
で	デ	で	助詞-格助詞-一般
レイシー			未知語
落書き	ラクガキ	落書き	名詞-サ変接続
EOS
適当	テキトウ	適当	名詞-形容動詞語幹
に	ニ	に	助詞-副詞化
落書き	ラクガキ	落書き	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	てる	動詞-非自立	一段	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
某	ボウ	某	接頭詞-名詞接続
乙女	オトメ	乙女	名詞-一般
の	ノ	の	助詞-連体化
庭師	ニワシ	庭師	名詞-一般
みたい	ミタイ	みたい	名詞-非自立-形容動詞語幹
に	ニ	に	助詞-副詞化
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ぞ	ゾ	ぞ	助詞-終助詞
#	#	#	記号-一般
イラスト	イラスト	イラスト	名詞-一般
EOS
水	ミズ	水	名詞-一般
の	ノ	の	助詞-連体化
中	ナカ	中	名詞-非自立-副詞可能
ぶくぶく	ブクブク	ぶくぶく	副詞-一般
…	…	…	記号-一般
…	…	…	記号-一般
太郎	タロウ	太郎	名詞-固有名詞-人名-名
さん	サン	さん	名詞-接尾-人名
落書き	ラクガキ	落書き	名詞-サ変接続
EOS
@	@	@	記号-一般
K	ケイ	K	記号-アルファベット
i	アイ	i	記号-アルファベット
s	エス	s	記号-アルファベット
s	エス	s	記号-アルファベット
F	エフ	F	記号-アルファベット
o	オー	o	記号-アルファベット
r	アール	r	記号-アルファベット
U	ユー	U	記号-アルファベット
_	_	_	記号-一般
7	ナナ	7	名詞-数
す	ス	す	名詞-一般
ん	ン	ん	助動詞	不変化型	基本形
ごい	ゴイ	ごい	名詞-一般
ざっと	ザット	ざっと	副詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ジュリエッタ			未知語
さん	サン	さん	名詞-接尾-人名
の	ノ	の	助詞-連体化
イメージ	イメージ	イメージ	名詞-サ変接続
の	ノ	の	助詞-連体化
イラスト	イラスト	イラスト	名詞-一般
。	。	。	記号-句点
。	。	。	記号-句点
爆笑	バクショウ	爆笑	名詞-サ変接続
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
たら	タラ	た	助動詞	特殊・タ	仮定形
ごめんなさい	ゴメンナサイ	ごめんなさい	感動詞
!	!	!	記号-一般
!	!	!	記号-一般
(	(	(	記号-括弧開
‘	‘	‘	記号-括弧開
ω	オメガ	ω	記号-アルファベット
’	’	’	記号-括弧閉
)	)	)	記号-括弧閉
三	サン	三	名詞-数
EOS
途中	トチュウ	途中	名詞-副詞可能
から	カラ	から	助詞-格助詞-一般
全	ゼン	全	接頭詞-名詞接続
ラ	ラ	ラ	名詞-一般
組	グミ	組	名詞-接尾-一般
に	ニ	に	助詞-格助詞-一般
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	てる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
落書き	ラクガキ	落書き	名詞-サ変接続
…	…	…	記号-一般
EOS
依頼	イライ	依頼	名詞-サ変接続
で	デ	で	助詞-格助詞-一般
アイドル	アイドル	アイドル	名詞-一般
マスター	マスター	マスター	名詞-サ変接続
の	ノ	の	助詞-連体化
四条	シジョウ	四条	名詞-固有名詞-地域-一般
貴	キ	貴	接頭詞-名詞接続
音	オト	音	名詞-一般
って	ッテ	って	助詞-格助詞-連語
子	コ	子	名詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
よ	ヨ	よる	動詞-自立	五段・ラ行	体言接続特殊２
(	(	(	記号-括弧開
'	'	'	記号-一般
ω	オメガ	ω	記号-アルファベット
'	'	'	記号-一般
)	)	)	記号-括弧閉
EOS
落書き	ラクガキ	落書き	名詞-サ変接続
ポムポムアキラ			未知語
EOS
とりあえず	トリアエズ	とりあえず	副詞-一般
ぼや	ボヤ	ぼや	名詞-一般
ー			未知語
っと	ット	っと	助詞-格助詞-引用
描い	ガイ	描く	動詞-非自立	五段・カ行イ音便	連用タ接続
たり	タリ	たり	助詞-並立助詞
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
多分	タブン	多分	副詞-一般
この	コノ	この	連体詞
くらい	クライ	くらい	形容詞-自立	形容詞・アウオ段	基本形
が	ガ	が	助詞-接続助詞
デフォルト	デフォルト	デフォルト	名詞-一般
な	ナ	だ	助動詞	特殊・ダ	体言接続
の	ノ	の	名詞-非自立-一般
か	カ	か	助詞-副助詞／並立助詞／終助詞
な	ナ	な	助詞-終助詞
。	。	。	記号-句点
とりあえず	トリアエズ	とりあえず	副詞-一般
今年	コトシ	今年	名詞-副詞可能
は	ハ	は	助詞-係助詞
何	ナニ	何	名詞-代名詞-一般
か	カ	か	助詞-副助詞／並立助詞／終助詞
描く	エガク	描く	動詞-自立	五段・カ行イ音便	基本形
ん	ン	ん	名詞-非自立-一般
だ	ダ	だ	助動詞	特殊・ダ	基本形
って	ッテ	って	助詞-格助詞-連語
こと	コト	こと	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点
あげ	アゲ	あげる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
おく	オク	おく	動詞-非自立	五段・カ行イ音便	基本形
。	。	。	記号-句点
もうちょい	モウチョイ	もうちょい	副詞-一般
自然	シゼン	自然	名詞-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
ラクガキ	ラクガキ	ラクガキ	名詞-サ変接続
出来る	デキル	出来る	動詞-自立	一段	基本形
よう	ヨウ	よう	名詞-非自立-助動詞語幹
に	ニ	に	助詞-副詞化
なり	ナリ	なる	動詞-自立	五段・ラ行	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
もの	モノ	もの	名詞-非自立-一般
だ	ダ	だ	助動詞	特殊・ダ	基本形
。	。	。	記号-句点
EOS
ハピバ			未知語
用	ヨウ	用	名詞-接尾-一般
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞
ステッカー	ステッカー	ステッカー	名詞-一般
に	ニ	に	助詞-格助詞-一般
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
しまお	シマオ	しまう	動詞-非自立	五段・ワ行促音便	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
(	(	(	記号-括弧開
(	(	(	記号-括弧開
(	(	(	記号-括弧開
o	オー	o	記号-アルファベット
(	(	(	記号-括弧開
*	*	*	記号-一般
ﾟ			未知語
▽	▽	▽	記号-一般
ﾟ			未知語
*	*	*	記号-一般
)	)	)	記号-括弧閉
o	オー	o	記号-アルファベット
)	)	)	記号-括弧閉
)	)	)	記号-括弧閉
)	)	)	記号-括弧閉
EOS
らくがき	ラクガキ	らくがき	名詞-サ変接続
らくがき	ラクガキ	らくがき	名詞-サ変接続
今日	キョウ	今日	名詞-副詞可能
も	モ	も	助詞-係助詞
リジー			未知語
ちゃん	チャン	ちゃん	名詞-接尾-人名
が	ガ	が	助詞-格助詞-一般
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
EOS
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
はい	ハイ	はい	感動詞
いけ	イケ	いく	動詞-自立	五段・カ行促音便	命令ｅ
ど	ド	ど	名詞-一般
、	、	、	記号-読点
指紋	シモン	指紋	名詞-一般
が	ガ	が	助詞-格助詞-一般
…	…	…	記号-一般
w	ダブリュー	w	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
久々	ヒサビサ	久々	名詞-一般
に	ニ	に	助詞-格助詞-一般
イラスト	イラスト	イラスト	名詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞
なぁ	ナァ	なぁ	助詞-終助詞
…	…	…	記号-一般
EOS
久しぶり	ヒサシブリ	久しぶり	名詞-一般
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
。	。	。	記号-句点
適当	テキトウ	適当	名詞-形容動詞語幹
に	ニ	に	助詞-副詞化
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ん	ン	ん	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点
口元	クチモト	口元	名詞-一般
、	、	、	記号-読点
輪郭	リンカク	輪郭	名詞-一般
等々	トウトウ	等々	名詞-副詞可能
が	ガ	が	助詞-格助詞-一般
おかしい	オカシイ	おかしい	形容詞-自立	形容詞・イ段	基本形
。	。	。	記号-句点
消しゴム	ケシゴム	消しゴム	名詞-一般
が	ガ	が	助詞-格助詞-一般
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
から	カラ	から	助詞-接続助詞
直さ	ナオサ	直す	動詞-自立	五段・サ行	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
けど	ケド	けど	助詞-接続助詞
。	。	。	記号-句点
EOS
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
感じ	カンジ	感じ	名詞-一般
に	ニ	に	助詞-格助詞-一般
うねっ	ウネッ	うねる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
髪の毛	カミノケ	髪の毛	名詞-一般
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
、	、	、	記号-読点
せっかく	セッカク	せっかく	副詞-一般
だ	ダ	だ	助動詞	特殊・ダ	基本形
から	カラ	から	助詞-接続助詞
海	ウミ	海	名詞-一般
未	ミ	未	接頭詞-名詞接続
ちゃん	チャン	ちゃん	名詞-一般
単体	タンタイ	単体	名詞-一般
EOS
先日	センジツ	先日	名詞-副詞可能
無事	ブジ	無事	名詞-形容動詞語幹
に	ニ	に	助詞-副詞化
郵送	ユウソウ	郵送	名詞-サ変接続
でき	デキ	できる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ので	ノデ	ので	助詞-接続助詞
掲載	ケイサイ	掲載	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点
テラフォ			未知語
祭り	マツリ	祭り	名詞-一般
の	ノ	の	助詞-連体化
プレゼント	プレゼント	プレゼント	名詞-サ変接続
企画	キカク	企画	名詞-サ変接続
用	ヨウ	用	名詞-接尾-一般
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞
投稿	トウコウ	投稿	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点
マリア	マリア	マリア	名詞-固有名詞-一般
と	ト	と	助詞-並立助詞
サンド	サンド	サンド	名詞-固有名詞-人名-姓
ラ	ラ	ラ	名詞-一般
、	、	、	記号-読点
リー	リー	リー	名詞-固有名詞-人名-姓
の	ノ	の	助詞-連体化
が	ガ	が	接続詞
そうですね	ソウデスネ	そうですね	フィラー
。	。	。	記号-句点
小吉	コヨシ	小吉	名詞-固有名詞-地域-一般
と	ト	と	助詞-並立助詞
奈々	ナナ	奈々	名詞-固有名詞-人名-名
緒	イトグチ	緒	名詞-一般
、	、	、	記号-読点
一郎	イチロウ	一郎	名詞-固有名詞-人名-名
の	ノ	の	名詞-非自立-一般
は	ハ	は	助詞-係助詞
単に	タンニ	単に	副詞-一般
テラフォ			未知語
好き	スキ	好き	名詞-接尾-形容動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
友人	ユウジン	友人	名詞-一般
用	ヨウ	用	名詞-接尾-一般
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
年賀状	ネンガジョウ	年賀状	名詞-一般
です	デス	です	助動詞	特殊・デス	基本形
(	(	(	記号-括弧開
こちら	コチラ	こちら	名詞-代名詞-一般
は	ハ	は	助詞-係助詞
特に	トクニ	特に	副詞-一般
郵送	ユウソウ	郵送	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	てる	動詞-非自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
けど	ケド	けど	助詞-接続助詞
)	)	)	記号-括弧閉
EOS
学校	ガッコウ	学校	名詞-一般
の	ノ	の	助詞-連体化
マウス	マウス	マウス	名詞-一般
で	デ	で	助詞-格助詞-一般
なら	ナラ	だ	助動詞	特殊・ダ	仮定形
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
先生	センセイ	先生	名詞-一般
に	ニ	に	助詞-格助詞-一般
ばれ	バレ	ばれる	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
よう	ヨウ	よう	名詞-非自立-助動詞語幹
に	ニ	に	助詞-副詞化
撮っ	トッ	撮る	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞
ブレブレ			未知語
EOS
ここ	ココ	ここ	名詞-代名詞-一般
で	デ	で	助詞-格助詞-一般
一	イチ	一	名詞-数
年	ネン	年	名詞-接尾-助数詞
前	マエ	前	名詞-副詞可能
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
カゲロウデイズ			未知語
の	ノ	の	助詞-連体化
イラスト	イラスト	イラスト	名詞-一般
を	ヲ	を	助詞-格助詞-一般
b	ビー	b	記号-アルファベット
y	ワイ	y	記号-アルファベット
h	エッチ	h	記号-アルファベット
o	オー	o	記号-アルファベット
t	ティー	t	記号-アルファベット
a	エイ	a	記号-アルファベット
t	ティー	t	記号-アルファベット
h	エッチ	h	記号-アルファベット
i	アイ	i	記号-アルファベット
n	エヌ	n	記号-アルファベット
o	オー	o	記号-アルファベット
EOS
まだ	マダ	まだ	副詞-助詞類接続
全然	ゼンゼン	全然	副詞-一般
下	シタ	下	名詞-一般
描き	エガキ	描く	動詞-自立	五段・カ行イ音便	連用形
だ	ダ	だ	助動詞	特殊・ダ	基本形
から	カラ	から	助詞-接続助詞
アレ			未知語
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞
美人	ビジン	美人	名詞-一般
に	ニ	に	助詞-格助詞-一般
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
(	(	(	記号-括弧開
当社	トウシャ	当社	名詞-一般
比	ヒ	比	名詞-接尾-一般
)	)	)	記号-括弧閉
EOS
友	トモ	友	名詞-一般
から	カラ	から	助詞-格助詞-一般
の	ノ	の	助詞-連体化
リ	リ	リ	名詞-固有名詞-一般
ク	ク	ク	名詞-一般
家	カ	家	名詞-接尾-一般
左	ヒダリ	左	名詞-一般
と	ト	と	助詞-格助詞-一般
の	ノ	の	助詞-連体化
ざ			未知語
ち	チ	ち	名詞-一般
よ	ヨ	よ	助詞-終助詞
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
感じ	カンジ	感じ	名詞-一般
に	ニ	に	助詞-格助詞-一般
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞
投下	トウカ	投下	名詞-サ変接続
EOS
よし	ヨシ	よい	形容詞-自立	形容詞・アウオ段	文語基本形
。	。	。	記号-句点
絵	エ	絵	名詞-一般
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
から	カラ	から	助詞-接続助詞
寝	ネ	寝る	動詞-自立	一段	連用形
よう	ヨウ	よう	名詞-接尾-一般
EOS
アイコ	アイコ	アイコ	名詞-固有名詞-一般
ン	ン	ン	名詞-非自立-一般
変え	カエ	変える	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
こ	コ	こ	名詞-一般
に	ニ	に	助詞-格助詞-一般
たんに	タンニ	たんに	副詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
年賀状	ネンガジョウ	年賀状	名詞-一般
の	ノ	の	助詞-連体化
イラスト	イラスト	イラスト	名詞-一般
俺	ワシ	俺	名詞-一般
自身	ジシン	自身	名詞-一般
ちょっと	チョット	ちょっと	副詞-助詞類接続
気に入っ	キニイッ	気に入る	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
から	カラ	から	助詞-格助詞-一般
アイコ	アイコ	アイコ	名詞-固有名詞-一般
ン	ン	ン	名詞-非自立-一般
に	ニ	に	助詞-格助詞-一般
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
せ	セ	せる	動詞-接尾	一段	連用形
て	テ	て	助詞-接続助詞
くれ	クレ	くれる	動詞-非自立	一段・クレル	命令ｅ
EOS
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラストツイッター			未知語
で	デ	で	助詞-格助詞-一般
あげる	アゲル	あげる	動詞-自立	一段	基本形
とき	トキ	とき	名詞-非自立-副詞可能
は	ハ	は	助詞-係助詞
パンダ	パンダ	パンダ	名詞-一般
モザイク	モザイク	モザイク	名詞-一般
入れ	イレ	入れ	名詞-接尾-一般
とこ	トコ	とこ	名詞-一般
イラスト	イラスト	イラスト	名詞-一般
の	ノ	の	助詞-連体化
中	ナカ	中	名詞-非自立-副詞可能
に	ニ	に	助詞-格助詞-一般
も	モ	も	助詞-係助詞
自分	ジブン	自分	名詞-一般
の	ノ	の	助詞-連体化
ツイッター			未知語
名	メイ	名	名詞-接尾-一般
入れ	イレ	入れる	動詞-自立	一段	未然形
なきゃ	ナキャ	ない	助動詞	特殊・ナイ	仮定縮約２
(	(	(	記号-括弧開
*	*	*	記号-一般
^	^	^	記号-一般
^	^	^	記号-一般
*	*	*	記号-一般
)	)	)	記号-括弧閉
明日	アシタ	明日	名詞-副詞可能
は	ハ	は	助詞-係助詞
最近	サイキン	最近	名詞-副詞可能
は	ハ	は	助詞-係助詞
やっ	ヤッ	やる	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
名刺	メイシ	名刺	名詞-一般
と	ト	と	助詞-並立助詞
や	ヤ	や	名詞-形容動詞語幹
ら	ラ	ら	名詞-接尾-一般
を	ヲ	を	助詞-格助詞-一般
作ろ	ツクロ	作る	動詞-自立	五段・ラ行	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞
な	ナ	な	助詞-終助詞
EOS
2	ニ	2	名詞-数
0	ゼロ	0	名詞-数
1	イチ	1	名詞-数
5	ゴ	5	名詞-数
年	ネン	年	名詞-接尾-助数詞
の	ノ	の	助詞-連体化
お	オ	お	接頭詞-名詞接続
年賀	ネンガ	年賀	名詞-一般
の	ノ	の	助詞-連体化
ため	タメ	ため	名詞-非自立-副詞可能
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点
富士山	フジサン	富士山	名詞-固有名詞-一般
の	ノ	の	助詞-連体化
麓	フモト	麓	名詞-一般
に	ニ	に	助詞-格助詞-一般
メッセージ	メッセージ	メッセージ	名詞-一般
を	ヲ	を	助詞-格助詞-一般
添え	ソエ	添える	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
送り	オクリ	送る	動詞-自立	五段・ラ行	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
ダヴィット			未知語
の	ノ	の	助詞-連体化
「	「	「	記号-括弧開
アルプス	アルプス	アルプス	名詞-固有名詞-地域-一般
越え	コエ	越える	動詞-自立	一段	連用形
の	ノ	の	助詞-連体化
ナポレオン	ナポレオン	ナポレオン	名詞-固有名詞-人名-一般
」	」	」	記号-括弧閉
の	ノ	の	助詞-連体化
構図	コウズ	構図	名詞-一般
を	ヲ	を	助詞-格助詞-一般
オマージュ			未知語
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
い	イ	いる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
。	。	。	記号-句点
ドレス	ドレス	ドレス	名詞-一般
の	ノ	の	助詞-連体化
模様	モヨウ	模様	名詞-一般
は	ハ	は	助詞-係助詞
エッシャー	エッシャー	エッシャー	名詞-固有名詞-人名-姓
の	ノ	の	助詞-連体化
「	「	「	記号-括弧開
昼	ヒル	昼	名詞-副詞可能
と	ト	と	助詞-並立助詞
夜	ヨル	夜	名詞-副詞可能
」	」	」	記号-括弧閉
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点
EOS
私	ワタシ	私	名詞-代名詞-一般
の	ノ	の	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
渾身	コンシン	渾身	名詞-一般
の	ノ	の	助詞-連体化
自	ジ	自	接頭詞-名詞接続
キャラ	キャラ	キャラ	名詞-一般
イラスト	イラスト	イラスト	名詞-一般
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点
EOS
そうそう	ソウソウ	そうそう	副詞-一般
、	、	、	記号-読点
最近	サイキン	最近	名詞-副詞可能
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
。	。	。	記号-句点
リクエスト	リクエスト	リクエスト	名詞-サ変接続
で	デ	で	助詞-格助詞-一般
EOS
今	イマ	今	名詞-副詞可能
まで	マデ	まで	助詞-副助詞
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
並べ	ナラベ	並べる	動詞-自立	一段	連用形
たら	タラ	た	助動詞	特殊・タ	仮定形
、	、	、	記号-読点
目	メ	目	名詞-一般
が	ガ	が	助詞-格助詞-一般
ちかちか	チカチカ	ちかちか	副詞-一般
する	スル	する	動詞-自立	サ変・スル	基本形
w	ダブリュー	w	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
w	ダブリュー	w	記号-アルファベット
明	アカリ	明	名詞-一般
るい	ルイ	るい	名詞-一般
色	ショク	色	名詞-接尾-一般
好き	スキ	好き	名詞-形容動詞語幹
ヾ	ヾ	ヾ	記号-一般
(	(	(	記号-括弧開
o	オー	o	記号-アルファベット
´	´	´	記号-一般
∀			未知語
｀	｀	｀	記号-一般
o	オー	o	記号-アルファベット
)	)	)	記号-括弧閉
ﾉ			未知語
EOS
真面目	マジメ	真面目	名詞-形容動詞語幹
に	ニ	に	助詞-副詞化
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
完成	カンセイ	完成	名詞-サ変接続
。	。	。	記号-句点
(	(	(	記号-括弧開
｀	｀	｀	記号-一般
・	・	・	記号-一般
ω	オメガ	ω	記号-アルファベット
・	・	・	記号-一般
´	´	´	記号-一般
)	)	)	記号-括弧閉
ど	ド	ど	名詞-一般
やぁ	ヤァ	やぁ	感動詞
！	！	！	記号-一般
！	！	！	記号-一般
！	！	！	記号-一般
EOS
一	イチ	一	名詞-数
年	ネン	年	名詞-接尾-助数詞
は	ハ	は	助詞-係助詞
組	クミ	組	名詞-一般
の	ノ	の	助詞-連体化
日	ヒ	日	名詞-非自立-副詞可能
と	ト	と	助詞-格助詞-引用
聞い	キイ	聞く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞
！	！	！	記号-一般
大分	オオイタ	大分	名詞-固有名詞-地域-一般
前	マエ	前	名詞-副詞可能
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
で	デ	で	助詞-格助詞-一般
ごめん	ゴメン	ごめん	名詞-一般
なさい	ナサイ	なさる	動詞-自立	五段・ラ行特殊	連用形
、	、	、	記号-読点
お	オ	お	接頭詞-名詞接続
め	メ	め	名詞-一般
で	デ	で	助詞-格助詞-一般
と	ト	と	助詞-格助詞-引用
！	！	！	記号-一般
#	#	#	記号-一般
一	イチ	一	名詞-数
は	ハ	は	助詞-係助詞
の	ノ	の	助詞-連体化
日	ヒ	日	名詞-非自立-副詞可能
EOS
捧げ	ササゲ	捧げる	動詞-自立	一段	連用形
イラスト	イラスト	イラスト	名詞-一般
〜	〜	〜	記号-一般
〜	〜	〜	記号-一般
御堂	ミドウ	御堂	名詞-固有名詞-地域-一般
筋	スジ	筋	名詞-接尾-一般
くん	クン	くん	名詞-接尾-人名
以外	イガイ	以外	名詞-非自立-副詞可能
の	ノ	の	助詞-連体化
キャラ	キャラ	キャラ	名詞-一般
久々	ヒサビサ	久々	名詞-一般
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
…	…	…	記号-一般
EOS
夏	ナツ	夏	名詞-一般
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
暑中	ショチュウ	暑中	名詞-一般
見舞い	ミマイ	見舞い	名詞-サ変接続
用	ヨウ	用	名詞-接尾-一般
の	ノ	の	助詞-連体化
イラスト	イラスト	イラスト	名詞-一般
。	。	。	記号-句点
結局	ケッキョク	結局	名詞-副詞可能
使っ	ツカッ	使う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	てる	動詞-非自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
。	。	。	記号-句点
EOS
高	コウ	高	接頭詞-数接続
3	サン	3	名詞-数
の	ノ	の	助詞-連体化
とき	トキ	とき	名詞-非自立-副詞可能
ふざけ	フザケ	ふざける	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
先生	センセイ	先生	名詞-一般
を	ヲ	を	助詞-格助詞-一般
妖怪	ヨウカイ	妖怪	名詞-一般
化	カ	化	名詞-接尾-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
が	ガ	が	助詞-格助詞-一般
出	デ	出る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
き	キ	くる	動詞-非自立	カ変・クル	連用形
て	テ	て	助詞-接続助詞
笑い	ワライ	笑う	動詞-自立	五段・ワ行促音便	連用形
死	シ	死	名詞-一般
ん	ン	ん	助詞-格助詞-一般
でる	デル	でる	動詞-自立	一段	基本形
EOS
年賀状	ネンガジョウ	年賀状	名詞-一般
イラスト	イラスト	イラスト	名詞-一般
5	ゴ	5	名詞-数
枚	マイ	枚	名詞-接尾-助数詞
目	メ	目	名詞-接尾-一般
(	(	(	記号-括弧開
'	'	'	記号-一般
ω	オメガ	ω	記号-アルファベット
'	'	'	記号-一般
)	)	)	記号-括弧閉
白黒	シロクロ	白黒	名詞-サ変接続
モコナ			未知語
と	ト	と	助詞-並立助詞
ひつじ	ヒツジ	ひつじ	名詞-一般
君	クン	君	名詞-接尾-人名
(	(	(	記号-括弧開
'	'	'	記号-一般
ω	オメガ	ω	記号-アルファベット
'	'	'	記号-一般
)	)	)	記号-括弧閉
モコナ			未知語
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般
高校	コウコウ	高校	名詞-一般
の	ノ	の	助詞-連体化
時	トキ	時	名詞-非自立-副詞可能
以来	イライ	以来	名詞-副詞可能
…	…	…	記号-一般
笑	エミ	笑	名詞-固有名詞-人名-名
EOS
年賀状	ネンガジョウ	年賀状	名詞-一般
イラスト	イラスト	イラスト	名詞-一般
4	ヨン	4	名詞-数
枚	マイ	枚	名詞-接尾-助数詞
目	メ	目	名詞-接尾-一般
(	(	(	記号-括弧開
'	'	'	記号-一般
ω	オメガ	ω	記号-アルファベット
'	'	'	記号-一般
)	)	)	記号-括弧閉
ポケモン			未知語
v	ブイ	v	記号-アルファベット
e	イー	e	記号-アルファベット
r	アール	r	記号-アルファベット
(	(	(	記号-括弧開
'	'	'	記号-一般
ω	オメガ	ω	記号-アルファベット
'	'	'	記号-一般
)	)	)	記号-括弧閉
メリープ			未知語
たち	タチ	たち	名詞-接尾-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
の	ノ	の	名詞-非自立-一般
久々	ヒサビサ	久々	名詞-一般
の	ノ	の	助詞-連体化
よう	ヨウ	よう	名詞-非自立-助動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
初め	ソメ	初める	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
の	ノ	の	助詞-連体化
よう	ヨウ	よう	名詞-非自立-助動詞語幹
な	ナ	だ	助動詞	特殊・ダ	体言接続
…	…	…	記号-一般
(	(	(	記号-括弧開
º			未知語
ω	オメガ	ω	記号-アルファベット
º			未知語
)	)	)	記号-括弧閉
笑	エミ	笑	名詞-固有名詞-人名-名
EOS
ペン	ペン	ペン	名詞-一般
ダブ	ダブ	ダブる	動詞-自立	五段・ラ行	体言接続特殊２
握っ	ニギッ	握る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞
デジタル	デジタル	デジタル	名詞-一般
始め	ハジメ	始める	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
、	、	、	記号-読点
イラスト	イラスト	イラスト	名詞-一般
を	ヲ	を	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
やつ	ヤツ	やつ	名詞-代名詞-一般
を	ヲ	を	助詞-格助詞-一般
並べ	ナラベ	並べる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
み	ミ	みる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
(	(	(	記号-括弧開
適当	テキトウ	適当	名詞-形容動詞語幹
過ぎる	スギル	過ぎる	動詞-非自立	一段	基本形
落書き	ラクガキ	落書き	名詞-サ変接続
除く	ノゾク	除く	動詞-自立	五段・カ行イ音便	基本形
)	)	)	記号-括弧閉
どんどん	ドンドン	どんどん	副詞-助詞類接続
機能	キノウ	機能	名詞-サ変接続
を	ヲ	を	助詞-格助詞-一般
覚え	オボエ	覚える	動詞-自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
の	ノ	の	名詞-非自立-一般
が	ガ	が	助詞-格助詞-一般
丸	マル	丸	接頭詞-名詞接続
わかり	ワカリ	わかり	名詞-一般
で	デ	で	助詞-格助詞-一般
笑っ	ワラッ	笑う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
w	ダブリュー	w	記号-アルファベット
EOS
以前	イゼン	以前	名詞-副詞可能
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
アスカ	アスカ	アスカ	名詞-固有名詞-組織
(	(	(	記号-括弧開
´	´	´	記号-一般
･			未知語
Д			未知語
･			未知語
)	)	)	記号-括弧閉
」	」	」	記号-括弧閉
イラスト	イラスト	イラスト	名詞-一般
描き	エガキ	描く	動詞-自立	五段・カ行イ音便	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
ー			未知語
描く	エガク	描く	動詞-自立	五段・カ行イ音便	基本形
時間	ジカン	時間	名詞-副詞可能
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
ー			未知語
#	#	#	記号-一般
エヴァンゲリオン			未知語
#	#	#	記号-一般
アスカ	アスカ	アスカ	名詞-固有名詞-組織
EOS
【	【	【	記号-括弧開
おおかみ	オオカミ	おおかみ	名詞-一般
あつし	アツシ	あつし	名詞-一般
と	ト	と	助詞-並立助詞
W	ダブリュー	W	記号-アルファベット
エース	エース	エース	名詞-一般
ちゃんと	チャント	ちゃんと	副詞-一般
ひよこ	ヒヨコ	ひよこ	名詞-一般
たち	タチ	たち	名詞-接尾-一般
】	】	】	記号-括弧閉
C	シー	C	記号-アルファベット
C	シー	C	記号-アルファベット
大阪	オオサカ	大阪	名詞-固有名詞-地域-一般
1	イチ	1	名詞-数
0	ゼロ	0	名詞-数
0	ゼロ	0	名詞-数
委託	イタク	委託	名詞-サ変接続
の	ノ	の	助詞-連体化
お知らせ	オシラセ	お知らせ	名詞-サ変接続
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点
インテ			未知語
と	ト	と	助詞-格助詞-引用
いえ	イエ	いう	動詞-自立	五段・ワ行促音便	仮定形
ば	バ	ば	助詞-接続助詞
フランクフルト	フランクフルト	フランクフルト	名詞-固有名詞-地域-一般
！	！	！	記号-一般
EOS
S	エス	S	記号-アルファベット
k	ケイ	k	記号-アルファベット
y	ワイ	y	記号-アルファベット
p	ピー	p	記号-アルファベット
e	イー	e	記号-アルファベット
会議	カイギ	会議	名詞-サ変接続
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
EOS
自分	ジブン	自分	名詞-一般
で	デ	で	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
見	ミ	見る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
心	ココロ	心	名詞-一般
が	ガ	が	助詞-格助詞-一般
より	ヨリ	よる	動詞-自立	五段・ラ行	連用形
荒ん	スサン	荒ぶ	動詞-自立	五段・バ行	連用タ接続
だ	ダ	だ	助動詞	特殊・タ	基本形
これ	コレ	これ	名詞-代名詞-一般
は	ハ	は	助詞-係助詞
重症	ジュウショウ	重症	名詞-一般
EOS
友達	トモダチ	友達	名詞-一般
に	ニ	に	助詞-格助詞-一般
年賀状	ネンガジョウ	年賀状	名詞-一般
ちゃんと	チャント	ちゃんと	副詞-一般
送れ	オクレ	送れる	動詞-自立	一段	連用形
て	テ	てる	動詞-非自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
ので	ノデ	ので	助詞-接続助詞
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
デジタル	デジタル	デジタル	名詞-一般
イラスト	イラスト	イラスト	名詞-一般
を	ヲ	を	助詞-格助詞-一般
L	エル	L	記号-アルファベット
I	アイ	I	記号-アルファベット
N	エヌ	N	記号-アルファベット
E	イー	E	記号-アルファベット
で	デ	で	助詞-格助詞-一般
送ろ	オクロ	送る	動詞-自立	五段・ラ行	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
と	ト	と	助詞-格助詞-一般
思う	オモウ	思う	動詞-自立	五段・ワ行促音便	基本形
ん	ン	ん	名詞-非自立-一般
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞
、	、	、	記号-読点
いかがわしい	イカガワシイ	いかがわしい	形容詞-自立	形容詞・イ段	基本形
もの	モノ	もの	名詞-非自立-一般
に	ニ	に	助詞-格助詞-一般
なっ	ナッ	なる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞
しまっ	シマッ	しまう	動詞-非自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
（	（	（	記号-括弧開
＾	＾	＾	記号-一般
ｐ	ピー	ｐ	記号-アルファベット
＾	＾	＾	記号-一般
）	）	）	記号-括弧閉
EOS
ぶっ	ブッ	ぶつ	動詞-自立	五段・タ行	連用タ接続
ちゃ	チャ	ちゃ	助詞-接続助詞
け	ケ	け	名詞-一般
この	コノ	この	連体詞
前	マエ	前	名詞-副詞可能
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
なぎさ	ナギサ	なぎさ	名詞-一般
が	ガ	が	助詞-格助詞-一般
ふともも	フトモモ	ふともも	名詞-一般
合同	ゴウドウ	合同	名詞-サ変接続
に	ニ	に	助詞-格助詞-一般
出せる	ダセル	出せる	動詞-自立	一段	基本形
ほど	ホド	ほど	助詞-副助詞
の	ノ	の	助詞-連体化
イラスト	イラスト	イラスト	名詞-一般
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
と	ト	と	助詞-格助詞-引用
思う	オモウ	思う	動詞-自立	五段・ワ行促音便	基本形
EOS
すっかり	スッカリ	すっかり	副詞-一般
忘れ	ワスレ	忘れる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
い	イ	いる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
夢	ユメ	夢	名詞-一般
の	ノ	の	助詞-連体化
先	サキ	先	名詞-一般
で	デ	で	助詞-格助詞-一般
旅	タビ	旅	名詞-サ変接続
に	ニ	に	助詞-格助詞-一般
でる	デル	でる	動詞-自立	一段	基本形
、	、	、	記号-読点
の	ノ	の	助詞-連体化
イラスト	イラスト	イラスト	名詞-一般
アップ	アップ	アップ	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
2	ニ	2	名詞-数
0	ゼロ	0	名詞-数
1	イチ	1	名詞-数
4	ヨン	4	名詞-数
年	ネン	年	名詞-接尾-助数詞
の	ノ	の	助詞-連体化
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
中	ナカ	中	名詞-非自立-副詞可能
で	デ	で	助詞-格助詞-一般
一番	イチバン	一番	名詞-副詞可能
気に入っ	キニイッ	気に入る	動詞-自立	五段・ラ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
イラスト	イラスト	イラスト	名詞-一般
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点
過去	カコ	過去	名詞-副詞可能
の	ノ	の	助詞-連体化
イラスト	イラスト	イラスト	名詞-一般
は	ハ	は	助詞-係助詞
こちら	コチラ	こちら	名詞-代名詞-一般
h	エッチ	h	記号-アルファベット
t	ティー	t	記号-アルファベット
t	ティー	t	記号-アルファベット
p	ピー	p	記号-アルファベット
:	:	:	記号-一般
/	/	/	記号-一般
/	/	/	記号-一般
e	イー	e	記号-アルファベット
x	エックス	x	記号-アルファベット
i	アイ	i	記号-アルファベット
s	エス	s	記号-アルファベット
t	ティー	t	記号-アルファベット
-	-	-	記号-一般
s	エス	s	記号-アルファベット
t	ティー	t	記号-アルファベット
a	エイ	a	記号-アルファベット
r	アール	r	記号-アルファベット
.	.	.	記号-句点
j	ジェイ	j	記号-アルファベット
i	アイ	i	記号-アルファベット
m	エム	m	記号-アルファベット
d	ディー	d	記号-アルファベット
o	オー	o	記号-アルファベット
.	.	.	記号-句点
c	シー	c	記号-アルファベット
o	オー	o	記号-アルファベット
m	エム	m	記号-アルファベット
EOS
久しぶり	ヒサシブリ	久しぶり	名詞-一般
に	ニ	に	助詞-格助詞-一般
カラー	カラー	カラー	名詞-一般
の	ノ	の	助詞-連体化
イラスト	イラスト	イラスト	名詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
タイトル	タイトル	タイトル	名詞-一般
「	「	「	記号-括弧開
M	エム	M	記号-アルファベット
e	イー	e	記号-アルファベット
n	エヌ	n	記号-アルファベット
t	ティー	t	記号-アルファベット
a	エイ	a	記号-アルファベット
l	エル	l	記号-アルファベット
i	アイ	i	記号-アルファベット
m	エム	m	記号-アルファベット
a	エイ	a	記号-アルファベット
g	ジー	g	記号-アルファベット
e	イー	e	記号-アルファベット
」	」	」	記号-括弧閉
h	エッチ	h	記号-アルファベット
t	ティー	t	記号-アルファベット
t	ティー	t	記号-アルファベット
p	ピー	p	記号-アルファベット
:	:	:	記号-一般
/	/	/	記号-一般
/	/	/	記号-一般
y	ワイ	y	記号-アルファベット
o	オー	o	記号-アルファベット
u	ユー	u	記号-アルファベット
t	ティー	t	記号-アルファベット
u	ユー	u	記号-アルファベット
.	.	.	記号-句点
b	ビー	b	記号-アルファベット
e	イー	e	記号-アルファベット
/	/	/	記号-一般
W	ダブリュー	W	記号-アルファベット
I	アイ	I	記号-アルファベット
3	サン	3	名詞-数
1	イチ	1	名詞-数
_	_	_	記号-一般
r	アール	r	記号-アルファベット
c	シー	c	記号-アルファベット
i	アイ	i	記号-アルファベット
N	エヌ	N	記号-アルファベット
g	ジー	g	記号-アルファベット
U	ユー	U	記号-アルファベット
イメージ	イメージ	イメージ	名詞-サ変接続
ソング	ソング	ソング	名詞-一般
EOS
課題	カダイ	課題	名詞-一般
飽き	アキ	飽きる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
ので	ノデ	ので	助詞-接続助詞
今朝	ケサ	今朝	名詞-副詞可能
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
トリッカー			未知語
くん	クン	くん	名詞-接尾-人名
に	ニ	に	助詞-格助詞-一般
色	イロ	色	名詞-一般
つけ	ツケ	つける	動詞-自立	一段	連用形
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	てる	動詞-非自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
今回	コンカイ	今回	名詞-副詞可能
は	ハ	は	助詞-係助詞
トリッカー			未知語
くん	クン	くん	名詞-接尾-人名
書い	カイ	書く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞
み	ミ	みる	動詞-非自立	一段	連用形
たい	タイ	たい	助動詞	特殊・タイ	基本形
、	、	、	記号-読点
アナログ	アナログ	アナログ	名詞-一般
線画	センガ	線画	名詞-一般
、	、	、	記号-読点
色	イロ	色	名詞-一般
ぬり	ヌリ	ぬる	動詞-自立	五段・ラ行	連用形
の	ノ	の	助詞-連体化
練習	レンシュウ	練習	名詞-サ変接続
くらい	クライ	くらう	動詞-自立	五段・ワ行促音便	連用形
し	シ	き	助動詞	文語・キ	体言接続
か	カ	か	助詞-副助詞／並立助詞／終助詞
考え	カンガエ	考える	動詞-自立	一段	連用形
て	テ	てる	動詞-非自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
ので	ノデ	ので	助詞-接続助詞
イラスト	イラスト	イラスト	名詞-一般
に	ニ	に	助詞-格助詞-一般
なん	ナン	なる	動詞-自立	五段・ラ行	体言接続特殊
の	ノ	の	名詞-非自立-一般
ひねり	ヒネリ	ひねる	動詞-自立	五段・ラ行	連用形
も	モ	も	助詞-係助詞
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
です	デス	です	助動詞	特殊・デス	基本形
ひ	ヒ	ひ	名詞-一般
ぃ			未知語
EOS
遅く	オソク	遅い	形容詞-自立	形容詞・アウオ段	連用テ接続
なり	ナリ	なる	動詞-自立	五段・ラ行	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
が	ガ	が	助詞-接続助詞
今年	コトシ	今年	名詞-副詞可能
の	ノ	の	助詞-連体化
お	オ	お	接頭詞-名詞接続
年賀	ネンガ	年賀	名詞-一般
！	！	！	記号-一般
イラスト	イラスト	イラスト	名詞-一般
は	ハ	は	助詞-係助詞
お	オ	お	接頭詞-名詞接続
友達	トモダチ	友達	名詞-一般
に	ニ	に	助詞-格助詞-一般
お返し	オカエシ	お返し	名詞-サ変接続
で	デ	で	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
やつ	ヤツ	やつ	名詞-代名詞-一般
です	デス	です	助動詞	特殊・デス	基本形
が	ガ	が	助詞-接続助詞
(	(	(	記号-括弧開
*	*	*	記号-一般
´	´	´	記号-一般
`	`	`	記号-一般
*	*	*	記号-一般
)	)	)	記号-括弧閉
EOS
正月	ショウガツ	正月	名詞-一般
イラスト	イラスト	イラスト	名詞-一般
２	ニ	２	名詞-数
枚	マイ	枚	名詞-接尾-助数詞
目	メ	目	名詞-接尾-一般
紅白	コウハク	紅白	名詞-一般
で	デ	で	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ひつじ	ヒツジ	ひつじ	名詞-一般
ちゃん	チャン	ちゃん	名詞-接尾-人名
コーデ			未知語
神崎	コウザキ	神崎	名詞-固有名詞-一般
監督	カントク	監督	名詞-サ変接続
EOS
今年	コトシ	今年	名詞-副詞可能
初めて	ハジメテ	初めて	副詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
は	ハ	は	助詞-係助詞
男	オトコ	男	名詞-一般
グラ			未知語
くん	クン	くん	名詞-接尾-人名
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点
着実	チャクジツ	着実	名詞-形容動詞語幹
に	ニ	に	助詞-副詞化
男	オトコ	男	名詞-一般
グラ			未知語
くん	クン	くん	名詞-接尾-人名
の	ノ	の	助詞-連体化
かっこよさ	カッコヨサ	かっこよさ	名詞-一般
に	ニ	に	助詞-格助詞-一般
惚れ	ホレ	惚れる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
き	キ	くる	動詞-非自立	カ変・クル	連用形
て	テ	て	助詞-接続助詞
い	イ	いる	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
.	.	.	記号-句点
.	.	.	記号-句点
.	.	.	記号-句点
/	/	/	記号-一般
/	/	/	記号-一般
/	/	/	記号-一般
後	ノチ	後	名詞-非自立-副詞可能
、	、	、	記号-読点
塗り	ヌリ	塗る	動詞-自立	五段・ラ行	連用形
方	カタ	方	名詞-接尾-特殊
は	ハ	は	助詞-係助詞
憧れ	アコガレ	憧れる	動詞-自立	一段	連用形
の	ノ	の	助詞-連体化
絵師	エシ	絵師	名詞-一般
さん	サン	さん	名詞-接尾-人名
の	ノ	の	助詞-連体化
イラスト	イラスト	イラスト	名詞-一般
を	ヲ	を	助詞-格助詞-一般
見	ミ	見る	動詞-自立	一段	連用形
つつ	ツツ	つつ	助詞-接続助詞
塗っ	ヌッ	塗る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞
み	ミ	みる	動詞-非自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
！	！	！	記号-一般
EOS
動画	ドウガ	動画	名詞-一般
で	デ	で	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
が	ガ	が	助詞-格助詞-一般
こちら	コチラ	こちら	名詞-代名詞-一般
に	ニ	に	助詞-格助詞-一般
なり	ナリ	なる	動詞-自立	五段・ラ行	連用形
ます	マス	ます	動詞-自立	五段・サ行	基本形
m	エム	m	記号-アルファベット
(	(	(	記号-括弧開
_	_	_	記号-一般
_	_	_	記号-一般
)	)	)	記号-括弧閉
m	エム	m	記号-アルファベット
ラ	ラ	ラ	名詞-一般
フ	フ	フ	名詞-一般
から	カラ	から	助詞-格助詞-一般
加工	カコウ	加工	名詞-サ変接続
まで	マデ	まで	助詞-副助詞
動画	ドウガ	動画	名詞-一般
に	ニ	に	助詞-格助詞-一般
入っ	ハイッ	入る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞
いる	イル	いる	動詞-非自立	一段	基本形
ので	ノデ	ので	助詞-接続助詞
、	、	、	記号-読点
良かっ	ヨカッ	良い	形容詞-自立	形容詞・アウオ段	連用タ接続
たら	タラ	た	助動詞	特殊・タ	仮定形
見	ミ	見る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
ください	クダサイ	くださる	動詞-自立	五段・ラ行特殊	連用形
m	エム	m	記号-アルファベット
(	(	(	記号-括弧開
_	_	_	記号-一般
_	_	_	記号-一般
)	)	)	記号-括弧閉
m	エム	m	記号-アルファベット
EOS
年末	ネンマツ	年末	名詞-副詞可能
に	ニ	に	助詞-格助詞-一般
やり	ヤリ	やる	動詞-自立	五段・ラ行	連用形
たかっ	タカッ	たい	助動詞	特殊・タイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞
出来	デキ	出来る	動詞-自立	一段	未然形
なかっ	ナカッ	ない	助動詞	特殊・ナイ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
やつ	ヤツ	やつ	名詞-代名詞-一般
。	。	。	記号-句点
W	ダブリュー	W	記号-アルファベット
E	イー	E	記号-アルファベット
S	エス	S	記号-アルファベット
T	ティー	T	記号-アルファベット
デビュー	デビュー	デビュー	名詞-サ変接続
の	ノ	の	助詞-連体化
頃	コロ	頃	名詞-非自立-副詞可能
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
と	ト	と	助詞-並立助詞
2	ニ	2	名詞-数
0	ゼロ	0	名詞-数
1	イチ	1	名詞-数
4	ヨン	4	名詞-数
最後	サイゴ	最後	名詞-一般
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
を	ヲ	を	助詞-格助詞-一般
比べ	クラベ	比べる	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
みる	ミル	みる	動詞-非自立	一段	基本形
。	。	。	記号-句点
これから	コレカラ	これから	副詞-助詞類接続
も	モ	も	助詞-係助詞
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
て	テ	て	助詞-接続助詞
いけ	イケ	いける	動詞-非自立	一段	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
よう	ヨウ	よう	名詞-非自立-助動詞語幹
に	ニ	に	助詞-副詞化
。	。	。	記号-句点
EOS
先日	センジツ	先日	名詞-副詞可能
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点
かわいかろ	カワイカロ	かわいい	形容詞-自立	形容詞・イ段	未然ウ接続
(	(	(	記号-括弧開
(	(	(	記号-括弧開
(	(	(	記号-括弧開
o	オー	o	記号-アルファベット
(	(	(	記号-括弧開
′	′	′	記号-一般
ω	オメガ	ω	記号-アルファベット
)	)	)	記号-括弧閉
o	オー	o	記号-アルファベット
)	)	)	記号-括弧閉
)	)	)	記号-括弧閉
)	)	)	記号-括弧閉
EOS
という	トイウ	という	助詞-格助詞-連語
こと	コト	こと	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
慰み	ナグサミ	慰み	名詞-一般
に	ニ	に	助詞-格助詞-一般
年賀状	ネンガジョウ	年賀状	名詞-一般
用	ヨウ	用	名詞-接尾-一般
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
あげ	アゲ	あげる	動詞-自立	一段	連用形
とく	トク	とく	動詞-非自立	五段・カ行イ音便	基本形
！	！	！	記号-一般
EOS
ここ	ココ	ここ	名詞-代名詞-一般
で	デ	で	助詞-格助詞-一般
一	イチ	一	名詞-数
年	ネン	年	名詞-接尾-助数詞
前	マエ	前	名詞-副詞可能
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
カゲロウデイズ			未知語
の	ノ	の	助詞-連体化
イラスト	イラスト	イラスト	名詞-一般
を	ヲ	を	助詞-格助詞-一般
b	ビー	b	記号-アルファベット
y	ワイ	y	記号-アルファベット
h	エッチ	h	記号-アルファベット
o	オー	o	記号-アルファベット
t	ティー	t	記号-アルファベット
a	エイ	a	記号-アルファベット
t	ティー	t	記号-アルファベット
h	エッチ	h	記号-アルファベット
i	アイ	i	記号-アルファベット
n	エヌ	n	記号-アルファベット
o	オー	o	記号-アルファベット
EOS
一	イチ	一	名詞-数
枚	マイ	枚	名詞-接尾-助数詞
目	メ	目	名詞-接尾-一般
が	ガ	が	助詞-格助詞-一般
めっちゃ	メッチャ	めっちゃ	副詞-一般
前	マエ	前	名詞-副詞可能
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
で	デ	で	助詞-格助詞-一般
二枚目	ニマイメ	二枚目	名詞-一般
が	ガ	が	助詞-格助詞-一般
8月	ハチガツ	8月	名詞-副詞可能
の	ノ	の	名詞-非自立-一般
で	デ	だ	助動詞	特殊・ダ	連用形
三枚目	サンマイメ	三枚目	名詞-一般
が	ガ	が	助詞-格助詞-一般
最近	サイキン	最近	名詞-副詞可能
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
やつ	ヤツ	やつ	名詞-代名詞-一般
だ	ダ	だ	助動詞	特殊・ダ	基本形
EOS
去年	キョネン	去年	名詞-副詞可能
の	ノ	の	助詞-連体化
５月	ゴガツ	５月	名詞-副詞可能
くらい	クライ	くらい	助詞-副助詞
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
を	ヲ	を	助詞-格助詞-一般
発掘	ハックツ	発掘	名詞-サ変接続
(	(	(	記号-括弧開
'	'	'	記号-一般
ω	オメガ	ω	記号-アルファベット
'	'	'	記号-一般
)	)	)	記号-括弧閉
ノ	ノ	ノ	記号-一般
時間	ジカン	時間	名詞-副詞可能
が	ガ	が	助詞-格助詞-一般
あれ	アレ	ある	動詞-自立	五段・ラ行	仮定形
ば	バ	ば	助詞-接続助詞
リ	リ	リ	名詞-固有名詞-一般
メイク	メイク	メイク	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
みよ	ミヨ	みる	動詞-非自立	一段	未然ウ接続
う	ウ	う	助動詞	不変化型	基本形
か	カ	か	助詞-副助詞／並立助詞／終助詞
な	ナ	な	助詞-終助詞
(	(	(	記号-括弧開
*	*	*	記号-一般
'	'	'	記号-一般
ω	オメガ	ω	記号-アルファベット
'	'	'	記号-一般
*	*	*	記号-一般
)	)	)	記号-括弧閉
EOS
冬	フユ	冬	名詞-一般
コ	コ	コ	接頭詞-名詞接続
ミ	ミ	ミ	名詞-一般
の	ノ	の	助詞-連体化
ポスト	ポスト	ポスト	名詞-一般
カード	カード	カード	名詞-一般
用	ヨウ	用	名詞-接尾-一般
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
今更	イマサラ	今更	副詞-一般
ながら	ナガラ	ながら	助詞-接続助詞
あげる	アゲル	あげる	動詞-自立	一段	基本形
EOS
マトリョシカ			未知語
の	ノ	の	助詞-連体化
イラスト	イラスト	イラスト	名詞-一般
を	ヲ	を	助詞-格助詞-一般
参考	サンコウ	参考	名詞-サ変接続
に	ニ	に	助詞-格助詞-一般
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
絵	エ	絵	名詞-一般
なん	ナン	なる	動詞-自立	五段・ラ行	体言接続特殊
だ	ダ	だ	助動詞	特殊・ダ	基本形
けど	ケド	けど	助詞-接続助詞
…	…	…	記号-一般
目	メ	目	名詞-一般
は	ハ	は	助詞-係助詞
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
感じ	カンジ	感じ	名詞-一般
に	ニ	に	助詞-格助詞-一般
描け	エガケ	描ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞
影	カゲ	影	名詞-一般
の	ノ	の	助詞-連体化
書き方	カキカタ	書き方	名詞-一般
が	ガ	が	助詞-格助詞-一般
やっぱり	ヤッパリ	やっぱり	副詞-一般
イマイチ	イマイチ	イマイチ	名詞-副詞可能
だっ	ダッ	だ	助動詞	特殊・ダ	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
EOS
筆	フデ	筆	名詞-一般
休め	ヤスメ	休める	動詞-自立	一段	連用形
が	ガ	が	助詞-格助詞-一般
て	テ	て	名詞-一般
ら	ラ	ら	名詞-接尾-一般
昔	ムカシ	昔	名詞-副詞可能
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
を	ヲ	を	助詞-格助詞-一般
ちまちま	チマチマ	ちまちま	名詞-サ変接続
デジタル	デジタル	デジタル	名詞-一般
で	デ	で	助詞-格助詞-一般
ペン	ペン	ペン	名詞-一般
入れ	ハイレ	入る	動詞-自立	五段・ラ行	命令ｅ
…	…	…	記号-一般
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	てる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	接続詞
そろそろ	ソロソロ	そろそろ	副詞-助詞類接続
兎	ウサギ	兎	名詞-一般
鳰	ニオ	鳰	名詞-一般
に	ニ	に	助詞-格助詞-一般
入り	ハイリ	入る	動詞-自立	五段・ラ行	連用形
ます	マス	ます	助動詞	特殊・マス	基本形
…	…	…	記号-一般
EOS
以前	イゼン	以前	名詞-副詞可能
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
流行	リュウコウ	流行	名詞-サ変接続
の	ノ	の	助詞-連体化
タートルネック	タートルネック	タートルネック	名詞-一般
イラスト	イラスト	イラスト	名詞-一般
です	デス	です	助動詞	特殊・デス	基本形
！	！	！	記号-一般
(	(	(	記号-括弧開
逆	ギャク	逆	名詞-一般
)	)	)	記号-括弧閉
#	#	#	記号-一般
バック	バック	バック	名詞-サ変接続
ショット	ショット	ショット	名詞-サ変接続
晒す	サラス	晒す	動詞-自立	五段・サ行	基本形
と	ト	と	助詞-接続助詞
R	アール	R	記号-アルファベット
T	ティー	T	記号-アルファベット
が	ガ	が	助詞-格助詞-一般
来る	クル	来る	動詞-自立	カ変・来ル	基本形
EOS
この	コノ	この	連体詞
前	マエ	前	名詞-副詞可能
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
セイ	セイ	セイ	名詞-固有名詞-一般
バー	バー	バー	名詞-一般
さん	サン	さん	名詞-接尾-人名
です	デス	です	助動詞	特殊・デス	基本形
。	。	。	記号-句点
胸	ムネ	胸	名詞-一般
の	ノ	の	助詞-連体化
大き	オオキ	大きい	形容詞-自立	形容詞・イ段	ガル接続
さ	サ	さ	名詞-接尾-特殊
に	ニ	に	助詞-格助詞-一般
ほどほど	ホドホド	ほどほど	名詞-副詞可能
悩ん	ナヤン	悩む	動詞-自立	五段・マ行	連用タ接続
で	デ	で	助詞-接続助詞
い	イ	いる	動詞-非自立	一段	連用形
まし	マシ	ます	助動詞	特殊・マス	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
最近	サイキン	最近	名詞-副詞可能
の	ノ	の	助詞-連体化
イラスト	イラスト	イラスト	名詞-一般
を	ヲ	を	助詞-格助詞-一般
見る	ミル	見る	動詞-自立	一段	基本形
度	タビ	度	名詞-非自立-副詞可能
に	ニ	に	助詞-格助詞-一般
「	「	「	記号-括弧開
あれ	アレ	ある	動詞-自立	五段・ラ行	命令ｅ
？	？	？	記号-一般
そんなに	ソンナニ	そんなに	副詞-一般
胸	ムネ	胸	名詞-一般
ある	アル	ある	動詞-自立	五段・ラ行	基本形
だ	ダ	だ	助動詞	特殊・ダ	基本形
っけ	ッケ	っけ	助詞-終助詞
」	」	」	記号-括弧閉
と	ト	と	助詞-格助詞-引用
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ん	ン	ん	名詞-非自立-一般
です	デス	です	助動詞	特殊・デス	基本形
が	ガ	が	助詞-接続助詞
、	、	、	記号-読点
サーヴァント			未知語
って	ッテ	って	助詞-格助詞-連語
体型	タイケイ	体型	名詞-一般
の	ノ	の	助詞-連体化
変化	ヘンカ	変化	名詞-サ変接続
は	ハ	は	助詞-係助詞
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
はず	ハズ	はず	名詞-非自立-一般
です	デス	です	助動詞	特殊・デス	基本形
よ	ヨ	よ	助詞-終助詞
ね	ネ	ね	助詞-終助詞
？	？	？	記号-一般
#	#	#	記号-一般
俺	オレ	俺	名詞-代名詞-一般
の	ノ	の	助詞-連体化
嫁	ヨメ	嫁	名詞-一般
な	ナ	だ	助動詞	特殊・ダ	体言接続
ら	ラ	ら	名詞-接尾-一般
R	アール	R	記号-アルファベット
T	ティー	T	記号-アルファベット
#	#	#	記号-一般
セイ	セイ	セイ	名詞-固有名詞-一般
バー	バー	バー	名詞-一般
EOS
お正月	オショウガツ	お正月	名詞-一般
に	ニ	に	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
。	。	。	記号-句点
実は	ジツハ	実は	接続詞
全然	ゼンゼン	全然	副詞-一般
違う	チガウ	違う	動詞-自立	五段・ワ行促音便	基本形
色	イロ	色	名詞-一般
な	ナ	だ	助動詞	特殊・ダ	体言接続
んで	ンデ	んで	助詞-接続助詞
す	ス	す	名詞-一般
が	ガ	が	助詞-格助詞-一般
J	ジェイ	J	記号-アルファベット
P	ピー	P	記号-アルファベット
E	イー	E	記号-アルファベット
G	ジー	G	記号-アルファベット
で	デ	で	助詞-格助詞-一般
保存	ホゾン	保存	名詞-サ変接続
する	スル	する	動詞-自立	サ変・スル	基本形
と	ト	と	助詞-接続助詞
こんなに	コンナニ	こんなに	副詞-一般
色	イロ	色	名詞-一般
が	ガ	が	助詞-格助詞-一般
変わっ	カワッ	変わる	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞
しまう	シマウ	しまう	動詞-非自立	五段・ワ行促音便	基本形
…	…	…	記号-一般
計算	ケイサン	計算	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞
色付け	イロヅケ	色付け	名詞-一般
し	シ	する	動詞-自立	サ変・スル	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
と	ト	と	助詞-格助詞-引用
なん	ナン	なる	動詞-自立	五段・ラ行	体言接続特殊
で	デ	だ	助動詞	特殊・ダ	連用形
す	ス	す	名詞-一般
が	ガ	が	助詞-格助詞-一般
どの	ドノ	どの	連体詞
色	イロ	色	名詞-一般
を	ヲ	を	助詞-格助詞-一般
使え	ツカエ	使う	動詞-自立	五段・ワ行促音便	仮定形
ば	バ	ば	助詞-接続助詞
いい	イイ	いう	動詞-自立	五段・ワ行促音便	連用形
の	ノ	の	名詞-非自立-一般
か	カ	か	助詞-副助詞／並立助詞／終助詞
ー			未知語
ー			未知語
？	？	？	記号-一般
(	(	(	記号-括弧開
＞	＞	＞	記号-括弧閉
人	ヒト	人	名詞-一般
＜	＜	＜	記号-括弧開
;			未知語
)	)	)	記号-括弧閉
？	？	？	記号-一般
EOS
今日	キョウ	今日	名詞-副詞可能
は	ハ	は	助詞-係助詞
やる	ヤル	やる	動詞-自立	五段・ラ行	基本形
こと	コト	こと	名詞-非自立-一般
が	ガ	が	助詞-格助詞-一般
いっぱい	イッパイ	いっぱい	副詞-一般
…	…	…	記号-一般
。	。	。	記号-句点
だから	ダカラ	だから	接続詞
今	イマ	今	名詞-副詞可能
の	ノ	の	助詞-連体化
うち	ウチ	うち	名詞-非自立-副詞可能
に	ニ	に	助詞-格助詞-一般
こないだ	コナイダ	こないだ	名詞-副詞可能
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
あげ	アゲ	あげる	動詞-自立	一段	連用形
とこ	トコ	とこ	名詞-一般
。	。	。	記号-句点
色鉛筆	イロエンピツ	色鉛筆	名詞-一般
練習	レンシュウ	練習	名詞-サ変接続
し	シ	する	動詞-自立	サ変・スル	連用形
た	タ	た	助動詞	特殊・タ	基本形
ツッキー			未知語
と	ト	と	助詞-並立助詞
赤	アカ	赤	名詞-一般
葦	アシ	葦	名詞-一般
と	ト	と	助詞-並立助詞
ショタ	ショタ	ショタ	名詞-一般
化	カ	化	名詞-接尾-サ変接続
笑	ワライ	笑	名詞-一般
ショタ	ショタ	ショタ	名詞-一般
化	カ	化	名詞-接尾-サ変接続
は	ハ	は	助詞-係助詞
また	マタ	また	接続詞
今度	コンド	今度	名詞-副詞可能
ちゃんと	チャント	ちゃんと	副詞-一般
描く	エガク	描く	動詞-自立	五段・カ行イ音便	基本形
予定	ヨテイ	予定	名詞-サ変接続
笑	ワライ	笑	名詞-一般
てか	テカ	てか	接続詞
、	、	、	記号-読点
赤	アカ	赤	名詞-一般
葦	アシ	葦	名詞-一般
好き	スキ	好き	名詞-形容動詞語幹
すぎ	スギ	すぎる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞
夢	ユメ	夢	名詞-一般
に	ニ	に	助詞-格助詞-一般
出	デ	出る	動詞-自立	一段	連用形
て	テ	て	助詞-接続助詞
き	キ	くる	動詞-非自立	カ変・クル	連用形
た	タ	た	助動詞	特殊・タ	基本形
笑	エミ	笑	名詞-固有名詞-人名-名
EOS
セレニティ			未知語
の	ノ	の	助詞-連体化
お	オ	お	接頭詞-名詞接続
人形	ニンギョウ	人形	名詞-一般
が	ガ	が	助詞-格助詞-一般
可愛	カワイ	可愛い	形容詞-自立	形容詞・イ段	ガル接続
すぎ	スギ	すぎる	動詞-非自立	一段	連用形
て	テ	て	助詞-接続助詞
勢い	イキオイ	勢い	名詞-一般
で	デ	で	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
イラスト	イラスト	イラスト	名詞-一般
を	ヲ	を	助詞-格助詞-一般
塗っ	ヌッ	塗る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞
み	ミ	みる	動詞-非自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
。	。	。	記号-句点
前	マエ	前	名詞-副詞可能
に	ニ	に	助詞-格助詞-一般
ちび	チビ	ちび	名詞-形容動詞語幹
ほた	ホタ	ほた	名詞-一般
お	オ	お	接頭詞-名詞接続
人形	ニンギョウ	人形	名詞-一般
風	フウ	風	名詞-接尾-一般
を	ヲ	を	助詞-格助詞-一般
描い	エガイ	描く	動詞-自立	五段・カ行イ音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
時	トキ	時	名詞-非自立-副詞可能
に	ニ	に	助詞-格助詞-一般
も	モ	も	助詞-係助詞
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
けど	ケド	けど	助詞-接続助詞
、	、	、	記号-読点
お	オ	お	接頭詞-名詞接続
人形	ニンギョウ	人形	名詞-一般
モチーフ	モチーフ	モチーフ	名詞-一般
良い	ヨイ	良い	形容詞-自立	形容詞・アウオ段	基本形
よ	ヨ	よ	助詞-終助詞
ね	ネ	ね	助詞-終助詞
。	。	。	記号-句点
楽しい	タノシイ	楽しい	形容詞-自立	形容詞・イ段	基本形
。	。	。	記号-句点
でも	デモ	でも	接続詞
実物	ジツブツ	実物	名詞-一般
こんなん	コンナン	こんなん	名詞-形容動詞語幹
じゃ	ジャ	じゃ	助詞-副助詞
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
です	デス	です	助動詞	特殊・デス	基本形
から	カラ	から	助詞-接続助詞
(	(	(	記号-括弧開
当然	トウゼン	当然	副詞-一般
)	)	)	記号-括弧閉
！	！	！	記号-一般
透明	トウメイ	透明	名詞-形容動詞語幹
感	カン	感	名詞-接尾-一般
あっ	アッ	ある	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞
半端	ハンパ	半端	名詞-形容動詞語幹
なく	ナク	ない	形容詞-自立	形容詞・アウオ段	連用テ接続
可愛い	カワイイ	可愛い	形容詞-自立	形容詞・イ段	基本形
です	デス	です	助動詞	特殊・デス	基本形
から	カラ	から	助詞-接続助詞
！	！	！	記号-一般
！	！	！	記号-一般
EOS
